-134-

247. 485. Μ 202. 220. 222. Π 669.
679. Ρ128. ¹15617. 799. 825. 886.
φέροντα Ο 420. φέροντες β 414Ι
γ 74. 164Ι 6 273. ε 307Ι θ 513.
ι 255. τ 565. Β 352. Ε 874. [1283.
Μ 332. Ξ 132. Σ 555. Τ 279. Ω
275. φέροντας ψ 245. φέρουσα
οι 136. 139. 0 52. 55. 133. 445.
μωωκωηωηηο
ο 135. 138. ρ 91. 94. 259. τ 100.
Γ 425. 0175. Σ 137. 617. Τ 3.
a 82. προφέρουσα υ 64. Ζ 346.
φέρουσαι ξ 207. ρ 289. Β 302. 304.
Γ 6. προφέρουσαι ζ 92. - ύπ-
εξέφερον Ε 377. έφερεν ε 461.
54 232. ἐξέφερεν θ 439. ύπεξ·
ε’φερεν Ε 318. Θ 268. ἔφερον σ
303. Λ 533. Ρ 458. Ψ849. 53 270.
αωωωωωυωυ
377. 32 786. φέρον ι 212. 349.
380. φέρε α 428. 434. ὃ 125. ε
425. ι 233. 485. 542. 1639. μ 231.
421. ο 106. π 323. φ 359. Γ 247.
mfflmfflMmffiaffl’
Λ 61. φέρεν ὃ 124. 516. ζ 74.
η 2. κ 48. ν 69. ψ 317. Μ 254. 445.
Ψ 883. έκφερεν ο 470. ἔκφερ’
Ψ 259. 759. 785. φερέτην 0334.
Ν 423. φέρον α 97. 6 622. ε 45.
Μκωοωωωρωι
’ 19. ο 555. π 327. φ 61. 3838. Γ
132. 245. Ε 506. Ζ 514. Θ 549.
Λ 597. Μ 96. Ν 31. 515. 538. Ξ
429. 432. Ο 405. ιΠ 602. P 191.
700. 735. 746. Σ 148. 568. Τ243.
248. Ψ 123. 134. 304. Ω 341. 697.
έκφερον Π 368. 383. 866. Ψ 376.
έσφερον η 6. ὑπέκφερον γ 496.
-φέρεσκε ι 429. φέρεσκον κ 108.
-φέρειαι Τ 172. ἐσφέρεται Λ 495.

12 581. ἀντιφέρεσθαι π 238. Α
589. Φ482. - φερόμην η 253. ι
82. μ425. 429. 447. ξ 313. 314.
Α 592. ἐφέροντο κ 54. ἐφέροντ’
ι 70. φέροντο κ 124. ἀντεφέροντο
Ε701.

οἴσω ο 448. χ 101. Η 82. οἴσει
τ 24. Β 229. Φ 125. ἐποίσει π “
438. Α 89. οἴσετον Ε 232. ἀπ-
οίσετον Ε 257. οἴσομεν Γ 104.
οἴσουσι γ 204. Ν 820. σίνοντ’ Τ
144. οἴσουσιν Ξ 308. ἐξοίσουσιν
Ψ 675. - οἰσέμεν Σ 191. ἀπ-
οίσειν K 337. ,--οἴοων 6 257. χ -
162. - οἴσῃ Ψ 441. οἴσεται Ψ
663. 667. 858. κατοίσεται Χ 425.
συνοισόμεθα Θ 400. - οἴσεσθαι
X 217. - οἰσόμενος Ν 168. 248.
257. οἰσομένη τ 504.

ἀνένεικα 1625, ἐπένεικα Τ .

261. ἀπένεικας Ξ 255. Ο 28.
ἤνεικεν ο 300. χ 493. ένεικε ὃ
436. ε 246. 258. ξ74. σ 292. 295.
φ 183. Ψ·564. ένεικεν ι 285. σ
301. Ο 705. ἐνείκαμεν ω 43.
ἤνεικαν 6 784. ὑπήνεικαν Ε 885.
ένεικαν θ 428. ν 12. ο 297. 1306.
Ν 213. 453. ἀπένεικαν π 326.
m-mmffiwmffim.
ἐνείκῃ β 329. — ένείκαι φ 196.
Σ 147. -— ἐνεικε φ 178. ἐνείκατε
0393. -ἐνεικέμεν Τ 194. ένεῑκαι
σ 286. Σ 334. - ἐνείκας Ρ 39.
- ἀπενείκατο Τ 314. ἠνείκαντο
Ι 127.
οωχωκωωκωω
θ 255. Τ 173. οἴσετε υ 154. Γ
103. Ο 718. -· οἰσέμεναι θ 399.
μωαωωωνωωω
μεν γ 429.

συμφερόμεσθαΛ736. φέρονταιΟ φεύγω ν 259. ο 276. ·

628. προφέρονται Γ 7. - φέρωμαι
Θ 534. φέρηται 019. X 245. προ-
φέρηται θ 210. φερώμεθα β 410. ,’
Ψ 413. - φεροίμην Ν 486. Σ 308.
Ψ 275. φέροιο Δ 97. φέροιτο Ζ
ΜαωεΜω-ωωω
’Ψωωεωωωνωμ
’ωωωωπωωωηω
μ 442. ο 83. 378. τ 468. φ349.
[1798. Π 671. 681. Φ120. Ψ151.

φεύγεις Θ 94. Φ 472. φεύγει
φ 120. 0588. φεύγετε ζ199. Π
422. φεύγω Φ 554. 558. φεύγω-
μεν κ 269. Β 140. l 27. Ω 356. -·

φεύγε Α 173. φεύγετε ω 54.

φευγόντων Ι 47. - φευγέμεναι
Κ 359. Π 658. Φ 13. φευγέμεν
ηεκιαεπ ωηωχω.
Β 74. 61511. ΛΙ 568. Φ580. ύπο-

φεύγειν X 200. — φεύγων ε446.

 

