,85-

έλίχαινον A 685.

λίγξε A 125,
λικμώντων 13600.
λιλαίομαι ο 308. Ν 253.

λ 282. - λοέσσατο ζ227. - λοεσ-
χ σόμενος α 310. θ 427. Φ 560.
1 λοεσσαμένω K 577. λοεσσάμεναι

ζ 96.

λιλαίεαι ι451. λ 380. ο 327. Ρ λούεσθαι Ζ 508. 0265. .

399. Ξ 331. λιλαίεται ν 31. υ 27.
- λιλαίεο λ 223. χ 349. - λιλαίε-
σθαι Π 89. -· λιλαιόμενον α 315.
λιλαιόμενοι μ 328. ω 536. Γ 133.
λιλαιόμενα A 574. 0317. λιλαιο-
μένη α 15. ι [30]. 32. ψ 334. Φ
168. - λιλαίετο Τ 76.
λελιημένος Δ 465. Ε 690.

λελιημένοι Μ 106, Π 552.
λίσσομαι β 68. 210. γ 989 328.
A 174, Τ 305.

λίσσομ’ ο 261. φ 278. Α 283.
X 338. λίσσεαι 6 347. ρ 138.
λίσσεται θ 30. λίσσονται 1 511,

λοῦσθαι ζ 216.

ἀπολούσομαι ζ 219.

λοῦσ’ η 296. λοῦσεν χ 464. 466.
κ 364. 450. ψ 154. ο) 366. Ε 905.

Π 679. λοῦσαν ὃ 49. θ 364. 454. .

ο 88. Σ 350. Ω 587. - λούση Ξ
7. - λούσειαν Σ 345. - λοῦσον
Π 669. λούσατε ζ 210. -λοῦσαι
Ω 582. - λούσασα ε 264. -
λούσαντο 6 48. ο 87. ψ 142. K
576. - λούσαιτο ω 254. - λού-
σασθε ψ 131. - λούσασθαι θ 449.
Ψ 41.

λελουμένος Ε 6.

λίσσονθ’ X 240. -· λίσσωμαι μ λό’ κ 361.
163. λίσσωμ’ Χ 418. λίσσηαιμ λοχόωσι ν 425.

53. - λίσσοιτο ζ 142. χ 337.
λίσσοιτ’ ζ 144. — λίσσεο Ω 467. -
λίσσεσθαι χ 19. 327. ζ 146. 7520.
698. J( 455. λίσσεσθ’ ε 469. -
λισσόμενος θ 157. χ 311. 343. 366.

λοχόωσιν ο 28. λοχῶσιν ξ 181.
- λοχόωντες 9 847. τι 369.
λοχῆσαι Σ 520. - λοχήσας χ
53. - λοχήσομαι 3670. —- λοχη-
σάμενος 3 388. 463. ν 268.

ιι 118. Π ιι. Φ οε. 368. 135. ἀπολυμαίνεσθαι A 313.

Ω 485. λισσομένῳ Ε491. Ψ609. ἀπελυμαίνοντο Α 314.
λισσομένω Χ 91. λισσόμενοιλ 465. 44384 0697174.

501. Τ 304. λισσομένους A 610.
λισσομένη A 502. Β 15. 32. 69. E
358. οελε. ο τι. - ἐλίσσετο ι
εει. λιι. Φ τι. ἐλλίσσεθ’ M
49. λίσσετο θ 344. A 15. 374.
λίσσεθ’ Ο 660. λίσσετ’ Ι 591.
ἐλλίσσονθ’ 1 585. λίσσοντο Δ 379.
Ι 574. Σ 448. λίσσοντ’ ι 224. —-
λισσέσκετο Ι 451.

ἐλλισάμην λ 35. ν 273. - λίσῃ
λι 526. - λίσαι A 394.

λιτοίμην ξ 406. ·- λιτέσθαι
Π 47.
λιστρεύοντα ω 227.
λιτάνευε Ι 581. Χ 414.

λιτάνευεν η 145. Ψ 196.

λιτανεύσομεν a 357.

έλλιτάνευσα λ 481.
ἀπολιχμήσονται Φ 123.
λόεον ὃ 252.

λοέσσομαι ζ 221.

λοέσσαι τ 320. — λοέσσας Ψ

λύωμεν Π 100. - λό’ ὃ 35. Κ,
ιεο. - λύων v 56. ψ 343. Ψ σε.
ἀλλύουσαν β 109. ω 145. - λύε
Κ 498. A 620. Ρ 524. λῦεν Ψ
513. λύομεν ν 388. έλυον η6.
λύον ο 496. Ψ 27. Ω 576. - ἀλ-
λύεσκον τ 150. ἀλλύεσκεν β 105.
ω 140. - λυώμεθα Ψ 7. - λυό-
μηνι463. λύοντο Ρ318.
λύσω A 29. Ξ 205. 304. Ρ29.
λύσει Β 118. Ι 25. λύσομαι Κ
378. ἐκλύσομαι λ 286. ἀπολυ-
σόμεθ’ Χ 50. λυσόμενος ιι 284.
A 13. 372. Ω 502.

ἔλυσα ω 381. X 335. Ω 593.
ύπέλυσα λ 463. ἀπέλυσας λλ 136.
έλυσε χ 392. λ 296. ξ 69. 236. Ν
ιιλ. ἕλσσ Β 808. ἔλσσσσ Ε 176.
A 106. 579. Ν 360. 0 291. Π 425.
Ρ 349. λλ 498. λῦσε ε 459. λ245.
μ 421. Δ 215. 469. Η 12. Θ 440.
A 240. 260. Π 312. 332. 400. 465.

 

