...g-2.

μΜΜΜΜΜΜΜ.
ΜΜΜΜΗΜΜΜΜ
ΜΜΜΜΜΜΜΗΜ
ΜΜΜΜΜΜΜΜΜ
ιΜΜΜΜΜΜΜΜ.
ΜΜΜΜΜγΜΜΜ
ΜΜΜΜΜΜΜΜΜΜ
ΜΜΗΜΜΜΜΜΜ
ῙΜΜσΜΜΗΜΜ
ΜΜΜΜΗΜΉΜΜ
ΜγΜοΜΑΜψΜΜ
1ηπνωΜΜΜΑΜΜΜ
ΜΒΜΑΜΓΜΔΜ,
ΜΜΜΜΜΗΜΜ4
ΜΗΜΘΜΚΜΜ4
ΜΜΜΜΜΜΜΜΜ
Μ.οΜ.ΠΜ.ΡΜ.ΤΜ
Μ.νΜΜΜΜΜΦΜ,
2mmmm4mmffla
ΜΜΜΜΜΜΜΜΜ
656. ἄλλ’ ἄγ’ γ421,ζ36. 126.
οΜγΜΔΜΕΜΜα
&mlwmssmffimz’
&mnmww3fflmffl
1166. X 174. ἄλλ’ ἄγετ’ 0294.
ΗΜΜμΜΜΛΜφ
ΜΜΜΜΕΜΗΜΜ
ΜΨΜᾸΜΜΝΜο
ΜΜφΜγάοΜωωο
ΙΜΜΜΜΜΜο
ΜΣΜΤΜΜμΜγ
ΜΜΜΜοΜΜψΜ
- δεῦτ’ ἄγε 011. δεῦτ’ ἄγετ’
Η 350, - ν6νο’ἄγεΑ141. νῦν
6’ ἄγ’ X 391. νῦν δ’ ἄγεθ’ μ
ΜκααΜαΜγΜ
ΜΜΜγΜψΜγΜ
ψΜωΜΛΜΜΜΖΜ
ΜΜΜΜΠΜΆΜΜΤωε
ΨΜααΜΨΜαΜ
ΜήΧΜψΜΜΜΜΛ
ΜΜΜΜΜΜΜΜ
ἄγειν ιι 405. ρ 600, φ266. ω 419.
ΑΜΜΜἯΜΧΜΨ
512. 613. κατάγειν Ε 26. Φ32.
- ἄγων α 130. γ 270. 312. 6 525.
ΜοΜΜΛΜΜψΜ
ΜἩΜΜΜΜΜΜΜ
ΑΜΜΜΜΜΜΜΜ
ΛΜΜΜΜΜΨΜΜ.
ΜΜΜΜΜΜΜ1Μ-

άγων v 163. ω 100. ἄγοντι Ρ 134
Ω 709. ἄγοντα ξ 385. ρ 55. Φ

,ΜΜΜΜΜΜΜΜΜ

τες γ 416. 476. ν 134. 216. ξ 358. '
ο 416. 71229, χ67. Α391. Δ 392.
Χ 350. Ψ 698. ἀνάγοντες Ν 627.
ἐπάγοντες τ 445. ξυνάγοντες Ε
Q 416Mmmmfflw
άγοοοα Ζ 87. ἄγουσαι Η 467. -
ἦγον 95512194. ἄνι’γγεςΓ48,
ἦγε λ 324. 0133. ω 156. Β631.
748. 8621664. Φ36. Ψ300, ,Ω
564. ἦγ Β 844. Ε 614. Λ 632.
ἦγεν η 301. ξ 318. ρ 84201. Ι
ΜΤΜᾸΜΜΜΜΜΜ
Φ29. ἐξῆγεν Ν 535. ἤγομεν ξ
εΜΜΜΜΜΜΜΜΜ
622. ε 311. η 324. v 277. χ 353.
474. B866. Η 310. Λ 598. εἶσ-
ἦγον 0 43. ξ 419. ἄγον 6 434. ι
ΜΜοΜΗᾸΜωΜ
Β 680. 671. 840. 848. Ι 199. Λ 646.
721. 778. 842. Ν 602. Σ 388. Φ
416. ἄγ’γ 189. ἄγεν ξ 280. Β
ΜΜΜΕΜΜΠΜΜΜ
οιΜ.ᾱΜἘΜΜΛιΜ.Μψ
ψωΜῶΜΜΜΜΜ.
ΜΜΜΜΜΜ3ΜΜΜ
ΜΜσΜΜΜΗΜΛΜΜ
Ν 657. Τ 246. Ψ 36, 696. 744.
ἄναγον ξ 272. ρ 441. ο 89. σύν-
αμονΜΜΞιάΑ1ω16ψ
αγονζ73. Ω279.-ἄγεταικ40.-
ἄγωμαι ζ 58. ἄγηται Ζ 455. ἄγων-
ται ζ28, - ἄγοιτο Δ 19. 2519112
139. ἀγοίμεθα Ρ 163. - άγὲσθω Γ
72. 93. Ι 146. - ἄγεσθαι ιι 35. Γ
404. Ι 288. Π 223. Ψ 263, -
άγόμιγν Η 363. ἤγετο 610. τιατ-

Ιἠγετο τι 322. ἄγετ’ Β 659. Ψ 829.

άνάγοντο τ 202. Α 478. κατάγοντο
γ 10. 178.

ἄξω 9250. Α139. Ι 429. ἄξεις
ιΜωΜοΜΜΜΜ
π 272. (122. Ι 692. Ω 154. 183ξ
ἄξομεν Δ 239. άνάξομεν σ 115,
- ἄξέμεναιψ221. άξέμεν Ψ668.
ἄξειν ν 212. Π 832. Τ298. άπ-
άξειν ο 436. 2326.— ἄξοντα (0368.
ἄξοντ’(α ) λ 623.- ἄξομαι 0601.
ΜΜΜ- &mmmmm

γ*

 

