„52-

— κατέρυκες 54 771. ἔρυκε α 14.
ι 29. ξ 283. Π 369. Ψ 258. ἔρυκεν
ι 302. κατέρυκε μ 345. 6 284. ιι
430. 5409· ρ ³34. σ 51. τισι.
Θ 412. A 225. Ψ 554. - ἐρύκομαι
5 455. κατερύκομαι 5 377. ἐρύκεαι
0 373. ἐρύκεται Μ 285. κατ-
ερύκεται α 197. 8498. 552. -
ἐρύκεσθον Ψ 443. - ἐρύκεσθαι
ρ17.
ἐρύξω ο 68. ἐρύξει η 315. 0
317. Θ 178. Φ 62. Ω 156. 185.

“ ἔρυξα ρ 515. ἔρυξε Κ 527.

’ ἔρυξαν Γ 113. - ἐρύξομεν 0297.
- ἐρυξον τ 16. -π ἐρύξας τι 82.
Ζ 217.
ἠρύκακε Ε 321. Τ 458. Φ 594.
ἐρύκακε κ 429. φ 227. A 352. '1'
268. Φ 165. 384. ἐρύκακεν Μ 465.
Ο 450. Ρ 292. - ἐρυκάκοι Η 342.

- ἐρύκακε Ν 751. ἐρυκάκετε Ζ’

80. - ἐρυκακέειν μ 144. 5 105.
σ 313. 5252.
ἔρυσθαι ε 404. ι 104. ι 444. ε
250. ρ 429.

ἔρυσο Χ 507. ἔρυτο ιο 524. A
138. Ε 23. 538. N 555. Ρ 518.
819.
ἐξερύοι Κ 505.

ἐρύειν Ρ 287. - ἐρύων X 403.
ἐρύοντι Ο 464. ἐρύοντα Δ 467.

492. —- ἔρυον Μ 258. Σ 540. - ρ

ἐρύεσθαι Ι 248. — ἐρύετο Ζ403.
ἐρύοντο Ρ 277. ,

ἐρύσσσι ιι 454. 0 351. Χοι. - ³
¹ εἰρυόμεσθα Φ 588.

ἐρύειν Ρ 235. 396. - ἐρύσσεαι Τ
311. ἐρύσσεται Κ 44. - ἐρύσσε-
σθαι φ 125. Φ 176. ἐρύεσθαι Ξ
422.

εἴρυσε 3389. Π 863. ἐξείρυσε
Ψ 870. εἴρυσσε θ 85. εἴρυσσεν
Γ 373. Σ 165. ἔρυσεν Ν 598.
Ρ581, ἐξέρυσε Ν 532. ἐξέρυσ’
ιεει. Ε 112. Π 505. ἐξέρυσεν
Τ 323. ἐπέρυσσε α 441. κατεί-
ρυσεν ε 261. προέρυσσεν A 308.
ἐρύσσαμεν 5 577. 1 2. εἴρυσαν Θ
[225] Ξ 32. A 9. ἐξείρυσσαν Ν
104. ἐρύσαι 5 ιει. 193. 5575.
Ξ 35. ἐξέρυσαν χ 386. 476. ἐρυσ·
σαν ὃ 780. θ 51. π 325. 359. Α

485. Π 781. - προερύσσω Ι 358.
ἐρύσσῃς Ε ιιο. ἐρύσῃ Ρ 230.
ἐρύσσομεν θ 34. κ 423. τι 348. A
141. ιτ ιο. Ρ 535. 515. ἐρύσσσσ’
ρ 479. - ἐρύσαιμ’ Θ 24. ἐρύ·
σαιτ’ Θ 21. —- ἐρύσσατε κ 403. «-
ἐρύσσι ε 134. 51⁷⁶· Ροιε. ἐε- ’
ερύσαι Ε 666. ἐρύσσαι Θ 23. Φ
ιιι. - ἐρύσας ι 305. Ψ 21. ιι
16. ἐξερύσας ο 87. ἐρύσσας ι99.
ἐρύσομιτες θ 508. ι 77. μ 14. 402.
Σ 232. εἰσερύσαντες μ 317. ἐρύ-
σαντας θ 508. ἐρύσασ’(α) Ε 836.
- ἐξερύσασκε Κ 490. εἰρυσάμην
κ 165. εἰρύσσατο χ 79. X 306.
ἐρύσατο ξ279. χ 372. A 363. Τ
450. ἐρύσσατο τ 481. Β εσε. A
530. Ε 344. Φ 200. X 357. ἐρύ-
σαντο γ 65. 470. 0504. ξ 431. υ
279. A 466. Β 429. Δ 506. H 318.
Ρ 515. Σ 152. ιι 024. - ἐρύσσισ
Ε 456. ἐρύσαιτο 52 504. ἐρυσαί-
μεεσ :5⁴ ιε. Ριοι. 150. 151. ἐρσ-
σαῖατο Ε 298. - ἐρύσσασθαι Σ
174. ἐρύσασθαι X 351. -- ἐρυσ-
σάμενος ἃ 666. ι 300. κ 126. 294.
321. 535. ἐ. 24. 48. A190. Γ 271.

. 361. Μ 190. Ν 610. 21495. P 127.

Τ 252. T 284. Φ 116. 173.
κατείρυσται θ 151. εἰρύαται
ζ265. Ξ 75. εἰρύατ’ A 248. -—
κατειρύσθαι ξ 332. τ 289. - εἰρυ-
μέναι Ν 682. .-· εἴρυτο χ 90.
εἴρυντο Σ 69. εἰρύατο Ξ 30. Ο
654,

εἰρύσσονται Σ 276.

εἰρύσαο Φ 230. εἰρύσατο A
186. εἰρύσαθ’ Τ 93. εἰρύσατ’ 0
274. - εἰρύσσαιτο τι 459. Θ 143.
εἰρύσσαισθε Ρ327. - εἰρύσσασθαι
Α 216.

εἰρύαται ιι 463. A 239. - εἰρυ-
σθαι μ 268. ομ 82. 151. — εἴρυτο
ψ 229. Π 542. 14 499. εἴρυντο
Μ 454. εἰρύατο Χ 303.
ἐρχατόωντο ξ 15. ,
ἔρχομαι ξ εοο.,σ 152. Α εει. οι
256. Ξ 301.

ἔρχομ’ A 168. μετέρχομαιμ 33.
ἐρχεαι ι 448. κ 281. 284. Κ 82.

 

