..9-

748.μν187.390.ο374. ρ115. 525
ἐπακούσαι ρ 584. ω 262. Ι 100.

ἀλεγίζειςΑ 160. ἀλεγίζει 0106.
- (ips.) ἀλέγιζε A 80.

ὑπακούσαι 3283.— -ἀκοόσας 6 ἀλεγύνετε (iptv v.) α 374. 6139.

114 0491. 3556 ο98. Γ76. Δ
198, H 54. 9318. Κ 354. A 603.

θάἀεὸγύνεινλ 186. - ἀλέγυνον ν 23.

31333. 351. P694. 7135. Ψ 452. ἀλέγω ρ 390. ο 433. A 389.

ἀλέγει π 307. ἀλέγουσι ζ 268.
ι115. Ι 504. ἀλέγουσιν ι275. υ214.
- ἀλέγοντες Π 388. ἀλεγούσας

ἀκούσαντες Κ 184.
ἀκροκελαινιόων Φ 249.
ἀλαλύκτημαι Κ 94.
ἀλᾶσθε Κ 141.

ἀλόωνται γ73. ι254-

ἀλόω 3377- ἀλώμενος β333. ε

448. ςνοο. ηεεο 333. λιοο.

ν 309. 418, ο 492. σ401. τ 170.

Β 667. ἀλώμενον ε 336. ἀλώμενοι

6368. ἀλωμένη Θ 482.- -ήλώ-

μην 6 91. ν 321. ήλάτο γ 302.

ἀλᾶτο Ζ 201.

τ 154.

(iptv.) ἀλεείνω ζ 273. ν 148.

ἀλεείνεις Π 36. ἀλεείνει A 794.

- ἀλεείνων ε 326. τ373. ιο 229.
Γ 32. Ζ 202. A 585. Ν 566. 596.
648. Ξ 408. Π 213. 817. Ψ 422.
713. ἀλεείνοντες Ρ 374. - ἀλέεινε
3433. αιιι. Ζιει Λιιε. ἀλέ-
εινεν 6 251. Ν 356. 669.

ἀλάλημαι λ 167. Ψ 74. ἀλά- προσάλειφενκ392 Ι

λησαι ο 10. υ 340. ἀλάληται υ
340. ἀλάλησθε γ 72. ι253. -
ἀλάλησο γ 313- ἀλάλησθαι β
370. μ284. 0276. υ 206- ἀλα-
λημένος ν 333. ξ 122. ρ 245. φ
327.

ἀλειψα μ 177. ἄλειψ’ (α) μ 200.

ἄλειψεν ζ 227. ἤλειψεν τ 505.

ἤλειψαν Σ 350.- ἀλεῖψαι μ 47.

Ω 582.- ἀλείψατο Ξ 171. -

ἀλειψαμένω Κ 577. ἀλειψαμένη
,ΞἪ175

ἀλήθην 4120 ἀλήθης 7333 - ἀλεξέμεναι Α 333 Ειιυ. 1347.

ἐπαληθῇ ο 401.- ἀληθείς ξ 380.
π 205. ἐπαληθείς681 83. ο176.
ἐξαλάωσας λ 103. ν. 343,
ἀλάωσεν α 69. ι 516. ἐξαλάωσε ι
453. - ἐξαλαῶσαι ι 504.
ἀλαπάζει Μ 67.
ἀλαπάζοντα Ε166. - ἀλάπαζε
vA 503. -ἀλαπαζομένην a 245,
ἀλαπάξειςΒ367.-ἐξαλαπάξειν
N 813.
ἀλάπαξα A 750. ἀλάπαξ’ (α)
328. ἀλάπαξε ρ 424. τ 80. ἐξαλά-
παξε Ε 642. ἐξαλάπαξαν 0495. -
ἐξαλαπάξῃ Τ 30. — ἀλαπάξαι Ι
136. 278. ἐξαλαπάξαι γ 85. A 129.
Δ 33 ιο. 8841. 888. — ἐξαλα-
πάξας 0 1788 17’25.1
ήλάστεον 0 21.
ἀλαστήσας Μ 163. ἐπαλαστή-
σασα α 252.
ἀλγήσετε (coni. 801.) μ 27.
ἀλγήσας Β 269. 085. Μ 206.
ἤλδανε a ιο. α 333.
ἀλδήσκοντες Ψ 599.
ἀλενιςω A 180. οιιι. 33333.

674. A 409. Ν 556. Ρ 365. ἀλε-
ξέμεν Γ 9.

ἀλεξώμεσθα A 348. X 231. -
ἀλεξόμενοι ι 57.

ἀλεξήσεις Ι 251. - ἀλεξήσειν
ν 315. Φ 374. ἀπαλεξήσειν ρ 334.
- ἐπαλεξήσων A 428. ἀλεξήσοντα
Ζ 109. ἐπαλεξήσουσαν Θ 365. -
ἀλέξασθαι σ 62. Ν475. 0565.
Π 562.

ἀπαλεξήσαιμι 42 371. ἀλεξή-

σειε η 346.
ἀλαλκεΨ 185. ἀλάλκησιν κ 288.
- ἀλάλκοις ν 319. ἀλάλκοι Φ 138.

250539. 548. ἀπαλάλκοι X 348.
ἀλάλκοιεν 6 167. X 196. — ἀπ-
άλαλκε 6 '166- ἀλαλκέμεναι Ρ
153. ἀλαλκέμεν γ 237. ἀλαλκεῖν
Τ 30.- ἀλαλκών 1605.

ἀλεύεται ω 29.

ἀλέοντο Σ 586.
ήλεύατο Ν184. 404. 503 Π610.

Ρ305. 526. Χ274. ἀλεύατο ρ67.
υ 305. Γ360. Η 254. Λ360.Ξ

462. ἀλεύατ 5300. ἀλεύαντογ

 

