-·125 -

τελέσαιμεν Ν 377. - τέλεσον κ
483. - τελέσαι β 272. ε 89. 90.
κ 490. λ 77. Ξ 196. 196. Σ 116.
426. 427. X 366. Ω 660. τελέσσαι
οωγωεψεωυ

. 22. - ἐκτελέσας γ 275. ἐκτελέ-

σαντες κ 41.

τετέλεσται ν 40. π 346. Σ 74.
έκτετέλεσθαι χ 6. ψ 64. τετελε-
σμένος Α 388. τετελεσμένον β 187,
ε 90. ο 636. π 440. ρ 163. 2296
82. τ 309. 487. 547. φ337. Α 212.
ΜπΜωΜωΜΜα
196. Σ 427. Ψ 410. 672. τετελε-
σμένα Σ 4. - τετέλεστο ε 262. χ
479. Η 466. Τ 242.

ἐτελέσθη 6 663. τελέσθη [κ

. 470.] τ 153. [ω 143] O 228.

&mmmawfflfflwssm.
ἔτελλε 426. 326. 379. Π 199.
ἔτελλεν ψ 349. ἐπέτελλε μ 268.ο
273. Ε 198. 320. Δ 229. Ι 179. Λ
273. 399. 768. 786. 840. Ρ360. Φ
Μοωεωπηωκ
783. 790. έπέτελλεν γ267. ρ 186.
Ζ 207. ΙἈ 47. 765. M 84. P 668.
Φ 446. Ψ 107. ἐπέτελλον Λ 782.
-ἐπιτέλλομαι θ 40. μ 217. φ 240.
Β 802. Ι 68. Τ 192. ἐπιτέλλεαι
Κ 61. Ψ 96. - ἐπιτέλλεο Α 296.
- περιτελλομένου λ 296. ξ 294.
περιτελλομένων Β 661. περιτελλο-
μένους 0404. 418. έπετέλλετο Δ
301, Ι 262. Ρ382. ἐπετέλλετ’ λ
622.. Π 838.

,ἐπέτειλας Ε 818. ἀνέτειλε Ε

777. - ἐπιτείλω 1763. Ν 763. -
ἐπίτειλον ,Ω 112. - ἐπιῆῖλαι Δ
64. K 66. - ἐπιτείλας K 72. Ν
213. - ἐπετείλατο α 327. - ἐπι-
τειλαμένῳ ρ 21. .
τέταλτο λ 624. - ἐτέταλτο Β
643.

τεύχει Α 110.
τεύχοιμι O 70. - τεύχειν Ε 61.
- τεύχων Β 101. Η 220. 0 196.
K 6. Τ 368. τευχούσῃ υ 119.
τεύχουσαι υ 108. - ἐτευχεν Ν 209.

τεύξω ν 397. τεύξεις ω 476.
τεύξει κ 290. 27240. τεύξομεν μ
347. τεύξουσι α 277. 6196. ω 197.
τεύξειν χ 14. - τεύξεσθαι Ε 653,
Τ 208.

ἐτευξα 6 174. ἔτευξε σ 360. Ζ
314. ἔτευξ’ Σ 483. ἐτευξεν η92.
Ξωωεπαμωωω
ΜωωωΛῆΕΜ
Σ 610. ἐτευξαν α 244. τεύξειν
θ 670. Φ 638. -τεύξειε θ 177.
τεύξειεν ν 191. υ 11. - τεύξας λ
409. τεύξασα λ 430.

τετυκεῖν ο 77. 94. -τετύκοντο
θ 61. μ 307. 16478. v 390. 64 384.
Α 467. Β 430. H 319. τετυκοίμεθα
ξ 408, -— τετυκοίμεθα μ 283. —
τετυκέσθαι φ 428.

τετευχώς μ 423. - τέτυξαι Π
622. τέτυκται 6 392. 771. ζ 301.
εωωμωηωωι
τ 696. ψ 188. Γ 101. Δ 84. Ξ 246.
Ο 207. Π 689. Ρ690. Σ 120. Τ
224. Φ 191. X 30. Q. 450. Ψ240.
Ω 317. 364. τετεύχαται β 63. ξ
138. τ663. Ν 22. Ξ 63. 220. -
τετύχθω β366. φ 231. - τετύχθαι
α 391. 0110. προτετύχθαι Π 60.
Σ 112. Τ 66. - τετυγμένος υ 366.
τετυγμένον 6 616. ο 116. χ 336.
ω 206. Z 243. Ψ 741. 118061. Ξ 9.
66. Π 226. τετυγμένα ι 223. κ
210. 252. π 185. υ 163. φ 215. X
611. τετύγμην ξ 234. ἐτέτυξο Μ
164. τέτυξο Θ 163. έτέτυκτο 6
mffmwmsswm]
Ο 337. 643. Π 606. Ψ466. τέτυκτο
λ 660. 610. θ 6. 281. 384. ι 190.
ρ 210. σ 276. τ 226. v 110. Ε 402.
446. Ζ 7. Λ 77. Μ 8. Ξ 216. Ρ
279. Σ 649. Ψ 332. ἐτετεύχατο
Λ 808. τετεύχατο Σ 674.

τετεύξεται Μ 346. 368. Φ322. ’

686.

Mmmwmmwm
233. φ 303. 61124. 8155. 320. Δ
470. Λ 671. M 471. O 122. 696.
Π 296. Ρ410. 704.

Σ 373. τεύχε κ 18. 118. 316. 44. τετευχῇσθαι χ 104.
Λ 624. ἐτεύχετον Ν 346. - τέρπῃσιν ρ 386. ,

τεύχοντ’(ο) κ 182. -

τέρπετε σ 316. ποτιτερπέτω Ο

 

