-65-

557. ίαυον ξ 16. 21. χ 464. ω
209. Ι 470. *- ἰαύεσκεν ε 154.
ἰαύεσκον ι 184.

ἰαύσαι ἱ 261.
ἰάχων χ 81. Ε 302. 2468. οοει.
Π 785. Ρ 213. Σ ,160 Τ 41. 424.
Τ 285. 382. 443.

ἰάχοντος Λ 463. ἰάχοντα ι 392.
ἰάχοντες δ 464. Ξ 421. ἰάχουσα
κ323. Ε343.Φ341.-ίαχε 8428.
1 395. A 482. Ν 822. 834. Ρ 723.
Σωοωοεοκψεω.αμι
A 125. ἴαχον 8333. 394. A 506.
Ρ317. Σ 29. Φ10. Ψ 766. έπ-
ίαχον Ε 860. Η 403. Ι 60. Ν 835.
Ξ148.

άμφιαχυῖα Β 316.
ἴδιον υ 204.
ιονώυη Β εοο. Ν 618.

ἰδνωθείς θ,375. χ 85. M 205.
ἱδρώοντα Σ 372. ἱδρώοντας δ
39. 0543. ἱδρύουσαᾼ119. ἱδρῶ-
σαι Λ 598.

mmmmmst

ἵδρωσα A 27.
ἵδρυε Β 191.

¹ καθίδρυε υ 257.

ἵδρυσε 0 142. ἵδρυσενμ 37. -
ἱδρύσασα ε 86.

ἱδρύνθησαν Γ 78. Η 66.
ἱερεύετε Φ 131.

ἱερεύουσ’ ξ 94. ἱερεύοντες 8
66. ρ 535. - ἱέρευον ρ 180. υ
260· ἵρευον ρ 181. υ 251. -
ἱρεύεσκον υ 3.

ἱερευσέμεν κ 624. 232. Ζ 94.
275. ἱερεύσειν Ψ 147.

ἱέρευσεν θ 69. ξ 743402. Ζ
omflmssmquw
σἀν υ 391. — ἱερεύσω ξ 414.
ἱερεύσομεν ν 182. Ζ 309. - ἱερεύ-
σατε ιο 215. - ἱερεύσαντες ξ 28.
ιτ 464. Σ 569. - ἱερεύσασθαι τ
198.

ἱέρευτο 52 126.
QWKQ

ἵζανεν Ψ 268. ἀμφίζανε Σ 25.
ἐφίζανε Κ 26. ἐφιζανέτην Κ 578.
ἵζανον ω 209. ἐνίζανον ‘P 11.
καθίζανον ε 3.
QnfflNm

' Γοοατεκικ, Hom. Verbnlf.

καθίζει 8 89. - καθίζοις Ο
m-mamoewm.
κάθιζ’ Ζ 360- καθίζειν Γ 394.
μεταΐζειν τι 362. - καθίζων ε
156. ἱζόντων Β 96. προκαθιζόν·
των Β 463. ·- ἰζε 8 718. ε 338.
nmomoffimmm.
Bssmzmoemws
198. ξ 79. ιτ 63. τ 389. 11218.
Qmfflmffimmwffi
καθῖζεν ρ 256. καθιζ’ Γ 426.
παρῖζεν 8 311. ἱζον ιτ 365. Ι 13.
87. Φ 620. Ψ 28. καθῖζον 8419.
6 579. θ 6. 422] ι 103. 179. 471.
663. ἱ. 638. μ 146. ν 76. σ 221.
ωπωρωῂωωω

› Y 151. - ἵζεσκε Ω 472. ἵζεσκεν

φ 409. ἐφίζεσκε ρ 331, - ἐσίζη-
ται Ν 285. - ἵζοιτο χ 335. -
ἵζευ Γ 162. Η 115. —- ἵζοντο Γ
326. Τ 50. ἵζοντ’ Σ 522.
κάθισαν 0 659. Τ 280. κάθ-
ισον Γ 68, H 49. - καθίσσαςΙ
488. καθίσασα ρ 672.
mamm .
μεθιεῖς 8 372. Ζ523. μεθιεῖ
xmwmmffimmm
mmmmmfflmmm]
άνίησιν 8 668. μ 105. ἐνίησι μ
65. μεθίησι Ν 234. τροίησι μ
253. μεθίεμεν Ξ 364. καθίετε
Φ 132. μεθίετε Μ 409. Ν 116.
ἱεῖσι Γ 152. προιεῖσι Λ 270. - .
μεθίῃσι (coni.) N 234. - άνιείης
8 185. - ἵει Φ 338. ξυνίει α
271. ζ 289. 8241. ο 391. τ 378.
προίει· ω 519. άφίετε χ 251.
ἐνίετε Μ 441. μεθίετε Δ 234. -Ι
ἱέμεναι Χ 206. μεθιέμεναι Ν 114.
μεθιέμεν A 361. - ἐφιείς A 51.
άνιεῖσα Ε 422. τροιεῐσα 8 92. ν
381. ’μεθιέντα Ζ 330. Μ 268. Ν

, 229. ἱέντες δ 626. ρ 168. Β 774.

ἱεῖσαι μ 192. άφιεῖοαι η 126.
ἐξανιεῖσαι Σ 471. μεθιέντας A
240. 516. - τρυίειν ι 88. κ 100.
μ9. τροίεις ω 333. ἵει 8 420.
ἱ. 7. μ 149. ο 292. A479. A 397.
Κ 71. Μ 25. Ν 660. Π 152. Τ
Μκωωωεωοω
ἁωωωκωωαω

5

 

