-141—

φωνήσαντε ω 361. Ζ 232. Κ 349.

φωνήσαντες Ε 239. φωνήσασα ε ’

αωοωαωωων
τεωοωιοω.ωψω
pmwmwmnwm

ἀναχάζομαι Ε 322.

χαζιόμεθα Ε 34. χαζώμεθ’ Ε
249. -χάζεο Ε 440. Π 707. Ρ13.
ἀποχάζεο λ 95. χάζεσθε 0 426.
“ - χάζεσθαι Ρ 357. - άναχαζ-
μένοιο Ρ 47. ἀναχαζόμενον Π
819. — ἐχάζετο Γ 32. Α 585. N
165. 533. 566. 596. 648. Ξ 408.
mstfflmamnm
736. Σ 160. χάζετ’ Μ 407. άν-
εΜωωωΜαωοω
Π ⁷10. P 108. ἀνεχάζεθ’ Ρ 129.
χάζοντο Α 504. M 262. χάζονθ’,
Ε 702.

χάσσονται Ν 153.

χάσσατ’(ο) Ν 193. - χάσσασθαι
Μ 172. - χασσάμενος Δ 535. Ε
626. Ν 148. άναχασσάμενος η
280. λ 97. Η 264. Ν 740. άνα-
χασσαμένη Φ 403.
χαλεπαίνει π 114.

χαλεπαίνοι ε 485. σ 415. υ 323.
Ι 516. - χαλέπαινε T 133. -
χαλεπαίνειν β 189. - χαλεπαίνων
Β 378. 31399. - χαλέπαινε Ξ 256.

χαλεπήνῃ ε 147. π 72. τ 83. φ’
133. Π 386. Τ 183. Ω. 369. -
χαλεπήναι Σ 108. ,
χαλέπτει δ 423,
χαλιφρονέοντα η 13.
χάλκευον Σ 400.
ἀμφέχανε Ψ 79.

μωΔΜΖΜοΜΡ
417. - χανάν μ 350. Π 350. Τ

κεχηνότα Π 409.
χάνδανεν Ψ 742.

ἐχάνδανον ρ 344.

χείσεται σ 17.

ἔχαδε Δ 24. Θ 461. χάδε Λ
462. - χαδέειν Ξ 34.

κεχανδότα δ 96. Ψ 268. -
κεχάνδει a 192.
χαίρω ψ267. ω 514. Η 191. Τ 185.

ζ 316. η 37. 78. 236. θ 442. 460.
ν 290. ψ 34. Α 428. 0 35. 89.
145. φωνησάσης ω 535. Β 182.
K 512. '

χαίρει Φ 347. Ψ 647. 63 491.
χαίρουσι χ 306. χαίρουσιν ζ 30.
ξ 377.-χαίρῃς ι 356. Α 158. -
χαῖρε οι 123. ε 205. 3 408. Ι413.
461. ί. 248. ν 59. 229. ο 122. υ
199. χ 411. ο) 402. K 462. Ψ 19.
179. χαῖρ’ I 225. χαίρετον δ60.
ο151. 1 197. χαίρετε ν 39. Α 334.
χαίρετ’ ν 358. - χαίρων α 311.
εωωηωηωοω
395. ν 251. 354. ο 128. 130. ρ83.
mmmmmfflmffim·
624. 797. χαίροντιρ 83. χαίροντα
τ 461. χαίροντ’ τ 412. χαίροντες
τ 461. Κ 565. έχαιρε Δ 73. χαῖρε
β 35. χ 52. θ 78. 483. ξ 51. 113.
526. ιο 313. 545. K 277. Ξ 156.
Μωηωμωηωωο
χαῖρεν σ 117. ο 120. χαίρετ’ Ω
706. χαῖρον τ 463. —· χαίρεσκον
pmzm
χαιρήσειν Τ 363.

χήρατο Ξ 270.

κεχάροντο δ344. ρ 135. Π 600.
- κεχάροιτο β 249. χ 438. κε·
χαροίατο Α 256.
κεχαρηότα Η 312. ¹
κεχαρησέμεν Ο 98. - κεχαρή-
σεται φ260.

ἐχάρη φ 32. Γ 23. 27. χάρη ω
513. Γ 76. Ε 682. Η 54. Ν 609.

’ ἐχάρημεν κ 419. ἐχάρησαν Γ 111.

Τ 74. χάρησαν Ε 514. 11307.-
χαρείη Ζ 481. -χαρέντες K 541.

χαρίζεαιΝ 633.
’ χαρίζεο ξ 387. - χαριζόμενος

6538. κ 43. ν 265. Δ 23. 0449.
Ρ 291. χαριζομένη α 140. δ56.
ηωηωωωῃωα
71. - χαρίζεο ω 283. χαρίζετο
α 61. -

χαρίσαιτο Ζ 49. Κ 380. Λ 134.
— χαρίσασθαι ν 15. ρ 452.
κεχαρισμένος β 54. κεχαρι-

 

