.-96-

rmssmxmomx
Qmwmowssmm
v 252.

ξαίνειν χ 423.
ξεινίζειν γ 355.“
ξεινίσσομεν η 190.
&mmwmmmmL
Γ 201. ξείνισσας ιο 288. ξείνισας
τ217. ξείνισσε Ζ 174, ξείνισσεν
Γ 232. ξείνισ’ Ζ217. - ξεινίσαι
ξ322.

ὀαρίζετον 11128.
ὀαριζέμεναι X 127. - ὀάριζε Ζ

516.
ὁδεύειν Α 569.
ὀδύρομαι ο ιοι.ειυ.ξ 142.174
φυοχαι
ὀδύρεαι δ 577. ὀδύρεται ο 355.
zffiwmdmmam
ssmstm*mmmm
ὀδύρεο ε 160. ,Ω 542. -ὀδυρό-
Μωωμηῃωωο
εῃωωηωωαω
ιωυεαααεῶψψρ
ε 153. ὀδυρόμενον α 55. ὀδυρό-
μωήαηαωσωι
’ μένοισι γι 241. ὀδυρομένοισιν τι
220. φ 226. Ψ 154. ὀδυρομένην
379. σ 203. τ 46. 513. Β 315. I
591. ὀδυρόμένη ξ 129. ὀδυρο-
μένην δ 800. 828. τ 517. - ὀδύ- ’
ρετο ν 219. τι 214, Σ 32. Χ 79.
wmffimmamww
ροντο Ω 114.
ὀδυράμενος ,Ω 48.
(ὀδύσαο α 62.
ὠδύσατο Σ 292. ὠδύσατ’ ε
340. ὀδύσαντο τ 275. Ζ 138. -
ὀδυσσάμενος τ 407. ὀδυσσαμένοιο
Θ37. [468]
ὀδώδυσται ε 423.
Mfflmffimm
ὄθομαι Α 181.
ὣωοωαωαϋδ
'Em
ὠίγνυντο Β 809. Θ 58.
σ’ίιξε ιι 230. 256. 312. Ζ 228. Ω

νώμησεν η 183. ν 54. σ 425.
νώμησαν γ 340. φ 272. Λ471. I
176. - νωμῆσαι Η 238.

ἔξεον ιγ 199. ·

ἀμφέξεσα γ 196. ἔξεσε Ε 81.
ξέσσε ε 245. -ξέσσεν ρ 341. φ 44.
οξνξηροίνη Φ 347.

έξηράνθη Φ 345. 348.
ffimm,

ἔξυσ’(ε) Ξ 179. - ἀποξύσας 1
446.

446. ὤιξεν α 436.-γ 392. χ399.
Qumssfflwmmm
— οἴξασα Ζ 89.
ἀνέῳγε Π 221.

ἀνέῳγεν Ω 228. ἀνῷγεν Ξ168.
ἀναοίγεσκον 12455.

,άνέῳξε ιι 389.
αὴμαΜηωωωζ

176. η 25. θ 215. ιι 267. 457. ί 69. ’

ωτωοωιωυῃ
fflmfflmomvmw
2fflmffimzmflm
mmLszwsswx
ιυηηωυψμωυ
offlam

οἷδ’ α 216. δ 712. θ 28. ν 314.
amvmwmssmz
3wmwQNm0ffi
οἶδας α 337. οἶσθα δ 465. ο 20.
πωρυεηυψωια
mflmnmmmow
wmufflwfflumss
momwmmmmffi
&mmmmmmww

ω 404. 407. Α 343. Γ 308. Δ 361. -

ΕΜγυΛαιΣΜεα
offwameAm.
omnmwmaffiws
οωουωρωωωσ
Η 236. Ω 41. περίοιδε γ 244. K
2stmmmwmfflmu
pmwmwwmam
Βωηηωηωυα
ιαΉωΣΜυΜωη
Ήηυηωμωεω
Ψ 276. ίσασι β 211. θ 559. 560.

 

