-ισ--Ι

Ο 974. κιχῆναι τι 357. - κιχείς
’Π 349. - κιχήμενον Ε 187. A
451.

mem

κίδναται Ψ 997.
ἐπικίδναται Β 850. Η 451. 458. -
ἐκίδνατο Θ 1. 59 695.
κιθάριζε Σ 570.
κικλήσκεις A 606.
κικλήσκει, χ 397. κικλήσκουσι δ
355. ι366. Ξ 991. κικλήσκουσιν
Β 813. - κικλήσκειν 111. - κι-
Ικλήσκων Ψ 991. κικλήσκοντος Ρ
εωκωψωωισω-
κίκλησκεν Β 404. κίκλησκον σ 6.
Η 139. - κικλήσκεται ο 403. -’
κικλήσκετο K 300.
κίνησε ρ 465. 491. υ 184.
κίνησεν Ψ 730. - κινήσῃ Β
ιαωεηωκωίωω-
σωσι χ 107. - κινήσαι 6998. -
κινήσας ε 985. 376. 545. χ 394.
ω 5. Κ 158. Ρ 900. 449. κινή-
σαντος Δ 493. - ἀποκινήσασκε A
636.
κινήθη Β 144. 149. ἐκίνηθεν
Π 980. κινηθέντος Α 47. “
ἐκίρνα η 189. ’κ 356. ν 53.
κιρνάς τι 14.
κίρνη ξ 78. τι 59.
ἐπικρῆσαι η 164.
κιχάνω ν 998. ο 960.
κιχάνει 0 399. Ρ 478. 679. Τ
“ 165. Χ 303. 436. κιχάνετε Ψ 407.

κίοι ι 49. 549. A 705. κιοίτην ο ,

149. a 985. κίοιτε γ347. - κίε
γ· 17. η 50. τι 150. -κιιόν γ968.
ζ 236. 0 254. κ 156. λ 69. 636. μ
144. 368. ν 272. π 156. 289. 472.
ρ 314. 508. σ 7. τ8. Α35. Γ 447.
Δ 251. 273. Κ 148. 406. Μ 353.
Ν, 994. 0960. Π 963. κιόντιδΙ
427. 572. κ 309. ρ 53. Λ 684.
κιόντα 0 986. κ 574. ρ 566. A
984. Ξ 440. Ρ97. 59 398. κιόντε
χ 378. κιόντες α 379. ο 479. ω
491. Τ 50. Τ 136. κιόντας ρ 954.
κιούσῃ δ 736. ψ 998. κιοῦσαιΙ
504. 511. - ἔκιε ο 147. κίε β
301. γ 168. ο 100. ω 397. Γ 423.
Η 307. Θ 337. Ν 658. O 149. H
σκεωνωσωιαο
969. Η 9. Ο 307. κίεν ιι 177. ρ
33. ψ 295. ω 241. 492. Α 348. Β
565. 588. Ζ 399. Λ 428. a 471.
κίομεν Φ456. ἔκιον Μ 138. κίον
ζ 84. ι 64. ν 23. 125. π 361. τ
601. χ 479. ω 101. 220. 420. Β
509. Ζ 422. Ξ 38. X 461. Ψ 115.
257. a 801.

- κίχανον κ 60. ἐκίχανε Ε334. κλάζοντε Π 499.

ἐκίχανεν Ρ 189. κίχανε ο 957. Γ
383. κίχανεν Β 18. Ψ 594. κί-
χανον Κ 150. -κιχάνομαι Τ 989.
κιχάνεται A 441. - κιχανόμενοι
ι966.

κιχήσομαι ξ 139. Κ 370. κι-
χήσεαι δ 546. η 53. κιχήσεται Σ

ἔκλαγξαν Α 46. - κλάγξας Μ
907. κλάγξαντος Κ 976.

κεκληγώς μ 408. Β 999. Ε 591.
A 168. 344. Ν 755. Ρ 88. κεκλη-
γῶτεςξ 30. κεκληγῶτας μ 956. -
κεκλήγοντες Μ 195. Π 430. Ρ 756.

· 759.

968. κιχησόμεθα K 196. - κι- κλαίω Τ 300. 51 773.

χήσεσ6αι ι 477. Ζ 341. Φ 605.
κιχήσατο ζ 51. τ 400. Δ 385.
Ζ 498. Κ 494. Φ 263. Χ 226.
κιχήσομαι Β 958.

ἔκιχεν γ 169. ρ919. κίχεν 59
160. κίχον Σ 153. - κίχῃσι μ
199. κιχάν ο 157.

(κίχεις ω 984.) κιχήτην Κ 376.
κίχημεν π 379. - κιχείω Α 96.
Γ 291. Ζ 228. Λ367. Σ 114. Τ
454. κιχείομεν Φ 198. -κιχείη
ρ 476. Β 188. 1416. - κιχήμεναι

κλαίεις θ 577. A 369. Σ 73.
κλαίομεν ω 64. - κλαίῃσι 3 593.
κλαίῃ υ 84. κλαίωμεν Ψ 9. a
908. - κλαίοισθα 59 619. - κλαῖ’
δ 544. κλαίετον φ 90. - κλαίειν
ὃ 196. 806. ι 469. H 427. Τ 297.
- κλαίων δ 541. κ 499. Τ 338.

1149919719. κλαίονταΒ963. ,

Τ 5. κλαίοντε A 136. Χ 90. 497.
κλαίοντες κ 909. 941. ι 994. Ψ
959. κλαίοντας ι 98. κ 49. κλαι- .
όντεσσι μ 311. κλαίουσα β 376.

 

