-101-

ὄααζα α ει. Ξ 666. - ὀααζαα ιιο. ξ 431, α 443. α ειν. Α 166.
619.6364.-ὀποίζωνω283.Ε Β429.Η 31812624. -ὀπτῆσαι

334. Ρ 462. - ὤπαζε Θ 341.

.⁰ 98. εει. - ὀααήαας ξ ιο. ὀααή-

ὄπαζε Μ255. ὄπαζεν 032711 σαντεςυ252.

730. ὤπαζον ψ 210. - ὀπαζό-
μενος Λ 493.
ὀπάσσω θ 430. φ 214. ὀπάσ-

ὀπτηθῆναι ν 27.

ἐποπτεύεσκε τι 140.

διοπτεύσων K 461.

σομεν 12 163. - ὀπάσσεαι K 238. ὀπυίῃ ο 21.

ὤαααα 111416. α”ααααα α 204.
ὤπασε 3498. Ι 483. Χ 51. ὄπασσε

ὀπυίοι β 336. π 386. - ὀπυιέ-
μεναι 51268. ὀπυιέμεν β 207. Ν

ν 68. ω 201. Ξ 491. Ρ 196. Σ 379. -ὀπυίοντες ζ63. -ὤπυιε

452. ὄπασσεν 6131. ξ 62. ίί 461.
ὤπασαν ν 121. 305. Ζ 157. -

Σ 383. Ν 429. ὄπυιε 3 798. Π
178. - ὀπυιομένη Θ 304.

όααααιμι 15161. ὀαααααας 181. ὁρόω α 301. α 199. ι 141. α 143.

ν 45. - ὄπασσον ο 310. 11205.
Π 38. - ὀπάσσαι ὃ 619. ο119. -
ὀπάσσας ι90. 4102. - ὀπάσσατο
Τ 238. - ὀπασσάμενος ιι 59.
ὀαησεῑ η 166. 161. σεεν. 1111.
Ε 216. Ρ 251. 42 368.
όαήεει α 398. Β 184.
ὀπίζομαι ν 148.
ἐποπίζεο ε 146. - ὀπίζεο X 332.
ὀπίζετο ξ 283. ὠπίζετ’ Σ 216.
ὀπιπεύεις Δ 371.
ὀπιπεύσεις τ 67.
ὀπιπεύσας 11243.
ὄπλεον ζ 73. ·
ἐφοπλίζωμεν A 646- ὁπλί-
ζονται ρ 288. - ὁπλιζώμεθα ω
495. ·- ὁπλίζετρ ξ 526. (ὁπλίζοντο
Η 417. Θ 55. ὁπλίζοντο π 453.
άφωπλίζοντο Ψ 26.
ἐφοπλίσσουσιν ζ 69.
ὥπλισσε Λ 641. ἐφοπλίσσωσι ω
360. - ἐφοπλίσσειας ζ 57. ἐφ-
οπλίσσαιτε Ω 263. - ὄπλισσον β
289. - ὁπλίσαι Ω 190. ἐφοπλίσαι
ζει. ἐφααιίαααι, α 419. - ἐφ-
οπλίσσαντες 6295. Ψ 55. - ὡπλίσ-
αααα 4 86. 61661'6016' Ψεοι. 361.
ὁαιιααααα ’ρ 20. 4191. 311. 644.
ιι 116. ὁπλισάμεσθ’ 6429. 574.-
ὁπλισόμεσθαμ292. ἐφοπλισόμεσθα
“ Θ 503. Ι 66. -ῑ ὑπεροπλίσσαιτο

ρ 268.

ὀπλισθενψ 143.

ὅπλεσθαι Τ 172. Ψ159.
ὤπτων ν 33. 463.

ἐπώπτων μ 363.

ὤπτησε Ι 215. ὤπτησαν γ 65.

Ε 244. Λ 651. Ω 855.

ὁρῶ Γ 234. ὁράᾳς ρ 545. Η
448. Ο 555. Φ 108. ὁρᾷς Λ 202.
ωψΓΜωΜΜςω
αωιωῐωωὼωᾴ
λ 109. μ 823. ν 214. εἰσορόωσι
ο 520. Μ 312. εἰσορόωσιν θ173.
υ 166. -, ὁρόῳτε A 347. εἰσ· ..
ορόῳτε θ 341. - ὁράν 6640. κ

498. 12 [558]. ἐσορᾶν π 29. -

Μωωυοωωωωπο

Γ 325. K 239. Τ 23. 481. Ψ 323.

εἰσορόων π 26. 277. φ 393. Ε 183.

Θ 52. K 123. Λ 82. 601. X 321.

αωσψσψαωωα

478. 490. καθορῶν Λ 337. εἰσ-

ορόωντι ω 319. Ψ 464, ε’σορῶντι

ε 272. εἰσορόωντα ν 123. 6 75.

ζ 161, θ’ 384. ξ 214. 0456. Ρ

687. ὁρόωντες η 145. ι 295. ν

373. Ρ 637. Ω 633. ὁρῶντες Τ

28, ἐφορῶντες ρ 487. εἰσορόων-

τες η 71. ι321. 1363. υ 311. A

4. H 214. I 229. Ν 88. Ω 23.

εἰσορόωσι θ 327. εἰσορόωντας Γ

εωσωαωσωωώω

ὁρῶσα θ 459. εἰσορόωσα τ 537.

Λ 73. εἰσορῶσ’ 49303. εἰσοροώσῃ

ρωψωωωμωα-

αωωπεπωα-ωα

452. 0616. Π 646. Σ 250. Ψ 386.

ὁρῶμεν ιι 99. —- ὁρῶμαι τ 36, Ν

ποωνωοωπω,
ὄρηαι ξ 343. ὁρᾶται 52 291. είσ-

οράασθε Ψ 495. -ὁρῷτο 3226.

Ήπ-ώωαωωωμ
ν 317. εἰσοράασθαι γ 246. 4324.

 

