..ὅγ’-

138. προέμεν κ 155. ἐπιπροέμεν
Δ 94. -ὶένεῐσα ν 387. ἀνέντες
Ε 761. ὑφέντες A 434. - ξύνετο
676. ἕντο α 150. γ 67. 473. ὃ
68. 0 72. 485. μ 308. ξ 454. ο
143. 303. 501. π 55. 480. ρ 99. ω
489. A 469. Β 432. Η 323. Ι 92.
επεπαω-Μψω
N 381. παρείθη Ψ868.
zwmfflffiz

ἰθύνει Ρ 632. Ψ 317. ἐξιθύνει
, 0 410. - ἰθύνοι ε 255. a 149.
178. -ἴθυνε 710. μ 152. ἴθυνεν
wmsmmmamffi-
ἰθυνομένων Ζ 3. - ἰθύνετο ε
ωηο

ἴθυνα φ 197. ἴθυνε ε 245.ρ
341. ἴθυνεν φ 44. 121. Δ 132.
Ε 290. —- ἰθύνομεν 0 110. Λ 528.
ἀθύνετε μ 82.

ἰθυνθήτην Π 475.
wwAmPffl
’ἐπιθύουσι Σ 175.

ἴθυσε Ζ2. Ο 693. ἰθυσεν χ
408. H 582. Ρ281, 353. ἴθυσαν
Awmmfflmfmw
M 48. - ἰθύσει’ ἱ 591. - ἐπ-
ιθύσαντες π 297.
ἱκάνω ε 445. 449. ζ 119. η 24.
147. ν 200. 231. 328. ο 492. π
31. τ 407. φ 209. Ν 449. Ξ 309.
a 172. 501. ἀφικάνω ξ 159. ρ
156. τ 304. υ 231. ἱκάνεις ζ
191. κ 75. ἱ 160. σ 217. χ 231.
ω 281. 328. Ξ 298. Σ 385. 424.
ἀφικάνεις ι 450. Ξ 43. ἱκάνει
αφηαεωςωφο
ι 507. ἱ 196. μ 73. ν 172. σ 81.
274. τ 108. 532. A 254. Γ 97.
Η 124. Θ 147. K 96. A 117.
mffimommflffl
medmmmae
ἱκάνετον Ι 197. ίκάνομεν ν 278.
- ἱκάνοι ι 333. τ 49. A 616. Σ
465. - ἱκανέμεν 6 29. 139. -
ἴκανε ζ136. η3. θ74. 362113.
wffiqffisswfflmffssm.
2242. 370. 392. 497.Ι Η 186. Ν
240. Σ 214. 369. Τ3. 379. Φ505.
Χ 214. A 346. ἴκαν’ ο 101.

ἵκανεν ε 457. ρ 255. ψ 93. ω 172.

A 431. Β 171. Z 237. Θ 47. I
354. Ξ 288. O 686. Τ406. Ψ819.
εἰσαφίκανε Ξ 230. εἰσαφίκανεν
z 99. 112. ἱκανον τ 432. 435. Γ
145. Ι[1210. Ε 780. Ζ 297. Κ 526.
Ο 151. Σ 520. X 147. Ψ 138.
214. - ἱκάνομαι γ 92. ὃ 322. Σ
457, ἱκάνεται ψ 7. 27. 36. 108.
K 118. A 610.
ἱκέτευεν λ 530.

ἱκέτευσα ο 277. ρ573. ἱκέτευσ’
η 292. ἱκέτευσας η 301. ἱκέτευσε
Π 574.
ἱκνεύμεναι ι 128.

ἱκνεύμεσθα ω 339.

ἴξομαι Ζ 367. διίξομαι Ι 61.
άψπμωπῷωῃφ
κποψπφναὼφ
ται Σ 270. - ἱξεσθαι 6 515. κ
276..Ζ 502. A 182. O 252. 505.
Ω 728.

ἱκόμην 684. ζ176. ι 79. ν 303.
π 233. ρ 121. Ξ 260. ἐξικόμην ν
206. ν 223. Ι 479. ἴκεο θ 573.
Ι 56. Κ 448. ἱκευ ν 4. ἀφίκεο
α 171. ξ188. ο489. διίκεο Τ
186. καθίκεο Ξ 104. ἴκετο ν
ΜππωηφΜΜε
ξ 319. 0 238. 246. π 57. 78. 424.
ρ 516. 524. 0421. τ351. 451. ν
332. 372. ψ 224. 327. ω 268. A
362. O 149. A 88. 225. 352. 595.
Ν 20. O 84. 591. P 114. Σ 64.
φνωεααωῆφ
&mssffimemAE
Μναοπίμαυπ
227. ξ 265. ο 555. 71290. 9434.
amwwmmwffiN
837, Ξ 174. Τ 115. ἀφίκετο α
332. ε 55. κ 502. ο 228. π 414. σ
Μππφπαφυω
Ν 645. Σ 395. ἐξίκετο μ.166. Θ
439. a 481. καθίκετο α 342.
ἵκεσθον Θ 456. ἱκέσθην β 150.
κ 117. A 328. I 185. Ξ 283. Ψ
κεωωᾋκιωκκ
Μμψπωψωωω
ἱκόμεσθα γ 61. κ 13. 81. ξ257.
Μκακφεκω.ωμφ
Λ 726. ἀφικόμεθ’ ν 278. ι181..
216. 543. κ 1. 135. ἰ. 22. ἴκοντο

ὅ*

 

