’ -71-

515. ἑσταότων ι-442. Σ 246.
ἑσταότας Μ 336. ἑσταότ’(α) Ν
261. - ἑστήκει θ. 505. σ344, φ
434. ω 446. Δ 329. 367. Ε 587.
Λοοο. M443. ο τοο. Ρ 133133.
Σ 557. 563. T 117. Φ 526, X 30.
έστήκειν Ψ 691. ἀφεστήκει λ 544.
ἐφεστήκει Ζ373. Ψ 106. έσταμεν
ί 466. ἔστασαν β 341, χ 149. 0
426. η 89. 101. 7542. τ 211. φ
52. Β 777. Δ 331. 334. Ε 781. Κ
520. 569. Μ 55. 132, N 537. 708.
, Ξ 431. Ρ267. 369. Ψ 370. ἀφ-
έιιιιιιν 0372. εει. 331. ἔφεσιν-
σαν χ 203. Ε 624. Ν 133. 0 703.
“ Π 217. Σ 554. παρέστασαν Η 467.
ἰσχανάᾳς ο· 346. ·
ἰσχανάᾳ Ρ572. ἰσχανόωσιν Ε 89.

ἐξίσχει μ 94. κατίσχει Ψ 321.
παρίσχομεν I 338. ίσχουσ’(ι) κ
413. - ιεχωσι κ 133. - ἄπισχε
7 95. - ίσχειν 1256352. Ο 456.
12 404. ἐπίσχειν Ρ465. ἰσχέμεν
Ρ501. παρισχέμεν Δ 229. ἰσχέ-
μεναι υ 330. κατισχέμεναι 1456.
„- ίσχων ί. 82. Ε 798. ἀνίσχοντες
Θ 347. 0 369. - ίσχε O 657. ίσχεν
Φ303. ίσχον 0618. ὑπίσχομαι
θ 347. κατίσχεται ι 122. ὑπ-
ίσχεται β 91. v 380. Ψ 209. -
κατίσχεαι (coni.) Β 233. - ίσχεο
(ip3v.) ι 231. χεσε. 333. 411. ιι
323. 543. Α 214. Β 247. ἴσχεσθε
ω 531. ἴσχεσθ’ ω 54. Γ 82. -
ίσχεσθαι σ 347. υ 285. - ὑπ-
ισχόμεναι ο 463. - ὑπίσχεο Τ 84.

ἰσχανόων θ 288. ἰσχανόωσαν Ψ l ,ίσχετο Φ366. ὑπίσχετο Ψ 195.

300. - ἰσχανάασκον 0 723. -
ίσχανόωνταιη 161. - ἰσχαναάσθω
Τ 234. -“- ίσχανόωντο Μ 38.
ἰσχάνει Ξ 331. Ρ ιιι.

ίσχανε τ 42. - ἰσχανέτην Ρ 747. ή

ισωσαίμην η 212.
ἰύζουσιν Ρ 66.

i ἰόζοντες ο 162.

¹ ἰχθυάᾳ μ 95.

ἰχθυάασκον 0 368.

ἴσχει 3 333. ε 13. ρ 144. Ε 90. χ ἀνιχνεύων X τοι.

812. 817. Ν 224. Ρ 750. Ψ 762. j .

καγχαλόωσι Γ 43.

καγχαλόων Ζ 514. K 565. καχχ ’

χαλόωσα ψ 1. 59.
καθαίρειν χ 439.

κάθαιρον χ 453. ἐξεκάθαιρον
Β 153.

- καθήραι ζ 87. - καθήραντες

· ω44.

ἐκαίνυτο χ 282.
ἀπεκαίνυτο θ 127. 219.

ἐκάθηρε Π 228. κάθηρεν σ ἰ.
192. Ξ 171. κάθηραν ζ 93. - ι
κάθηρον Π 667. καθήρατε υ 152. “

¹ καιέμεν Ξ 397. κατακαιέμεῌί

408. -καίων 0 373. Ψ 222. 224.
καιόντων Θ 561. — έκαιε Λ 773.
έκαιεν τ 397. καῖε ν 459. A 462.
Φ 343. ἀνέκαιε η 13. ι251. 308.
κ 358. φ 181. ἔκαιον ᾳ 9, ἀν-
έκαιον υ 123. κατέκαιον 8425. -
καίεται Τ 376. 2491. - καιόμενος
Φ 361. καιομένοιο ω 69. 0 135.
Τ 376. καιομένη Φ 376. καιομέ-
νηςι 390. 0 600. καιόμεναιΛ 554.
Ρ 663. καιομένῃσιν Ι 602. -
καίεο ω 67. ἐκαίετο Ψ 192. καίετο

κέκασσαι τ82. κέκασται Τ35. J ε 59. Θ 554. 562. Κ 12. Φ 351. -
κεκάσμεθα ω 509. -κεκάσθαι Ω ι 356. ’καίοντο Α 52. 350. καίοντ’
343. - κεκασμένον 3123. 313. ἶ Ψ 311.

κεκασμένε Δ 339. - ἐκέκαστοβ ἐκηα ι 553. Α 40. 0240. έκηε .

158. ι 509. τ 395. Β 530. N 431. γ 273. 0 764. ρ 241. Ω 34. ἔκη’
Π 808. Ψ289. 43 535. κέκαστο 1 τ 366. ἐκηεν X 170. κῆεν Φ
η157. Ε 54. Ξ 124. 349. κατέκηε 2418. ἐκηαν χ
καίουσιν I 77. 336. - κήομεν Η 377. 396. κα-

καίωμεν Θ 509. καίωσι Φ 376. τακήομεν Η 333. - κήαι Φ 336.
—- καῖ’Φ338. καιόντων 0521- κήαιεν 33 38. - κῆον φ 176. -”-

 

