μοι..

ἐπαόρη A 391. N 649. - ἐπ· ἀψεταιτ344. ἀψεσθαι ι 379.
ανρέμεν ρ 81. Σ 302. ἐπαυρεῖν ἀνῆψεν μ 274. ἀνάψαι β 86.

, Λει3.οιισ.Ψοιο.-ἀπαάρηαι ι43τ.-ἀμαςφ4οε. ἐξάραςχ

017. ἐπαύρῃ σ 107. ἐπαύρων·
ται Α 410.
ἀπαφίσκει λ 217.

ῆπαφε ξ 488. ἐξήπαφε ξ 379.
παρήπαφεν Ξ 360- ἐξαπάφω ψ
79. - ἀπάφοιτ’(ο) ψ 216. ἐξ·
απάφοιτο Ξ 160. ἐξαπάφοιτ’ I
376.
ἀπειλεῖς A 161.

ἠπείλει Ο 179. ἀπείλει Ν 143.

466. - ἥψατο A 616. Ε 666. 0 66.
704. ἀψατο Ψ 666. ἁψάσθην Κ
377. - ἐφάψεαι ε 348. —- άψα-
ασαι ζ 166. 6 343. χ 333. Φ 66.
— ἁψάμενος Κ 466. Ψ 684, 66
606. ἁψάμενοι ι 333. ιι 333.
ἁψαμένη λ 278. τ 473.

ἐφῆπται χ 41. Β 16. 32. 69.
Η 402. Μιο. 4343. - ἀνήφοιιμ
61. 166. - ἐφῆπτο 6 63. Ζ 641.

6661656661616. ἀπειλεῖτε Πιοι. ἀράμησεπ 666. A 604. Ε [46]

ἀπείλεον Ν 220,
ἀπειλήσω Α 181. 0212. ἀπει-
λήσει Θ 160.

58. 294. 640. 0) 260. Ν 187. Ρ60.
3ἀῆίφαράβησε Φ 468.

ἀπείλησας θ 383. ἠπείλησε Θ ἀράρισκε (ipf.) ξ 23.

416. Φ463. ἠπείλησεν A 388. I
686. Ψ 863. 872. ἐπηπείλησε ν
127. ἐπηπείλησ’ A 616. ἐπηπεί-

’ λησεν Ξ 46. ἀπείλησαν Β 666. —-

ἀπειλήσας ν 272. φ 368, Η 226.
6161. 6161. 466. 6164. τ’τ-
απειλήάας Ν 682.
ἀπιστήσω ιι 600.

ἀπιθήσει Κ 129.

ἀπίθησε ε 43. χ 466. A 660. 3
166. Δ 68. Ε 719. 767, Η 43. Θ
112. 381. Λ 195. 016. Μ 329. 364.
Ξ 277. 0 78. 168. Π 468. Ρ 246.
666. ω 160. 666. ἀπίθησεν ι 66.
Β 441. Δ 198. ,Ζ 102. Θ 319.Ἰ Μ
361. P 491. Ψ 895. ἀπίθησ’ Γ
120. ἀπίθησαν ψ 369.
ἀπίστεον ν 339.
προτιάπτω 12 110.

ἐξάπτων 66 61. — ἐξῆπτεν X
397. ἀνῆπτον μ 179. -- ἀπτεαι
π 379. ἀπτεται Ρ 631. —- ἀπτηται
τ28. 0 336. - ἁπτέσθω Β 368.
ἅπτεσθον δ 60. , ἐξάπτεσθε 660.

— ἀπτεσθαι 6423. ο288. Β 162(ν

ἀρσε φ 46. ἐπῆρσε Ξ 167. ἐπ-
ῆρσεν 6 666. - ἀρτιν μ 666. 666„
- ἀρσας α 280. ἀρσαντες A 136.
ἤραρε ε 33. ξ 111. A 110. Ψ
712. ῆραρεν 6 777. ἀραρον Μ
106. Π 214. - ἀράρῃ Π 212. -
ἀραράν ε 262. ’ἀραρόντε πε 169.
ἀρμενον 3234. Σ 600. (neutr.)
ε 264. - ἀρθεν Π 211.

ἀρήρῃ ε 361. - ἀρηρώς ιι 663.
ἀρηρότος Δ 213. ἀρηρότι ΛΙ 134. ,
ἀρηρότα O 630. ἀρηρότες β 342.
Ν 800. 0618. ἀραρυῖα ζ 267. σ
378. 0 737. 66 318. ἀραρυῖαν ζ
70. χ 192. 155. 268. 276. Ε744.
117188. 407. Ξ181. Σ 611. Τ396.
ἀραρυῖαι β 344. σ294. χ 128. ψ
16. M 134. Σ 666. ἀραρυίας φ
66m6msm6m

438. Ι 476. A 18. Μ 464. Π 132. ,

Σ 433. ν 3ιο. Φ 666. ἀρηρός A
31. 66 206. ἐναρηρός ε 236. ἀρη-
ρότα η 46. προσαρηρότα Ε 726. -
ἠρήρει Μ 66. ἀρήρει ρ 4. Γ 338.
Κ 266. Π 139. ἐπαρήρει M 466.

καθάπτεσθαι A 686. -ἁπτόμενος ἀρασσεν ε 248.

6622. καθαπτόμενος 639. 6646. ἀράξω Ψ 673.
·ιι το. 6 416. 6 66. 666. α 333. Π ἀραξε μ 116. 466. M384. 13334.
421. ἀπτόμενον (masc.) Π 677. ἀραξί498. άραξενΝ 677. ἀπ-
ιιαθαπτόμενοι β 240. ἁπτομένη ήραξεν Ξ 497. ἀπάραξε Π 116.
Π 9. ἁπτόμεναι 12712, --ῆπτετο ἀράχθη ε 426.
σοι. A 66. 0 616. ιι 666. 6166. ἀρήμεναι χ 666.

ἅπτετ’(ι) 6111. ταεάπτετιοιει. ἀρᾶται τ 666. 1640. N666. Ψ

 

