„89-

μεμαῶτι Ν 80. 317. Χ 284. με· νοινήῃσι Ο 82. - μενοινῶν 0
μαῶτα 6 351. 416. έ. 210. Α 590. 293. - μενοίνα 1 532. σ 283. Ν
H 261. Θ 327. 1 655. Α 95. 214. - μενοίνεον Μ 59.
98. Μ 186. 405. Ξ 375. 0 298. μενοίνησεν β 36. -— μενοινή-
ΜΜΜΜΜΜΧΜΜμΜΜΜε
41312298. μεμαῶτ’ Χ 326. με* μένω13658.
μαότε Ν 197. μεμαῶτε Ε 244. μένει 6 33. ί. 178. 181. π 33. ,
569. Ζ 120. Ν. 46. Π 555. P 531. 37. Ι 634. Α 666. 836. Ν 472. Ξ
Ήωηωνωαψωω Μυαωμιψωωα
Μωωῆωώεω.ψωηωηαμωψ
μεμαότες Β 818. μεμαῶτες ο 183. μένω τ 525. Κ 62. μένῃσι Χ 93.
, ν 50. ω 395. 8473. 543. Γ 9. Ι μένῃ π 74. I 610. 702. Κ 90.
ωαωωμωῃαμωηωψωμω
ε’μμεμαῶτεςψ [12η. Ν 785. με- μένοιεν 0 275. Ν 37. - μέν’ κ
μαῶσι Μ 218. μεμαῶσιν Μ 200. 271. ο51. 75. 335. Ζ258. 096.
μεμαῶτας χ 172. Ι 301. Ο 276. K 370. μενέτω 0‘195. μένετ’γ
mmvmnmmmsswmwwwmmmw
mflnzmoffim wwm-mwfflw

μεμαυῖ’ Ε 732. ἐμμεμαυῖα Ε 838.
μεμαυῖαν ρ 286. ω 487. Δ 73. Τ
349. Χ 186. μεμαυῖαι Ε 779. Α

. 615. - μέμασαν ί. 315. Β 863. H

3. Θ 56. Μ 89. 197. Ν 135. 337.
(Vgl. μέμονα.) “
μέμον’(α) Ε 482. y .
μέμονας H 36. Ι 247. Ν 307. Ξ
88. 115481. Ω 057. μέμονε Μ 304.
Π 435. μέμονεν ο 521. υ 15. Σ
176.,Φ 315.
(Vgl. μέματον.)
ἐπιμέμφομαι π 115.
ἐπιμέμφεαι π 97. 3225. ε’πι-
μέμφεται Α 65. 93„
μενεαίνω ρ17.
μενεαίνεις ρ 185. Δ 32. Χ 10.
μενεαίνει O 507. μενεαίνομεν 0
104. μενεαίνετε υ 315. Ν 628. -
μενεαινέμεν Ε 006. Τ 68. -
μενεαίνων ε 341. ιι 295. 322. λ
εωῶφωεωσω
Ε 436. 0 617. T367. Τ346. 442.
Φ 33. 140. 170. 176. Ω 22. 54. -
μενέαινε ν 30. Π 491. Φ 543.
. μενέαινεν α 20. §330. μενέαινον
Ο 565. Π 562.
μενεήναμεν 0 282. Τ 58.
μενοινώω Ν 79. “
μενοινᾷς 0215. 285. 0480. ζ

330. Ε 486. παρμενέμεν Ο 400.
mmmmstmmm
ρ 20. 429. Α 174. Β 298. Κ 65.
209. 410. X 137. 241. 384. -
μένων ε 208. η 314. Α 492. Β 232.
Γ 291. Ι 332. 412. 427. K 503.
Ο 539. Π 838. Φ 64. Χ 131. Ψ
εα.μωωηι3ω.σεω.με
νοντα υ 220. Σ 64. μένοντε ε
Μχωψωεωμε
νοντες· α.304. γ 155. μ 292. 373.
ιαωωωωυωια
Θ 345. Λ 348. Μ 169. Ο 3. 367.
Ρ 721. Χ 231. Ψ128. μένοντ’(α)
am—mmmmffim
gwawwmoemN
471. Τ 236. μένε ζ139. υ 23. 0
509. Y 480. μένεν ί 514. Ν 476.
Φ571. Χ 458. μενέτην Θ 79. Τ
310. μένομεν 0 447. ι 57. 232. ’
έμενον Ε 522. Ν 836. μένον α
422. 6 786. 847. ζ 98. θ 324. ι
544. σ 305. τ 199. Ε 527. Ο 406.
622. 709. Π 659. Ρ 436. Ψ 163.
— μένεσκον Τ 42. “

μωωωωωνωα
ωνωνανωμώω
2285. μενέουσι I 45. μενέουσ’
Μ 79. μενέουσιν Φ 310. - με·
νέειν Ξ 375.

180. ο 111. χ 217. Ξ 221. 264. ἔμεινα ιι 53. ξ 244. μεῖνα ξ
μενοινάᾳ Τ 164. μενοινᾷ β 34. 292. ἀνέμεινα τ 342. ὑπέμεινα
92. ν 381. ρ 355. φ 157. -με- ιι 258. ἔμεινας Ζ 126. έμεινε 6

 

