„21-

βαλέω Θ 403. βαλῶ Ρ 451.
βαλέει κ 290. - βαλέειν Θ 417.
-, βαλέοντι λ 608. - ἀμφιβαλεῦ-
μαι χ 103.

ἔβαλον κ 172. Γ 368. Π 618.
ὑπειρέβαλον Ψ 637. βάλον ν 267.
ο.306. Ε 188. [1742. ἔκβαλον ξ
277. Σ 324 έβαλες v 305: βάλες
ρωοωοπῷψωπ
ι482. ρ 135. 0330. Δ 459. Ε19.
119. 731. Ζ 9. Ν 36. 651. Ο 445.
Hmpwwwnfflssa
473. Ε 17. A 109. 410. 475. Ν
ιηωφωάωώωι
ι 539. κ 242. Β 692. Δ 196. 206.
54584054454552
amsswmummmae
500. π.451. ρ 38. 462. 473. 504.
σ 396. τ 604. v 4. 302. φ 358. χ
82.Ι 277. 283. ω 179. 347. Α 245.
ΒΜΓΜΔΜΜπε
519. 527. Ε 281. 513. 533. 537.
722. 795. Η 14. 187ῖ 190. 250. Θ
121. 313. I 541. A 108. 578. 583.
846. Μ 189. 388. 457. Ν 186. 387.
506. 518. 567. Ξ 450. O 341. 420.
541. 577. Π 287. 289. 308. 399.
411. 465. 577. 737. 793. 807. Ρ
15. 578. Τ 288. 413. 482. 486. Φ
51, 166. 406. 547. X 290. 468. Ψ
mfflafflwfflomm
179. Ε 98. 580. Ζ 428. Η 11. Ν
671. Ο 11. Π 606. Ρ 309. 617.
Σ 204. 2¹ 386. ’βάλεν η 467. 6
440. n 365. 451. μ 71. ν 434. ξ
269. 520. ο 182. ρ 438. 490. φ
433. χ 6. 15. ψ 155. ω 367. 523.
Γ 347. Ε305. 369. 612. 615. 657.
Η 245. 266. Θ 81. 303. 306. 327.
A 350. 376. 545. Μ 183. Ν 35.
160. 371. 586. 594. 0249. Π 511.
Ρ 348. 517. Τ 274. Φ 164. 171.
έμβαλε α 438. β37. ε 431. ζ 116.
μ 415. ξ 305. a 103. τ 10. 485.
ψ 260. Γ 139. Δ 444. Ν 82. Ξ
ΜεπηποΡω.ΜΝ
K 366. A 11. Μ 383. Ξ 151. Φ
304. ἔμβαλεν Η 188. Φ47. έκ-
βαλε 0 503. ε 244. τ 278. 362. Ε
39. Ο 468. έκβαλεν Ξ 419. κάμ-
βαλε ζ 172. κάμβαλεν ρ 302.

κάββαλε Θ 249. κάββαλεν Ε 343.
Ι 206. παρακάββαλεν Ψ 683.
ὑπέρβαλε Ψ 843. 847. βαλέτηνΕ
574. έβαλον 6 41. 0498. Α 436.
Δ 157. 447. Η 176, Θ61. Μ181.
Hmeamfimo
ωεωξωρφτωχ
188. Ε 588. ,Ω 588. ἔκβαλον ο
481. ἔμβαλον Π 122. Σ 85. Τ88.
σύμβαλον Π 565. Τ 55. παρα-
κάββαλον Ψ 127. - βάλω Ρ 17.
40. βάλῃσθα μ 221. θάλησι Φ
104. βάλῃσιν-Φ 576. βάλη β330.
ε 415. ρ 279. Τ 168. 378. Ψ 855.
βάλωμεν Δ 16. - βάλοιμι 3 216.
Π 623. βάλοισθα Ο 571. βάλοι
6 223. ρ 251. 494. v 65. 80. A
389. έμβολλοι Ν 320. 0 598. -
ἐμβάλετ’ ψ 179. συμβάλετ’ Γ 70.
- βαλεῖν Ν 387. Ξ424. βαλέειν
6 198. ε 349. θ 508. 1137. ξ399.
χωοοκωποψεα
310. 322. K 368. Ν 629. Π 383.
866. ἐμβαλέειν 6 298. η 337. ι
489. κ 129. 52 645. ὑπερβαλέειν
zm-mmamsma
235. 284. 495. 499. μ 388. ρ 567.
σ 84. χ 92. Ε 145. 208. 317. 346.
397. Ζ 7. Η 270. Θ 94. Λ 144. .
321. 381. 507. Μ 150. 380. Ν 258.
Ξ 413. 0 460. 581. Τ 437. 458.

462. Φ 113. X 68. 207. Ψ 572. ’-

ἀμφιβαλών φ 192. βαλόν η 279.
ἀμφιβαλόντι ρ 344. βαλόντε λ 211.
φ 223. Ρ457. ἀμφιβαλόντε Ψ 97.
βαλόντες 0 501. 51382. A 454. Ψ
639. ἀμφιβαλόντες Ρ 742. προ-
βαλόντες A 529. βαλόντας ι 470.
βαλοὺσ”ο 62. βαλοῦσαι ζ 100.
βαλούσας Ψ 462. —- προβάλεσκε ε
331. - βαλόμην κ 262. βάλετο
Β 45. Γ 334. 1129. Π 135. Τ 372.
Μπηπωαμάωι
Ε 738. ἐβάλοντο ξ 209. Μ 377.
Ο 566. Ψ 352. προβάλοντο η 447.
Α 458. Β 421. Ψ 255. - βάληται
λ 428. ’- προβαλοίμην Τ 218. -
ἀμφιβαλέσθαι ζ 178.

ξυμβλήτην φ 15. - ξυμβλή-
μεναι Φ 578. - ἔβλητο Π 753.
fflffmmffiMmssm

 

