„11„

466. 417. ἀπήμβροτεν O 521.
ἤμβροτον Π 336.
ἀμαρτήσειεν ν 81,

ἀμαρτήσαντες φ 188.
ἀμῷεν ι 135.

ήμοιν Σ 551.

οὼωΓΜΗΜψι
αμήσειε Σ34. - ἀμήσαντες φ 301.
12 451. —- ἐπαμήσατο ε482. κατ-
αμήσατο 14165. ἀμησάμενος ι 247.
ἀμείβων Λ 547.

ἄμειβε Ζ 235. ἀμειβεν Ρ 192.
ἀμειβον Ξ 381. -- ἀμείβεται 0
684. ἐπαμείβεται Ζ 339. - (iptv.)
ἀμείβεο ρ 393. ἀμείβεσθον Ψ
492. - ἀμειβόμενος β 84. 6375.
394. 464. 471. 484. 491. 554. ε 96.
0235. ι 258. 522. 11 270. 336. 382.
500. λ 79. 138. 145. 163. 404. 435.
440. 462. 477. 487. 504. μ 111. π
Μειψφψεχαωψο
Γ 437. H 356. Ξ 270. 0 48. Ρ
33. Χ 329. Ψ 557. 794. ἀπαμει-
βόμενος α 63. 6 147. 168. 203.
265. ε 21. 214. η 207. 240. 302.
θ 152. 412. 463. ι 1. λ 354. 377.
μ 384. v 139. 153. 311. 382. 416.
ξ55. 165. 191. 360. 390. 401. 442.
507. 0 380. π 60. 135. 201. 308.
464, ρ 16. 192. 272. 311. 353. 380.
405. 512. 579. σ 124. 365. τ41.
106. 164. 220. 261. 335. 382. 499.
5mewmwffiffiffi
170. 430. 490. ψ 129. 263. ω 302.
330. 356. 406. 477. 1184. 130. 215.
285. 560. Β 369. Δ 188. Ε 764.
814. Ζ520. Η 283. Θ 292. 469.
λ’ 307. 606. 643. K 42. 382. 423.
554. Α 316. 607. N 76. Ξ 242.
312. 341. Σ 187. T 145. 154. 198.
215. Τ19. 86. Φ222. X 182. Ψ
93. 52 64. 138. 299. ἀπαμειβό-
μενον 3 824, 835. ἀμειβομένω μ
ωεωημψψψωα
Ηψμψηψήψψ
μενοι ι 409. ἀμειβομένη 6 234.
ιψιωαεήψωαω
ψΜα-ψψωωσα
Μεωαοωαψεψα
Μααψαεμψω.
253. 6 711. 808. θ 338. 357. ν

146. 329. 392. 420. ξ 121. 0 67.
ΜπΜηΜπΜΛΜ
ψ 69. 80. ω 280. A 121. 172. 413.
544. 551. Γ 199. Δ 50. 317. Ε
375. 381. 825. Ζ 263. 359. 0145.
151. I 162. K 60. 86. 102. 128.
143. 390. 426. Α 655. Ν 231. Ξ
52. 103. 193. O 92. 200. 471. Π
439, Ρ 715. Σ 127. 181. 360. 393.
428. 462. Τ 28. Τ132. 309. Ω 89.
mffimffimffiawfflo
6 382. 398. ζ 67. ι 272. 287. 368.
ηψψιψψωψμψ
β 434. 439. Γ 171. 228. N 823.
amm4fflmwmwa
308. θ 140. 158. 400. λ 347. 362.
v 3. ρ 445. τ 405. ω 327. Τ 199.
ἀμειβόμεθ’ λ 225.

ἐπαμείψομεν (aot.) Ζ 230. --
ψψπῃαψψωμψ
(coni.) ἀμείψεται ιι 328. 1409. —
ἀμείψασθαι β 83. 6286. π 91.
Ψ 489. - ἀμειψάμενος ω 285.
παραμειψάμενος ζ 310.
mmmmm&

ἤμελγεν ι 244. 341. ε’νάμεληενι
223. - ἀμελγόμεναι Δ 434.
ἀμέλησε ο εεο Ρ ο.εοτ

ἀμέλησεν Ν 419.
ἀμενήνωσεν Ν 562.
ἀμέρδεαι φ 290. y

,J ἀμερσε 664. - ἀμέρσαι Π 53.

ἀμερθῇς X 58.
ἀμέρδει τ 18.

ἄωωαωᾛ
ἀμύνω Π 835.

ἀμύνεις Φ 414, ἀμύνει Δ 11.
Ε 603. Π 265. 522. Τ 98. προο-
αμύνει Ε 139. προσαμύνομεν Β
εαωψωΉαΜά-
ἐπαμύνω Ζ 361. ἀμύνης Ι 495.
Π 32. —- ἀμύνοι π 257. ἀμύνοιτ’
φ 197. - ἀμυνε X 84. ἐπάμυνε
Ξ 357. Φ 311. 333. ἀμύνετε Λ
fflmfflNumaeQw
νέμεναι χ 214. Ε 486. Ι 518. Ν
464. Ξ 362. Ρ182. ἀμυνέμεν β
60. φ 195. Ι 602. Ν 109. Ξ 369.
0 73. 688. Ρ 273. 703. Σ 129.
ἐπαμυνέμεν Θ 414. ἀμύνειν ω
380. Ζ 463. Ι 435. Ν 312. 814.

 

