,55-

X 438. λλ 360. ἀνελθών κ 97.
148. 194. τ 190, εἰσελθών I 138.
Μαωωωωιῌω
amomvmwfflssw
smmmssmawmn
ξωαωρωφωωω
Amxmffiomwm
47 418. μετελθών α 134. ζ222.
Δωωωμωαωωι
Emflwssmmmffi
amssmfflwwum
gmmmnwmmam
mmmoemnmffl-
fflffmwssmffmnn
mmmmmwfflfflm
Θ 11. Ν 9. ἐξελθόντα Χ 417.
¹ κατελθόντ’ Ζ 284. ἐλθόντε Ε 220.

omssmfffaoffi
ἐξελθόντε φ 90. ἐλθόντες γ 159.
ωεωσοωωψω
ιωωκωιωμμι
mnmwmxmzffl
memmwm4ffi4
θόντες χ 375. ἐπελθόντες τ 155.
ἐλθοῦσιν γ 390. ἐλθοῦσα ε 317.
Αωιεωτεωκοω.α

’ θούσ’ ψ 22. Α 394. εἰσελθοῦσα

ΔαωΜ.ΜΜαηω
256. 312. παρεξελθοῦσα κ 573.
ἐλθοῦσαν Σ 135. 190, ἐλθούσας
κ 411. “

εἰλήλουθα ν 257. π 131. τ 549.
Emoamamffm
λουθας ε 87. ι 273. ν 237. ο 42.
χωωΜκΜααΗω
Ψ 94. εἰλήλουθε υ 191. εἰλή-
λουθεν γ 318. η 199. Ο 131. »-
εἰλήλουθμεν γ 81. 149. - εἰλη-
λουθώς τ 28. υ 360. ἐληλουθώςΟ
81. -ἀπελήλυθα λλ 766. ἐπελή-
mmwffifflfflmwm
τ 223. - εἰληλούθει Δ 520. Ε 44.
Λ 730. Ν 364. Ρ 350. Τ 485.
ε’ρωεῖ μ 75.

ἐρώει Β 179. Χ 185. ἐρωείτω
Ρ 472.

’ἐρωήσει π 441. A 303. ἐρωή-
σουσι Ξ 101.

ἠρώησαν Ψ433. ἐξηρώησαν Ψ
468. ὑπερώησαν Θ 1221314. Ο
452. - ἀπερωήσειας Π 723. -

ἐρωήσαιτ’ Ν 57. - ἐρωῆσαι Ν
776. Τ 170.
εἰρωτᾷς 3347. ε 97. ι 364. ρ 138.

ἀνηρώτων δ 251. εἰρώτα ο 423.
ἐρεύγεται ε 438. 0621. ’

ἐρευγόμενοι Π 162. ἐρευγό-
μενον ε 403. ἐρευγομένης Ρ265.
- ἐρεύγετο ι 374.

ήρυγεν Τ 403. 404. ἐρυγόντα
Τ 406. ,
ἐσθίει Ψ·182.

κατεσθίει Γ 25. Φ24. ἐσθιε
ξ 80. 443. ἔσθι’ ρ 478. ἐσθίετε
κ 460. μ 23. 302. - ἐσθιέμεν β
Μφω-Μωψεω
ρ358. υ 19. 0313. κατήσθιε μ
256. Β 314. ήσθιον α 9. υ 348. —
ἐσθίεται 0 318.

ἐφαγον ο 373. φύγες ι 347.
ἐφαγε μ 310. φάγε Β 317. 326.
φύγομεν ι 232. φάγον ξ 135. ω
291. λλ 411.Ι - φάγησι θ477. Φ
127. φύγωσι γ 315. ο 12. 3- φάγοι
ι 94. ω 254. φοίγοιτε 7176.-
φαγέμεν κ 386. 0378. π 143. ρ
404. σ 3. φαγέειν π429. —- φαγών
ι102. φαγόντε δ 33.
mmmm.

ἐσθέμεναι β 75. η 220. ι 479. κ
373. λλ 213. ἐσθειν ε 197. -
ε”σθων κ 272. υ 337. a 476. ἐσθον-
τες Θ 231, ε”σθουσαι ν 409. -
,fflngmnmnm
εσπετε Β 484. Λ 218. Ξ508. Π
117.
ἐσχατόωντα Κ 206.

ἐσχατόωσα Β 616. ἐσχατόωσαν Ι
Β 508. ’
ἑταιρίσσαι (inf.) a 335.

ἕταιρίσσαιτο Ν 456.
ἑτοιμασάτω Τ 197.

ἓτοιμάσατ’ Α 118. - ἓτοιμάσ-
σαντο ν 184. - ἑτοιμασσαίατ’ K
571.
Μωσωεωωνωα
683. -
ώωῃωσωαωωκ
καθεύδετον θ 313. εῦδουσι K 83.
εωωωωοῶπια
Κ 425. εῦὸουσιν δ 405. — εῦδη-
σθα θ 445. εύδησι Ε 524. εύδη

 

