-126-

401. - τέρπειν α 347. θ 45. τ 590. τέτρηνα ψ 198.

-τέρποντες Τ 312. - έτερπε O τέτρηνε X 396. τέτρηνεν ε 247.
393. ἔτερπεν 1189. ἔτερπον α τετιηότι Α 555. Ρ664. Ω 283.
107.-τέρπομαιο102. 598.φ105. τετιηότες I 13. 30. 695. τετίη-
τέρπομ’ 6194. τ 513. τέρπεαιδ σθον 0447. - τετιημένος α 114.
372. τέρπεταιλ603. ο400. έπι- β298. η 287. θ[303]. σ153. Α ,
τέρπεται ξ228. τέρπεσθον Δ 10. 556. τετιημένηθ804. τετιημέναι
τερπόμεθ’ 0160. τέρπονταιζ46. 0437.

αισι). τέρποντ’ &HL-Horm- τεχνήσομαι Ψ 415.

ται θ429. τερπώμεθα α 369.θ τεχνήσατο ε 259. τεχνήσαιτολ
542. ο 399. -τέρποιτο Ψ 298. - 613. - τεχνησάμενος λ 613.
τέρπεο ν61. ξ443. ο391. τερπέ- τηε 346. θ477. ι347. κ 287. Ξ
σθω Ι 337. τέρπεσθε 6239. - 219. Ψ 618. Ω 287.

τέρπεσθαι Ι 400. - τερπόμενος τηκε τ 264.

’ μ52. τερπόμενον α258.1186. κατατήκομαι τ 136. κατα-

. τερπομένω 0179. τερπόμενοιο τήκετ’ τ 205. -τηκόμενος ε 396.
17. θ 171. ν 27. Η 61. Σ 526. 604. . τηκομένης τ 207. - τήκετο θ 522.

τερπομένοισι α 423. σ 306. τερπο- τ 204. 208.
μένοισιν ο 393. τερπομένη ζ104.
- έτέρπετο α 26. Φ45. ἐτέρπετ’

κατέτηξεν τ 206.
τέτηκα Γ 176.

ψ308. τέρπετο Τ18. 313. τέρπετ’ ,τηλεθάοντας Χ 423.

θ 368. Α 474. τερπέσθην ε 227.
ψ 901. τέρποντο α 422. 0 626. ρ
168. ⁶305. ητα. κ σιτ. τέρποντ’
θ 91. ρ 606.

τέρψομαι Τ 23.

τηλεθάον Ρ 55. τηλεθόωντα η
114. ν 196. τηλεθόωσα ε 63. Ζ
148. τηλεθόωσαν Ψ 142. τηλε-
θόωσαι η 116. λ 590.

· τιθαιβώσσουσι ν 106. ·.

τέρψομαι π 26. - τερψάμενος τίθησθα ι 404. ω 476.

μ188. .
οοοοομεεοεεεεητεεωωσ.
τετάρπετο Τ 19. 89 513. - τε·
ταρπόμεσθα λ 212. Ψ 10. 98. -
τεταρπόμενος α 310. ξ 244. τε·
ταρπόμενοι Ι 705.

ἐτέρφθητε ρ 174. ἐτέρφθησαν
θ 131. - τερφθείη ε 74.
τάρφθη φ 57. τ 213. 251.
τάρφθεν ζ99.

ἐταρπήτην ψ 300. τάρπημεν
11780. έτάρπησαν 42633. τάρπη-
σανγ70. 047. ε201. κ 181. -
ταρπείομεν θ 292. Γ 441. 22314. -
ταρπήμεναι ψ 346. Ω 3. ταρπῆναι
· ψειε.
τέρσηνε H 529.
τέρσεται η 124.

ἐτέρσετο Λ 267. 848. τέρσοντο
ε 152. -τερσήμεναι ζ 98. τερ-
σῆναι Π 519.
· -έτετμε α 218. Δ293.

έτετμενγ 256. ε 81. Ζ 515. τέτμεν
ε68.Ζ374. τέτμῃςο 15.

τίθησι θ 246. Λ 83. Λ 392. X
490. Ρ 760. τιθεῖ Ν 732. παρ-
τιθεῖ α 192. τιθεῖσι β 125, H
262. προθέουσιν A 291. - τίθει
(ἰμλιτ.) 4509. - τιθήμεναι Ψ 83.
247. - ταθείς 0 171. Κ 271. τι·
θέντες ω 419. Ε384. Α 413. -
έτίθει β 390. ζ76. τι 260. Θ 70.
Σ 641. 660. 661. 607. Χ 210. Ψ
170. 851. τίθει α 142. γ 51. 058.
ε 196. 267. ζ 77. 262. θ 69. 406.
439. κ 366. v 67. ξ 618. 0 120.
130. 131. φ 177. A441. 446. 609.
686. Θ 441. Ι 90. K 529. Ζ.179.
Σ 412. Τ 96. Ψ [665]. 697. 624.
656. 740. 797. 850. προτίθει ρ
335. τίθεσαν χ 449. 456. ·- τί·
θεσθε φ 333. τίθενται θ 554. ρ
269. - τίθεσθ’ (iptv.) τ 406. -
τιθήμενον Κ 34. - τιθέμεσθα 0
678. λ 3. έντνθέμεσθα η 164.
τίθεντο 0 781. θ 52. Η 475. 188.

προτίθεντο α 112.
θήσω λ 146. φ 74. Θ 289. Τ

 

