...73-

έπικίάση 6 208. - ἐπεκλώσαντο
α 17. θ549. 2 525. - έπικλιό-
σωνται ο 196.
κνῆ ιι σεο.
κνυζώσω ν 401.

κνύζωσεν ν 433.
κνωσσουσ’(α) 6 802.
κοιμᾶται 6 403.

κοιμᾶθ’ τ49. Α 610. κοιμᾶτ’
ζ16. κοιμῶντο Ζ 246. 250.

κοίμησε ν 397. μ 169. κοιμή-
σατε μ 372. ·- κοίμησον 27236.
Π 524. - κοιμήσας Μ 281. κοι-
μήσασα 6 336. ρ 127. - κοιμή-
σατο ξ 523. Α 241. κοιμήσαντο 6
εον. κ [45]. μ 32. ξ σει. ι 427.
A 476. 2213. α ονε. κοιμήσαντ’
Η 482. - κοιμήσωνται Κ 99. -
κοιμήσασθε Ι 705.

κοιμήθημεν 6430. 575. ι 169.
559. κ 186. κατεκοιμήθημεν Α
731. - κοιμηθείη 6443. - κατα-
κοιμηθήτω Ι 427. - κοιμηθῆναι
η 343. θ 295. ξ 411. 525. κατα·
κοιμηθῆναι Β, 355. - κοιμηθέντι
υ 4. κοιμηθέντε ψ 255. κοιμη-
θέντες 6 295. 12 636.
κοιρανέουσι α 247. ν 377. π 124.
v 234.

κοιρανέουσιν ο 510. φ346. Ε332.
Μ 318. κοιρανέων Β 207. Δ 250.
κοιρανέοντα Δ 230. Ε 824.

, κολούει θ 211. Τ 370.

κολούετε 2 340. ·
ε’κοκιριι Β 212.
κομόωντε Θ 42. Ν 24.
κομόωντες ν 277. Β 323. 472.
542. Γ 43. 79. Δ 2613 Η 85. 328.
442. 448. 459. 472. 476. Θ 53. 510.
Ι 45. Σ 6. 359. κομόωντας α 90.
β 7. 408. Β 11. 28. 51. 65. 443.
Δ 268. Θ 341. Ν 310. Τ 69.
κομέουσι ρ 319. ,
κομέουσιν ρ 310. - mpsim&
τοο. - κομέειν ζοοτ. ι 250. -
κόμει μ 450, κομείτην Θ 113. -
κομέεσκεν ω 212. 390.
κομίζω Ω 541.
κομίζει ω 251. - κομίζῃ π 74.
υ 337. - κόμιζε α 356. φ350. Ζ
490. - κομιζέμεν κ 73. ψ 355.

κομίζειν ν 68. - έκόμιζε ρ113, -
κομιζόμενος θ 451.

κομιῶ ο 546. ι
κόμισσα Α 738. ἐκόμισσε Β

875. Ν 579. κόμισε Ξ 456. κό-
μισεν Ξ 463. κόμισσε σ 322. υ
68. Β 183. κόμισαν Γ 378. Ν 196.

,Ψ 699. - κομίσσῃ κ 298. - κό-

μισσον π 82. - ἐκομίσσατο ξ 816.
κομίσσατο ζ278. Θ 284. κομί-
σαντο Α 594. —- κομίσαιο X 286.
- κόμισαι Ε 359. ,
κόμπει Μ 151.
κονάβησε ρ 522. ο 648. σ 593.
κονάβησαν Β 334. Π 277.
κονάβιζε κ 3922 ιεο. Ν 428.
κονάβιζεν Φ 255.
ἐγκονέουσαι η 340. ψ 221. ιι σιε.
κονίοντες θ 122. Ν 820. Ψ 372.
449.
κονίσουσιν 51145.
ἐκόνισε Φ 407.
. κεκονιμένοι Φ 541. -κεκόνιτο

“ Χ 405.

κοπρήσοντες ρ 299.
κόπτων σ 28.

κόπτοντες θ 528. - κόπτε θ
274. Σ 379. κόπτ’ ι 290. ἀν-
έκοπτεν φ 47. κόπτον χ 477.

ἀποκόψειν Ι 241. — ἐπικόψων
γ443.

έκοψα κ 127. ἀπέκοψα ι 325.
ψ 195. κόψε ξ 425. 17513. M
20221620. κόψ’ Ψ σεε. κόψεν
Ν 203. ἀπέκοψε ν 449. Λ261.
Π 474. -— κόψαςΛ 146. Ρ521. -
κόψατο Χ 33.

κεκοπάς σ 335. Ν 60.
κορέεις Ν 831.

κορέει Θ 379. Ρ241.

· κορέσειεν Π 747. - έκορέσ-
· σατο Α 87. 562. κορέσσατο ν 59.

κορεσσάμεθα X 427. - κορέσωνται
κ 411. Χ 509. - κορεσαίατο ξ28.
-— κορέσασθαι Ν 635. - ,κορεσ-
σάμενος ξ 46. Τ 167.
κεκορηότε σ372. - κεκορή-
μεθα θ 98. κεκορήμεθ’ ψ 350.
κεκόρησθε Σ 287. - κεκορημένοι
ξατο.

κορέσθην 6 541. κ 499.

 

