474-

655. 0 240. Π 471. 485. 776. Σ
27. 507. Τ 483. Φ 119.· Χ 403. Ψ
60. κεῖτ’ δ 788. ε 457. ι 298. 372.
ρ 296. 300. v 6. Β 694. 724. 772.
Ν 565. περίκειτο φ 54. ἐκείμεθα
ν 281. κείμεθα ξ 475. κείμεθ’
ι 75. κ 143. λ 420. κεῖντο Φ426.
ἐπέκειντο ζ 10. κέατο Ν 76312
168. κέατ’ ίδ 610. κείατο φ418.
Λωκαωραβωωπφ
41. παρεκέσκετ’ ξ 521.
κείσομαι χ 319. κείσομ’ Σ 121.
κείσεαι Σ 338. ἐγκείσεαι Χ 513.
κείσεται Θ 537. κείσεθ’ ’Φ 318.
ἐπικείσετ’ Ζ 458. κείσοντ’ X 71.
κείρει Α 560. Ο 467.
κατακείρετε δ 686. - κείρετ’

. · α 378. β 143. - κείροντεςω459.

Φ 204. κείροντας σ 144. - κεῖρε
Π 120. ἐκείρετε 6312. κατακεί-
ρετε χ 36. ἐκειρον λ 578. χ369. -
κειρόμενοι Ψ 136. - κείροντο ω 46.
κερέειν Ψ 146.
κατέκειραν ψ 356. - άπεκεί·
ρατο Ψ 141. - κείρασθαι δ 198.
Ψ 46.
ἐκερσεν Ν 546. 548. κέρσε K
456. Ξ 466. ἐπέκερσε Π 894. -
διακέρσαι Θ 8. - κέρσαντες Ω
450.
κείω τ 340.
κατακείομενσ419.-κατακείετε
η 188. 5408. - κειέμεν θ 315. -
κείωνξ 532. τ 48. κείοντες σ428.
Ξ340. κακκείοντες α 424. γ396.
ηωλακωψωλα
ουσα ψ 292.
κείων ξ 425.
κεκοίμησαι σειν. Σειο. Ψεεο.
κελάδων Φ 16.
κελάδοντα Σ 576. κελάδοντ’ β
421.
κελαρύζει Φ 261.
κελάρυζε Λ 813. κελάρυζενε
323.
κελητίζειν Ο 679.
κελευτιόων Ν 125.
,κελευτιόωντ’(ε) Μ 265.
κελεύω κ 516. υ 341. Δ 286. 359.

κελεύεις δ 485. η 28. 48. θ
347. 402. κ 339. 386. 443. λ 507.
π 136. ρ 22. 193. 281. ψ 264. Ε
485. Θ 35. [466] K 61. Μ 237.
Τ87. Φ 223. 372. Ψ 96. 558. Ω
669. κελεύει η 187. θ 27. 204. ξ
[517]. ο 339. π 81. ρ 350. 469.
σωρωῆωμαεω
Ηωωμωοωσαα
784. Τ 255. 332. κελεύομεν Ψ
659. 802. κελεύετε 0 153. 11242.
- κελεύω μ 163. κελεύῃς μ
53. - κελεύοι ι 278. ο 305. Ξ
248. -- κέλευε α 357. θ 350. ο
ωκωωφαιεακωι
Ν 230. κελεύετε Η 284, Τ 306. -
κελεύων Ε 528. Ι 10. Α 65. 154.
165. 781. Ν 91. Π 372. Ρ 356. Τ ·
62. κελεύοντος Π 78. ·- ἐκέλευον
κ 345. λ 636. μ 193. 303. Σ 13.
λωαηακωαωε
Μωηωωωεωε
ΜΧΜΨΜ5Μ23
λευεν ο 437. σ 58. χ255. Ω 220.
ἐκέλευον Δ 380. κέλευον κ 17.
κέλευε Δ 428. Ζ 324. 0 687. Τ
155. 353. »Ω 326. κέλευεν κ 373.
Γ 119. Ε 463. 0 717. 732. Τ 95.
Ψ 642. κέλευον δ 673. η 226. θ
Μυαῃωψω
κελεύσω Β 74. Δ 322. κελεν·
σέμεναι δ 274.

ἐκέλευσα ι 177. 469. 488. 561.
κωκμηωεωκψ
λευσε ε 384. ζ 212. ο547. 553.
wwsswffirmzm
ιωοοαεηακλωω
θ 49. ἐκέλευσεν β 415. 422. η
217. 1339. 0217. 287. χ190. ψ
276. 51175. Θ318. Ξ 363. Ψ563.
ίδ 175. ἐκέλευσαν Ψ 823. κέ-,
λευσα ἰ 326. κέλευσας β 263.
κέλευσε β 6. δ 233. 296. 745. ζ
198. 6 370. o 93. Β 50. 442. I
658. O 545. Σ 469. Τ4. 6. Ψ129.
Ω 643. κέλευσεν η 262. Α 641.
Ψ 568. κέλευσαν ζ211. Ψ 39. -
κέλευσον η 163. - κελεύσας Ν
361. Π 684. Τ 351.

ΞωΡωΤΜνΜΨέωωωωι

404.

ἐκέλσαμεν ι 546. λ 20. μ 5. -

 

