.-8-

ἀκαχίζεις π 432.
(iptv.) ἀκαχίζεο Ζ486. ἀκαχί-
ωμω
ἀκάχησε Ψ 223.

· ἤκαχε π 427. H 822. ἤκαχ’ ο

’ 357. - ἀκάχοντο π 342. - ἀκα-
χοίμην α 236. ἀκάχοιτο Θ 207.
Ν 344. ἀκαχοίμεθα H 16.
ἀκάχημαι θ 314. τ 95. ἀκάχη-
ταιψ 360. ἀκηχὲοιιτ’(αι) Ρ 637. -
ἀκάχησθαι 0 806. Τ335. - ἀπαχή-
μενος κ 313. ν 286. ο 481. υ 84.
Ε 24. Ω 550. ἀκαχήμενον Α 702.
Τ312. ἀκαχήμενοι ι 62. 105. 565.
κ 77133. ἀκηχεμένη Ε364. ἀκη-
χέμεναι Σ 29. -· ἀκαχείατο Μ
179.

’ ἀκαχμένον α 99. ε 235. ο 551.

0 127. χ 80. Κ 135. Ξ 12. 0482.
ἀκαχμένα Μ 444. Ρ 412.
ἐξακέονται 1507. “
ἀκεώμεθα Ν 115.-ἀκειόμενον
ξ 383. ἀκειόμενοι H 29. - ἀκὲ-
οντο Ε 448. Χ 2.
ἠκέσατ’ Ε 402. [901] - ἐξακέ-
σαιο Δ 36. ἐξακέσαιτο η 145. -
ἄκεσσαι H 523. ἀκέσασθε κ 69.
mmmmm
ἀκήδεις Ψ 70.
ἀκήδεσεν Ξ 427.
ἀκοντίζω θ 229.
ἀκοντίζουσι Μ 44. ἀνηκόντιζε
Ε 113. ἀκόντιζον Ξ 422.
ἀκόντισε Δ 496. Ε 533. 611.
Θ 118. Λ 577. Ν 183. 403. 510.
Ξ 402. 461. O 429. 573. Π 284. Ρ
ωημωωωωωωω
Δ 490. Ν 502. ήκόντισαν H 336.
ἀκόντισανχ 255. 265. 272. 282. -
(iphv.) ἀκοντίσατ’(ε) χ 252. - ἀκον-
τίσαι χ 263. ἀκοντίσσαι Ν 559.
585. Π 359. - ἀκοντίσσαντος Δ
498. Ο 575. ’
mmmzmom
ἀκουάζεσθε ν 9.
ἀκουάζεσθον Δ 343. - ἀκου-
άζωνται ι 7.
ἀκούω π 10. Ζ 524.
Ι ἀκούεις ο 403. φ290. Η406.

ἐπακούεις Γ 277. ἀκούει φ 292,

ίπακούειλ 109. μ 323. ὑπακούει
κ 83. ἀκούομεν β 118. Β 486.
ἀκούετε χ 193. λ 458. 0 506. -
ἀκουε Β 200. (iptv.) - ἀκούειν
α 353. ο 393. H 515. Τ 79. ἀκου-
έμεν α 370. 0 94. ι 3. μ49. 160.
Μηκωκκικωο
129. ἀκουέμεναι 7 380. μ 193. -
mwfflmmwmffiffl
moemwwmfflam
Mffimwmhmmn
92. Ι 595. ἀκούοντες α 326. π
memmdmmm
α 352. ἀκούουσ’(α)ψ 308. ἀκου-
ούσης τ 204. ἀκούουσαι Δ 435. Σ
53. - ἀκουον π 241. ο 126, ἀκουε
υ 389. ἀκουεν η ll. ήκούομεν
μωωωωώωωω
ἀκούετε 0 688. ἀκουον κ 221. Θ
κωκωβωωκω
ωω

ἀκούσεαι Ο 96. ἀκούσονται Ο
199.

ήκουσα7421μ265. 389. ἀκουσα
0 728,θ564.μ202. τ270. (0210.
ψωκωμωοωηκ
ἀκουσας χ 94. 0 324. ζ 325. ρ
ιωήωρωιωμω
H 531. X 447. ήκουσεν Α 381.
ήκουσ’ χ 354. ἀκονσε ε 401. θ
272. 446. ι 497. v 159. 0 92. ρ

574. Β 16. Ζ 166. 386. Σ 35. Τ ,

318. 380. Φ 98. 377. ἀκουσεν β
412. θ 95. 534. ρ 348. 551. ψ 326.
ΡΜΨΜΝΜηΜο
143. ἐσάκουσε Θ 97. ὑπάκουσε
ξ 485. ἀκούσαμεν 0 281. Β 194.
ἄωωμωτωκπκ
137. Π 211. ἐπάκουσαν Β 143. -
mmfflffimmffimw
πωοωεωωωεω
ἀκούσης α 282. 287. 289. ί. 561.
μωκωάωηαωμά
ωξωηωωωκωε
245. Φ 575. ἐπακούσῃ ξ 328. τ
08. 297. - ἐπακούσαις Τ 250.
ἀκούσαι Η 129. Τ 81. ἀκούσειαν

mmm-mmgmp
37. ο 318. π 259. σ 129. τ 535.
ιο 265. Ζ334. Ι 262. ἀκουσάτω
π 301. - ἀκοῦσαι β 375. 0 553,

 

