-129-

ιωωώωμωμω-
τίνων β 193. ἀποτίνων Ψ487.
τίσω 3356. ξ 166. τίσεις χ 218.
Ρ34. τίσετε A 142. τίσουσιμ
382. - τίσειν 0 348. - τίσεται
ξ 163. ο 177. τισόμεθ’ ν 15. -
τίσεσθαι ω 470, Γ 28.

ἔτισαν ω 352. - τίσετε Φ 134.
- τίσειαν A 42. - ἔτίσαταν 197.
Μωψηαωωεω
τίσατο ι 479. - τισόμεθ’ ω 435.
- τισαίμην ι 317. Χ 20. τίσαιτο
ν 213. ψ 31. τισαίμεθα Τ 208.
τισαίατο υ 169. -τῖσαι μ 378. -

386. ἀποτίσεαι λ 118. ἀποτίσεται
α 268.

ἔτισας A 244. ἔτισε Ι 118.
έτισ’ η 67. ἔτισεν A 354. 412.
H 274. ἀπέτισε α 43. ἀπέτισεν
ν 195. ἔτισαν Ι 110. ἀπέτισαν
Μω-ωηχωιω
Σ 93. τίσωσιν A 510. - τῖσον Α
Μ-ωωωωηα-
ἀποτίσας Ι 634, - ἀπετίσατο ψ
312. - ἀποτίσεαι π 255. ἀπο-
τίσεται γ 216. ε 24. ρ540. ω 480.
τετιμένος ν 28. Ω 533. τετι-
μένον A 472. Τ 426.

vmmmmmfflffim.fflmmfflmfflMstT

Γ 351. 366. 0 116.
τιταίνετον Ν 704.

τιταίνετον Ψ403. - τιταίνων
Β 390. Θ 266. Μ 58. - ἐτίταινε
κ 354. 069. Χ 209. - τιταίνοιτ’
φ259. - τιταινόμενος λ 599. Χ
23. Ψ 518. τιταινομένω β 149. -
ἐτιταίνετο Ε 97. τιταίνετο A 370.

τιτήνας Ν 534.
τιτυσκόμενος φ 421. χ 118. ω
181. A 350. Ν 560.

τιτυσκόμενοι χ 266. Γ 80. τι·
τυσκομένων Ν 498. τιτυσκομένη
φ 48. τιτυσκόμεναι 0 556. -
τιτύσκετο Θ 41. N 23. 159. 370.
558. Φ 342. 582.
τίω A 257. 1378. .

τίει ν 144. π 306. υ 132. 1238.
τίουσι ν 129. ξ 84. τίωσ’ Ι 258.
- τιέμεν ο 543. ρ 56. - τίουσαι
χ425. —- τῖον Σ 81. τῖες ω 78.
τῖε Π 146, τῖ’ Β 21. Ω 575.
τῖεν Ε 326. Ζ 173. τίεν α 492.
τ 247. Ν 176. Ο 551. Ρ 576.
Μωιωεωτηωο
439. ἔτιον χ 370. τῖον Ε 536.
Ψ 703. τίον 0161. Ψ 705. -
τίεται η 67. τίετ’ Θ 540. Ν 827.

308.

τλήσομ’ Τ 306.
ωψοωτωεωκ
25161505, ἔτλης λ 475. ρ 104.
456. v 18. P 153. Φ 150. X 236.
Ω 519. ἀνέτλης ξ47. ε’τλη 082.
0 242. 271. 710. λ 143. 425. ξ
269. ρ 438. ψ 150. Α 534. Ε 21.
Η 151. 480. Ρ 733. Σ 246. Τ 14.
νωεωψηῃωψ.
395. Θ 78. ἀνέτλη κ 327. τλῇμεν
Ε 383. ἀνέτλημεν η 164. ἔτλητε
Ω 35. ἔτλαν Φ 608. - τλαίην β
219. κ 52. τλαίης α 288. ε 178.
κ 343. λ 376. Δ 94. τλαίη κ 384.
Κ 307. Ω 565. τλαῖεν Ρ 490. -
τλήτω λ 350. ἔπιτλήτω Τ 220. Ψ
591. τλῆτε Β 299.

έτάλασσας Ρ166. - ταλάσσῃς
Ν 829. ταλάσση 0164.
τέτληκας Α 228. 543. τέτληκε
τ 347. τέτλαμεν υ 311. - τετλαίη
Ι 373. -— τέτλαθι υ 18. Α586. Ε
382. τετλάτω π 275. ·- τετλάμεναι
ν 307. τετλάμεν η 209. 3190.-
τετληότι δ 447. 459. ι435. λ 181.
κατωμωᾙωωω
τετληότες Ε 873. τετληυῖα υ 23.

-ψψωωωΜ-ωοωψψωαω

ξ205. Ε 78. K 33. Λ 58. Ν 218.
Π 605. - τίεσκεν Ν 461. τίεσκον
χ414. ψ 65. -τιέσκετο A 46.

τίσω Ι 142. 284. ἀποτίσεις Χ
271. ἀποτίσομεν A 128. τίσουσιν
Ι 603. τίσουσ’ Ι 363. - ἀπο-

τισέμεν Φ 399. - ἀποτίσομαι ν
Fnonwnm, Hom. Verbalf.

τμήξας A 146. ἀποτμήξας Χ
456. διατμήξας γ 291. ε 409. μ
174. Φ 3. ἀποτμήξαντε K 364.
ἀποτμήξαντες A 468.

διέτμαγον η 276. —- τμάγεν Π
374. διέτμαγεν ν 439. Α 531. ΙΙ

'mmmflm

9

 

