„13-

άφραίνεις Η 109.
ἀφραίνει ν 360. - ἀφραίνοντα
Β 258.
ἀφρεον Λ 282.
ἀφρονέοντες 0 104.
ἐξαφύοντες ξ 95.
ἤφυσ’(ε) Ν 508. Ρ315. διήφυσε
τ450. ἐπήφυσεν τ 388. ήφύσα-
μεν ι 165.
&mmfflwmmwa
ἄφυσσον β 349. - ἀφύσσας ι 204.
- ἠφυσάμην η 286. ἀφύσσατο Π
230. ἀφυσσάμεθ’ ι85. ιι 56. -
ἀφυσσάμενοι 0 359.
ἀφύσσων ι 9. Α 598.
ἀφυσσόμενος ,Ψ 220. διαφυσ-
σόμενον π 110, ἀφυσσόμενοι Γ
ωπωάωωψω
ἀφύξειν Α 171.
ἀχεύων βεε οιοο ιεε ξιο
nmmmeme
461. Ψ 566. Ω 128.
fflmmwMQmfflm.
Σ 446. ἀχέουσα ο 361. ἀχέουσ’
I 567.
ἄχθομαι Ε 361.
ἀχθομένην Ε 354. - ἤχθετο ο
457. Λ 274. 400. Ν 352.

βάζεις ὃ 32. 206. ρ 461. σ 332.
392. Δ 355. Ι 58.
pmoemmmffimm
Μ-μωοωθωα
454. Ξ 92. - έβαζε ί. 511. ἐβάζ -
μεν χ 127. ἐβάζετε Π 207.
βέβακται a 408.
βάθυνε Ψ 421.
βαίνει Δ 443. Τ 93.
ἀναβαίνει ζ29. - ἀμβαίνωμεν
ο 219. - εἰσαναβαίνοι Θ 291. -
ἀνάβαινε ο 209. βαινέτω Λ 513.
- ἀμβαίνειν ι 178. 562. λ 637.
μαωωεωωωωα
ἀναβαινέμεν ι1- 473. διαβαινέμεν
Μ 50. ἐπιβαινέμεν 0 708. ι 101.
Ε 255. H 396. - βαίνων Ν 618.
Π 503. ἐμβαίνων ιι 164. ἐσκατα-

ἥχιυσε μ ιοε.ξ 304 ,
ἄχνυται ξ ιιο. Ζειι. Σ εν. 320.
443. ἀχνύμεθα λ 558. ἄχνυνται
ξΜ-ψψωῃαω
Μηωοωααμω
Μφωιωαωωυ
ιπωιΝΜεαοααΡ
459. Χ 424. Ψ 137. ἀχνυμένῳ 0
ωφαεψψψχω
ἀχνυμένω Τ57. Ψ284.443. ἀχνύ-
μενοι ιι 174. 570. 1. 5. 466. μ
amanmBmH
4ffimMmNm0m
Zmffaffiwmssm.
ἀχνυμένοις Ω 526. ἀχνυμένη λ
388. ω 21. 41 773. ἀχνυμένῃ Ω
584. ἀχνύμεναι λ 542. - ἀχνυτο
Ξ 38.

= ἄχομαι σ ιεε. τ 129.

&mmm
ἄσεσθε Ω 717.
ἕψωνωμέωωωο
wsmamnmffi
&wsmafflflwmw
mffixmsswmmn-
ἀσασθαι Τ 307.
ἀωτεῖς K 159.
ἀωτεῖτε (iptv.) ιι 548.

Δ 107. ἀμβαίνοντες Κ 493. -
ἔβαινον μ 229. έβαινε χ 18210
365. 837. Ν 665. Ρ 541. ἔβαιν’
Γ 311. έβαινεν λ 534. Ε’364.
ἀνέβαινε χ 483. 0 760, χ 142.
ἀνέβαιν’ σ 302. τ 600. ἀπέβαινεν
Ω 459. κατέβαιν’ σ 206. φ 85.
βαῖνε β406. χ30. ε 193. 371. η
ασωνεοωμωμ
416. χ 12. Α 518. Ρ4. βαίνομεν
λ 5. κατεβαίνομενλ 523, ἔβαινον
ξ 356. γ 492. ο 145. 190. Β 351.
611. 0 384. ἐπέβαινον Μ 444.
εἰσανέβαινον β 172. σ252. τ 125.
Σ 68. βαῖνον ο 499. Α 437. Β
510. I 589. Μ 375. είσβαινον ι
103. 179. 471. 563. λ 638. μ 146.
ο 221. 549. ἔμβαινον Β 519.

βαίνων ω 222. βαίνοντα 0 653 = ἀποβήσομαι Ε 227. Ρ 480.
εἰιβαίνοντα ε 415. η 278. ιι 161. ἐπιβήσεαιΘΙθό. βήσεταιΒ339.-

 

