-51-’

Ε 650. ἔρξανθ’ ψ 277. έρξασα
ωπωωωω

ἐορηας Γ 57. Φ 899. Χ 347.
ἐορμε Β 272. Γ 351. Ε175. Θ
356. Π 424. - ἐοργώς χ 318. Ι
m—fflwmmm.
ἐρεθίζω (coni.) τ 45.

ἐρέθιζε Α32. 45 560. τ ἐρεθι-
ζέμεν ι494. ρ394. Δ 5. - ἐρε-
θίζων Ρ 658. —- ἐρέθιζον υ 374.
Ε 419. ,

ἐρέθουσι δ 813.
. ἐρέθουσιν τ 517. - ἐρέθησινΑ
m-wffm.
ἐρείδοντες Π 108. ἐρείδουσαι χ
450. ,

ἐ ρειδε Ν 131. Π 215. - ἐρείδε-
σθον (iptv.) Ψ735. - ἐρειδόμενος
κ 170. ἐρειδομένω Τ 49. ἐρει-
δόμενοι Ξ 38. ’

ἐρεισε Λ 235. Ρ48. ἐπέρεισε
ι538. Ε 856. Η 269. ἐνέρεισαν
ι 383. -· ἐρεῖσαι 1 426. - ἐρείσας
θ’ 66. 473. X 97. 112.

ἐρείσατο Ε 309. Λ 355. ·- ἐρει-
. σύμενος Β 109. 8496. Μ 457. Π 736.

ἐρηρέδαται Ψ 284. 329. -
&wwrmamffm
Λ 436. —- ἐρηρέδατ’ η 95.

ἐρείσθη Η 145. Α 144. Μ 192.
- ἐρεισθείς Χ 225.

ἐρεύθων Λ 394.

ἐρεῦσαι Σ 329.

ᾢωωωωκ

ἐρεψαν 42 450.

ἐριδαίνετον A 574. Π 765.
ἐριδαίνομεν β 206.,σ 403. Β
342. - ἐρίδαινε φ 310. - ἐριδαι-
νέμεν α 79.

. ἐριδήσασθαι Ψ 792.

έωωωωεωωωτ
145. Κ 558. Φ 153.

ἐξερεείνοι ψ 86. - ἐρέεινε η 31.
τ 42. ψ 365, ἐξερέεινε τ 116. -
ἐξερεείνων μ 259. - ἐρέεινον λ
234. ω 262. ἐρέεινε ε 85. υ 190.
Ζ 176. ἐρέειν’. Γ 191. 225. ἐρέ-
εινεν δ 137. ἐξερέεινε 'K 543.
ἐξερέεινεν κ 14. μ 34. 1672. ἐξ·
ερέεινον ρ 70. τ 463. - ἐρεείνετο
-ρ 305.Υ ἐξερεείνετο Κ 81.

ἐρευνῶν Σ 321.

ἐρευνῶντες τ 436. - ἐρεύνα χ
180. ”
ἐρέχθων ε. 83. [157]

ἐρεχθομένην Ψ 317.
fflmfflffim

ἐρητύειν Β 75. - ἐρήτυε π 43.
κατερήτυε τ 545. κατερήτυεν ι31.
ἐρήτυον ι 493. ιι 442. Β 97. Σ
503. κατερήτυον Ι 465. - ἐρη-
τύεται Ι 635. ἐρητύετ’ Ν 280.
ἐρητύετ’(ο) Ι 462. ἐρητύοντο γ
155. Θ 345. 0 3. 367. 723.
ἐρητύσειε 2192. - ἐρητύσασκε
Β 189. Λ 567.

’ἐρήτυθεν Β 99. 211.
ἐριδμαίνωσιν Π 260.
ἐρίζετον σ 38.

ἐρίζητον Μ 423. - ἐρίζοι δ
wmwammmmss
214. 247. Φ 185. ἐριζέμεν θ 223.
z15404. ἐρίζειν ε 213. Ν 325. -
Qma³nssffiazm1-
ἐρίζεσκον θ 225. - ἐρίζεται Ε172.
ἐρίσσεται δ 80.

ἐρίσωσιν σ 277. ἐρίσειε 6126.
ἐρίσσειε ο 321. τ 286. Γ 223.

-, ἐρίσσειαν Ο 284. - ἐρίσαντε Α6.

ἐρίσαντες Ν 109.
mmwmwm

ἑρπύζοντ’(α) α 193.
mmmfflm ,

ἕρπων ρ 158. - εἷρπον μ 395.
me.

mwwwxmwm
&fflmmmmwssm
am-QWMQMQ
Σ 421. ἐρρὀντιδ367.
ἐρυθαίνετο K 484. Φ 21.
ἐρυκανόωσ’ α 199.

κατερύκανε Ω 218.
κατερύκω Ζ 518.

ἐρύκεις δ 599. ἐρύκει ,Κ 161.
Φ59. 63. ἀπερύκει ι119. κατ-
ερύκεια55. ο 73. Π 9.-ἐρύκω
ωω-Μωηωμω
χ 138. ἀπερύκοι Δ 542. Ρ562. -·
ἐρνκε δ 594. Σ 126. κατέρυκε α
315. ἐρυκόντων Μ 76. - ἐρυκέ-
ωοωμωαωοκ-
ἐρύκων a 470.. ἀπερύκων σ 105.

4*

 

