-121-

ἐπισκύσσαιτο η 306.
σμαραγεῖ Β 210. 463.
σμαραγήσῃ Φ 193.
ἔσμηχεν ζ 226.
σμύχοιτο Χ 411.
σμῦξαι Ι 653.
ἔσπασεν M 395. Ν 178.
σπάσεν Ε 859. ἐξέσπασε Ζ 65.
- σπασάμην κ 166. έσπάσατσ Δ

στάξε Τ 39. ἡ ·
στάξ’ Τ 354. - στάξον Τ 348

ἐνέστακται β 271.

ὑποσταχύοιτο υ 212. -
στείβοντες A 534.

σπεῖρον ςοε, οιοο.

στείνοιτο σ 386.

στεινόμενος ι 445. Φ 220. στει-
νοντο ι 219. Ξ 34.

σεο. ἐσπάσατ’ Ε 621. N σεο. Τ στείχῃσι ι ιι.

387. σπάσατ’ 6321. σπάσσατο
A 240· ἀνεσπάσατ’ Ν 574. -
σπάσσασθε χ 74,.- σπασσάμενος
πιεο. 1231. 11423. ἑπσππσσσ-
’μένω H 255.

σπασθέντος A 458.
σπένδῃσθα δ 591.

σπένδῃ 3 432. -.- σπένδων A
με. Ψ 196. ἀποσπένδων ν σοι.

στείχῃσ’ η 72. - στείχειν Β
833. A 331. ἀποστείχειν λ 132.ψ
279. - στείχων 0136. στείχοντα
ι 418. στείχοντες ρ 204. Β 287. -

γ ἔστειχε ι 444. στεῖχον Ι 86.

περίστειξας δ 277.
ἀπέστιχον μ 333. ἀπέστιχε μ
143. προσέστιχε υ 73. ἔστιχον Π
258. ἀπόστιχε A 522.

ξ 931. τ 288. σπένδοντ’(α) 5258. στέλλοιμι Μ 325.

σπένδοντες μ 363. σπένδονταςη
137. - σπένδεσκε Π 227. σπέν-
δεσκον η 138.

ἔσπεισαν ν 65. σπεῖσαν χ 342.
396. η 184. 228. σ 427. φ 273. Ι
177. - σπείσῃς χ 45. Ζ 259. σπεί-

στέλλοντα Δ 294. στέλλοντας
π 353. - στέλλεσθε Ψ 285.
στελέω β 287.

στεῖλα ξ 248. στεῖλαν χ 11. Δ
384. στείλαντα ξ 247. περιστεί-
λασα ω 293. - στείλαντο A 433.

σομεν η 165. 181. - σπεῖσον 52 στεναχίζω α 243.

287. - σπεῖσαι χ 47. - σπείσας
ξ447. σ 151. Π 253. σπείσαντες
γ 334. ν 39. 6419. 426. φ 264. Ι
657. 712. - σπείσασκε θ 89.
ἐπισπέρχουσι ε 304.

σπέρχωσιν Ν 334. - σπέρχοιεν
χ 283. - ἐπισπέρχων χ 451. Ψ

στεναχίζω ι 13. λ 214. π 195. -

στεναχίζων π 188. ω 317. Τ 304.
Ψ 172. 225. - ὑπεστενάχιζε Β
781. ἀνεστενάχιζ’ Κ 9.- περι-
στεναχίζεται κ 10. —- στεναχίζετο
κ 454. Β 95. 784. Η 95. περι-
στεναχίζετο ψ 146.

430. - σπερχοίατ’(ο) ν 22. Τ 317. στενάχω 52 639.

- σπερχόμενος ο 60. A 110. Ψ
870. Ω 322. σπερχομένοιο Ω 248.
σπερχομένουςί 101. σπερχομένη
ν 115.
σπεύδουσιν τ 137.

σπεύδετον Θ 191. Ψ 414. -
σπευδέμεν ω 324. · σπεύδειν Ν
236. - σπεύδοντι Σ 472. Ψ 767.

σπείεσνππ Δ 225. 0 223. Σ 323. .

σπεύδοντε Ψ506. σπευδόντωνΕ
667. σπευδόντεσσιν Ρ 745. σπεύ-
δοντας Δ 232. σπεύδουσ’(α) A
119.

σπεύσομαι Ο 402.

στενάχουσι Π 391. ἀναστενά-
χουσιν Ψ 211. - στενάχων ε 429.
ι 415. Α 364. Δ 163. I 16. Π 20.

'482 Σ 78. 318. 323. Ψ 60. στε-

νάχοντος 3 95. 534. στενάχοντι
Σ 70. στενάχοντα δ 516, ε 420.
22⁷4· π τε. 2³1⁷- σεει. Ν 538.
Ξ 432. Φ417. 12 123. στενάχοντε
Ν 423. στενάχοντες ι 306. 436.
ξ 354. - στενάχεσχ’ Τ 132. -
στενάχοντο ι 467. κ 55. Π 393.
Τ 301. 338. X 429. 615. Ψ 1. 33
722. 746. ἀνεστενάχοντο Σ 315.
355. ἐπεστενάχοντο Δ 154.

σπεῦσε ι250. 310. 343. - σπεύ- στένει Τ 169.

σομεν Ρ 121. - σπεύσατε Ω 253.

έστενε φ 247. K 16. Σ 33. 11

 

