.-133-

φήνειε μ 334. - φήναι ῃ 173.
Ιάναφήναι δ 254.

πέφανται Β 122. Π 207. προ-
πέφανται E 332. - πεφασμένον
Ξ 127.

πεφήσεται Ρ 155.

φάνης π 181. έφάνη Β 308. Ζ
ποωαωῃωμη
404. 491. δ 306. 431. 576. ε 228.
279.ζ 137. 71268. 31. ι152. 170.
ωωωωπωμεωι
ωωωμσωψωι
477. Η 104. ,Α 734. Π 787. Ψ 109.

. amssmmnmzmw

46. Τ43. φανήτην Η 7. φάνη-
μεν ι 466. έφανεν Θ 557. Π 299.
φάνεν σ 68. - φανήῃς ν 402.

Ν 363. πέφνεν Ψ 776. Ω 605.

’ κατέπεφνε ῃ 252. 280. δ 534. ε

123. Ζ 183. 423. κατέπεφνεν ε
124. 7. 173. 199. 574. 0411. Ζ 186.
190. 42 759. έπέφνομεν Κ 478.
Π 547. X 399. ἐπέφνετε Φ 135.
κατέπεφνον ψ 329. —- πέφνῃς ῃ
οωωωιωψωνω
καταπέφνῃ P» 281. - πεφνέμεν
Ζ 180. - καταπέφνων Ρ 539.
πεφνόντα Π 827.

πέφαται ’ῃ 54. Ρ689. Τ 27.
πέφατ’ 0140. Ρ 164. πέφανται
Ε 531. Ο 563, - πεφάσθαι Ν
447. Ξ 471. 52 254.

πεφήσεαι χ217. Ν 829. πεφή-
σεται 0 140.

ωμωφωμωῃω.ωψμωωω

Τ 375. ’Χ 73. a 417. ·- φανείη

άντιφερίζειν Φ 357.

ψ 60. T 64. - φάνηθι Σ 198. φέρω a 502.

φανήτω ν 101. - φανήμεναι Ι
240. φανήναι π 410. σ160. 165.

“ - φανείς ι 230. φανέντα Γ 31.

προφανέντ’ ω 100. . προφανέντε
Θ 378. Ρ 487. »Ωι 332. φανεῖσα
π 159. - φάνεσκε 7 587. μ 241.
242. φάνεσκεν Α 64.
φαληριόωντα Ν 796.
φαρμάσσων ι 393.
φάε ξ 502.
φέβωμαι Α 404. .

φεβώμεθα Ε 232. -— φέβεσθαι

. Ε 223. 0107. - έφέβοντο ῃ299.

φέβοντο Ε 527. Θ 342. Λ 121.
178. Μ 136. Ο 345. 622.
φείδεο π 185. χ 54.
φειδόμενος Ε 202.

φείσατ’ Ω 236. .
πεφιδοίμην ι 277. πεφίδοιτο
'1' 464. - πεφιδέσθαι Φ 101.

πεφιδήσεται O 215. Ω 158.
ἔπεφνον Φ 55. ·

πέφνον 1. 500. κατέπεφνον ω
325. έπεφνες ῃ 229. Ρ 35. 204.
a 756. έπεφνε δ 91. χ 268. 359.
Ε 69. Ζ 12. 29. Η 142. 0 329.
638. Π 487. Ρ 80. Τ 426. ²15828.
ἔπεφν’ Δ 397. Φ 280. έπεφνεν
Ηωωηωψωιω.
Π 785. Φ96. πέφνε 1· 453. φ 29.

φέρεις φ 302. Φ 458. φέρει α
283. 408. β 217. 0 229. 7357. κ
217. μ99. σ 135. Ζ389. 511. Θ
541. Λ 156. Μ 451. Ν 828. 0268.
Ρ 757. X 31. φέρομεν Ω 556.
φέρουσιν ι110. μ63. π 375. Τ378.
-φέρω ν 203. 0202. φέρῃσι τ 111.
Σ308. φέρῃσιν ε 164. κ 507. προ-
φέρῃσι I 323. φέρῃ ε 420. φέρη-
τον Ν 199. φέρωμεν 6 394. προ-
φέρωμεν Ρ121.- φέροις Α 301.
προφέροις Β 251. φέροι ε 2. ι 131.
κ 26. ψ 348. Ζ 59. 480. Ι 515. Λ 2.
O 731. Ρ70. Τ 2. 42 139. έκφέροι
K 505. φέροιεν 9 409. Ε 303.
ΜνΜ-ώωωτω
φ 369. Τ 108. πρόφερε Γ 64. Κ
479. φερέτω 1178. φέρετ’ Ρ718.
φέρτε I 171. - φερέμεν Ι 411.
ωωωωωωλψώω
Ε 234. φέρειν κ 171. ο 103. ρ
83. Α 578. Γ 117. Θ 516. Π 454.
665. Ρ 131. 193. Τ 318. Ψ 513.
- φέρων α 127. γ 300. 441. ε 111.
134. ζ 203. η 277. 3261. 482. ι
ωωπωῃωεωωι
75. 122. 161. 482. ρ 29. 333. 345.
σ 56. v 97. φ 182. 234. 366. 378.
χ 112. 146. 183. Α 13. 372. 572.
Ε 211. 682. Ζ 69. Η 183. 186.
219. 224. 304. I 331. 613. Λ 156.

 

