,ην-

οωνωΜωΉωωω
νκωεψωκνωικωκωκ
- a 746. 776. κλαιούσης τ 209. ν
92. - κλαῖον 6 539. κ 497. τ 541.
κλαῖε 8184. 185, ε 82. λ 391. ν
58. φ 56. 83. ψ 232.. 51 4. 85.
’ κλαῖ’ Ι 564. ,Ω 510. κλαῖεν α
Μνωκωφωωω
ἔκλαιον μ 309. κλαῖον κ 201. 454.
π 216. φ 223. Ρ427. - κλαίεσκε
0³64.

κλαύσομαι Χ 87. κλαύσονται

Σ 340. Τ 210- μετακλαύσεσθαι
Am .
κλαύ σε ω 293. κλαῦσεν μ261,-

κλαύσας Ω 48.
ἐνικλᾶν ω ιοε. ικκ.
κατέκλων Τ 227.
κλύσεζ128.-θιακλύσσαςΕ216.
ἐκλύσθη A 584. κατεκλάσθη 6
481. 538. 1256. κ 198. 496. 566.
pmNm

' κλείουσιν α 338.

έπικλείονσ’ α 351. - κλείω ρ418.
κλέομαι ν 299.

ἔκλε’ a 202.
κλέπτε (iptv.)·A 132.

ἐκλεψε Ξ 217. ἔκλεψεν Ε 268.
ἐξέκλεψεν Ε 390. - κλέψαι 42 24.
71. 199.
ἑκκηισεν ω ιοε

κλήισεν τ 30. φ 387. 389. -
κληῖσαι φ 236. 241. 382.
κλίνων Ψ 171.

έκλινε Ξ 510. ἔκλιν’ χ 121.
κλῖνε Ψ 510. προσέκλινε φ 138.
165. έκλιναν 6 42. Ε 37. Θ 435.
κλῖναν ι 59. - κλίνῃσι Τ 223. -—
ἀνακλῖναι λ 525. Ε 751. Θ 395. —-
κλίνας φ 137. 164. ἀνακλίνας σ
103. ἀγκλίνας χ 156. Δ113. κατα-
κλίνας κ 165. παρακλίνας ν 301.
Ψ 424. ἀποκλίναντ’(α) τ 556.
κλίναντες A 593. Ν 488. Χ 4.
κλίνασα Γ 427. - κλινάμενος ρ 340.

ἐγκέκλιται Ζ 78. ποτικέκλιται
ζ 308. κεκλίαται 6 608. Π 68. —
κεκλιμένος Ε 709. A 371. Φ 549.
κεκλιμένοι Γ 135. Ο 740. Χ 3.
κεκλιμένων λ 194. κεκλιμένον Φ
18. κεκλιμένη ζ 307. ν 235. ρ97.

ἐπικεκλιμένας Μ 121. - ἐκέκλιτο
Ε356. κέκλιτο Κ 472.

ἐκλίνθη χ 17. Γ360. Ζ468. Η
254. Ν 543. ὑπεκλίνθη ε 463.
κλίνθη Ψ 232. κλινθήτην Κ 350. -
κλινθῆναι Ψ 335. ·- ύνακλινθείς
ι 371. μετακλινθέντος A 509.
ἀνακλινθέντες ν 78. ἀνακλινθεῖσα
6 794. σ 189.

ἐκλίθη τ 470. - κλιθῆναι α
366. σ 213.
κλονέει A 526.

κλονέωσι 0324. -, κλονέων A 496.
Τ 492. Φ 533. Χ 188. κλονέοντα
Ε96. κλονέοντε Ψ213. κλονέον-
τας 3114. O 7. - συνεκλόνεον Ν
722. —- κλονέονται Ξ 59. Σ 7.

κλονέεσθαι Δ 302. ὑποκλονέεσθαι -

Φ 556. - κλονέοντο Ε 8. 93. A
148. O 448. Π 285. Φ 528.
ὑποκλοπέοιτο χ 382.

, κλοτοπεύειν Τ 149.

κλύζεσκον Ψ 61.
κωηηαωωω
Μωψωκωαωκω.
ἔκλυες 6 831. τ 93. 4453. Ξ
234. Π 13. 236. Ω 335. ἐκλνεν
385. ζ 328. ι 536. ν 102. A 43.
357. 457. Δ 455. Ε 121. K 295.
Π 249. 527. Ψ 771. 12 314. έκλυεν
wmwmffimum
mfmomstmmw
652. έπέκλνεν ε 150. έκλνονμ
337. ζ 185. ξ 89. Α 218. I 509.
Ν 303. 757. κλύον ν 477. ζ 247.
omvmxmwmfl
379. I 79. Ξ 133. 378. Ο 300. Ψ
ωωωκωμωμω

762. ε 445. ζ 324. ι 528. A 37. ¹

mEmeflmw
770. κλύτε 6722. ζ 239, ξ495.
οωμωωκ-
κέκλνθι ξ 462. ο 307. Κ 284.
umwffimmmmff
εωωωωηωμω
ωωωωωωωηω
φωοωωωιωνωω
ιωωκωωωῃω
mAEme

’ἐπέκλωσεν τι 64.

ἐπέκλωσαν γ 208. λ 139. -

 

