..66-

Ν 444. Π 613. Ρ 529. ἐφίει ιο η

180. Ο 444. μεθίει Ο 716. Π η
762. Φ 72. προίει ν 64. ιο 522. ’
ἰι 525. 555. Γ 115. 545. 555. Ε
15. 280. H 244. 249. A 349. M
342. Ν 662. Ρ 516. Τ 273. 438.
Χ 273. 289. ἀποπροίει χ 82. ἱεν
Μ 33. μέθιεν φ 377. ξήνιενΑ
253. - ιειαι μ 525. σει’(αι) 51
55. ἵενται χ 304. A 77. - ἵεσθε
(ἱρέα.) M 254. -ἱέμενος α 6. 58.
κ 246. 529. ξ 142. ο 201. ρ 5. Θ
241. 5459. ἐφιέμενος ν 7. ἱεμένη
0 543. υ 250. 555. σιο. ἐσιε-
μένη X 80. ἐφιεμένῃ 55 300.
ἱεμένοιο Ν 291. ίεμένφ Ψ· 555.
ἱέμενον ο 69. τ 187. φ 129. ψ
353. Θ 313. ἱεμένην χ 409. ἱεμένω
ὃ 284. Ν 707. ἱέμενοιγ 1600
525. 1 251. σ 425. ξ 252. σ 3ο. φ
72. χ256. 273. A 168. Π 382. Ρ
276. Σ 547. ἐσιέμεναι χ 470.
ἱεμένων υ 356. Β 154. Ο 450. Ρ
292. Ψ 371. ·ίεμένους π 430. Π
396. 507. ἀνιεμένους β 300. -
ἵετο Β 589. Ε 434. Θ 301. 310. A
537. Ν 386424. Π 383. 860. Τ
502. ιεσ’(σ) σ 334. 15555. 11555.
ἀφίετο ψ 240. ἱέσθην γ344. Σ
501. Ψ 718. ἵεντ’(ο) Ν 501. 11
761.

ῆσσ Ρ 515. ἐφήσω 3 255.
· ἐφῆσσ ι 550. 555. σ 55. σε ιιι.
μεθήσω Λ 841. ἐνήσεις Π 449.
ἐφῆσεις σ 555. ιι 515. ἥσει ,ε
240. ἆνήσειΒ276. ἐνήσει 0198.
ἐφήσει 6 340. ρ 131. υ 29. 386.
ὑπερήσει θ 198. ἀνέσει σ 265.
ἐνήσομεν β 295. μ 293. Ξ 131.
μεθήσομεν O 555. P 415. μεθ-
ήσετε Ν 97. -- ήσειν θ 203.
μεθησέμεν Τ 551. μεθησέμευαι π
377. ἐφήσομαι Ψ82.

ῆια μ443. Ε 125. 015. ἐφῆαα
Ε 155. 205. ασῆιαι 5505. ἐσῆαας
1500. ῆιε 5251. 0155. ι 431.
κ 317. 51:191. τ 57. φ 21. 47. 328.
413. ινο. χ 34. φ 55. 155. σ ιιι.
Α 195. 208. 382. Β 309. A 75. Ε
513. Θ 76. 134. 247. A 539. Μ
205. Ν 204. O 327. Π 730. 736. 1

P 299. Σ 168. 182. 612. Φ 120.
Ψ 115. 500. 84051 313. ῆιέ ι
555. 11255. ῆαεσ 5245. 505.
342. κ 159. A 498. Κ 274. A 53.
Ξ 151. 182. Ο 575. Π 291. 608.
Ψ 863. 55 375. ἀνήκε ξ 465.σ
199. τ 551. Ε405. H 152. Κ 389.
M 307. Τ118. Φ 523. 545. X 252.
ἀνῆκεν η 289. θ 73. ρ 425. σι
440. Β 71. Z 256. Η 25. Ξ 362.
11551. Ρ 505. Φ 555. ἐφῆκε ο
590. ἀφῆκ’ 6133. ἀφήκενΙ Κ
552. Ν 410. 5452. ἐσῆιε 555.
Τ 80. ἐνήκεν Π 555. Ρ 570. Ψ
550. ἐφῆιε φ ει. Δ 505. 11512.
5150. ἐφῆαεα 5 555. ρ 1501·
445. Φ 524. προῆκε Ρ545. μεθ·
ηκε φ 126. Φ 177. μεθήκεν ε
460. ἐνήκαμεν μ 401. ’ ἧκαν ο
458. ἐφέηκα 5515. καθέηκα
52 642. μεθέηκα Ρ.539. προέηκα
Θ297. Κ-125. Σ 439. ἐπιπροέηκα
Ρ 708. Σ 58. 439. έηκε A 48.
ἀνέηκεν Ε 882. ἀφέηκε Μ 221.
Ψ 841. ἀφέηκεν Φ 115. ἐνέηκε
0 233. K 89. ἐφέηκε ξ 464. Σ
108. ἐφέηκεν ι 38. μεθέηκε 55
48. μεθέηκεν Ψ 434. ξυνέηκεΑ
8. Β 182. Η 210. K 512. Ο 442.
ξυνέηχ’ σ 34. προέηκε β 1476
161. 829. ε 316. τ 468. ψ 44. 51.
A 398.AE 290. 1442. Κ 388. 563.
1201. 343. 0 255. Σ 134. ιισσἡ
έηκεν η 183. ε 268. η 266. κ 25.
4433. σ 105. Η 455. ἐασιισσέῆαε
ξ 26. χ 327. ἐπιπροέηκε ο 299.
ἐπιπροέηκεν 1 520. ἀφέτην A
542. κάθεμεν ι 72, έσαν Τ393.

’ἄνεσαν Φ 555. πρόεσαν 0 681..

5550. σι 525. 0291. - ἐφεισΑ
555. μεοεισ Γ 414. ᾗσι 0555.
ἐσῆῆ 3 34. ἐφῆῆ Ρ 551. μεσῆῃ
ε 471. ἀφέῃ Π 590. μεθῶμεν
Κ 449. - εἴην 55 227. ἐφείην Σ
121. ειη Γ 221. ἐνείη 11345.
ἐφείη Γ 31ι. 5155. ἐφιιῆ α 254.
μεθείη Ν 118. - ἐφες Ε 174.
ξύνες Β 26. 63. 52 133. πρόες A
127. Π 38. 241. προέτω A 796. -
εἱναι Ν 638. ἐξέμεναι 1 551. .
ἐξέμεν A 141. μεθέμεν A 283. Ο

 

