„33„

ἐνδούπησε ο 479. δούπησεν χ
ωωωσωιωωο
617. Α 449. Ν 187. 373. 442. O
421. 524. 578. Π 325. 401. 599.
ωεωωωωνωεωύ
πησαν Κ 45. - δουπῆσαι Ν 426.

δεδουπότος Ψ 679.
ἀποδοχμώσας ι 372.
δραγμεύοντες Σ 555.
δραίνεις Κ 96. ,
δεδραγμένος Ν 393. Π 486.
παραδρώωσι ο 324.

ὑποδρώωσιν ο 333. - δρύοιμὶ ο
317.
. δρεψάμενοι μ 357.
ἀποδρύφοι Ψ187. Ω 21.

δρύψ’ 111324. - ἀποδρύψωσι
ρ 480. - δρυψαμένω β 153.

δρύφθη ε 426. περιδρύφθη Ψ
395. ἀπέδρυφθεν ε 435.
δυόωσι ο 195.
δύναμαι ο ιιι ειο.ε σο ιιε.
11331. 6230. 115131031'236.
Θ299. Ξ 106. 0393. H 520. P
643. Σ 62. 427. 443. Τ 360. Φ 219.
Χ 47. Ψ 463.

δύναμ’ Ε 475. δύνασαι ε 25.
ὃ 374. π 256. φ 171. Α 393. Π
515. δύναται α 250. γ 89, δ237.
558. 827. ε 15. ξ445. π127. 208.
(11446241. Ζ101. Ι 351. A116.
mmmwmwmwmf
’ Φ357. δυνάμεσθα φ 254. 3343.
δύνανται γ237. κ 366. ψ 11. Ν
634. Σ 161. a 403. - δύνηαι Ζ
229. - δυναίμην ι 523. Σ 464.
δύναιο δ 388. δύναιτο δ 644. -
δυναμένοιο α 276. 7 414. - δυνό-
μην μ232. Τ 136. δύνατο κ 246.
φ 247. ω 159. 170. Γ451. [1120.
0617. Π 509. X 201. Ψ 719. 720.
δύνατ’ τ 478. Ν 436. Π 141. T
388. Φ 175. δυνάμεσθα ι 304. μ
393. ἐδύνασθε φ 71. ἐδύναντο
π 357. Μ 417. 419. 432. Ο 22.
408. 651. Σ 163. δύναντο 1 264.
φ 184. Ι 551. Ν 552. 687. Ο 406.
416. Π 107.

δυνήσομαι Α 588. δυνήσεαι Α
ιωωμωυωμωωε
β [191]. κ 291. φ 403. Τ 163.

hemum, Hom. Verbnlr.

ἐδυνήσατο Ξ 33. 423, δυνή-
σατο ρ303. Ε 621. Ν 510, 607.
647. - δυνησόμεθ’ π 238.

δονάσθη ε 319, Ψ 465.
δύνεις Ρ292.

δύνει Ρ 392. - δύνοντες λ 579.
-— ἔδυνε Θ 43. Α 19. Ν 25, Ξ

’ 382. Π 133. P194. ἔδυνεν Γ 332.

339. Τ 371. δῦνε η 81. ν366. Ο
219. δῦν’ Ε 845. Τ 367. δῦνεν
ο61. ἀπέδυνε χ 364. ἔκδυνε α
437. ἔνδυνε Β 42. Κ 21. 131.
ἐξαπέδυνε ε 372. ἔδυνον ω 498.
99131. δύνονΛ268.272.
δυσωρήσωσιν K 183.
δύων Φ 232.
Mwwwm—Mmfflua
ἀνδύεται Ν 225. - δυέσθην χ
αιωωωωυωσά
εδύοντο Γ 114,

δύσω Β 261. -· δύσομαι μ 383.
δύσεαι Ι 231. ἐσδύσεαι ’Ψ 622.
ῦποδύσεαι υ 53. καταδυσόμεθ’ κ ’
174. δύσονται Η 298. - δύσεσθαι
η 18.

ἀπέδυσε Δ 532. Σ 83. περί-
ωπιω.3ωξωι-
δῦσαι Ε 435. Ν 182. - δύσαντο
Ψ 739. - δυσαίατ’ Σ 376.

ἐδύσετο δ 425. 570. ε 352. λ
253. ρ 336. ψ 366. Β 578. Γ 328.
1596. Λ 16. 0120. 'P 379. Φ515.
ἀνεδύσετο ε 337. Α 496. κατ-
εδύσετο Η 103. K 517. κατεδύσεθ’
2186, ὑπεδύσετο ζ 127. δύσετο
8388. γ487. 437. ζ 321. η289.
υωωσωωωη
113. Η 465. Ν 241. Τ368. δύσεθ’
Ζ 136. Π 729. δύσετ’ ε 482. Ρ
552. - δύσεο ρ 276. Π 129. Τ
36. καταδύσεο Σ 134. -· δυσσ-
μένου α 24.

ἔδυ γ 329. ε 225. ν 35. π 220.
φ 226. Γ 36. Θ487. Ι 553. (163.
Π 340. Σ 241. Τ 16. X 94. Ψ
ωιωωωωιωκωω
δ 246. 249. 1168. 558. τι 185. [478]
μ 31. v 33. τ 426. Α 475. 605. Z
w1ffl3wwffieffip
2mznawm3mmzm
K 264. 272. ἔδυτε ω 106. ἔδον

3

 

