-107-

X 452. ἀναπάλλεται ἰ14692--
παλλόμενος 41 400. παλλομένων
0191. παλλομένῃΧ 461.

πήλε Ζ 474. πῆλ’ Π 117. -.

πῆλαι Π 142. Τ 389.
άμπεπαλών ω 519. 522. Γ355.
Ε 280. Η 244. A 349. Ρ 516. Τ
438. Χ 273. 289.
πάλτο 0645. άνέπαλτσ Θ 85.
υ ιιι. Ψ σοι. ἔκπαλθ’ υ 483.
έκκατέπαλτο Τ 351.
παλύνειν ιι 520.
πάλυνον 128. ἐπάλυνεν Χ 7.
πάλυνε A' 640. πάλυνεν ξ 77.
πάλυνον Σ 560.
παλύνας ξ 429.
παμφαίνῃσι Ε 6.
παμφαίνων Ζ 613. A 63. Τ 398Ι
παμφαίνονθ’(α) Χ 26. παμφαί-
νοντας Λ 100, παμφαῖνον Ξ 11.
- πάμφαινον A 30.
παμφανόωντος Θ 320. Ψ 509.
παμφανόωντα ν 29. τ 386. Ψ 613.
(nent .) ε 42. χ 121. Ε τοι. 619.
Θ435. Ι 596. Ν 261. Ο 120. Σ
144. παμφανόωσα Β 458. παμ-
φανόωσαν Ζ 473. Σ 206. Φ 349.
παππάζουσιν Ε 408.
παπταίνετον Ψ 464.
παπταίνων λ 608. ω 179. Δ
200. N 551. 649. Ρ 115. 674.
παπταίνοντι μ 233. παπταίνοντε-
χ380. παπταίνοντες χ 24.
ἀποπαπτανέουσιν Ξ 101.
πάπτηνεν χ [43]. 381. Μ 333.

Ε 894. - πάσχων 3372. ε 13. 33.
362. 395. λ275. 0232. ρ 444. 524.
τ 170. Β 667. 721. πάσχοντος π
275, πάσχοντες τι [139]. λ 104.
111. μ 138. ιιι. 3464416. -
έπασχον Ε 886. πάσχομεν χ 220.
ω 27, πάσχετε χ 100. 6243. 330.
ἔπασχον Γ 128. ,Ρ 375.
πείσομαι β 134. πείσεται ῃ 197.
Τ 127. ·- πείσεσθαι σ 132.
έπαθον ῃ 221. πάθον δ 95.ε
223. θ 155. v 263. Ι 321. 492. Π

.55. Σ 397. πάθες ξ 362. ο 487.
’ Ψ σοι. πάθεν α 4. ξαν. ιι ι.
πάθ’ ν 90. πάθομεν γ 113, Φ .
’ 442. πάθετ’ ιι 458. έπαθον φ

mem πάθονχ116.θ490.-
πάθω ε465. ζ173. A 404. πά-
θῃσθα 13 551. πάθῃς ρ 596.
πάθῃσι η 195. Ρ 242. Τ 126. X
505. πάθῃσιν 6820. A 470. πάθῃ
ο 401. πάθωμεν μ 321. Ν 52.
πάθωσιν K 538. - πάθοιμι Τ
321. Φ 274. πάθοι σ 224. τ 464.
Ε 567. Ν 670. X 220. πάθοιμεν
ι 53. πάθοιεν K 26- παθέειν
Ε 347. Ρ 32. Σ 77. Τ 198. -
παθών δ 81. ε 377. θ 184. ο176.
π 205. Φ82. παθόντα η224. ν
131. παθόντ’ β 174. παθόντεΛ
313. παθόντες μ 27. ω 106. πα-
θοῦσα Χ 431.

πέπονθα ρ 284. πέπονθας ν 6.
πέποσθε ιι 465. φ 53. Γ 99. - .
πεπαθυίῃ ρ 555. - πεπόνθει ν 92.

Ξ 507. Π 283. Ρ84. - παπτήνας πατάσσει Ν 282.

ρ 330. Δ 497. Θ 269. A 546. Ο
574. Ρ 603. παπτήναντα Ψ 690.
παπτήνασα τ 552. παπτήνασ’ Χ

πάτασσε Ψ 370. πάτασσεν Η

2έίέιπεπατανμένος σ 327.

τοι. πασάμην Φ τε. ιι 641.

πάσσε Λ 830. πασσάμεθ’ ι87.ιι58. πάσαντο
πάσσειν A 515. - πάσσων Ε 401. γ 9. 461. μ 364. Α 464. Β 427. -
-- ἔπασσε O 394. X 441. πάσσε πάσσασθαι ιι 384, πάσασθαι ι93.
Δ 219. 1214. πίοιεν Ε 900. ιιει. Τ 160. - πασσάμενος α
ἐνέπασσεν Γ 126. 124. πασσαμένω 3 61.

πάσχω η 152. πεπάσμην Ω 642.
πάσχειςθ411.π189. πάσχει πάτησανΔ 167.

α 49. Τ 297. πάσχετε υ 351. παύω 0 72. Τ67.

πάσχουσιν ι 121. - πάσχῃ ν418. καταπαύετε 6241. -— παῦε ω

χ177. πάσχωσινβῙ79.-πάσχειν 543. Α 282. άπόπαυε Φ 340. -
α 190. 3370. ν 310. υ 221. Γ 157. παυέμεναι τι 22. καταπαυέμεν β

 

