„42-

T 182. X 486. ἔσται α 312. 318.
6 166. 187. 190. θ 405. ι 370. κ
mamomumqw
191. 229. 274. 5 82. 272. 358- τ
487. 547. φ 257. 337. ψ 249. A
136. 212. 325. 563. Β 252. 257. Δ
14. Ζ 412. H 451. 458. Θ 286.
373. 401. 1 310. 413. Κ 41. 223.
304. Ξ 3. 61. 0217. P41. Σ 266.
Τ 33. 157. Τ 116. Φ 223. 323. 565.
Ψ410. 562. 580. 672. Ω 620. 669.
παρέσται K 217. ἔσεται τ 312. φ
212. A 211. 2:480. ἔσσεται α 40.

204. 6 137. 164. 193. 204. 273.

memffmAWAffl
μυωππαω.ρ6
momzmxmwm
ωα,ηππηαωεατ
affim.30.m.mwoess
νωμαωααηωω
Μαααωαωοωοα
Ξεοε. εισι. σοι. Σιοο. Tm.

Τ 350. Φ92. 111. X 55. Ψ 343.Δ

ωααπω3πωω
νωοωααωωαμ
285. 0 150. ἔπέσΰεται 6 756. Β
386. παρέσσεται A 213. Ι 135.
277. Σ 466. ἐσσεῖται Β 393. Ν
317. ἀπεσσεῖται τ 302. ἔσεσθον
2. Pete. φ 216. 3. Pers. π 267.
§mmfflkfflwwm
ἔσεσθε Δ 305. Ω 243. ἔσονται μ
325. 3 214. ω 84. ἔσοντ’ A 546.
ἔσσονται 1 137. ψ 284. Z 353. X
255. 266. ἔσσοντ’ X 489. οἷπ·
ἔσσονται ο 155. - ἔσεσθαι γ 375.
Μωωμαωηαψ
287. Ε 644. Ξ 56. 68. Φ533. Ψ
310. ξυνέσεσθαι η 270. ἔσσεσθαι
ξ 176. π 311. Ζ 339. A 444. 0
292. ἔσσεσθ’ Μ 324. O 613. X
awfflmmmmpm-
ἐσσόμενα A 70. ,ἐσσομένοισι 1 76.
φ 255. ω 433. 3119. Γ287. 460.
Ζ 358. X 305. ἔσσομένοισινμ 204.
θ 580, ἐσσομένῃσιν 1 433. -
εἰμι 6214. 318. 359. κ 273. 9277.
A 169. 426. Γ 305. 410. K 55.
’ 825. Μ368. N 752. Ξ 200. Σ 143.
Τ 362. 371. Ψ 205. 0 92. 224.
meffimamwss

256. A 652. Ξ 205. 304. Σ 63. 114.
333. ἄπειμι ρ 593. εἴσειμι σ 184.
Ω 463. ἔξειμι ο 367. ἔπειμι ψ
359, κατειμι ο 505. μέτειμι Ζ
341. εἶσθα τ 69. Κ 450. ἔξεισθα
mwmwae.5m.gm
τ571. Β 87. A 415. N 796. 0136.
Ρ147. 202. Φ573. X 317. ²15226.
mgmumxmwffi
0 43. εἷσιαί. 149. 01362. Γ 61.
Η 98, 209. Χ 27. 309. ανεισι X
492. 499. ἔπεισιν 6 411. A 29.
Ν 482. κατεισι A 492. Τ 294.
μέτεισι Ν 298, ἔμεν 6127. ν 431.
σ288. ίασιν Π 160. - ίω γ 22.
ο 509. 511. Π 245. Σ 188. 0 313.
ίῃς Ω 295. ίῃσθα Κ 67. ίῃθ
395. σ 194. ίησιν 1701. ίομεν
6404. ζ 31. 259. κ 549. ξ 45. ρ
190. 194. ψ 83. 254. (ο 358. 432.
437. 462. Β 440. Ζ 526. Ι 625.·Κ
126. 251, A 469. M 216. 328. Ξ
128. 340. 374. P 340. Σ 266. Φ
433. ίασι Μ 239. - ίείη Τ 209.
ίοι Ξ 21. —- ίθι μ 323. η 30. σ
171. χ 157. A 32. Β 8. 163. 179.
Γ 130. 432. Δ 362. Θ 399. Κ 53.
175. A 186. 611. Ν 235. Ο 158.
meffiammw’
Γ 390. Ζ143. 341. Ξ 267. Ῥ429.
ἄπιθ’ ρ 478. ίτω α 276. γ421.
Η 75. 372. Μ 349. 362. Ρ254. Τ
οπΉαωαΜοῚ
335. ἔξιτε 6 139. -— ἔμεναι 6
[303]. '1' 32. 365. διεξίμεναι Ζ
ωεψηαηοωωα
310, 528. 679. 713. ε 475. ζ 15.
mmmmwwm
273. 277. 283. α 537. ί 50. 89.
QMQwawmm
365. v 146. χ 179. 400. A 170. Ε
167. Κ 32. 297. A 686. M 299.
356. N 242. 329. 789. 3134. 166.
188. 384. Ο 46. 133. Π 221. P
155. Σ 14. Τ 241. Τ 142. 319. Φ
297. κατίμεν Ξ 457. ίέναι 6298.
364. 3946 483. 779. ε 205. {50.
θ 12. 287. Ι5225. ιι 208. 340. 405.
407. 512. μ 367. ξ 397. 532. ο 109.
214. π 341. 413. ρ 183. 185. 426.

,Μαασωιπφαπχ

 

