-137-

mnmwmwmpm
mmmffimfflwmn
ffimwxmmawmm.
mmmmmffimffim
mmmmmwww
mmmwmmmffla
τωφφηωαμωγ
Μωυωψςωω.
mmwmwfflmm
mmmsswmstm
mmmmffimmum
mwffimmmmm
mmwmffiwffim
xmmmffimwwm
ωωαεφκωοωωω
gwmuamssmwmz
mfflffimwmmma
mmssffifflmmwa
mffimwmmmm
ammmMmNfflssm.
awwmffimfflmffl
aemwzanTm4
οααωωναωαμη
mmmmamam
718. 782. φάτο α 420. β 35. 80.
nwmmffimmm
meMsmmmw
3wmffimffimemm
mfflmmmmmam
ffimwssmomm.
Μαωωραωω
εωωωωωφωω
αῃααωωωωα
υωυωωωηαφ
·ffim4mffimmffl.
awmwmwmnm
mmmmmmm
mwmmmwmwm
mmmfflffimmffia
mAmmfflmmssa
wwmwmmmm
mmmfflwmmffm
2ffimffim2mmww

κ’ 321. 1. 97. ξ 384. χ 210. 224.
ω 533. 545. Δ 104. 514. M 442.

‘P 364. 873. Φ 161. 423. Χ 224.

Ψωφθηωωυω
ξ109. τι 46. ρ602. φ 161. ω406.
Β182. K 148. 162. 177. 328. 512.
0 442. 478. ἔφαντο 6638. υ 211.
2501. M106. 125. Ρετε. ἔφαντ’
α 194. φάντο ω 460. -— ἔφασκον
ε 185. Ν 100. ἔφασκες Τ 297.
έφασκε η 256, θ 565. ν 173. ξ 321.

ρωηωωαωωφωω

μ 275. φάσκε 1 306. φάσκ’ ω
75. φάσχ’ 6 191. φάσκεν κ 331.
ἐφάσκεθ’ χ 35.

φήσει Θ 148. 153.

φθάνει 1 506. Φ 262.

φθήσονται 141444.v

ἔφθης 1. 58. ἔφθη Π 314. 322.
φθῆ χ 91. Λ451. φθάν Κ 51.-
wmflw.fflmwm
τιαραφθὴῃσι K 346. φθέωμεν τι
383. φθέωσι ω 437. - φθαίη
Κ 368. Ν 815. - τιαραφθάς X
197. -ύνιοφθάς H 144. - φθά·
μενος τ 449. Ε 119. Ν 387. Φ
576. Ψ 779. παραφθάμενος Ψ
515. ὑποφθάμενος 8 547. ύνιο-
φθαμένη ο 171. ’

φθεγγώμεθα κ 228.

φθέγγεο Κ 67. 85. - φθεγγο-
μένου γ 329. Κ 457. - έφθέγ-
γοντο κ 229. 255. φθέγγοντο μ
249.

φθέγξατο Φ 213. φθέγξατ’ Σ
218. - φθέγξομ’ Φ 341. - φθεγ·
ξάμενος ξ492. φ 192. Κ 139. Α
603. φθεγξαμένου ι 497. φθεγ-
ξαμένη Ω 170.

φθείρουσι ρ 246.

φθείρεσθ’(ε) (iptv.) Φ 128.
διαφθέρσει Ν 525.
διέφθορας 0128.

Μ 80. Ν 295. 328. 455. 468. 748. φθινύθει τι 145.

Ξ 222. 270. 506. 0 34. 47. 119.
Π 46. 130. 626. 710. Ρ33. 342.
567. 591. 648. Σ 17. 22. Τ 125.
Τ 262. 365. Φ114. 284. 393. [434]
471. 478. Ψ 108. 287. 491. 499.
555. 651. 793. 11 200. 353. 358.

φθινύθουσι θ 530. κ 485. μ 131.
Ζ 327. φθινύθουσιν α 250. ξ95.

, τι 127. Φ 466. ἀποφθινύθουσι Ε

643. Π 540. - φθινύθω σ 204. -
φθινύθειν Β 346. -φθίνυθον Ρ
364. - φθινύθεσκε Α 491.

mmmwmmffiaffmm

 

