ss128-

ww-Hmzaeafflfflw
Mfflamffmmwmn
θέτο α 132. 0 416. ο 241. σ 5. φ
118. χ 122. Γ 310. Ε 743. Ι 629.
Κωκαοωυωεθ
β 3. 6 308. υ 125. φ119. ἔνθετο
α 361. λ 102. ν 342. φ 355. σύν-
θετο α 328. υ 92. -Η 44. ἔηκάτ-
θετο λ 614. ψ 223. 171223. κατ·
θέσθην χ 141. κατθέμεθα σ 45.
ἔθεσθε Θ 449. θέσθε ὃ 729.
ι ἔθεντο Β 750. 1232. Ρ158. κατ-
έθεντο ν 72. ρ 86. 179. υ 249.
κατέθεντ’ Γ 114. —- ἀποθείομαι
Σ 409. καταθείομαι τ 17. Χ 111.
- παραθείμην ο 506. τ 150. θεῖτο
ρ 225. παραθεῖτο 0105. ω 140.
- θέο κ 333. ἔνθεο ω 248. Δ
4m1m.mwowman
259.·ρ 153. σ 129. τ268. ω 265.
szm.mmmzm.
ὑπόθευ ο 310. θέσθω Β 382.
Νψααιώσωααι
σύνθεσθ’ Τ 84. - θέσθαι ν 207.
φααωυεθώωη
89. Ε 492. καταθέσθαι τ 2οζ
ὑποθέσθαι A 788. - θέμενος ι
171. κ 188. μ 319. Σ 317.’Ψ 18.
θεμένη υ 387. ἐνθεμένη Φ 124.
Χ 353. κατθέμενοι οι 190. παρ-
θέμενοι β 237. η 74. ι 255. -·
θήκατο Κ 31. Ξ 187.

ἀμφιτεθεῖσα K 271.
τίκτει A 86.

τίκτῃ τ 113. - ἔτικτε π 118. σ
322. τ 181. ψ 325. Ε 547. Ζ 206.
Ν 452. Π 180. X 421. 428. ἔτικτεν
zmffmssmstmsta
Φ188. τίκτεν ο 243. ἔτικτον 0
497.

τέξεις λ 249. --τέξεσθαι Τ 99.

τέκον A 418. Σ 55. X 87. Ω
210. 255. 493. έτεκες Α352, τέκες
ιΕ 875. ἔτεκε 2196. H 150.
ἔτεκεν η 63. λ 262. 307. Β 728.
Ω 562. ἔτεκ’ Ζ 199. ἔτεχ’ β 131.
Η 469. Τ240. τέκε α 71. γ 95.
489. ὃ 325, η 198. κ 139. λ 254.
ωέαμωεηεωα
364. τ355. Α36. Β313. 327. 548.
714. 820. 865. Ε 313. Ζ 345. Θ

304. K 404. Ν 450.Ι Ξ 318. 320.
322. 325. 444. Π 175. Ρ78. Τ
ιουωυωασωε
εααῖματατωη
258. 285. μ 133. π 119. Β 513.
-658, Ξ 492. 0198. X 353. Ω 540.
τέκομεν Χ 485. 12 727. ἔτεκον Τ
225, τέκον η 55. - τέκη τ 266.
τέκωσι θ 554. - τέκοι Ν 826.
τέκοιεν θ 64. - τεκέειν 12 608. ν-
τεκάν π 120. τεκοῦσα μ 134. A
414. - τέκετο ο 249. Β 741. 742.
Δ 59. Ξ 434. O 187. Τ 215. 230.
ευστκαομωπωα
Ζ 154. Ν 451. Ῥ219. 236. τέκετ’

Ε 154.,546. τεκόμεσθα ψ 61. ω ’

293. Χ 53. - τεκέσθαι 6 387. χ
324. Χ 481.
τίλλων Χ 78.

τίλλε ο 527, Χ 406. - τιλλέσθην
12711. τίλλοντοκ567.
τιμῶσι Ψ 788.

τιμᾷ Ρ 99. - τιμῶν H 460.
τιμῶσαι Λ46. - έτίμα η1379. ξ
203. ο 365. τίμα 0612.

τιμήσουσι ε 36. A 175. 1155.
297.

τίμησας A 454. Π 237. - τι·
μήσης Α 559. - τιμήσηΒ 4. τι-
μήσομεν H 271. - τίμησον A 505.
- τιμῆσαι Θ 372. Ο 77. - έτι-
μήσασθ’ υ 129. τιμήσαντο τ 280.
ψ 339. - τιμήσασθαι Χ 235.

τετίμηται η 69. τετιμήμεσθαΙ
Μ 310. - τετιμήσθαι 138. 608.
Ψ 649.
τινάσσων Μ 298. X 311.

. τινάσσονταςχ 149. - έτίνασσε

χ 88. τίνασσε Τ 163. - τινάσ·
σεται ζ 43. - τινάσσετο O 609.
ἐτίναξε Γ 385. 257. έτίναξεν
Ν 243. τίναξε Ρ 595. -— τινάξῃ
ε 363. 368. - τιναξάσθην β 151.
ἐτίναχθεν Π 348.
τίνυται ν 214.
τίνυσθον Γ 279. τίνυνται Τ 260.

- τινύμενος ω 326. άποτινάμενοι
β 73. - ’άπετίνυτο Π 398.

ἐξαποτίνοις Φ 412.

άποτίνετον Θ 186. - τίνειν Γ
289. Σ 407. άποτινέμεν Γ 286.

1

 

