„49-

ἔντυεν Ε 720. Θ 382. ἔντυον ψ
289.
ἔντυνον μ 183.
ἐντυνώμεθα ρ 175. - ἐντυνό-
μενοι y 33. ρ 182. - ἐντύνοντο
ο500.π2.12124.
ἔντυνον Ι 203. ἐντύνασαν Ξ
162. - ἐντύνεαι ζ 33. ἐπεντύ-
,νωυται ω 89. - ἐντυναμένη μ 18.
ἐπιορκήσω Τ 188.
,ἐπεχείρεον ω 386.
ἐπιχειρήσειν ω 395.
ἐπικουρήσοντα Ε 614.
ἐπίσταμαι ν 207.
ἐπιστάμεθα Ν 223. - ἐπί-
στηται Π 243. - ἐπίσταιτο θ 240.
Ξ 92. ἐπισταίμεσθα Ν 238. -
ἐπίστασθαι β 117. η 111. -ἐπι-
στάμενος δ 231. φ 406. A 404. 0
282. ἐπισταμένου ξ 359. ἐπιστα-
μένῳ ν 313. ψ 185. T 80. ἐπι-
στάμενοι ι 49. Β 611. Ε 222. Θ
’ 106. ἐπιστάμεναι δ 730, ἐπιστα-
μένοισι Σ 599. ἐπισταμένως ε 25.
ωιωμωρωωω
ωππωαφαφωπ
εππωαωα-ωωο
Ε 60. Π 142. P 611. Τ 389. Ψ
105.
ἐπιστήσονται Φ 320.
μεθέπεις α 175.
ἕπει μ 209. ἕπουσιν Ο 555.
διέπουσ’ Α 166. - ἐφέποι Y 359.
ἕποιεν ξ 195. - ἔφεπε H 724. -
ἐφέπειν Τ 357. - ἐφέπων Τ 494.
12326. ἕποντα Ζ 321. ἀμφιέπον-
my 118. 8525. Ε667. Τ 332.
ἐφέποντες ι 121. ἕπουσαν K 516.
- ἄμφεπε θ 437. Σ 348. ἄμφ-
επεν Π124. δίεπε Β 207. δίεπ’
50 247. ἔφεπε A 111. 496. Π 732.
ωποωνωπωμω
επε Ε 329. Θ 126. ἕπετον A
776. διείπομεν μ 16. A 706. ἕπον
0 61. τ 421. Η 316. A 474. 483.
ἀμφίεπον 11 804. ἄμφεπον Σ 559.
Ψ 167. Ω 622. - ἐφέπεσκον μ
330. - ἕπεται ζ 276. ἕπετ’ Θ
140. ἕπονται ψ 363. 376. ο262.
π 248. υ 237. φ 202. Ο 204. -
ἕπωμαι ο 81. τ 528. ἕπηται π 76.

bonvm, Hom. Verbalf.

ιωωωαψαπα-
ἕποιο ο 431. ἕποιτο Γ 255, A 314.
πωαωωεωωΉω
ἑποίατο ζ 319. - ἕπεο ε [91]. ξ
ααωτωωωφωω
Κωυωηωωωωε
σθω ο337. A 796. ἕπεσθον Χ
450. ἑπέσθων 1 170. -v- ἕπεσθαι
υι 278. 6197. 0162. 71304. 3425.
ω 117. A 430. I 512. 513. Κ 227.
A 781. Π 575. Ω 400. - έπύμήν
ιι 313. ἕ. 168. ξ 298. 482. 0470.
Γ 174. εἵπετο τ 245. Β 675. A

· mMssymssmwm.

Γ 447. Σ 234. ἕπετο A 165. Ν
fflsswfflmhfffflffi
ἕπετ’ κ 448. 1 493. A 154. 168.
Ραιωωμεαιαὼ
μεσθα A 754. εἵποντο Ε 591. A
344. ἕποντο α 331. β 11. 413. γ
165. 0 536. 0 46, 104. 159. τι 231.
251. ί. 312. ο 162. 541. ρ62. 214.
σ 207. τ 196. 219. υ 145. 175. ω
5. Ἀ 424. Β 524. 534. 542. 545.
556. 568. 619. 630. 631. 644. 652.
110. 737. 747. 749. 159. 762. Γ
143, 240. A 91. 202. Ι 44. 688.
Κ 194. A 228. 565. Μ 81. 124.
196. 251. Ν 40. 690. 712. 717.
801. 833. 0 211. Π 504. Ρ730.
753. Σ 525. 572. 578. 12 321. 513.
ἕπονθ’ Ν 492. 710. ἕποντ’ δ 643.
653. Β 578. Π 551.

έφέψεις Φ 588. ἐφέψειν ω
471. - ἕψομαι β 287. ζ32. ἕψομ’
Κ 108. ἕψεαι Ω 733. ἕψεταιγ
Μυωμωεωωω
[127]. Ν 785. ἕψονται A 63. -
ἕψεσθαι φ 104.

έπέσπον 7 197. ἐπέσπεν γ 16.
δ 714. έπέσπον γ 134. ί 372.
389. χ 317. 416. ω 22. Τ 294. -—
ἐπίσπῃς Ζ 412. Κ 39. ἐπίσπῃ δ
196. Β 359. Ο 495. ‘P 331. —
mmmm-mmwm
εωφααωπωωπω
mm-mmfflfflfflm
ἕσπεο Κ 285. ἕσπετο α 125. ζ
ιωυωερωνωευωε
A 472. Μ 398. N 300. 492. Ο 559.
Πεω.7παἐωε Νααφι

4

 

