-131-

τράψη Γ 261. A 222. έτραψεν
κ 417. Ψ 348. τράφεν δ 723. ξ
201. Α 251. 266.
τρέχει ι 386. Ψ 520.

ἐντρέχοι Τ 385. —- ἐπέτρεχον
Ψ 504.

τρομέουσι υ 215. Ο 627. Ρ203.
ὑποτρομέουσιν X 241. - ἐτρόμεον
Η 151. - ὑποτρομέεσκον T 28. -
τρομεοίατο· K 492. - τρομέεσθαι
π 446. - τρομέοντο K 10. περι-
τρομέοντο σ 77. , .

ἐπιθρέξαντος Ν 409. - θρέ- ἐντροπαλιζόμενος A 547. Ρ 109.

ξασκον Σ 599. 602.

παρέδραμον Ψ636. έδραμεΞ
413. ἔδραμ’ Ε 599. δράμενψ
wamwamssm
ἀνέδραμεν Ῥ 297. Σ 56, 437. έπ-
έδραμε Ε 617. ἐπέδραμεν Δ 524.
παρέδραμεν K 350. ὑπέδραμε κ
323. Φ 68. δραμέτην Ψ 393.
ἐπεδραμέτην Κ 354. ἐπιδραμέτην
Ψ 418, 433. 447. παραδραμέτην
X 157. έδραμον Σ 36. ἀνέδραμον
Ψ 717. διέδραμον γ 177. έπ-
έδραμον ξ 30. Ξ421. Σ 527. περί-
δραμον Χ 369. συνέδραμον Π
335. 337. ·- διαδράμοι ε 100.

ἀναδέδρομε ε 412. κ 4. έπι-
δέδρομεν ζ 45. ν 357.
τρεῖ A 554. Ρ 663.

τρεῖτ’ Ρ332. - τρέε Φ288. -
τρεῖν Ε 256.

ὑπέτρεσας Ρ 587. ἔτρεσε Ο
586.’ τρέσε Ο 589. X 143. τρέσσε
A 546. Ρ 603. ἔτρεσαν A 745. Ρ·
729. Τ 15. τρέσσαν ζ138. δι-
έτρεσαν A 481. 486. περίτρεσαν A
676. ὑπέτρεσαν 0636. Ρ 275.
παρέτρεσσαν Ε295. - τρέσσαι Ν
515. ὑποτρέσαι Η 217. - τρεσ-
σάντων a* 522.
διατρίβω υ 341.

διατρίβουσιν β 265. - δια-
τρίβησιν β 204. διατρίβωμεν β
404. - τριβέμεναι Τ 496. δια-
τρίβειν Δ 42. Τ 150. - τρίβεσθε
(iptv.) Ψ 735.

ἀποτρίψουσι ρ 232.

τρῖψαι ι 333. - διατρίψας A
847.
τρίζουσαι ω 5. 7.

τετριγῶτας Β 314. τετριγυῖα
Ψ101. τετριγυῖαι ω 9, -τετρίγει
Ψ 714.

ἀμφιτρομέω δ 820.
τρομέεις σ 80. ’ τρομέει ⁴K 95.

έντροπαλιζομένη Ζ 496. ε’ντρο-
παίιζομένην Φ 492. —- μετατρο- '
παίίζεοΤ 190.
παρατροπέων 6465.

περιτροπέων Β 295. περιτρο-
πέοντες ι 465. - τρόπεον Σ 224. ,
τροφέοντο γ 290,
τρυγόωσιν η 124. ¹

τρυγόῳεν Σ 566.
mmmm

Υτρυπῷ ι 384. ·

κατατρύχω Ρ 225. ,
τρύχουσι α 248, π 125. τ 133.
κατατρύχωο 369. κατατρόχη π
84. -τρυχώμεθα κ 177. - τρυ-

χόμενος α 288. β 219.

τρύξοντα ρ 387.
τρώγειν ζ 90.”
ἀποτρωπῶμεν Y 119.

ἀποτρωπῶσι π 465. παρατρωπῶσ’
Ι 500. τρωπῶσα τ 521, - τρω-
πᾶσθε Ο 666. ἀποτρωπᾶσθε φ
112. - τρωπᾶσθαι Π 95. - τρω-
πῶντο ω 536. ἀποτρωπῶντο Σ
585. - τρωπάσκετο A 568.
τρωχῶσι Χ 163.

τρωχῶντα ο 451. -τρώχων ζ 318.
τρώει φ 293.

τρώσεσθαι Μ 66.

τρώσῃς Ψ 341. τρώσητε π 293.
τ12.
τύγχανε ξ 231.

παρετύγχανε A 74.

τεόξεαι τ 314. - τεύξεσθαι Π
609.

τετόχηκε κ 88. - τετυχηκῶςΡ

έτόχησε 0 581. έτὺχησεν Ψ
466. τόχησε ξ 334. τ 291. --
mmwffiAmEmM
189. 304.

έτυχες Ε 287. τόχε Ε587. A
684. - τόχωμιχ 7. Ε 279. Η 243.
τὺχης ζ 290. τόχῃσι A 116. τόχη

9*

 

