-549

έλθῃσιν ρ 422. ξ 398. [616] ο337.
εἰσέλθῃσι Θ 622. ἐπέλθῃσιν 61

ήλθεν Ο 84. κατῆλθε λ 66. τιατ-
ήλθεν ιι 660. ῃαρήλθε ε 429.
ἤλθομεν 0 439. ι262. ιι 87. ξ 496.
mmwfflmwwmm
aLTmaffmuamaffl-
θεθ’ ὃ 146. ὑπήλθετε μ 21,
θωμωπωψεω
487. η 325. ι 61. μ 438. ξ 267.
410. τι 343. ρ 436. a 198. Ιτ 60.
υ 160. 162. χ 446. Β 249. 492. Γ
189. Ε 275. Η 276. Θ 89. A 708.
Ν 793. P 532. Φ 606. Ψ 116.
εἰσῆλθον ιι 112. κατῆλθον H 330.
- ἤλυθον 6 317. ξ 278. π 206.
vmmmwmAm
εἰσήλυθον Β 798. Γ 184. τιατ-
ψωωπωωωυω
ψωμπωωπηπ
ΝΜΩΜΛΜγΜι
163. ν 161. φ 190. Γ 206. Ε 803.
Ζ 251. Ρ 613. Τ 463. Φ 39. 61
ω3ωῃψεωυω
παρωῃαωωεω
67. K 139. 440. Π 478. Ρ 49. Χ
327. ήλυθεν ῃ 416. 441. 6122.
429. 574. ε 77. ι 362. τι 641. μ
142. ο 56. 223. π 463. ν 91. 242.
wmflm5MAMM
405. Ν 402. 0464. Ψ632. ἄμφ-
ήλυθε ζ 122. ἆμφήλοθενμ 369.
ἀνήλυθεν ζ167. εἰσήλυθεν 6 338.
ρ 129. ἐπήλυθε τι 31. ν 282. ρ
mmwffluufflmv
amwmumrmw
ήλυθε ε 476. H 216. Τ44. ήλυ-
θον λ 226. 0416. A 221. ,Ε 607.
. K 28. 640. Λ 412. N 174. O 649.
Ρ107. Τ 47. 61 496. ἐπήλυθον
6107. λ 295. ξ294. τ162. (0142.
κατήλυθον 6 407. θ 60. ν 70. -
Μωωψωπωμε
Φ 667. X 113. ἐπέλθω ξ 139.
ἔλθῃς ’μ 316. 0 478. ο 13. Κ 62.
610. ἔλθῃ ῃ 33. μ 288. ν 60. ξ
, 374. ο 448. τι 392. ρ 230. τ 84.
nmmmffimfflma
77. 057. Π 622. P455. Σ 180.
Τ 130. 363. Φ231. ἔπέλθῃ ε 472,
ιι 176. παρέλθῃ θ 230. Ψ 346.
ὑπέλθῃ σ 150. ἔλθῃσι α 77. λ
mwmfflmwmffiz

651. ἔλθητον K 444. ἔλθωμενζ
296. ῃ 77. Ν 744. ε’ξέλθωμενθ
109. ἔλθητε 0 147. ἔλθωσι τ
επΜΦΜ6ΜἼΜ
ἐπέλθωσιν ω 364. - ἔλθοιμι λ
661. ἔλθοις 61 556. ἔλθοι α 403.
414. 654. 361. η62. ι 634. 6 628.
ξ 66. 172, ο 423. π 101. 469. ρ
243368. 421. 539. σ 384. τ 77.
φ 196. 201. ψ 102. 170. ω 237.
E 301. H 415. I 304. Κ 211. 368.
Ρ8. 161. Χ 43. 207. μετέλθοι α
229. παρέλθοι ν 291. διέλθοιεν
K 492. - ἔλθέ α 284. A 70. N
810. Ψ 770. 61 112. εἴσελθε π
26. Ζ 364. ἔσελθε ρ 276. ἔξελθε
τ 68. μέτελθε Φ 422. ἔλθετ’ ω
ωαωωΜα-Μ-
μεναι ῃ233. ε 220. θ 466. [1161.
οωναωααεῷω-
μενοῑι 6 283. ἐλθέμεν ῃ 188. 320.
ε 99. ξ 374. ρ 304. 509. σ 183. τ
633. 669, ῃ 432. ψ 138. ω 307.
Δ 247. Κ 18. 308. 320. 395. O .
146. 508. 61 203. 519. 565. διελ-
θέμεν ζ 304. Τ 100. 61716. κατελ-
θέμεν λ 476. Ζ 109. παρελθέμεν
Θ 239. ἐλθεῖν οι 422. 6 329. ῃ
318. 426. ὃ 786. ζ 134. 288. 327.
nmwmammffm
ψ 268. Β 413. Γ 393. A 65. Ε
118. Η 160. I 403. 408. Κ 66.
206. Μ 301. Ν 172. Ξ 162. Ρ709. ·
Φ 160. X 156. Ψ 197. 209. 61309.
ἐξειυεα ι ειε. Χ νει. 413.
ἐσελθεῖν Μ 341. παρεξελθεῖν ε
104. 138. Κ 344. - έλθών οι 116.
266. 6 317. γ 36. 216. 234. 406.
0 169. 403. 630. ε 24. ι 174. κ
622. λ 30. 118. 460. v 333. 423.
ξ 122. 127. 0 24. 163. 176. 313.
410. 443. π 104. 266. σ 8. 254.
328. 339. τ 127. 393. 638. 644. v
mwwwmummm
A269. 325. Β 9. 147. 186. 396. Ε
72. 640. Κ 35. 337. Λ 116. 396.
690. Ν 23. 44. 674. Ξ 8. 446. Π

επωτωεηεπαοΣ

279. 320. Τ 70. 140. Τ 352. Φ46.

 

