. θαμίζεις ε 88. Σ 386. 425.

..62-

τεθαλυῖα ζ 293. λ 192. ν 245.
τεθαλυίῃ 7415. τεθαλυῖαν ν 410.
I 208. - τεθήλει ε 69. ’
θαλπιόων τ 319.
θάλπων φ 246.

θάλποντες φ 179. 184.
ἐθάμβεον 3 338. ι 33. ρ εστ.

θάμβησε π 178. θάμβησεν α
Μκωυωαωωω
ψηωεπαωω
' 33 484. - θαμβήσαντ’(ε) ω 101.
θαμβήσασα α 360. φ 354.

θαμίζων 3161. -θάμιζεν θ451.
θησαίατ’ σ 191.
θῆσθαι 389.

θήσατο 54 58.
ταφών π 12. Ι 193. Λ 545. 777.
Π 806. Ψ 101. 53 360.

τέθηπα ζ 168. τέθηπεν ψ 105.
τεθηπώς Φ 64. τεθηπότες ιο 392.
Δ 243. 246. τεθηπότας Φ 29. -
. ἐτεθήπεα ζ 166.
, θάπτωσιν Φ 323.

θάπτοι γ 285. θάπτοιμενέλ
665. - θάπτε Ψ 71. - κατα-
θάπτειν Τ 228. - θάπτομεν μ
12. θάπτον ω 417. Ψ630.

θάψαν 43 612. κατθάψαι 51611.

ἐτέθαπτο λ 52.
θάρσει ρ ετε. ε εει.. ε τοι. υ
362. π 436. τ 546. χ 372. ω 357.
Δ 184: Θ 39. Κ 383. 0 254. Σ
463. Χ 183. 53 171.

θαρσῶν Ε 124.

ζοντες ι 153, -θαύμαζε θ 265.
ω 370. θαύμαζ’ 57 629. θαύ-
μαζεν γ 373. η 43. θ459. Κ 12.
st 631. θαυμάζομεν Β 320. Ω
334. θαύμαζον ι εεε. ε 44η
145. σ 411. υ 253. Σ 496. - θαυ-
μάζεσκον τ 229.

θαυμάσσεται Σ467.

έπεθαύμασ’(ε) ζ 49.
θαυμανέοντες θ 108.
θείνη σ 63.

θεινέμεναιχ 443. - θείνων

, Ρ,430, -θεινομένου ι459. θει-

νομένων Ι( 484. Φ 21. θεινομένην
Α588. θεινόμεναι Ζ 135.

ἔθεινε Φ491. θεῖνε Π 339.
θείνας T 481.
θεειοῦται ψ 50.

διεθείωσεν χ 494. — θεειώσω
2432.
εειγεια εκ. ε ιτ. 3 σοι. ω 3.
53 343.

θέλγουσιν μ 40. 44. -θέλγε
ξ 387. - ἔθελγε ρ 521. ἔθελγεν
Φ276. 604. θέλγε σ 282. Μ255.
Ο 594. - θέλγεσκεν γ 264. -—
θέλγοιτο ρ 514.

θέλξει π 298. ’ ,

ἔθελξε ιι 318. Ο 322. κατέθελ-
ξεν κ 213. - θέλξαι κ 291. -
θέλξας Ν 435.

ἐθέλχθης κ 326. ἔθελχθεν σ
212.

θέλοιεν ο 317.

θέλ’ A 277.

θάρσησε Α 92. -θαρσήσας γ 76. θεμιστεύει ι 114.

252. A 85. Y 338.
τεθαρσήκασι Ι 420. 687.

θεμιστεύοντα λ 569.

θέμωσε ι 486. 542.

θαρσύνων π 448. α 448. Σ 325. θεοπροπέων β 184. A 109. Β 322.

Ψ 682.

σύνονθ’(α) Ν 767. Ρ117. 683. -
θάρσυνον ι 377. - θαρσύνεσκε
Δ 233.

θάρσυνας ν 323. θάρσυνε Κ
190. - θαρσύνω γ 361. - θάρ-
συνον Π 242. ¹
θαυμάζω 3 655.

θαυμάζομεν E 601. - θαν-
μάζωσιν ν 157. - θαυμάζειν π
203. -θαυμάζων Ν 11. θαυμά-

· θεράπευον ν 265.
ἐπιθαρσύνων Δ 183. θαρ- θερμαίνοιτοι376.

θερμήνῃ Ξ 7.
ὑπεθερμάνθη Π 333. Τ 476.

θέρμετε θ 426.
θέρμετο θ 437. Σ 348. θέρμετ’

Ψ 381.

θέρηται Ζ 331.

θέρωνται Δ 667. -θέρεσθαι
τ 64. ·

θερσόμενος τ 507.

θερέω ρ 23.

 

