-75-

κέλσαικ 511. ἐπικέλσαιι148.- 350. Β 256. ἐπικερτομέων χ 194.
ἐπικέλσαντες ι 138. κελσάσησιι Π 744. 13649. κερτομέοντες θ

affluat γ 317. λ 71. π 433. ρ 400.

894.

κέλεαιδ812 ε98. 174. ι274
κ 337. Α74. 134. Μ 235431 96
Σ 286. 13 434. κέλεται β 114. δ
κωμωηωρωρωκ
Γ 88. K 534. Μ 300. Ν 69. Τ
187. κέλετ’ 0146. 508. κέλονται
016. σ 12. υ 213. H 393. Κ 419.
- κελοίμην ο 513. Ι 517. 13 297.
- κελέσθω ν 425. κέλεσθε φ
2651 171. Μ 274.- κέλεσθαι
κ 299- -κελόμην ι 100.193.’.ξ
259 ρ428. Α386. κέλετο μ 175.
0119. κέλετ’ 13 582
κελήσεται κ 296.

ἐκέκλετο ζ 71. ξ 413. τ 418.
υ 147. Ζ66. 110. Θ 172. 184. A

, 285. Ν 489. 0346. 424. 485. 501.

Π 268. Ρ 183. Σ 343. Τ 399, Ψ
402. 442. ἐπεκέκλετ’ Ι 454. κε’-
κλετο δ 37. η 335. Ζ 287. Μ 408.
467. Π 382. 657. Σ 391. Χ 442.
κέκλεθ’ 23651 κέκλετ’ Δ 508.
A 312. Π 421. Φ307. κέκλοντο
Ψ 371. κεκλόμενος Ο 353. Π 525.
κεκλόμενοι Θ 346. A 91. 460. Ν
332. O 368.
κένσαι Ψ 337.
’κεραϊζέμεν θ 516. Π 830.
κεραΐζων Π 752. Φ 129. - κε-
ράιζ ε ζ.Β861 κεραΐζετον Ε 557. -
κεραϊζομένους Χ 63. κεραϊζομένην
13 245.
κέραιε (ἰρέκ.) Ι 203.
κέρωνται Δ 260.
κερῶντάς ω 364.
κεράασθε η 332. - κερόωντο
θ 470. υ 253. κεράντο ο 500.
κέρασσε ε 93. κέρασσεν γ 390,
- κεράσασα κ 362. ἐγκεράσασα
Θ 189. ·— κεράσσατο ν 393. σ423.

, κερασσάμενος η 179. ν 56.

κεκράανται δ 616. ο 116. -
κεκράαντο δ 132.
κερτομέωσιν τι 87.
- κερτομέοι η 17. -

κερτομέων σ

153. Π 261. κερτομέουσαν ν 326.
- ἐκερτόμεον β 323.

’ Γ434. Ε 810. Ο 138. Σ254. Ψ ἐκεύθανον Γ453.
κεύθει ω 474.

κεύθετε σ 406.- κεύθω φ
194. κεύθηΙ 313. κευθε θ
Μκωκυωῑωέα
κευθε π 168. σ 171. - ἔκευθεν
τ 212. ψ 30. - κεύθωμαι Ψ 244.
κεύσω η 18731273. ἐπικεύσω
δ350. 744. ε 143. ξ 467. ρ 141.
κωηωψωεωκωε
ἐπικεύσῃς ο 263.

κύθε ν 16.

κεκύθωσι ζ 303.

κέκευθε γ 18. Χ118.- ἐκε
κεύθει ι 348.

’ κέων η 342.

ἀποκηδήσαντε Ψ 413.
κήδει Ρ 550.

κήδη I 615. - κήδοι ι402. -
κήδειν I 615. Φ369. - κήδων 13
542. - ἔκηδε Ε 404. κήδε Ε

400. A 458. - κήδεαι ρ 397. Ζ ¹·

55. Η 204. κήδεται Β 27. 64. I
342. A 665. 43 174. κήδονται 13
422. »- κήδοιτο ν 223. - κήδεσθαι
τ 23. 161. - κηδόμενος Η 110.
κηδομένῳ Π 516. κηδόμενον η
νωωωηωωρωα
273. X 416. κηδομένη σ 178.Α
196. 209. 586. Ε 382. 13 104. --
κήδετο ξ4. 146. 461. Α56. περι-
κήδετο ν 219. ξ 527. κήδοντο 13
750. - κήδεσκον ψ 9. κηδέσκετο
χ358.

κηδήσοντες 13 240.
κεκαδήσει φ 153. 170.

κεκαδησόμεθ’ Θ 353.

κεκαδύν A 334. - κεκάδοντο
Δ 497. 0 574.
ἀνακηκίει Ν 705.

κήκιε ε 455. άνεκήκιεν Η 262.
Ψ 507.

, κηρύσσειν β 7. Β 51. 443.

κηρύσσων Ρ325. κηρύσσοντες Β
438. ·- ἐκήρυσσον 68. 352. 444.
μετεκίαθε α 22. Π 685. ’
μετεκίαθονΛ 52. 714. Σ 532. 581.

 

