„32-

mmmm-&mma
369. ζ 178. 327. ι 355. 365. 530.
ρ 195. 345. 400. 415. Α 338. Γ
322. 351. Ε 118. 359. Ζ 307. Η
203. K 281. Ξ 198. Π 40. 524.
Ρ646. Ψ75. Ω 309. δότω η 166.
Β 383. Λ 798. Ξ 377. Σ 301. δότε
β 212. δ 669. φ 281. 336. Ζ 476.
δότ’ ζ209. 246. ἔκδοτε Γ 459. -
δόμεναι α 317. ι 518. κ 155. ρ
417. 457. σ 16. φ 233. 345. 349.
ω 174. A 98. 116. Δ 380. Η 79.
364. 391. Ι 120. 387. Κ 551. Λ
125. Μ 222. Ν 743. Σ 144. Τ
188. 1818. Ψ 811. νόμω ρ101.
Δ 379. Ι 571. Σ 458. 508. 60511011
α 292. 316. 11319. 0216. Ψ593.
ἀποδοῦναι A 134. Γ 888. Σ 180.
ἐπιδοῦναι Ψ 559. - δόντες ε 38.
ψ 341. A 299. δοῦσα ο 369. -
δόσκον ρ 420. τ 76. Ι 331. δόσκεν
Σ 546. δόσκον Ξ 382. - περι-
δώμεθον Ψ 485. ἐπιδώμεθα Χ
254.

δέδοται Ε 428.

δοθείη β 78.
δίζηαι λ 100.

διζήμενος α 261. ο 90. π 391.
φιν. 181. μ 818. Ε 108. 14 84.
N 760. Ρ221. διζημένη Δ 88.

διζησόμεθ’ π 239. (conj. aor.)
δίζε Π113.
δικαζέτω Θ 431.

δικαζέμεν Α 542. ·- δίκαζον
Σ 506. - δικαζόμενος λ 545. δι-
καζομένων μ 440.

δίκασαν λ 547. - δικάσω Ψ
579.·- δικάσσατε Ψ 574.
δίνεον ι 384.

δινέομεν ι 388. ἐδίνεον Σ 494.
- ἐπιδινεῖται υ 218. - δινείσθην
Ρ680. ἐδινεόμεσθα ι 153.

δινήσας Ψ 840. ἐπιδινήσας ι
538. Γ 378. Η 269. Τ 268.

ἀμφιδεδίνηται θ 405. Ψ 562.
δινηθήτην X 165. δινηθῆναι
π 63. ἐπιδινηθέντε β 151.
δινεύοι Δ 541.

δινεύων τ 67. δινεύοντες Σ 543.
δινεύουσαν Ψ 875. - ἐδίνευον δ
19. Σ 606. - δινεύεσκ’ 44 12.

ἐδίσκεον θ 188.
διφῶν Π 747.
διψάων λ 584.
δίον Χ 251.

δίε χ96. Ε566. ί 433. Λ557.
Ῥ 666.
ἐνδίεσαν Σ 081.

δίενται Ψ 475.Ι δίωμαι φ 370.Ἰ
ύποδίωμαι Ε 763. δίηται 11197.
0681. Π 246. Χ 189. 456. δίων-
ται Ρ 110. - δίοιτο ρ 317. ·-
δίεσθαι ρ 398. ν 343. Μ 276. 304.
Σ 162.
διώκω ο 409.

διώκεις Χ 8. διώκει Χ 173. ·-
διώκοι Ε 672. - διωκέμεναι ο
278. διωκέμεν Ε 223. Θ 107.
διώκειν ε 332. K 359. Ν 64. Ρ
463. Φ 601. X 199. 200. - διώκων
Ε 65. Θ 339. Π 598. Ρ75. Χ 157.
880. 111811. 100. 111. διώκοντες
μ 182. - ἐδίωκεν Ψ 424. δίωκε
Θ 439. Φ 3. Χ 158. διώκετον K
364. -διωκόμενον Χ 168. διω-
κομένη ν 162. - διώκετο σ 8. Φ
602.
ἐδνοπάλιζεν Δ 472.

δνοπαλίξεις ξ·512.
δοκεύει ε 274. Θ 340. Σ 488. Ψ
325.

δοκενσας Ν 545. 17313.
δοκέω Η 192.

δοκέεις ε 342. ζ 258. ρ 415.σ
18. 125. 382. δοκέει α 376. 6141.
ε 360. 0388. σ 354. Ζ 90. 338.
Ι 625. Ψ 470. δοκεῖ β 33. 11154.
ψ 130. Ι 103. 314. Μ 215. Ν 735.
δοκέουσι α 227. Ψ 459.

δόκησε κ 415. υ 93.
δολοφρονέων σ 51. φ 274.

δολοφρονέουσα κ 339. Γ 465. Ξ
197. 300. 329. Τ 106.
δονέουσι Ρ 55.

ἐδόνησεν χ300. δονήσας Μ
157.
δορπέομέν θ 539.

δορπείτην ο 302. - ἐδόρπεον
0 302. .
δορπήσομεν Ψ 11.

δορπῆσαι η 215.
ἐνδούπησα μ 443.

 

