„45-

Μαμωμώωρα
A 64. Ζ 479. Ρ260. Σ 508. Τ 82.
ἀποείποι Ψ 361. ἐξείποι Ω 654.
προτιείποι Χ 329. - εἰπέ α 10.
169. 206. 224. y 214. 6 379. 468.
486. 6 555. 572. 577. ι 355. ἰ. 140.
144. 170. 174. 177. 370. 457. 494.
ν 328. ξ 118. ο 263. 383. π 95.
137. τ 162. 218. χ 367. 431. (ο 114.
256. 287. 329. 474. A 85. Ζ 86.
K 384. 405. Λ 819. 52 113. 197.
mffiafflawmwwst
ψ261. Γ 192. I673. K 544. εἴφ’
ιωπσοωπνω
ὃίειπε Κ 425. εἴπατε ν 427.
εἴπαθ’ φ 198. - εἰπεῖν ε 30. ι
457, ξ 497. ο 152. ιτ 151. φ 285.
wmwmmamam
H 387. 394. I 102. P 655. 692.

= ἀποειπεῖν 1309. εἰπέμεν μ 89.

ρΜΛΜρΜψαΜε
373. Ι 688. ἀπειπέμεν α 91.

διαειπέμεν 6 215. εἰπέμεναι 6
σαψαεώεεω-
εωωωμωψηΜω

690. 778. ε 291. ζ 71. 127. η 153.
θ’ 179. 185.Ι 359. 406. ι 177. 461.
κ 76. 274. ἰ. 253. 627. v 63. 217.
ξ 48. 72. 364. 518. ο 120. 547. ρι
84. 254. 324. 6 340. v 299. 371.
fflffimmwmmm
219. 487. A 58. 101. 326. 446. Β
70. 76. Δ 73. 292. 364. Ε460.
470. Ζ61. 72. 466. 482, Η 1. 120.
354. 365. 412. Θ 41. 184. K 72.
131. 194. 564. Λ 291. 434. 456.
472. Ν 155. 239. 383. 640. 788.
Ξ 9. 147. 361. Ο 218. 262. 352.
429. 500. 514. 559. 572. 667. Π
210. 275. 632. 726. 751. Ρ43, 82.
183. 456. 507. 540. Σ 343. 468.
T 130. 309. 349. Τ110. 340. 455.
Φ 227. 400. 571. X 21. 186. Ψ
152. 349. 442. 624. 725. 797.
ἀποειπών Τ 35. παρειπών Ζ 62.
H 121. A 793. 0 404. εἰπόντος
6 564. Ζ 281. ἀπειπόντος Τ 75.
εἰπόντι ο 160. 525. N 821. εἰπόντα
4 297. π 467. 0 405. Π 502, 855.
X 361. εἰπόντ’(α) ε 313. εἰπόν
6838. εἰπόντε Φ 298. εἰπόνθ’

Κ 254. εἰποῦσα ν 352. 866. Γ
meomnammw
96. 319. (ἴ 425. 767. ζ 41. θ 15.
0 43. 130. 454. τ 600. Ε 133. 792.
Θ 425. Λ210. 0 142. Σ 202. Ψ
212. Ω 188. παρειποῦσ’ Ζ337. -
mmpmaeLMQm.
ν 170. ρ 482, v 375. φ 361. 401.
ψ 148. 152. P423. X 375. εἴπε-
σκεν θ 328. ιι 37. v 167. σ 72.
400. φ 396. Β 271. Γ 297. 319.
Δ 81. 85. H 178. 201. Ρ414. X
372.
εἴρομαι Α 553.

εἴρεαι γ 80. K 416. 0 247. 52
390. ἀνείρεαι α 231. η 243, ν
238. 0390. 402. τ171. ψ 99. Γ
mwmmmmmwm
— εἴρωμαι 6 549, εἴρηαι α 188.
εἴρηται ι 503. ἀνείρηται 6 420.
εἰρώμεθα π 402. - εἴρεο α 284.
διείρεο Α550, 0 93. εἰρέσθωρ
571. - εἴρεσθαι 3 423. τ 95.
εἴρεσθ’ ι13. - εἰρόμενος Η 127.
ἀνειρόμενος 6461. 631. εἰρομένῳ
ο 263. ω 114. εἰρομένῃ ω 474.
εἰρόμεναι Ζ 239. — εἴρετο ι 251.
ρ 120. ν 137. Α 513. ἀνείρετο η
ΆΦΜᾸΜΜΗἈΕΜ
'P 15. 52 361. εἴροντο ι 402. ἰ. Ι
σπωρω

εἰρήσομαι η 237. τ 104. 509,
εἰρήσεται τ 46. εἰρησόμεθ’ ἃ 61.
ἐρώμεθα 0 133. έροιτο α 135.
ν77. έρειο Λ 611. ἔρεσθαι α
405. y 69. 243. ξ 378. ο 362. π
465.
εἴρω β 162. ἰ 137. ν 7.
ὴωμαῃωωαῃ
194. η 243. κ 289. 292. 4. 126.
146. 454. μ 38. 58. 156. ξ 463. ο
27. 318. 402. π 259. 281. 299. ρ
229. 548. σ 82. 129. 338. τ 167.
171. 224. 236. 495. 570. ὐ 48. 229.
’ψ 130. ω 248. 265. 324. 481. A
76. 204. 233. 297. Β 257. 493. Γ
177. Δ 39. Ε 259. 816. Ζ 334. 1
103. 314. 528. 611. K 534. N 735.
Ο 212. Π 444. 851. Φ 94. Ψ 82.
αωώαωέωωπε
π 440. τ 487. φ 337. Α 212. Θ

 

