-12,-

οωαωεωωωιω
αμύνειν H 540. -ἀμύνων 6525.
ί. 500. 518. Ζ 262. Λ 674. Ν 426.
H 80. 512. - ἄμυνε Ο 731.
ἄμυνεν Ν 678. 14771. ἀπήμυνεν
Ι 597. - ἀμύνονται Μ 170. —
ἀμύνεσθαι χ 106. 116. Μ 142.
243. Π 556. Ρ510. — ἀμυνόμενος
H 622. ἀμυνομένῳ 0496, ἀμυ-
νόμενον 2 500. ἀμυνόμενοι Ι
531. Μ 155. 227. N 700. Σ 173.
ἀμυνομένων H 561, - ἀμύνετο
Α 484. Ν 514. ἀπαμύνετο 1579.
ἠμύνοντο Μ 179. ·

ήμυνε Ι599.Ν783. ἄμυνεΜ
,Μνωάωαωωῃω
-ἐπαμύνω Μ 369. ε’παμύνομεν
Ν 465. (1) — ἀμύναι Μ 334. Ο
τω-ἀωαμωσωαυ
375. ε’πάμυνον Ε 685. Σ 171. ·-
Mmpwqm2020
398. Ι 576. Π 75. Σ 450. Ω 489.
ἐπαμῦναι Σ 99. προσαμῦναι H
509. - ἀμυναίμην β 62. μ 114.
ἀπαμυναίμεσθ’ 0 738. - ἀπαμύ-
νασθαι π 72. φ 133. 12 309.
ἄμυσσε T 284.

ἀμύξεις Α 243.

καταμύξατο Ε 425.
ἀναθηλήσει Α 236.
ἁναινσμαι ο 212. ι ιιε.

ἀναίνεαι ξ 149. ἀναίνεται Ι
679.,- ἠναίνετο Σ 450. ἀναίνετο
Μωηωιωνωα

ἀνήνατο ιι ·18. Ψ 204. ἀπή-
ναντο 11185. ἀνήνηται I 510. ·-
&mmmffi1wwam
H 93. ἀπανήνασθαι ιι 297.
ἀνάσσω αιει 292

αωωαΜωνΜΑα
231, 452. Δ 61. Ι 73. Ξ 94. Σ
366. Ω 202. ἀνάσσει α 419. η 23.
νωνααωιηωαωα
Φωψωμνωωηω-
ἀνάσσοις α 402. ἀνάσσοι α 117.
“ ιι 110. - ἄνασσε Α 180. - ἀνασ-
σέμεν Β 64σῖ ει εσ. ε 124. ανασ-
σειν 1. 491. Α 288. Β 108, Ζ 478.
- ἀνάσσων τ 110. ω 378. Ζ 397.
Μωωωωωωωωω
νοντ’ (α) ο240. —- ,ἄνασσες ω 26,

30. ήνασσε ν 304. 1276. 1133.
H 172. 572. ἄνασσε 6234. ε 12.
η 11. 62. Ν 218. 12 536. ἄνασσεν
σε. ιεει. νινενιοσε. - ἀνάσ-
σονται (pass.) δ 177.

ἀνάξει Τ 104. 122. Τ 307.
ἀνάξειν Τ 109. Τ 180.
ἀνάξασθαι μ 245.
ἁνδάνει β 114.

ἀφανδάνει π 387. ἐπιανδάνει
Η ιον. — ἥνδανε ν 150. ν 153.
3506. ιι 373. ξ 337. π 398. ρ 173.
A 24. 3⁷8. 0614. ’Σ 510. ἥν-
δανεν ξ 525. ἐπιήνδανε ν 16. π
406. 650. 290. v 247. φ 143. 269.
ἐφήνδανε Η 45. ἕήνδανε ν 143.
ἕήνδανεν 2 25. ’

σεε α ιω. Μεο. Ν τιε. εὔαδε

’π 28. εᾶαδεν Ξ 340. Ρ647. ·-

ὅσα ζ 245. ν ενι. - ἄσειν Γ
173.

ἕαεόνα a ιιι. 1173.
mmmwoffiffm
ἀνήνοθεν Α 266.

ἀνήνοθεν ρ 270. ἐπενήνοθε Β
210. ι( 134. ἐπενήνοθεν ο 365.
ἀνθῆσαι 1. 320.
ἀνιάζει Σ 300.

ἀνιάζουσιν δ 598. ἀνιάζῃ τ 323.
-ἀνιάζων χ 87. Φ270. - ἀνίαζ’
δ460. ἀνίαζον Ψ 721.
ἀνιᾶται ο 335.

ἀνιήσεις τ 66. υ 178. ἀνιήσει
ματ, ,
ἀνιηθείς α 133. γ 117. ἀνιη-
θέντα Β 291.
ήντεον Η 423.

συναντήτην π 333.

ἀντήσω H 423.

ήντησ’ (α) δ201. Δ 375. ήντη-
σας η 97. δ 327. ρ 44. ήντησ’(ε)
Ζ 399. ήντήσατε γ 44. - ἀντή-
σομεν π 254. -ἀντήσειε Η 158.
- συναντήσωνται Ρ 134.
ἀντιάσεις χ 28. ,

ἀντιάδητον Μ 356. - ἀντιά-
σειας σ 147. ἀντιάσειε μ 88. ν
292. N 290. ἀντιάσειεν φ 402.
ἀντιάσαιμεν Η 231. — ἀντιάσας
Α67. ὑπαντιάσας Ζ 17. ἀντιά-
σαντι ν 312, ρ 442. ἀντιάσαντα

 

