-34-

Mwmffifflwemz
κια-ούω 2340. Ηιυε. 12186.
mwomxwwams
I 604. δύῃ A 194. 209. Ρ 455. -
δύῃ σ 348. υ 286. άναδύη ι 377.
ἐκδῦμεν Π 99. - δῦδι Π 64.
δύτω Ξ 377. δῦτε Σ 140. -—
δύμεναι Ζ 186. 411. Ξ 63. Τ313.
καταδύμεναι Γ 241. παραδύμεναι
Ψ 416. δῦναι ν 30. Β 413. Γ
322. H 131.·K 221. Λ 637. ‘P 76.
άναδῦναι Η 217. καταδῦναι ο
328. K 231. 433. Ν 307. 0299. ·-

καταδύς μ 228. ἐξαναδύς ε 438.

⁸ δτιεξαναδύς Ν 362. καταδύντι τι

366. Α 592. Σ 210. Τ207. δύντα
Τ 308. καταδύντα γ 138. ι 161.

*mumssmpwpm

582. τ 424. Α 601. Τ 162. Ω 713.
Μηψώωωθωα
421. Ρ 717. καταδύντες K 646.
ἐνδῦσα Ε 736. Θ 337. καταδῦσα
Θ 376. ὑποδῦσα δ 436. καδδῦσαι
Τ 26. ἐξαναδῦσαι δ 406. -· δύ-
σκεν Θ 271.

δέδυκεν μ 93. Ε 811. I 239.

fflfflnmaffiufflfflffidmmoexm

&Am
wmmffiwumfflm
ἐᾷ Ε 266. ἐῶσι δ 806. ἐῦσιν Ψ
wffmAumwffl
Bmz-fflaffisswzm.
μ 137. ἐᾷς λ 147. ἐᾷ ν 369.
ἐῶμεν Β 236. K 344. εἰῶμεν σ

ωκωωωαηαμη
ΜτΜιΜΠωΣΜ
Taffioenmfffims
118. ἐάσαιμεν Ε 32. - ἐασονιμ
lmmffiflfflwwtmm
fiwmme-fflma
A

420. φ260. είῦσι 7139. - ἐςῦμι ἐγγυάασθαι 3 361.
Μσῷοα-ὴμωυὲψωωυω

’ 744. A 276. Β 166. 181. 346. Θ

mmwmwfflwmfflm
ffiXm-fflwawssff
κ 636. O 347. Π 96. - εἴων ι
mmmmwfflfflffiss
819. εἴα ῃ41. 274. σ346. τ201.

ἐγγυαλίξω ιι 66. A 192. Ρ206.
ἐγγυαλίξει A 207.

ἐγγυάλιξα δ 319. ἐγγυάλιξε Ι
κΜαΜαῃΜψη
613. Ψ 278. - ἐγγυαλίξῃ ιγ 140.
Ο 491. - ἐγγυαλίξαι Α 363.

αοηκαυκωκοω.ὼᾞώωψκ

Π 396. Σ 189. Ψ 4. Ω 396. ἴα
ψυκαυωκακαω.
Χ 206. εἴων τι 362, Σ 448. -
εἴασκον Ε 802. ἔασκες Τ 296.
εἴασκε Τ 408. εἴασχ’ A 126.
εἴασκεν χ 427. ἔασκε Β 832. A
330. ἔασκεν 3117.

ἐάσω 0 73. Ρ449. Σ 296. ἐάσει
κωξωεωκωωσ
αῃυκκω.ώωεαα
ἐάσουσιν φ 233. ¹
εἴασ’(α) κ 166. ἔασας σ 222.
32 667. εἴασε v 164. 273. Θ 126.
317. A 279. εἴασ’ Κ 299. εἴασεν
31684. ἔασελ463. μ446. Δ226.

ἐγείρει ε 48. ιο 4. Ν68. 31344.
ἔγειρε Ο 232. ἐπέγειρε χ 431. -
ἔγειρε Ν 367. Ο 694. ἔγειρεν Ο
603. - ἐγειρομένων υ 100.

ἤγειρα Ε 208. άνέγειρα κ 172.
ἤγειρας Ν 778. ἔγειρε 148. ο 44.
ω 164. Ε 496. Ζ 105. A 213. Ο
242. Ρ 644. 662. 731. ἔγειρεν υ
εεωκωαυκαωψρ
ουκωκαῃωυηα
- ἐγείρῃσιν 14611. ἐγείρῃ Ε 413.
ἐγείρομεν Β 440. Δ 362. Θ 631.
K 108. 146. Σ 304. Τ 237. -
ἐγείρειαν 17166. - ἐγεῖραι Ε 610.
ἀνεγεῖραι δ 730.

Ε847. A 437. 087. me. ἐασ’ ἔγρετο ζ 117. ν 187. Β41. Ο
Ε 148. A 148. 426. ἔασεν Φ696. 4. ἐπέγρετο υ 67. K 124. -
X 308. εἴασαν A 323. - ἐάσω ἔγροιτο ζ113. -— ἔγρεο ο 46. ψ
Φ 666. a 669. ἐάσῃς Ε 684. Τ 6. K 169. -— ἔγρεσθαι ν 124. -

 

