„94-

wfflMQffimwffim
mffmwahmffsswk
νέμοντο Β 504. 635. 682. 751.
ἀμφενέμοντο Β 521. 574. 585. 634.
049. 655. 835. 853.

ἔνειμε ξ 449. νεῖμε υ 253.
νεῖμεν ξ 436. Ι 217. Ω 626. έπ-
ένειμε υ 254. 1216. Ω 625. ένει-
memmwrmffi
νεῖμον η 179. ν 50.
νέομαι ν 61. Σ 101. Ψ 150.

νεῦμαι Σ 136. νεῖαι λ 114. μ
141. νεῖται μ188. ξ 152. νεῖτ’
ἃ 633. ἀννεῖται κ 192. νέονται
υ 156. Γ 257. - νέηαι Α 32.
νέηται α 87. 205. ε 31. νεώμεθα
Β236. Γ 283. Η 335. Ξ 505. Π
205, X 292. νεώμεθ’ I ·619.
ἀπονέωνται ε 27. - νεοίμην Ξ
335. ἀπονεοίμην Φ 561. νεοί-
μεθα y 170. νεοίατο Σ 377. -
νεέσθω Γ 159. Ψ662. νεέσθων
Γ 74. - νέεσθαι α 17. β 52. 238.
y 60. 336. 344. ὃ 8. 260. 351. ζ
Μηωωωμωμκο
30. 206. ξ 87. 91. 261. 498. ο 3.
72. 457. π 132. 350. ρ 430. σ 186.
ωωωμκωωμω
υ) 460. Β 84. 290. 291. 298. 354.
357. 453. Γ 390. Δ 397. Ι 42. Λ
13. Μ 32. Ξ 221. Ρ 497. Σ 240.
Τ 330. Y 6. Φ 48. 598. Χ 109.
Ψ 51. 229. νεῖσθαι ο 88. ἀπο-
αωωμωηωοωπ
467. σ 260. Β 113. 288. Ε 716.
Ι 20. Μ 73. Ξ 46. 0 295. Π 252.
Pmmmz—mmam.
μ 148. νέοντο Ε 907. Ζ 189.
ἀπονέοντο Γ 313. Ο 305. Ω 330.
νψώωμκωωωυ
162.
νεύοιεν σ 237.

κατανεύων ι490. νεύοντα Ζ
470. νευόντων Ν 133. Π 217. -
νεῦον ι 468. ἔνευεν χ 124. Γ 337. ’
Awomqnmdmm
vwamnxmsswm
X 314.

νεύσω π 283. κατανεύσομαι Α
524.

ἐπένευσα 0 75. κατένευσα Δ

267. κατένευσας ν 133. 0 374.
νεῦσε π 164. A 528. Θ 246. Ι 620.
Μωωωωωηωωω
σεν φ 431. ἀνένευσε 11250. 252.
κατένευσε 3 6. ο463. Θ 175. Κ
393. Μ 236. Ν 368. κατένευσεν
ω 335, 3112. Ι 19. - κατανεύσω
Α527. - κατάνευσον Α 514. -
κατανεῦσαι Α 558. Β 350. - καν-
νεύσας σ 464.
νέων ε 344. 442.

έννεον Φ 11.

νηπιαχεύων X 502.
bmmoemam
νήσαντο η 198.
παρενήνεεν π 51.
έπενήνεον Η 428. 431. παρενή-

νεον α 147.
νηκούστησε 714.
νηχέμεναι ε 375.
νήχε ε 399. 439. νῆχον η 280.
- νηχόμενος η 276. ξ352. νη-
χόμενοι ψ 237. νηχομένοισι 0233.
νήξομ’ ε 364.
παρανήξομαι ε 417.
νήει Ψ 169. - “ .
’νήεον Ψ 139. 163. Ω 276.
νήησαν τ 64. - νηήσαι ο 322.
-νηήσας Ι 358. - νηησάσθω Ι
137. - νηήσασθαι Ι 279.
fiam
νίζειν τ 374. — νίζοντες Π 425.
ἀπονίζουσα ψ 75. —- νίζε τ 392.
νίζ’ Α 846. ἐξαπένιζεν τ 387.
νίζον α 112. - νίζετο ζ 224. ἀπ-
ενίζοντο K 572.
νικᾷς Β 370.
νικᾷ σ404. Α576. - νικᾶνλ
548. - νικῶντες Π 79. - ένίκα
μωαωυωτηωυ

, 410. ²15680. 742. 755. νίκαν261.

ένίκιον Ι 130. 272. νίκων Ο 284.
— νικάσκομεν 1 512.

νικήσει Τ 102. νικήσουσι σ
319. - νικησέμεν Β 597. Η 192.
ἐνίκησα Ψ 634. νίκησα 1 545.
ένίκησας σ 333. [393] ἐνίκησεν
Γ439. νίκησεν κ 46. νίκησε Ψ
604. - νικήσῃ σ 46. 83. Γ 71.
92. —- νικήσαι θ 520. Φ 501. -
νικήσας Γ 404. νικήσαντι Γ138.

 

