0

..13..

3193. η 233. ξ 311. 11551. ύν-
τιάσαντες 0 297.
ἀντιόωσι Φ 151.

ἀντιόωσιν Ζ 127. - ἀντιοών-
των Ψ643. --ἀντιάαν Ν 215. -
ἀντιόωσαν Α 31. - ἀντιάασθε
(impf.)1452.

ἀντιόω (fut.) M 368. Ν 752. -
ἀντιόων α 25. ἀντιόωντες 2125,
ἀντιόωσα γ 436. ω 56. Φ 431.
ἀντιβολήσεις φ 306.

ἀντιβολήσει σ 272.

ἀντεβόλησας λ 416. ω 87. ἀντ-
εβόλησε η 19. Α 809. Π 790. άντ-
εβόλησεν ιι 277. χ 360. Ν 210.
246. ἀντεβόλησαν Π 847. - ἀντι-
βολήσαις ὃ 547. ν 229. ·- ἀντι-
μωιῆσω Δ 342. Η 114. M 313.
Ω 375. - ἀντιβολήσας ζ 275. η
16. Κ 546. 11 365. Μ 465. Τ452.
ἀντεσθ’(αι) 0898.

συναντόμενος ο 538. ρ 165. τ 311.
ἀντομένη 0 412. Λ 237. ἀντό-
μεναι Β 595. -— ήντετο Δ 133. Π
ιεε. υ 415. ἥντιν’ X 203. σνν-
ήντετο 6367, φ31. Φ34. συναν-
τέσθην Η 22.

. ήνυτο ε 243.

ἀνύω Δ 58.

ἐξανύω Λ 355. ν 432.

ἀνύσσεσθαι π 373.

ήνυοεν 6 357. ω 71. διήνυσεν
ρ 517. ἐξήνυσε 8370. ἀπήνυσαν
,η 323. - ύνύωωε 0 234.
ήνον ν 493.

ἀνεται K 251. κατάνεται β58.
ρ 537. - α”νοιτο Σ 473.
ἀνώγει (praes.) ε 139. 357. η 221.
ξ463. ο 395. ρ502. φ194. Ζ439.
0 43. 180. 725. Π 8. Σ 176. Τ
102. Τ 179. X 142. Ω 140.

ἄνωγον ⁸(ipf.) 4 331. Ε 805.
ἄνωγε ε 213. ω 31. ω 314. ω 151.
Λ 646. 778. Π 145. ἄνωγεν 6 482.
ο 103. v 139. ψ 267. 368. Α 313.

“ Α 15. 139. ἤνωγον ζ 216. ξ 237.

I 578. ἀνωγονγ 35. ξ 471. ήνιό-
γεον Η 394.

ἀνάγη (praes, oder perf.) 5316. Δ
263. Η 74. Ι 101. 703. K 130. Ο 148.
ἀνώγοιμι Τ 206. ἀνώγοι θ 70.

ω 141. σν. ι) 189. Χ 331. ύνύ-
γοιτ’ λ 356. - ἀνωγέτω β 195.
ἀνώγετον Δ 287. ἀνώγετε ψ 132.
ἄνωχύι ω 214. μ 113. ρ 503. σεε.
ω 182. χιεε. ιι ει. Α 204. ο 130.
T130.111. Ψ 158. ύνύχύω Λ
189. ἄνωχθε χ 437. - ἀνωγέμεν
12278. 433. Ν 56.
ἀνώξω π 404.
ἀνάξομεν 0295. ἀνῶξαιιι531.
ύνωγα ωνεε. 131⁷· ω 312. 313.
405. 443. 9213. ν 43. 334. ρ 122. ι
Κ 120. Ξ 105. Ψ 245. άνωγας μ
234. ω 343. ρ 398. 2332. Ξ 252.
Ω 670. ἀνωγε σ409. Σ 90. 1190.
138. ἄνωγεν ε 89. ’ρ 532. 2444.
I 680. Ξ 195. Σ 426. —- ήνάγεα
ι 44. π 263. ρ 55. ήνάγει γ 174.
8 99. 112. μ 160. ξ 336. Ζ170.
Η 386. K 394. Μ 355. Ω 190.
ύνύγιι μ 335. γ 141. ο 531. ο 443.
λ 206. μ 158. 227. ξ 246. π 330.
339. 453. ω 232. 530. χ 123. Β
280. Δ 301. Ε509. Ζ240. 19322.
7 219. 690 (L. R. Schulausg.). N
329. Ρ 537. Τ 77. Ψ 123. 854.
ἀνώγειν Ε 899.
ἀοιδιάει ι 227.
άοιδιάουσ’ (α) ε 61.
ἀόλλισσαν Ζ 287.
ἀολλίσσασα Ζ 270. “
ἀολλίσθησαν Τ 54. - ἀολλι-
σθήμεναι Ο 588.
ω’ωωιήσω ο 343. ρ 139.
ἐξαπατήσειν 1311.
ἀπάτησας 0 33. ἀπάτησε Ι
344. 375. ἀπάτησεν Τ 97. ε’ξ-
απάτησεν ι414. X 233. - ἐξαπατή-
σαι ν 277.
ἀπηύρων ν 132. 1 131. T 89. Ψ
560. 808. ἀπηύρας Θ 237. α’π-
ηόρα γ 192. ὃ 646. λ 203. σ 273.
Ζ 17. 1 273, Κ 495. Λ 115. 334.

’ O 462. Π 828. Ρ125. 2312 290.

Φ 179. 201. Ψ 291. 800. Ω 50.
ἀπηύρων Α 430. - ἀπούρας ν 270..
Α 356. 507. Β 240. Ζ 455. I 107.
Λ 432. Π 831. Τ 193. Φ 296.
ἀπουρίσσουσιν X 482.
ἐπαυρίσκοντ’(αι) Ν 733.
ἐπαυρήσεσθαι Ζ 353.

 

