..61-

ἡνηιιιςιις ι ιιι.
ἡγηλάζει ρ 217.
. ήσατο ι 358.
ἠερέθονται Β 448. Γ 108. Φ 12.
ἠλασκάζει ι 467. “
ἠλασκάζων Σ 281,
ἠλάσκουσιν 3 ιιι.
ἠλάσκουσαι Ν 104.
. ἧμαι ι ιιι. ξ 41. Σ ιιι. ιι ιιι.
ἦιιιι 3 ιιι. ἦν’(ιιι) 0 ιιι. ἦιιιι
ζ305. λ 142. ν 337. 424. π 145.
ι ιιι. Τ ιιι. ἥμιιι 0 ιιι.
ἦσθ’(ι) μ ιιι. ιιιιι Γ ιιι. ι
628. εἵαται Κ 100. 161. 422.
εἵατ’(αι) β 403. 1307. Β 137. -
ἧσο (ἱριι.) π 44. σ 106. ιι 262.
3 ιιι. Γιιι. Δ ιιι. - ἦιιιι
η 160. ιι 507. 586. ι 120. 0365.
A 134. 413. Ν ιιι. ιιι. - ἥμενοι
θ 596. ε 271. θ 95. 534. ο 392.
ρ 158. 161. σ 224. ι 322. φ 100.
425. Ε 771. ‘P 3. 155. Φ 389.
ἡμένη ρ 506. Α 358. Σ 36. ἥμενον
ιι 375. λ 570, ξ 5 Α 330. 498. Ε
356. 753. Ξ 158. Ο 153. 240.
ήμενοι α 108. 3281. 5506. ι 8.
233. λ 571. H 100. 0480. 43209.
ἥμεναι η 106. μ 45. σ 316. -
ἥμην ιι ιιι. ι ιιι ιιι. ἡιιι
ιι ιιι. μισ. 1 ιι. ιιιι. ζ ιιι
ιε. ι ιι. 93. A ιιι. ιιιι. ι
190. Ν 11, 524. 0 393. Π 403.
Ψ 451. ἦστ’(ο) Ξ 289. ἥσθην
ηιιι. Δ ιι. ι ιιι ιιι. ἤμει
ι ιι. ιιι. ιιι. ι ιιι. ιιι. [ιιι]
ιιι. ιιι. ιιι. ξιιι. ἥμιιιν
ιιι. ι ιι. ιι ιι. ἧνι’(ι) Γ ιιι.
ἕατ’(ο) Η 414 εἴατο μ 8. θ 512.
ν 106. Γ 149. H 01. 0554. 563.
Κ 182. Σ 509. 523. Τ 255. 43 799.
εἵαθ’ Ο 10. 34 84. 99. εἵατ’ α
ιιι. μιιι. ιιιι. ιιιι. Η ιι.
Σ504. Ψ 128. - ἐνήμεθα 6272.
ιιάθησο Α 565. Β 191. καθήατο
0628. 4569. ιιιιθείαιι Λ 76. Ῥ

θαασσέμεν ἠ 336.
θάασσε 0124. θάασσεν 1 194.

Δ θαλέθων ιμ’ 191.

153. 34 413- καθήμενος β 255.
369. γ 186. δ 101. Ι533. ε 82. ιι
ιιι.·ιιι. ι ιιι. ι ιιι. φ ιιι. ι
207. Ξ 5. Π 407. καθήμενον ε
151. ν 221. καθημένω π 264.
καθήμενοι 3 238. η 203. ρ 530.
φ ιι. Δ 1. ιιιιι. Σιιι. Ψιιε.
495. 44 161. 403 καθήμεναι Δ 9.
ἀφήμενος Ο 106. ἐφήμενος ζ 309.
ἐφήμενοι μ 215. μεθήμενος α 118,
παρήμενοι α 26. 339. ν 411. ρ
456. 521. τ589. Α421. 488. παρ-
ήμενον ν 407. ι209. παρημένω
λ 578. παρήμενοι ξ 8755 281.
¹131133039.

ἡμιιι. νιιι. ιιι ζιιι. ι ιιι. ’
416. 409. ι 371. ξ446. 494. ο 182.
ιιι. ιι ιιι. ιιι. ρ ιιι. ιιι. ιιι.
σ 108. 355. τ 96. 476. v 197. φ
118. 431. χ 8. 230. 292. ψ 356. Α

219. 528. Γ 292. 310. 355 369. ‚

447. Δ 192. 419. Ε280. 416. 533.
Ζ 390. Η 244. 0 300. Ι 620. K
872. 454. Λ 143. 320. 349. 368.
446. 842. Ν 59. 754. Ξ 214. 346.
475. O 742. Π 426. Ρ 209. 516.
Σ 410. Τ 238. 266. 424. Τ 259.
353. 428. 438. Φ 200. 233. 324.
488. 590. Χ 77. 273. 289. 367.
395. Ψ 24. 503. 596. 612. 63 228.

247. 302. 440. 596. 621. 643.
ἠμύει Β 148.

ήμοσε Θ 308. Τ 405. - ἠμύσειε
3373. Δ 290. ·
ἡνιόχευεν ζιιι. ι 103. ι ιιι.
ἡνιόχευ’ Ψ 642.

. ἠπεροπεύεις Ε 340.

ἠπεροπεύει ο 421. - ήπεροπεύης
ν 327. -, ἠπεροπεύειν ξ 400. Γ

² ιιι. Ψ ιιι. - ήνιιιόιιιιιι ι 419.

κατηπιόωντο Ε 417.

ἠπύει ι ιι ρ ιιι. ιιι ιιι.
ήιιιεν ι 399. ἐπήπυον Σ 502.

περιήχησεν Η 267.

θαλέθοντες ζ 63. Ψ 82. θαλύ-
θονιας 1 467.
τεθηλώς μ 103.

 

