-99-

μένων ιι 123. Δ 451. Θ 65. 202.
353. ὀλλυμένους Α 83. X 62,
ἀπολλυμένους H 27.
dmmaeamfflMm
· ὀλέσσει β 49. — ὀλεῖται ω 196. Β
Μααόωωωω-
dmmomom
ὤλεσα ι40. Β115. 12211104.
dmmfiwwmnmoe
89. ὤλεσας ω 93. ὤλεσε η 60.
σωψωωωωαωω
Ρωυυεαωαωε
ὤλετ’ φ 88 ὤλεσεν Π 753.
ὄλεσσε ὃ 446. ὄλεσσεν φ 984. 0
90. 270, ὄλεσε ν 431. ὄλεσενλ
318. ἆπιόλεσε α 354. ι 265. Ε
mffifflummoem
ὀπῶλεσεν Ε 648. Ω 44. ὤλεσαν
σ 181. 252. ι· 125. Η 300. Μ 234.
ὄλεσσαν Ω 609. ὄλεσαν φ 319.
σωαώωνωασ

ὅωωωωωωωμω
ἀπόλωνται Φ 459. - ὀπολοίμην
ρωχωσώωσωυ
311. 388. Ζ 170. 51142. Σ 107.
ὄλοισθε α 380. β 145. ὐπολοίατο
ι 554. έξαπολοίατῖ Ζ 60. -· ὀπ·
ολέσθω Ρ 297. - ὀλέσθαι α 377.
μωωαωψωξωσ
327. σ 401. Γ428. Ν 349. Τ421.
X 110. ιι τοι. ἀπολέσθαι γ 234.
ε 347. 0511. 563. Α 117. Γ 40.
Η 390. Θ 246. Ι 230, M 70. 246.
Nmffiwmwmnx
474. Ψ 81. — ἀπολέσκετ’ (ο) λ 5862
ὄλωλας Ω 799. ὄλωλε ὃ 318.
Ο 111. Π 521. Ω 384. ὄλωλεν γ
89. Κ 186. ἀπόλωλε α 166. 0 62.
ξψσωωωωωωμ
511]. διόλωλε β 64. ἐξαπόλωλε
ΜαΗω-Μμωι
zffl-Mmmw ·

όισσσσσ A εσυ. - ὀλέσσῃς σ ει. Ε οὐλόμεν’ (ε) ρ 484. α’ 84.

2wmffimfflmmmw
dmwflaeazffl fflwssss
ὀλέσωσιν Χ 360. - ὀλέσειε δ 668.
Θ 358. ὀλέσσαι Α 205. ἐξολέσειε
ρ 597. - ὄλεσσον Ρ 647. —— ὀλέσ-

οὐλομένων λ 555. οὐλόμενον ιι
394. οὐλομένη Τ 99. οὐλομένης
0 92, 0 344. ρ 474. σ 273. ω 97.
οὐλομένῃ λ 410. οὐλομένην ρ 987.
Α 2. Ε 876.

σαμωυαιωωαω.ωωφμωχω.

ὀλέσαι μ 349. τ 482. Ω 242. -
ὀλέσσας Ι 188. Τ-60. ὀλέσας ι

ὀλόλυξε ὃ 767. ὀλόλυξαν γ
ιω-Μώηω

σαμαωμωυωεῶψψωωα

ὀλέσαντ’ β 174. 0 66. ὀλέσαντες
ιωΜσΜΝΜαΜ
ὀλέσασα τ 265.

’Μψιωῶωαω
ὐπιόλεο λ 556. ὤλετο α 168. β
ιωωηωμωωω
ωαωαψυααωω
Ηωωηωωαω
mwfflmwfflmw.
ὤλεθ’ ξ 68. ὀπῶλετο α 413. η87,
ώωψσωωπω
ιι 27. λ 438. ω186. ὤλονθ’ ι 61.
ὄλοντο α 7. 355. δ 98. ε 306. ιι

ὀλοφύρεαι χ 232. Π17. Φ106.
mmmomAffiflm
xmfflmwffwmffi
— ὀλοφυρόμενος ιι [265] λ 616.
v 199. 221. π 22. Ε 871. Λ 815.
Ο 114. 398. ὀλοφυρόμενοι ιι 418.
Ω 328. ὀλοφυρομένους υ 409.
ὀλοφυρομένη β 362. δ 719. ιι324.
λ 154. 472. ρ 40. τ 522, Σ 72.
ὀλοφυρομένην τΙ 543. ὀλοφυρό-
μεναι χ 447. ω 59.

ὀλοφόραο λ 418. ὀλοφύρατο δ
304. u 157. Θ 245. Ρ 648.

mmmmmwmmw mmmamamqm

Δ 409. Λ 693. Π 546. 848. Σ 230.

σΜηα

51 603. ἀπόλοντο η 185 3497. ἐφομαρτεῖτον (iptv.) Θ 191. Ψ

λ 384. Β 169, 178. - ὄλωμαι ο
90. ὄληαι Γ 417. ὄληται β 98.
ξ 130, 181. ο 91. τ 143. ω 133.

Amwmdmmfflae

41 .
έόοομαρτεῖτε Μ 419. — ὁμαρ-
τέων Ω. 438.
ὁμαρτήσανθ’(ε) Μ 400.
η*

 

