-25-

1. 537. μ87. 130. ν 245. ξ 59. 157.
τ 344. χ 306. Β 468. A 245. A
418. Μ 150. Ξ 415. O 359. 490.
Σ 212. ‘1' 169. X 150. 160. 53 45.
γίγνετ’ Η 410. Ν 283. 569. Π 634.
ἐπιγίγνεται Ζ 148. περιγίγνεται

Ψ 318. περιγιγνόμεθ’ θ 102. 252.
γίγνονται 0362. 418. 709Ι κ 350.
μ287. υ 211. γίγνοντ’ ρ310. τ
561. - γιγνόμενος 3417. - ἐγί-
γνετοκ 202. 568. N 86. 659. γί-
γνενν 6456. μεεσ. οσον. γίγνεθ’
4546. γίγνετ’ γι 546. γ 130. J(
375. Π 302. Ρ761. T 386. Ψ 505.
περιγίγνετο ρ 173. γίγνοντο Ν
684.

γενόμην 6644. ε 444. Σ 102.
T 219. Φ 440. γένευ Ε 897.
γένετο α 219. 611. π 175. φ412.
A 456. Μ 144. 392. Ο 396. Π 366.
566. 564. Ρ 152. ν 220. 233. Ψ
546. ο 539. γένεθ’ Δ 466. γε’-
νεν’ μ 466 456. ε 446, νε 292.
2149. 188. 493. Β 453. 553. Ζ 153.
H 345. Ι 558. Κ 35. A 13. 50.
Ν 417. Ξ 458. 486. Ο 641. 669.
Σ 221. 246. Τ 374. Ψ 490. 632.
688. 12 31. 61. γενέσθην λ 255.
307. 312. Ε 548. γενόμεσθα Φ
89. ἐγένεσθε Β 323 ἐγένοντο η
144. 154. 6234. ιι 71. 395. 1333.
ν1. π 176. 393. 0320. Γ95.176.
A 382. Ε 270. Ζ210. Η 92. 398.

636. γένησθε Ε 488. γένωνται
Β 397. Ῥ 308. - γενοίμην ξ338.
π 103. Ρ38. γένοιο ι 456. ξ440.
ο 341. 579. γένοιτο γ 129. ζ285.
η 316. θ 21. 330. 414. ι 420. Q
355. 496. 546. ο 122. 161. 366. “τ
391. 569. ν 199. εει. φειο. γ ιτ.
133. ω 435. 461. A 17. 289. Ε 3.
Η 387. Θ 26. 1 125. 267. 380. Κ
20. Ν 233. Π 746. Σ 272. X 41.
465. ιι 213. γένοιτ’ γ 228. γε-
νοίμεθα Ν 485. γένοισθε Η 99.
γενοίατο α 266. 346. ρ 137. Β 340.
- γενέσθω ε 224. ρ 285. χ 491.
Θ 181. - γενέσθαι α 220. 379.
μ 444. γκε. ιιι. 6443. 201. 545.
ο 480. π 218. ρ 223. 597. σ 128.
γ 323. Γ 323. Δ 345. z ει. νε.
206. 348. 476. Η 199. Μ ’69- Ρ
151. 255. 272. 686. Σ 19. 100. 179.
436. Τ 274. X 210. 421. Ψ 671. -
γενέσκετο 1208.

γέγον’ Τ 122. γεγάασι ιο 84.
A 325. γεγάασιν ε 35. ζ 62. ι
118. κ 5. ν 160. τ279. ἐγγεγάασι
A 41. ἐγγεγάασιν ν 233. Ζ493.
Ρ 145. —- ἐκγεγάμεν Ε 248. 7106.
209. - ἐκγεγαῶτι Φ 185. γεγαῶτα
ε4οο, 4456. γεγαῶτ’ 4444. 444.
γεγαῶτας Β 866. ἐκγεγαυῖα 0 184.

. 219. ζ 229. 0218. Γ 199. ἐκ·

γεγαυῖα Γ 418. - γεγόνει Ν 355.
ἐκγεγάτην κ 138.

Θ 28. ί 29. 430. 693. K 218. 313. γιγνώσκω π 136. ρ 193. 269. 281.

O 653. Σ 359. Τ 497. Ψ 676. Ω
[790]. ἐγένοντ’ ο 248. ἐξεγένοντο
Ε 637. Ξ 115. Y 231. 305. γέ-
νοντο β 9. 0 723. θ 24. κ 417.
ε 201. ε 345. φκι. ω 421. 455.
Α 57. 251. Γ 84. Ε 63. 503. H
313. Θ 117. 130. 1669, A 310. Σ
251. Ψ447. προγένοντο Σ 525 -
γένωμαι ε 473. 1 73. χ 167. Θ 180.
Π 39. X 358. γένηαι κ486. Θ
282. A 797. γένηται β 374. 0588.
ε 299. 465. ζ 201. θ 553. μ 191.
ν 208. 365. ο 446. τι 437. ρ 23. σ
13. 46. 66. υ ιιι. 137. νε κον
341. Γ 71. 92. 110. A 38. Ζ 489.
1147117171. Ξ98. Τ 201. Ω 436.
655. γενώμεθα Κ 193. Ν 236. Ρ

v 228. φ 209. Ε 815. 824. Θ 175.
A 651. Ν 223. Ω 563.
διαγιγνώσκω Ψ 470. γιγνώ-
σκεις Θ 140. Ρ 623. γιγνώσκετε
M 272. - γιγνώσκῃς Ε 128. --
γιγνώσκειν ξ 215. Ρ 688. ·- γι-
γνώσκων τ 160. Ε 182. 331. 433.
A 111. Ξ 475. 0241. X 356. γι-
γνώσκοντες Η 185. διαγιγνώσκον-
τες Ψ 240. γιγνώσκουσα υ 94. -
γίγνωσκον γ 166. μ 295. γίγνωσκε
χ 501. Ζ 191. Π 362. γίγνωσκον
θ 299.

γνώσεαι π 310. Β 367. K 88.
γνώσῃ Β 365. γνώσεται Σ 270.
γνώσετ’ Θ 17. γνωσόμεθ’ ψ 109
γνώσεσθε Ψ 497. 22 242.

 

