-102-

κ 396. ω 252. Ξ 345. όρᾶσθαιλ
156. Γ 306. - ὁρώμενος ε 439. σ
219. 344. καθορώμενος Ν 4.
ὁρώμενοι δ 47. ιι 181. - ὁρᾶτο
ιώωωωωωηω
Τ45. Χ 166. εἰσορόωντο Ψ 448.

ὴωωψωηωω
όψομαι Ε 212. όψει μ 101. ὄψῃ
Ὴωψωωκωω
mmmmfflwma
&mmmmmmw

¹ ε’·σόψεται Ω 206. ὄψεσθε Ω 704.

ωωοω-Μωω.
ρωεωεωωω
ὄψεσθ’ ν 357. -ιόψόμενοςψ 360.
ἐποψόμενος τ 260. 597. ψ 10.
ἐποψόμενον η 324. ὀψομένη Ξ
mmwmwfflmm
141.

εἶδον κ 194. ἰ. 281. 298. 576. ω
445. Τ 292. εἰσεῖδον ἰ. 582. 593.
. εἷδεςλ 162. εἶδε δ 524. ρ 31. Ψ
874. εἶδ’ Τ 16. Τ 424. εἶδεν A
149. 275. Ε 572. Λ 112. 0484.
Π 818. εἰσεῖδε 57153. 158, εἴδο-
μεν ι 182. εἶδον ιι 453. Ε 515.
H 308. Φ 207. - ἴδον α 212. γ
221. δ 201. 269. 556. 655. ζ 160.
κ 152. ἰ. 235. 260. 266. 271. 321.
mmmmmmp
202. 258. ν 318. ο 484. π 470. ρ
118. ψ 40. 214. A262. Γ 169. 185.
A 375. K 436. 550. A 614. 0488.
P328. Ψ 462. εἴσιδον 7 306. ἴδες
ἰ. 371. Τ 205. X 236. ἴδε α 113.
δ 523. ε 375. θ 450. π 351. ρ 328.
φ 83. 405. χ 148. Ε 241. 510. 846.
5397. I 195. K 520. A 243. M
389. Ν 495. Ξ 293. 06. 9. Π 377.
Μωτωωωκωκω
Π 419. ἴδεν οι 3. μ373. ε 283.
ffl5m1ffinmqm
ffimwfflmffimm
217. Ε 166. 565. 770. Ξ 294. Π
188. 427. Ρ198. 466. X 25. Ψ 419.
ωωωωηωωωωω
Σ 235. εἴσιδ’ α118. εἴσιδενι
251. χ 407. 408. Ξ 13. ἔξιδεν Y
342. ἰδέτην β 152.. εἰσιδέτην φ
222. ἴδομεν μ244. εἰσίδομεν ι

mwwmfflfflmm

ξ29. τι 162. τ383. χ22. ω 391.
Α 600. E 27. Κ 275. A 459. 745.
M 83. 208. Nv330. Ξ 440. 0279.
Π 660, Σ 225. Ψ 202. εἴσιδον ιτ
356. - ἴδωμι Σ 63. ἴδω κ 387.
τι 32. Ω 555. ἴδῃς ο 76, ἴδῃ A
98. 195. 42 337. ἴδωμεν φ 112.
mxwmwmfflm
T 174. προΐδωσιν Ρ 756. - ἴδοι-
μι ι 229. κ 147. 2284. ἴδοις σ
375. 379. Δ 223. Ζ 330. ἴδοι ζ
113. ω 491. Β 198. A 232. 240.
E 845. K 14. a 583. ἴδοιεν σ246.
M 268. - ἴδεθ443.χ233. Ρ 179.
— ἰδέειν δ 475, ε 41. 114. ζ[314].
wwmmmmwQ
ρ 142. Γ 236. Ε 475. Θ 453. Ρ
643. Χ 47. Ψ 463. Ω 36. εἰσιδέ-
ειν ζ 230. μ446. ψ 157. Π 256.
Τ 15. ἰδεῖν ἰ. 143. π144. Ω. 246.
- ἰδών ε 74. 486. ζ 166. 0 165.
328. 427. κ37. 155. 87. 395. 418.
μ 88. ν 167. 226. 400. ξ 120. ο
505. 532. π 458. 477. ρ 215. 239.
304. 315. 459. 6 14. 72. 337. 388. .
Μκωφωχωωωκ
320. ω 90. 504. A 148. 330. Β 245.
269. 271. 384. Γ 28. 33. 38. 191.
225. 364. A 81. 255. 279. 283. 311.
336. 349. 368-411. 467. Ε 251.
596. 599. 888. Z 325. 404. 459.
Η 178. 189. 201. Θ 278. Κ 190.
446. 476. Α 345. 599. 645. 814.
843. M 230. 331. N 184. 344. 404.
503. Ξ82. 012. 13. 44. 155. 320.
520. Π 5. 182. 431. 610. Ρ 141.
167. 169. 305. 334. 441. 526. Σ
284. Τ 257. 340. Τ 428. Φ272.
Χ 260. 274. 344. 372. Ψ 143.
534. Ω 332. 352. 483. 559. 585.
προϊδών δ 396. ε 393. Χ 275. εἰσ-
ανιδών Π 232. Ω 307. ἐκκατιδών
A 508. Η 21. ἰδόντι η 306. ἰδόντα
η 224. ἰδόντ’ ρι327. ἐπιδόντα Χ
61. ἰδόντες δ 43. η 144017. ο
164. Γ 224. Θ 76. 0 85. H 354.
52 320. προϊδόντες Σ 527. ἰδόν·
τας γ 372. φ 122. ἰδοῦσα μ 433.
εωκωοωψωωώ
Am5mfflmssmm
X 407. ἰδοῦσαι ζ 199. - ἴδεσκε

 

