—72—

κῆαι ο 97. κατακῆαι κ 633, λ 46.
κακκῆαι λ 74. - κήαντες ι 231.
ν 26. - κήαντο ι es. — κηάμενος
ψ 61, κηαμένω τι 2. κηάμενοι 1
ἐκάη 1 212. καη γ 461. μ 19.
9644 A 464, Β 427. »- καήμεναι
Ψ 193, 210,
κακιζόμενσν ει 214.
misum (im.) 3 7644
ἐκάκωσε A 690. ἐκακώσατε σ
99. - κακοῑααι τι 212,
κεκακωμένος t 137. κεκακωἼ
με’νοσ δ 754. κεκακωμένοι A 699,
καλέω ξ 147.
καλέει 0 663, A 204, ,α 99,
καλει- ο 392. Γ 990. καλέουσι κ
3064 λ 1974 μ 61, A 403, Ε 396,
Τ 74. Χ 29. καλέουσιν ε 273. Γ
250. Σ 497. Χ 6034 ,ιλ 316, -«
καλέοι ρ 997, - κάλει Ν 740. Ρ
246, - καλήμεναι K 12⁵. — κα-
λεῦντες κ 229, 2664 μ, 249. - ἐκάλει
κ 114, Χ 294. κάλει κ 231. 267.
913. κάλεον ι-66. θ 660. A 477,
Κ 197. ¹1¹ 203, - καλέονται ν 104.
[348] o 433. (ι 429. κ 794 Ε 342.
Ξ279, - καλεοίμην A 293, ι[461].
..zm — καλέεσθαι η 313, -
ἐξεκαλεῖτο οο 14 καλεῡνιοΒ 634. -
καλέεσκε Ζ 402. καλέεσκον 1632. ἡ
καλέσκετο ο aaa.
καλέων a 632, ο 215. καλέουσα
ο 413, καλέουσ’ Γ 993.
κάλεσσα ,λι 106. κάλεσσας 03⁷⁹-
Τ 13. κάλεσσε ψ 43, οι 999. κά»
λεσσαν Π 693: X 2⁹7. — καλέσσω
ρ 624 Ζ 280. — καλέσειε δ 796,
Ω 74. καλέσειεν Κ 1114 1714 -
κάλεσσον ρ 529. 544. A 193, Κ 63.
Μ 949. ο 54. κάλεσον 1 3914 -
καλέσσαι ψ 44. 614 Γ 117. ²1⁷ 4. —
καλέσσας β 348, λ 410. ο 629.
καλέσας α 272. ρ 330. 342. Τ 34.
ἐκκαλέσας α 632. συγκαλέσας Β
55. K 9024 καλέσαντα α 90, κα.
λείανεεε η 139, ο 903. ἐκκαλέ-
σαντες κ 4714 καλέσασα α 416, ρ
507. unium? A 402. - ἐκαλέσ-
σατο Γ 161, Ω 193. καλέσσατο A
54. o 149, Ρ 5074 προκαλέσσατο

 

Η 213, 286, Ν 999. καλέσαντο
A 270, - προκαλέσσεται H 99. —-
προκάλεσσαι θ 142. Γ 492, Η 60,
καλέσασθε 9 49, - καλεσσάμενσς
κ 16. φ 360.»χ 496. Ε 4274 κα-
λεσσαμένω ⁷ 137, καλεσσαμένη Ξ
199, ἐκπροκαλεσσαμένη ρ 400.

κέκλημαι A 61. Σ369, κέκλην
σαι 1< 269, A 769. - κεκλῆσθαι
Ξ 298, - κεκλημένος ζ 244, Β
260. - κεκλήατο Β 196.

κεκλήσῃ Γ 1994
προκαλίζεο σ 20,

προκαλίζετο θ 228. Γ 19. A 999.
E 9074 Η 160.
καλύπτει Ξ 114. Ρ 243,

ἀμφικαλύπιει 9262, ἡ κα-
λύπτοι z 4644 ἀμφικαλύπτοι Ψ
914 - καλύπτων Ρ 136. ἡ κά-
zum: Ω 20.

καλύψω Φ 321. ἀμφικαλύψω
Ξ 343. - ἀμφικαλύψειν 0 699. ν

κάλοψα ‚2‘ 369, ἐκάλυψε ω 915.
Γ 981. Ε 310, 6074 969, A 2604 Ξ
4394 Ρ 691. Σ 224 Τ 444. Ψ 1694
ἐκάλυψεν Κ 201. A 366. Ν 630.
Π 7364 Χ 433. κάλυψε ε 293.
9 964 ι 69. μ 314. τ 6074 A 509,
626. K 29. M 91, Ν 676. Ξ 619.
Π 313, 966. Τ 393. 471. Φ 697,
Χ 919, 3314 Ψ 199, κάλυψεν ε
369, 436, σ 201.-A 431. Ε 316,
665, Ζ 11. 0 578. 11 326, 602. Ρ
694. Φ 191, Ψ 693. ἀμφεκάλυψε
3 6194 α 113v Ε 08. 8 3314 Ν
420. Τ 417. ἀμφεκάλυψεν δ 190.
Γ 442. Μ 116. Ξ 294. Π 960.
ἐκάλυψαν γ 4674 μ 360, A 490,
Β 423. καλσψαν Σ362. Ψ 2644 -
καλύψῃ Μ291, άμφικαλύψῃθ 611v

“ ο 133, ύ 864 - καλύψαι Η 462.

Ν 4264 ἀμφικαλύψαι ν 162. 159,
- καλύψας ρ 241. Ε 29, A 7624
Ρ 132v ἇμφικαλύψας ε 493, ξ 3494
ψ 17. καλόψανσες Ω 726: =—
καλύψατο ε 491. Ξ 134. - καλύ-
ψιίμενος θ 92. κ 63. καλυψάμενοι
κ 179. καλυψαμένη Γ 141.

κεκαλυμμένος α 443, Π 3004
7904 Ω 139. κεκαλσμμένοι λ 16.

