-60..

610. ἀνεκτόν υ 83. ώνεκτώ υ
228. A 673. ἀνεκτός Θ 366]
ἐφεψιόωνται ι 331.

ζευγνύμεναι Γ 260. · ’
ζευγνύμεν Ο 120. ζευγνύμεν
Π 145. - ζεύγνυον Τ 393. ζεύ·
γνυσαν 67 783. - ζεύγνυσθ’(αι)
ψ246. ζευγνύσθην 44 331. έζεύ
γνυντ’ γ 433. ο 146. 190.
ὑποζεύξω ω 81.
ζεύξει ζ 263. ζεῦξ’ 43 630.
ἔζευξαν γ 478. ζεῦξαν ζ 73. 33
ιιι. - ζεύξῃ 3 436. - ζεύξειεν
36 14. - ζεῦξον ο 47. ζεύξαθ’
γ 476. - ζεύξαιΨ130. ζεύξασ’(α)
ζ 111. . ι
ἐζευγμέναι Σ 276.
ζει Φ 363. , =
ζέε Φ366.
ζέσσεν ιι 360. Σ 343:
ζὴτει :3 268.
ζώγρει z 46. Λ ιιι.
’ ζωγρεῖτ’ 11378.
ζώγρει Ε 698.
ζώννυνται (coni.) ω 89.
ζώννυσθαι Λ 16. Ψ 130. -

ἡβώοιμι ζ 463. ιιι. ιι ιιι. 4
670. Ψ 629.

ἡβῷμ’ Η 133. - ἡβσι ιι ιει.
Μ 382. 43 666. ἡβώοντα 1 446.
ἡβώοντες κ 6. 43 604. ἡβώωσα ε
69.

ἡβήσῃ α 41. - ἡβήσας τ 410.
ἡβήσαντε Ε 660.
ἡγεμονεύει Ν 63.
, ἡγεμονεύῃς Ο 46. ἡγεμονεύῃ
Φ 268. -ἡγεμόνευε ρ 194. ἡγε-
μόνευ’ ιι 445. - ἡγεμονεύειν Π
92. - ἡγεμόνευε γ 386. ι 142 ω
156. 226. Β 663. 601. 627. 660.

’ 633. ιιι. 163316. 11163. 133.

ἡγεμόνευ’ θ 4. 421. 8640662.
ἡγεμόνευεν κ 141. ρ 372. ῃ400.
ψ 293. Β 627. 646. 667.
ἡγεμονεύσω ζ261. η 30. ἡγε-
μονεύσει κ 601.

ἡγείσθω ψ 184.

καθεψιόωνται τ 372. ἑψιαάσθων
ρ 630. - ἑψιάασθαι φ 433. -
ἐφεψιόωντο τ 370.

ζώννυθ’ Κ 78.“- ζωννύσκετο Ε
867.

ζώσαντες σ 76. -— ζώσατο σ 67.
Ξ 131. —- ζῶσαι σ 30. - ζωσα-
μένω Ψ 686. 710.
ζώεις ι 431.

ζώει 6 133. 6 110. 333. ιιι. ι
464. ξ 44. ο 363. ρ 391. v 207.
ω 263. Π 15. ,Σ 01. 442. Τ 327.
ζώουσι ρ 433. ι 63. ο 664. κισ.
ζώοντ’ 7 303. ζώουσιν ο 349. -
ζώω -γ 364. ..' ζωέμεναι η 149.
ζωέμεν ω 436. ζώειν 6 640. κ
433. ι 360. ιι 333. χιιι. Π 14.
Σ 91. 43 356. [668] ζώοντος 7
453. ιι ιιι. 433. ῃ 33. Σ ιο, ιιι
70. 34 490. ζῶντος Α 88. ζώοντι
Ω 706. ζώοντα Ρ 681. ζώοντ’γ
266. Τ 336. ζώοντε Ε 167. ζώ-
οντες 8806, ε 122. μ 21. Z 133.
ζωόντων κ 72. ο 333. ζώοντας φ
ιιι. - εζαιι χ 346.

ἐξηγείσθω Β 306. -ἡγεῖσθαι
ν 66. -ἡγεόμην Ε 311. ἡγεῖτο
τι 397ι Β 667. 638. 851. Ι 192.
Ν 303. Π 163. ἡμῖν α ιιι.
ἡγεῖτ’ Μ 28. 34 96. ἡγείσθην ξ
470. Β 731.

ἡγήσομαι ι 33. εισι.. ·
ἡγήσατο β 406. 413. γ 29. ε
192. η 22. 37. θ 46. 104. ξ 48.
ω 469. Β867. Μ 251. Ν 833. Ο
311. 3144, ἡγήσει Α ιι. Μ ιοι.

Χ 247. ἡγησάσθην 3620678. .

364. ιιι. ε» ἡγήσαιο η 33. 666-
σαιτο ζ 114. 300. Β 687. - ἡγη-
σάσθω Ι 163. - ἡγήσασθαι κ 263.
ειιε. X 101.
ἠγερέθονται Γ 231.
ἠγερέθεσθαι K 127. - ἠγερέ-
θοντο β 392. γ 412. 7228. ρ 34.
66. 6 41. τ 642. ω 468. Β 304.

M 33. T 303. υ 333. ιι ιιι.

 

