-127-

121. ἐιθήσιι s 166. ἐιιιθήσιι Ψ
796. καταθήσω τ 572. θήσεις Π
90. ἐπιθήσεις Τ 107. θήσει 1
101. ι ιιι. ἀσσθήσιι ιι 106.
ἐπιθήσει Δ 190. Τ 369. κατα-
θήσει π 45. ἐπιθήσομεν β 192.
παραθήσομεν Ψ 810. θήσετε 69
57. θήσοοσ’ Π ,673 —- θήσειν ε
136. ηιιι. ψ 936. ι 391446.
Τ 298. θησέμεναι v 394. M 36.
ι O 602. - ὑποθήσομαι α 279. β
194. ε 143. ὑποθήσεαι 0 163.
ὑποθήσεται ,μ 27. ὑποθησόμεθ’
(ι ιι. [ιιι] Φ 293. θήσσσσσι ιι
402. - θήσεσθαι φ 316.

ἔθηκα ν 302. ξ276. 1485. έπ-
έθηκα τ 256. ψ 194. κατέθηκα ι
329. κατέθηκ’(α) π 288. τ 7.
παρέθηχ’ ι 326. ἐθηκας κ 338.
Ρ37. Τ 316. 69 741. ἔθηκε α
163. ή 136. ι ιιι. θ 199. ι 646.
ν 163. 0488. 5152. φ 163. ψ 184.
“ 204. ω 546. Α 2. Β 319. Γ 321.
330. Ζ 139. 482. Ι 483. Κ 257.
261. 466. Λ 17. Μ 420. Π 1311)
470. 569. Τ 12. 369. 407. Φ 82.
172. 524. X 44. 422. Ψ 270. 333.
400. ιιι. ιοι. ιι ιιι. ἔθηκ’ ι
ιιι, ἔθηχ’ Χιοε. ἐθήσιι γ ιιι.
ὃ 65. 123. 182. θ 482. ι 235. λ
560. ξ 312. 448. π 208. 444. σ 118.
χ 129. ιι 306. Γιισ. Ε ιιι. 26.
Θ 188. Ν 61. 0 478. 480. Π 137.
Τ 324. Φ 525. Ψ 265. 382. 406.
527. 751. 772. ἐπέθηκε ι 240.
243. 340. ι ιιι. v ιιι. φιι. Δ
111. Ξ 169. κατέθηκε ν 370. ρ
ιιι. σ ιοο. φ 32. χ 346. ιι 91. 166.
’ Γ425. Δ 112. 40267. μετέθηκε
σ 402. παρέθηκε α 139. ὃ 55.
ιιι. σ 92. η ιιι. [ι ιιι] σ 133.
ιιιιι. 9⁹4· 269. ἀπέθηκ’ Π 264.
παρέθηκ’ ξ 76. ἐπέθηχ’ ι 314.
κατέθηχ’ ν 20. ,ἐπέθηκεν Ω 580.
κατέθηκεν ζ 75. ι 247. ρ356. ν
96. Γ 293. 2473. παρέθηκεν α
141. 6 57. σ 120. φ 29. Δ 779.
προῦθηκεν 63 409. προσέθηκεν ι
305. θῆκε α 321. y 88. δ 445.ε

· ιιι. 421. ς 146. θ 66. μιαισ

432. ο 234. 253. 477. π 291. σ 158.

196. σ 401. σ ιι. φ 1. 162196.
366. ιιι. σ 96. ιι 66. 2 492. z
ιιι. σιιέ. 1[460]. ιιι. M 399.

,Σ 615. Φ145. Ψ 263. 269. 750.

Ω 101. 538. θῆκ’ ο 122. π 174.
Θ 218. K 571. Π 223. Ρ 541. Ψ
ιιι. 396. θῆχ’ 1 ιι. ιι 46. θήσει
γ 490. ζ 229. θ 20. 441. ξ 227.
436. ο 188. 357. (2467. σ 195. φ
182. χ 256. 273. ω 369. 374. Β
318. E 445. 2303. K 466. Σ 375.
476. Φ 484. Ψ153. 653. 700. 748.
626. ἐθήιισιι ε 199. ζ 214. σ 122.
σ 308. τ 592. ψ 167. Ζ300. κατ-
έθηκαν 92 271. θῆκαν α 223. ω
528. 42 795. έθεμεν μ 179. ιιάτ-
θεμεν ω 44. έθεσαν ζ 248. θ
420. v 119. Α 200. θέσαν 1. 274.
ιιι. μ ιιι. ρ 263. σ 291. μ 11.
A 433. Β 599. Ι 637. Μ 29. 260.
Ο 721. Τ249. 280. 4405. Ψ165.
631. ιΩι 49. 720. 787. 797. κατ-
θισσσ μ 416. σ 136. ιιι. σι 230.
σ ιι. Π 633. Σ 233. Ψ 199. σίρ-
θεσαν 0 66. - θείω α 89. [ε 91.]
ι 517. ο 75. Σ 387. Π 83. 437.
ιέιι ιι ιιι. z ιιι. Π 96. θήῃ
κ 301. ο 51. θῇσιν π 282. θέωμεν
ω 485. θείομεν ν 364. A 143. Ψ
244. 486. καταθείομεν φ 264. -
θείην Ε 215. θείης τ 403. 12 661.
θείη α 116. θ 465. ο 180. π 198.
ιι 225. ψ 186. Μ 26. ἐπιθείη ι
314. θεῖμεν μ 347. ἐπιθεῖτε 2
62. 62 264. θεῖεν Δ 363. περι-
θεῖεν μ205. -θές θ 425. Ζ 273.
ἐπίθες χ 157. παράθες Σ 408.
κάτθετε τ 317. κάτθετ’ φ 260.
θέντων τ 599. - θεῖναι ν 156.
Δ 26. ιιι. ἐσιθεῑιιιι ι 626. Ε
751. Η 364. 391. Θ 395. κασα-
θεῖναι π 285. θέμεναι 6 297. η
336. φιιι. ιιιι. Δ ιι. Ψ ιι.
Ω 644. ἐνθέμεναι 6 299. η 338.
Ω 646. ἐπανθέμεναι Φ535. θέμεν
1 315. φ 3. 81. 6168. κατθέμεν
τ4. —- παραθείς ιι 259. θεῖσαφ -
55. ἐπιθεῖσα α 140. ὃ 56. η 176.
[κ 372] [ο 139] ρ 95. ἐπιθέντε
χ 201. καταθέντε Ψ 381. θέντες
φ ιιι. Σ 662. Ψ 264. ἐιθιισσιι

 

