-112-

mmem-mmo
170. - ἐπιπτέσθαι Δ 126. - άπο-
πτάμενος Β 71. πταμένη Ε 282.
Π 856. X 362. ἀποπταμένη λ 222.
πήγνυται Χ 453.

πήγνυτ’(ο) 0315.

πήξεις Χ 283. -
ἐγκατέπηξ’(α) λ 98. ἔπηξε Β
664. ἔπηξεν Ν 570. πῆξε χ 83.
Δ 400. Ζ 10. Ν 372. 0650. πῆξεν
Ε 40. 62258. Δ 447. Ν 398. κατ-
έπηξεν Ζ 213. Ι 350. συνέπηξεν
’ Ε 902. πήξαμεν μ 15. κατέπηξαν
Η 441. - πήξῃ Θ 95. - πῆξαι
ιιωιτκΣπτ-ιμπιωκ
Γ217. πήξαντ’(α)ψ276.
κατέπηκτο Δ 378.

πέπηγεν Γ 135. - ἐπεπήγει
Ν 442. πεπήγειΠ 772.
πῆχθεν Θ 298.

ἐπάγη K 374. X 276. πάγη Δ

ρωπ-ἀωωήμπιω.3ι
πλήσῃς τ 117. ἐνιπλήσωσιν ψ 358.
- πλήσειαν Π 72. —- ἔμπλησον
β 353. - ἀναπλῆσαι ε 207. ν 307.
- ἀναπλήσας Ο 132. ἐμπλήσας
θ 495. ι 209. 212. άναπλήσαντες
Θ 34. 354. 465. Λ 263. ἐμπλῆ-
σαντες σ 46. πλήσασα ε 93. Π
223. - ἐμπλήσατο ι296. Χ 312.
πλησαίατο τ 198. - ἔνιπλήσασθαι
η 221. - πλησάμενος ξ·1·12, ρ 603.
1224. ἐμπλησάμενος Χ 504. πλη-
σάμενοι ξ 87.

πλῆτο μ 417. ξ 267. 307. 9436.
Μωεωσωνακωω
Φ 300. ἔμπλητο Φ 607. πλῆντο
θ57. ἐμπληντοθ16.
ἐπλήσθη 2156. πλῆσθεν 0705.
τ 472. P 211. 696. Ψ 397. έν·
έπλησθεν Π 348. -·- ἐνιπλησθῆναι
λ 452.

ωωωμωωωωνέωψωωω

877. πάγεν Δ 572.
ἐπήδα Φ 269. 302. ,

άμπήδησε Δ 379. - πηδῆσαι
Ξ 465. ’
πημαίνει Ο 42.

πημανέειν 12781.

πημήνειαν Γ 299.

πημάνθη ξ 255. - πημανθῆναι
θ 563.
πιέζειν δ 419. μ 164.

πίεζον μ 174. ἐπίεζε Π 510,
πίεζε δ 287. πίεζον μ 196.

πιεσθείς θ 336.
πιθήσεις φ 369.

πιθήσας φ 315. Δ 398. Ζ 183.
Ι 11311235. Ν 369. Ρ48. Χ 107.
πίλναται Τ 93.

ἐπιπίλναται ξ 44. - πίλνατο Ψ
368. προσεπίλνατο ν 95.
πιμπλάνεται Ι 679.
πιμπλᾶσι Φ 23.

ἐμπίμπληθι Φ 311. - πίμ-
πλαντο κ 248. ο 349. πίμπλαῃτ’
δ 662. Α 104.

ἐμπλησέμεν κ 5237 31. σίνα-
πλήσειν ε 302.

ἐνέπλησεν '1' 471. πλῆσε Ρ
573. πλῆσεν Ν 60. πλῆσαν ρ 411.
Ξ 35. 11 374. Σ 351. ἐνέπλησαν

πίνετ’ ν 9.

πίνουσι β 57. ρ 536. πίνοοσ’
Ε 341. πίνουσιν Ρ 250. - πίνῃ
φ 294. πίνωσιν Δ 262. —· πίνοιεν
ι208. - πῖνε ξ 1680391. φ310.
Ξ 5. πίνετε κ 460. μ 23. πινόν-
των α 340. - πινέμεναι Δ 346.
Λ 641. πινέμεν β 305. η 220. φ
69. πίνειν ε 197. 2213.- πίνων
ι 237. 354. κ 272. ρ 225. v 337.
Ω 476. πίνοντα α 258. Ξ 1. πί-

* νοντε ο 398. πίνοντ’ Λ 642. πί-

νοντες η 99. Β825. Θ 232. πί-
νοντας β 396. κ 427. πίνουσαι ν
410. - ἔπινεν ξ 112. πῖνε ε 94.
ζ249. η 177. ξ 109. π 141. ο 136.
ἔπινον δ 220. τ 62. - πίνεσκεν
Π 226. - πίνεται κ 460. - πινο-

, μένοιο ο 312. - πίνετο ι 45, Ι

433ιον ο 373. ἔκπιον κ 318.
ἔπιεν σ 151. πίεν δ[511]. λ 98.

153390. ἔκπιεν ι353. 361. πίον ·

γπκωαηαιπετποατ
φ 273. 1 177. Χ 2. ἔκπιον κ 237.
- πίω λ 96. πίῃσθα Ζ 260. πίῃ
κ 328. - πίοιμι τι 316. πίοι χ 11.
πίοιεν Ω. 350. - πίε ι 347. -
πιέμεν ο 378. π 143. σ 3. Π 825.

Ι

 

