—123—

συλήσω X 258. συλήσωσι 0428.
Π 600. - συλήσειε A 466. -
συλήσας Η 78. 82. N 641.
συλεύειν Ω 436.
ἐσύλευον Ε 48. ,
σφάζουσι α 92. 6 320.
ἔσφαζον ι 46. 15305. 1467. -
σφαζόμενοι Ψ 31. σφαζομένων υ
312.
wfflmffisswffam·
ἔσφαξαν μ 359. ξ 426. 14459. Β 422.

τάμνῃ Γ 105.

ἐκτάμνῃσιν Γ 65. - τάμνετε
χ 332. - ἐκτάμνειν A 616. -
τάμνων ,ξ 24. A 88. ἐκτάμνοντες
M 149. - ἔταμνον Δ 166. ἔταμνεν
σεε. τάμνε rm. 1844. σεε.
τάμνεν Ι 209. ἀπέταμνε Θ 87.
ἔταμνον ῃ 466, τάμνον χ 476.
Ψ 119. - ἀποταμνόμενον Χ 347.
περιταμνόμενον λ 402. ταμνο-
μένους ω 364. περιταμνομένους
ω 112. ταμνομένη Ν 180. -
τάμνετο ε 243. τάμνοντ’ Σ 528.

τάμε Γ 292. Ε 74. 292. Ρ618.
T τεο. Χ 328. Ψ εστ. ἐξέταμ’
Δ 486. ἔκταμ’ A 829. ἔκταμεν ι
320. μ 375. τάμον Ζ 194. Τ-184.
ἐξέταμον μο60. ,4460 Β 423. Ν
391, Π 484. -τάμῃσι σ 86. τάμῃ-
σιν σ 339. τάμῃ Ρ622. τάμωμεν
Γ 94. Τ 191. τάμητε Γ 262. -
τάμοι π 102. Ε 214. Ρ 126. -
ταμέειν Ν 501. H 761. Τ 197. -
ταμάν ε 162. ι 291. φ204. Ω 409.
προταμάν 15196. I 489. ἀποπρο-
ταμών θ 475. ταμόνθ’(α) Σ 177.
ταμόντες μ 11. ω 483. Β 124. Γ
, 73. 266. - προταμοίμην σ·-“375. -
ταμέσθαι I 580.

τετμημένον ρ 195.
τέμνειν γ 175.
τέμει Ν 707.
τανύω φ 162.

τανύουσι Ρ 391. ἐντανύουσιν
φ 326. - τανύειν Ρ 390. r- τανύων
φ 426. - τάνυται Ρ 393. ἐν·

τανύεσθαι φ 92. - τανύοντο ζ83.
Ι 468. Π 375. Ψ 33.

“ ἐσφαγμένα κ 632. λ 46.

σφαραγεῦντο ι 390. 440.
σφῆλεν ρ 464.

παρέσφηλεν Θ 311. ἀποσφήλωσιν
γ320. - ἀποσφήλειε E 567. -

· σφήλαι Ψ 719.

ἐσφήκωντο Ρ 62.

ἔσχισεν ὃ 607.
διέσχισεν ι 71.
διεσχίσθη Π 316.Ι

τανύουσι φ 174. ·- ἐντανύειν
φετ. 127.

ἐτάνυσσ’(α) φ 201. ἐτάνυσσε
α 138. οσι. η ετι. ι [370]⁸ ο ιετ.
ρ 93. φ 128. 328. 407. 11335. Π
662. Ρ 401. ἐτάνυσσεν α 442.
τάνυσσε ωλ177. Ι 213. τάνυσσεν
ε 373. τάνυσε Π 567. τάνυσεν
ο 283. φ 409. ἐντάνυσε φ 150.
ἐξετάνυσσ’ Ρ58. τάνυσσαν Α 486.
Ν 369. 271389.- ἐντανύσω φ 114.
ἐντανύσῃς φ 306. τανύσῃ Ψ 324.
τανύσσῃ Ρ647. Ψ 761. ἐντανύσῃ
τ 577. φ 75. 315, 338. - τανύσ-
οειεν σ32. ἐντανύσειεν φ 286. -
τανύσσαιε 346. φ 171. 254. ἐν·
τανύσαι τ587. φ185. 247. ω 171.
τανύσσας Ψ 26. ἐκτανύσας A 844.
Ω 18. ἐπεντανύσας χ 467. - έν-
τανύσασθαι φ 403, - τανυσσά-
μενος ι 298. A 112. ,

τετάνυσται ι 116. -τετάνυστο
ὃ 135. ε 68. K 156.

ἐξετανύσθη Η 271. τάνυσθεν
π 176. Π 476. - τανυσθείς Ν 392.
Π 485. Σ 26. Τ 483.
ἐτάραξε ε 291. σου. σεο.

ταράξῃ A 579.

τετρηχυῖα Η 346. -— τετρήχει
ταρβεῖς σ 331. 391.

,ταρβεῖ Μ 46. Ν 285. Φ 576.
τάρβει η 61. Φ 288. - τάρβει Δ
388. Ω 171.

τάρβησεν Β268. Κ 374. τάρβη-
σαν 0280. - ταρβήσειεν Ρ586.
- ταρβήσας π 179. Ε 286. Ζ 469.
Λ 384. 405. Τ 262. 283. 380. 430.

 

