,69-

ίσοφαρίζει Φ 194. - ἰσοφαρίζοι
I 390. - ἰσοφαρίζειν Ζ 101.
zmmNm. ’

ἵστη (iptv.) Φ 313. ’καθίσταΙ
Μμωψῲωωω

, ἵστασαν γ 182. θ 435. σ 307. Β

525. Σ 346. - ἵστασχ’ τ 574. -
ἵσταμαι ’Δ 54. Ε 800. Ν 271.
παρίσταμαι ν 301. παρίστασαιρ
450. K 279. ἵσταται K 173. Ο
’ 293. X 318. ἀφίσταται Ψ 517.
παρίσταται μ 43. π 280. Ψ 783.
ἵστανται Μ 44. - ἵστασο (ipt .)
A 314. Ρ 179. K 85. ἵστασ’ Ν
448. Ρ 31. Y 197. ἵσταο χ 233.
παρίστατο K 291. ἵστασθ’(ε) Λ
591. - ἵστασθαι (inf.) τ 201. -
ἵστάμενος 025. ρ 349. 552. χ 100.
A 203. A 571. Ν 263. 462. 768.
Ξ 356. Ο 243. Π 537. Ρ 582. 684.
ἀνιστάμενος Α 58. Ι 52. Τ 55.
παριστάμενος ο 62. ω 243. Γ 249.
Μωῃωωωωηωο
9. Β 172. 790. Γ 129. Δ 92. Ε
123. K 508. A 199. 0173. Σ 169.
Χ 215, 228. Ω 87. παρισταμένη
ωωθωωππωρω.
σ 70. ω 368. 516. ἵσταμένοιο ξ
162. τ 307, 519. ίσταμένφ η 83.
ωψωηφωωωωο
Σ 586. ἀνιστάμενοι γ 341. παρ·
ιστάμενοι ιι 109. ίστάμεναι Σ
496. παριστάμεναι η 341. -
ἵστατο α 129. ν 56. ξ 433. ο 257.
ω 422, Η 136. Ι 14. Ν 333. Τ

. m5m5fflBMNm

H 166. Τ 68, Φ 327. Ψ 366.
ἀμφίσταθ’ 42 712. ἀνίστατο ν
124. ἶμ 144. H 34. 123. Ψ 491.
566. 677. 709. 734. διίστατο Ν
29. ἐφίστατο A 644. μεθίστατο
Ε 514. παρίστατο γ 222. 443. ο
104. 123. Β 244. Λ 212. Ε570.
Ζ 405. H 2. 715. Σ 70. Τ 6. 251.
περιίσταθ’ Σ 603. ἵσταντο 0110.
mssmffifflmnmN
126. 0317. Ψ 839. ἵσταντ’ η 5.
ι 381. ἀμφίσταντο A 733. ἀνθ-
ίσαντο Π 305.

σοοσιν Η 116. στήσειν 7 314. -
ἀνστήσων K 32. - στήσομαι Σ
308. Τ 90. στησόμεθ’ Σ 278.
ἀναστήσονται Φ 56. - στήσεσθαι
Λ 609. Φ482. στήσεσθ’ 6234.
ἀνστήσεσθαι Β 694. παραστήσεό
σθαι ω 28.

έστάθη ρ 463. περιστάθη 7243.
[στατός Ζ 506. O 263]

στῆσα 6 582. ξ 258, ρ 427.
έστησε οι 127. μ 405. ξ 303. ρ
29. Ε 368. 775. Θ 49. Ν 34. 0
126. έστησεν ι 248. Ε 523. Ψ 852.
ἀνέστησεν a 753. στήσε β 391.
τ 188. φ 123. [Β 558] στῆσεν η
εφΜΔΜΠΜΛή
ταμεν μ 305. έστησαν ξ 420. A
448. ἔστασαν Μ 56. στῆσαν ’β
425. ο 290. Ψ 745. 42 350. -
στήσαιτ’ X 350. — ἀναστήσειεν Α
191. - στήσον -Ζ 433. ἄνστησον
K 176. κατάστησον μ 185. -
στῆσαι 0 434. Σ 344. Χ 443. Ψ
40. καταστῆσαι ν 274. - στήσας
ε 252. κ 506. Τ 247. Ω 232.
ἀναστήσας ζ’ί. η 163. 170. ξ319.
K 179. προστήσας Δ 156. στή-
σωυωωωαωεω
στήσασ’ Σ 358. στήσαντες π 292.
τ 11. - στήσαντο β 431. στή-
σαντ’ A 480. - ἀποστήσωνται Ν
745. - στήσασθαι Ζ 528- στη-
σαμένη β 94. ω 129. στησαμένη
τ 139. στησάμενοι ι 54. 77. μ ·
402. Σ 533.

έστην ιι 97. 148. 310. ὑπέστην
Μωοωψωωαωι
A 744. ἔστης Τ 179. παρέστης
Γ 405. Ε 116. K 200. ὑπέστης
1365. κ 483. Ν 375. ἵστη Ι0304.
ωωπαρωομωοωα
279. Ε 108. 309. Ζ 43. 375. K
354. 374. A 94. 397. Π 701. Ρ 11.
342. Τ 280. 282. 4⁵¹ 70. 145. 548.
εωωαωωωωμω
ε 195. μ 439. ο· 157. v 380. φ
139. 166. 243. 392. ψ 164. A 68.
101. Β 76. Η 354, 365. Ι 195. O
287. Σ 305. 410. Ψ 635. Ω 597.

μεταστήσω 6 612. ἀνστήσεις1 ἀντέστη 7'70. 72. ἀπέστη Γ33.
. Ω 551. ἀνστήσει O 64. &vocavi-1 έπέστη Κ 124. 496. Ψ201. παρ-

 

