,23-

προβλωσκέμεν ι 25.
προβλώσκειν φ 239. 385. -
καταβλώσκοντα π 466.
ἔκμολεν A 604. πρόμολον ο
468. - μόλῃ 32 781. - πρόμολ’
Σ 392. -· μολών ω 335. A 173.
’προμολών 0 22. Φ 37. μολόντες

βούλευσα ι299. Ι[458]. ἐβού

λευσας ε 23. ω 479. βούλευσανΞ
464. μετεβούλευσαν ε 286. ·-
βουλεύσῃ 1 75. βουλεύσωμεν π
234. - βουλεύσας ξ 296. βου-
λεύσαντε ν 439. A 531. - βου-
λεύσατο Β 114. Ι 21.

ριι. μοισῡσα z εει. προμολοῦσα βόλεται Α 319.

ω 388. Σ 382. μολούσαι O 720.

βόλεσθε π 387. - ἐβόλοντο α 234.

μέμβλωκε ρ’190. παρμέμβλωκε βούλομαι ο 88. Α 112. έλ 226.

Δ 11. παρμέμβλωκεν ,Ω 73.
βοόμ Ξ394.

βοόωσιν Ρ265 - βοοῖν Ι 12. --
βοῶν Β κει. βοόασ 0681132.
βοόωντα Β 198. προβοῶντε Μ
277. βοόωντεςΒ97.

ἐπιβώσομαι α 378. β 143. ἐπι·
βωσόμεθ’ K 463.

ἐβόησα α 311. ἐβόησας ό 281.
βόησας ι 403. ἐβόησεν Θ 92. A
15. βόησε θ 305. ω 537. βόησαν

βούλομ’ μ 350. ρ 81. A 117.
βούλεαι ρ 404. σ 364. βούλεται
ο21. ρ228. 051. Ρ331. βού-
λεσθ’ Ω 39. - βούλεται A 67.
- βουλοίμην χ 232. λ 358. 489.
π 106. (1187. 0316. Γ41. Ψ594.
- βούλεο 8204. —- ἐβούλετο 0
276. A το. M ιιι. 0 σου. βοόιεσο =
1143. Η 21. Ν ειι. Π 121. ’Ψ
682. βούλοντο 0 353. ι 96.
προβέβουλα A 113.

Ρ607. Ψ 847. - βοήσας ε 400. βουφόνεον Η 466.
ςιοι. ιιιε. μ 181. P89. 334.- ἔβραχε φ ιο. Διιο. Ε 838. εσυ.
βώσαντι Μ 337.
βόμβησε σ 397. Ν 530. Π 118.

βόμβησεν θ 190. βόμβησαν μ

204.

βόσκει ι 124. λ 365. μ 97.
βόσκουσι ξ 102. - βόσκοι ξ
325. τ 294. - βόσκειν ρ 228. σ
364. - βόσκ’(ε) Ο 548. - βό-
σκοντ’ (αι) μ 128. ξ 104. - βοσκόῑ

Π 468. 566.

ἔβραχ’ Ε 863. βρώχε Μ 396. Ν
181. αωο. Φ 9. 387. ἀνέβραχε
Τ13. ἀνέβραχεν φ 48.

βρέμει Δ 425.

ἐπιβρέμει Ρ 739. - βρέμεται Β
210. Ξ 399. ἐμβρέμεται Ο 627.
βρίζοντα Δ 223.

ύποβρίξαντες ι 151. μ 7.

μενος φ 49. βοσκομένη θ 338.ρ βρίθῃσι τ 112.

129. Π 151. βοσκομένης Ρ 62.
βοσκομενάων Ε 162. Ο 691. Τ223.
βοσκομένας λ 108. - βοσκέσκονθ’
μ355.
βοσκήσεις ρ 559.
βουκολέων κ 85.
βουκολέοντι Ε 313. Ξ 445. - βου-
κολέεσκες Φ 448. - βουκολέοντο
1221.
βουλεύει Κ 415.

βρίθουσαν Σ 561. - βρῖθονι
219. - βριθομένη Θ 307.
έβρισαν Μ 346. 359. Ρ 512.
ἐπέβρισαν Μ 414. - ἐπιβρίσῃ Ε
91. Η 343. Μ 286. — ἐπιβρίσειαν
ω 344. - βρίσας ζ 159. βρίσαν-
τες Ρ233.

βέβριθε Π 384. βεβρίθασιν ο
334. βεβριθυῖα Φ 385. - βεβρί-
θει π 474.

βσοισόσσσσ Κ 311. 398. ιι 652. βρομέωσι Π σα.
βουλεύουσιν ψ 217. - βουλεύῃσθα ¹ ἐβρόντησας υ 113.

199. βουλεύωσ’ 3347. - βου-
λευέμεν ξ 491. βουλεύειν ζ 61.
μ58. Κ 147. 327. - βούλευον ι
420. λ 229. -·- βούλευε α 444.

βουλεύσομεν Β379. Ψ78. βου-

λευσέμεν ε179. 187. κ 300. 344.

ἐβρόντησεν υ 103. βρόντησε μ415.
ξ305. Τ56. - βροντήσας 0133.
βεβροτωμένα ιλ 41.
ἀναβρόξειε μ 240.
καταβρόξειεν θ 222.
ἀναβροχέν λ 586. ’

 

