ψ w -

ἐδέγμην ι 513. μ930. ὑπέδεξο
ξ 54. έδεκτο ι 353. ὑπέδεκτο β
387. ξ 59. 975. v 379. ψ 314. I

. 480. δέκτο Β 490. 0 88. άν-

εδὲημεδ ρ 563. - δέξο Τ 10. κ
δέχθαι A 93. 377. ὑποδέχθαι Η
93. - δέγμενος ο 385. Β 794. Ι
191. ποτιδέγμενος β 186. ψ 91.
Κ 199. Τ934. ὑποδέγμενος ν 310.
π 189. ποτιδέγμενοι Τ 336. ποτι-
δεγμένω χ 380. δέγμενοι Σ594.
ποτιδέγμενοι β 905. 403. η 161. ι
545. φ 156. σε 396. Η 415. Ι 698.
ποτιδέγμεναι Β 137.

δέχαται Μ 147. δέδεξο Εεεε.
Y 377. X 640. - δεδεγμένος Δ
107. Θ 996. Κ 69. Λ 194. O 745.
δεδεγμένα Ψ 973.

δεδέξομαι Ε 938.
δεδοκημένος 0 730.
δεψήσας μ 48,
δέοιμι θ 352.

κατέδει κ 93. δέον μ 196. χ
189. έκδεον Ψ 191. ·- δέοντο Σ
553.

δήσειν Φ 454.

,δήσαι99 ένέδησαΟ469. σνν-
έδησα κ 168. ἔδησε δ380. 469,
Χ 398. ἔδησεν Ξ 73. δήσε Ε
τεο. σεο. δήσεν Ψεει. ἐνέδησε
Β 111. I 18. ένέδησεν ε 960.
ἐπέδησε φ 391. κατέδησε ε 383.
η ειν. α 20. ααιέδηδ Ψ εει.
κατέδησεν κ 579. ο 176. 189. ξαν·
έδησεν Ν 599. έδησαν β 495. μ
178. ξ61. 0990. 498. Α 406. 436.

’ Sl 973. δῆσαν τ 457. Ε 386. Θ

544. ει εει. κατέδησαν δ 40. ε
345. Θ 434. Κ 567. Ω 974. -
καταδήσῃ ο 449. - δήσατ’ μ 161.
δησάντων μ 50. - δήσαι Ω 190,
ἑαδήσαιη 174. ξυνδῆσαι A 399.
- δήσας κ 90. Β931. δήσαντες
Ι( 443. Ν 579. - ε’δήσατο α 96.
μεδεοε. ε 44. 0 σεο. ραν.
196. Β44. Κ 99. 139. Ξ 186. Ω
340. - δησαίμην Θ 96. - δη-
σάμενος π 155. Ρ 990. δη-
σάμενοι β 460. θ37. - δησάσκετο
Ω 15.

δέδετο ο 939. ω 999. Ε 387.

δέδετ’ Ψ 866. δέδεντο ι 443. κ
99. Κ 475.
δεῖ I 337.
δήσεν Σ 100.
δηθύνῃσθα μ 191.

δῃθὺνειν ρ 978. - δηθάνωνΖ
519. δηθύνοντ’(α) Α ει. - δή-
θυνεν Ζ 503. ·
δηιόῳεν δ εεε.

δηιόων Ρ 566. Σ 195. Ψ 176.
δηιόωντες Λ 153. -- δηιόωντο Ν
675.
δῃῶν Ρ66.

δῄουν Ε459. Λ 71. Μ 495. Ο
708. Π 771.

δῃώσειν [943.

δῃώσῃ Π 650. δῃώσωσιν Δ 416.
Μ 997. - δῃώσας Θ 534. Ξ 518.
Σ 83. δῃώσαντε X 918. δῃά-
σαντες Π 158.

δῃωθέντες ι 66. δῃωθέντωνΙ
Δ 417.
δηλήσεται Ξ 109.

δηλήσατο χ 978. ἐδηλήσαντ’
κ 459. λ 401. 408. ω 111. Α 156.
δηλήσαντο Δ 936. 971. διεδηλή-
σαντο ξ 37. - δηλήσεαι Ψ 498.
δηλήσηται Γ 107. δηλήσεται θ
444. χ 368. - δηλήσαιτο ν 194. -
δηλήσασθαι Δ ει, ιε.
ἐπιδημεύεις π 98.
δηριάασθον Μ 491.

δηριαάσθων Φ 467. - δηριάασθαι
Π 96. Ρ734. - δηριόωντο θ 78,
ε’δηρὶσαντο θ 76.

δηρινθήτην Π 756.
δήεις ζεω. η αι. κ 115. ν 407.
N 260. δήομεν δ 544. α’ 44.
δήειε ιεεε. σεε.
δλαινε Φ909.

διαίνετο Ν 30.

έδίηνε Χ 495. έδίην’ Χ 495.
διδάσκουσιν α 384.

διδασκέμεναι 1449. διδασκέ-
μεν z15308. — διδασκόμενος Π 811.

ἐδίδαξε Λ 832. διδαξε δ 481.
488. Ε 51. διδάξαμεν η 422. ε’δι-
δαξαν Ψ 307.

δεδιδάχθαι Λ 831.
διδέντων μ 54.
διδη Λ 105.

 

