-122-

776. έστενεν Ψ930. μετέστενον
3961. περιστένεται Π 163.

στεῦται ρ 595. Γ 83. 1 941.

’ στεῡτσ ι εει. 2591. Σ 191. ο

455. στεῦτ’ Ε 832.

. ἐστεφάνωται κ 195. Σ485.
’ἐστεφάνωνται Ε739. ἐστεφάνωτο
A 36. O 153.

στέφει θ 170.

περιστέφει ε 303. —· ἔστεφε
Σ 905. -ἀμφιπεριστέφεται θ 175.
ἐπεστέψαντο α 148. γ 339. φ
Ι271. A 470. Ι 175.
ἐστήριξε Δ 443.
στήριξε A 28. - στηρίξαι μ
434. στηρίξασθαι Φ 949.
ἐστήρικτο H 111. ἐνεστήρικτο
στίλβων ζ 937. Γ 399,
ἀποστίλβοντες γ 408. στίλβοντας
Σ 596.
ἐστιχόωντο Β 99. 516. 609. 680.

στρέψαν 0 590. — ἀποστρέψῃσιν
069. μεταστρέψῃ Κ 107. μετα-
στρέψωσιν β 67. ὑποστρέψωσι Μ
71. - ὑποστρέψειας Γ 407. μετα·
στρέψειε 0 59. ἀνστρέψειαν Ψ
436. - στρέψαι Θ 168. Ν 396. -
στρέψας κ 598. ἐπιστρέψας Γ 370.
περιστρέψας θ 189. Τ 131. ὁπο-
στρέψας θ 301. A 446. στρέψαντα
Ῥ488. ἀποστρέψαντε χ173. 190.
στρέψαντες Σ 544. ἀποστρέψαντες
γ 169. -ἀποστρέψασκε λ 597. X
197· στρέψασκον Σ 546.
στρεφθείς ι435. π 359. 0645.
H 598. μεταστρεφθείς A 595. Ο
σοι. P 114. ττσστσεφεειε A 551.
στρεφθέντος Π 308. στρεφθέντι
Ε 40. Μ 498. μεταστρεφθέντι Θ
958. A 447. μεταστρεφθέντα Ν
545. στρεφθέντε Ε 575. μετα-
στρεφθέντε Ρ 739. στρεφθεῖσ’(α)
Σ 139.

733. Γ 966. 341. A ¹432. Σ 577. στροφαλίζετε σ 315.

ἐπεστονάχησε Ω 79.

στοναχῆσαι Σ 194. Ι
καστορνῦσα ρ 39.

ἐστόρεσεν γ 158. ξ 50. οτὸρεσ’
υ 9. ἐστόρεσαν ὃ 301. 51 618.
στόρεσαν ῃ 340. ν 73. ψ 991. Ι
660. κατεστόρεσαν 52 798. -

στρωφῶσιν η 105. ,

ἐπιστρωφῶσι ρ 486, - ἀνα-
στρωφῶν φ 394. στρωφῶσα ρ 97.
στρωφῶσ’ ζ 53. 306. - ἀμφιπερι-
στρώφα Θ 348. -- στρωφᾶσθαι Ι
463. στρωφᾶσθ’ Τ 499. - στρω-
φᾶτ’(ο) Ν 557.

στόρεσον ψ 171. 177. -στορέσαι στυγέει Θ 370. -

ὃ 298. η 337. ν 262. Ι 621. 659.
52 645. ὑποστορέσαι υ 139. -
στορέσας τ 599. Ι 913.

ἐστρωτο Κ 155.
ἐστρατόωντο Γ 187.

στυγέουσι Η 112. Ο 167. 183.
'1' 65. - στυγέῃσι Θ 515. στυ-
γέῃσιν ν 400. στυγέῃ A 186.
στόξαιμι λ 502.

κατέστυγε Ρ694. έστογονκ113.

ἐστρατόωνθ’ Δ 378. ἀμφεστρα- στυφελίζετε (ἱμλτ.) ο 416. υ 394.

,τόωντο A 713.

στρεύγεσθαι μ 351. O 519. ’

στρεφεδίνηθεν Π 799.
στρέφει Ψ 393.

έστρεψε Ρ 699. ὑπέστρεφε Ε
581. ἐστρεφον Ε 505. - ἀνα-
στρέφομαι ν 396. στρέφεται ε974.
M 47. Σ 488. ἐνστρέφεται Ε 306.

στυφελίζειν Φ380. - στυφελι-
ζομένους π 108. υ 318.
ἐστυφέλιξε Ε 437. X 496.
ἐστυφέλιξεν ρ 934. στυφέλιξε Η
251. M405. 2512. ἀπεστυφέλιξεν
Π 703. ἐστυφέλιξαν Π 774. ἀπ-
εστυφέλιξαν Σ 158. - στυφελίξῃ
A 305. - στυφελίξαι Α 581. ι

- στρέφεται (coni.) M 12. -. ἐσύλα Δ 105. Ε 154. 228. 2110.

ἐστρέφετ’ 515.

μεταστρέψεις O 203. -ἀπο-
στρέψοντας Κ 355. - στρέψεσθ’
Ζ 516. ὑποστρέψεσθαι σ 23.
στρέψ’ ο 905. ἐξέστρεψε Ρ58.

0524. Ρ 60. X 368.

τινα Δ 115. σσιήτητ Ν 202.
συλήσετε Ζ 71. - συλήσειν Ο
545. - συλήσων Ε 618. Κ 343.
387. Ο 583.

 

