-91-

έμνησας γ 103. ἀνέμνησας γ
211. ὑπέμνησεν οι 321. - μνήσῃ
ξ 170. -κ μνήσασα Α 407. -
έμνήσατο Ω 602. μνήσατο α 29. θ
187. μνήσατ’ Ω 613. μνήσαντο
τι 481. A 222. 69252. Ξ 441. Ο

. . 380. Π 357. ἀπεμνήσαντο Ω 428.

-— μνήσῃ θ 462. μνησώμεθα ὃ
213. v 246. χ 73. 0 477. Τ 148.
Ω 601. - μνήσαιτο θ 527. έπι-

617. παραμίμνων γ 115. μιμνόν·
τεσσι Β 296. - έμιμνε Θ 80. Ι
355. Ο 727. Π 102. ἔμιμνεν τ50.
Ι 662. μίμνε Ν 713. Κ 439.
μίμν’ Χ 92. μίμνεν Ο 689. Ω
470, ἀνέμιμνε Π363. παρέμιμνεν
6297. ἐμίμνομεν π 368. μίμνο-
μεν ω 396. Ρ721. έμιμνον ψ 38.
Ν 129. μίμνον Ε94. 9565. Μ
136. άνέμιμνονΛ 171.

μνησαίμεθσι θ 191. Ρ 103. μνη· μινύθει 0374. 467. 0 493. H

σαιάτο η 138, μνησαίαθ’ Β 492.
- μνῆσαι γ 101. θ 331,“ 765. χ
208. K 509. Ο 376. Κ 84. Ω 486.

μνησάσθω Ρ 671. μνήσασθε Ζ

392. Τ 242.
μινύθουσι Ρ 738. μινύθουσιν μ
46. - μινύθῃ 0 492. - μινύ-
θεσκον ξ 17.

ιωμωοαιηωοατμωμμμωεωα

662. 734. Π 270. Ρ185. Σ 299. -

μινύριζον δ 719.

μνήσασθαι η 217. ί. 71. - μνη· μισγέμεναι υ 203.

σάμενος Τ 314. Ὠ 504. μνησα-
μένῳ τ 118. υ 205. μνησαμένω
N 48. Ω 509. μνησάμενοι μ 309.
Τ 339. μνησαμένοις ιι 199. μνη-
σαμένη ε 6. -- μνησάσκετο A 566.
μέμνημαι ω122. Ε 818. Ζ222.
Ι 527. μέμνησαι Ψ 648. μέμνηαι
Φ 442. μέμνῃ ω 115. Ο 18. Τ
188. Φ 396. μέμνηται β 233. ε
11. σ 23. Θ 362. - μεμνώμεθα
ξ 168. - μεμνῄμην Ω 745. με·
μνέιμτσ Ψ 361. - μεμνῆσθαι δ
εωωωνωβμωώω
0 151. 592. θ 244. 431. Ε 263.
Τ 153. Ω 4. 129. μεμνημένον Ω
216. μεμνημένοι ιι 464. μεμνη-
μένη σι 343. - μέμνητ’ ω 195.
μέμνηντο Ρ 364.
μεμνήσομ’ X 390. - μεμνή-
σεσθαι τ 581. φ 79.
μνησθῆναι θ 118. - έπιμνη-
σθείς οι 31. 0 189.
ἐπιμίμνω ξ 66. σ 372.
μίμνεις ί. 210. μίμνει 1 187. Ν
747. μίμνετε A 340. μίμνουσι Μ
133. — μίμνω μ 161. μίμνῃ ν
364. Ω 382. - μίμνσις ο 545. -
μίμνε X 38. μίμν’ Ζ 431. μι-
μνέτω Ζ 69. Τ 189. μίμνετε ιι

Μεμνωῃψθω.
ι 172. τ 142. ω 132, - μίμνειν
ζ245. 7 356. σ 318. Θ 78. Ι 552.
Ν 106. Σ 255. 263. -· μίμνων 1

άνέμισγε τι 235. έμισγον α110.
μίσγον Γ 270. μετέμισγον σ 310.
- έπιμίσγομαι Κ 548. μίσγεται
μωαωθωψωωω
241. συμμίσγεται Β 753. -μίσγεαι
Β 232. μίσγηται ζ 288. - μίσγε-

’ὼωωνωμψωαω

131. - μισγομένων ε317. A 456.
ἐπιμισγομένων Ε 505. - έμίσγετσ
ο430. μίσγετο Σ 216. έμισγέ-
σθην Ξ 295. ἐμισγόμεθ’ α 209.
6 178. μίσγοντο γ 445. - μισγέ-
σκετο σ 325. έμισγέσισντου 7.
μεταμίξομεν ῃ221. -μίξεσθαι
ζ136. ω 314.

έμιξαν 041. - μῖξαι 0519. -
άμμίξας Ω 529.

έμιιιτο σι 433. μίκτο A 354. Π
813.

μεμιγμένοι K 424. μεμιγμένον
θ 196. 7 123. ψ 270. μεμιγμένα
θ 230. μεμιγμένη τ 175. - έμε-
μιιιτο A 438.
ωμῃωαωωοωα
ιωΜωωωψωΜα
ἔμιχθεν Γ 209. Κ 180. Ψ 687. -
μιχθήμεναι A 438. -μιχθείς Γ 48.
έμίγην Γ 445. ἐμίγης 0 33.
έμίγη η 61. η 219. μίγη ε 126.
ηωεωμωοαεμ
γησαν θ 268. μίγεν ι 91. - μι-
γήῃς ε 378. μιγέωσιν Β475. -
μιγείην σ 315. μιγείης Γ 55. μι-

 

