 

--143-Ι

χολωσώμευος θ 227. μ 348. σ 26.
ΙΒ 195. Δ 601. Ο 68. Ψ 482. χολω-
σώμενοι Β 599. Δ 391, Τ 253.
χολωσαμένη Γ 413. Ζ 206] I 538.

Φ 479. Ω 56.
κεχόλωται α 69.’- κεχολῶσθαι

ι η310. σ’227. χ59. 1623. Π 61.

Ω 114. 135. κεχολωμένος θ 276.

, 109. 331. I 100. 309. 496. 613.

627. K 479. Μ 316. Ν 236. 276.
463. H 492. 631. 721. Τ 67. 149.
228. 420. T 133. Χ 268. Ψ 478.
644.

χρηίζεις ρ 558.

79049771) 121. χρηίζοντι λ 340. .
χρηίζοντα Λ 835,

mffiwnfflwmffiam.&mmmwpm.

N 203. Ξ 367. Ψ 567. Sl 395.
κεχολωμένον β 185. Α217. Ρ710.
κεχολωμένοι H 646. κεχολωμένη
λ 544, - κεχόλωσο Π 585. κε-
χόλωτο Φ 146. κεχολώατο ξ 282.
π 425.

κεχολώσομαι Ψ 643. κεχολώ-
σεαι Ε 421. 762. κεχολώσεται ο
214. ω 644. Α 139. Τ 301.
Ιἐχολώθη Ν 206. 660. χολώθη
Δ 494. -χολωθῇς Ι 33. - χολω-
θείς ο 264. Α 9. Β 629. Π 320.
Σ 337. Ψ 23. 88. ·

¹ χραισμήσει Ψ 296.
χραισμησέμεν Φ 316. ’
χραίσμησεν Π 837.- χραισμῆ-
σαι Α 120. Σ 62. 443. .
έχραιομε Ξ 66.v χραῖσμε Η

” 114. χραῖσμ’ Ε 63. —- χραίσμῃσι

A 387. χραίσμῃ Α 28. Γ 64. 032.
χραίσμωσιν A 566. - χραισμεῖν
A 242. 589. A 117. 0662. Φ193.
χρωύση Ε 138. ’
ἐχραε ε 396. κ 64,·Φ 369. ἐχράετ’
φ 69. ἐπέχραον β 60. -H 362. 356.
χρεώμενος Ψ 834.
Μῃωωμωμωηι
χ 50. Τ 262. κεχρημένῳ ρ 347.
κεχρημένον α 13. υ 378. κεχρη-
μένοι ξ 124. — κέχρητ’ γ 266. ξ
421. π 398.
χρείων θ 79.
χρησόμενος θ 81. 0323. χρη-
σόμενον λ 165. χρησομένους κ
492. 566. ’
χρεμέτιζον Μ 61.
χμωωωμωηωωα

έγχρίμψαςΨ334. ·

ἐγχριμφθήτω Ψ 338. - χριμ-
φθείς κ 616. ἐγχριμφθείς Η 272.
Ν ’146. ἐνιχριμφθέντα Ρ 405.
ἐγχριμφθεῖσα Ε 662.
ἐπιχρίοντες φ 179.

χρῖον 3 262. χρῖεν Ψ 186. -
χρίεται σ 194. - χρίεσθαι α 262.
ἐπιχρίεσθαι σ 179.

χρίσομαι ζ 220.

ἔχρισεν γ 466. κ 364. 460.
χρῖσεν ψ 164. ω 366. Π 680.
χρῖσαν 3 49. θ 364. 454. ρ 88. Ω
687.,- χρῖσον H 670.·- χρῖσαι
τ 320. - ἐπιχρίσασα σ 172. -
χρισάμεναι ζ 96.
χυτλώσαιτο ζ 80. ’

ιχωλεύων Σ 411. 417. Τ 37.

χώεται Τ20.
χώεο ε 216, φ213. - χωόμενος
β 80. θ 238. λ 103. 11376. ν 343.

Α44. 244. 380. 3689. I 666. Ν ‚

662. Ξ 260. Π 563. Τ 127. Ψ 489.
603. Ω 606. 736. χωομένοιο Α 46.
Δ 367, Ι 463. Ψ 386. χωομένου
Ι 107, χωομένῳ 3782. χωόμενον
Α 429. Ψ 37. χωόμενοι Φ 457.
619, χωομένη Φ 384. 413. χω-
ομένης Θ 478. -— χώετο Φ 306.
ἐχώσατο ε 284. A 64. H 616.
χώσατο Ν 166. Ξ 406. X 291.
χώσατ’ 6397. περιχώσατο Ι 449.
Ξ 266. - χώσεται A 80. - χω-
σάμενος Φ 212. χωσαμένη Γ 414.
I 634.
dmwmAmAffl
ὑπεχώρει Ν476, X 96.

&fflmsswmmm.wmmflmhfflff
κ 380. 490. μ 164. ξ 364. ο 74. σουσιν 11210. 411. -οἳναχωρήσειυ
Μρωοητιωωορωι >

. φ110.χ377.ψ260.ω324. 407. χώρησεν Μ 406ζ α’νεχώρησεν

Μωσωωιωοώμ Γμ,ψψωαωοωι

 

