· ὠδίνων ι 415.

-144-

, Π 592. Ρ 533. χῶρησαν Δ 505.

Π σεε, Ρειε. ἀνεχώρησαν χειο.
Ρ σεε. ὑπεχώρησαν Ζ 107. -
χωρήσειεν Ν 324. - ἀναχωρῆσαι

ψαύουσιν Ψ 519.

Τ 335. -— ἀναχωρήσας ρ 453. Ε .
107. Λ 440. Ν 457. χωρήσαντ’(α)
Ρ101. ἀναχωρήσαντα Ρ30. ‘1'
196. ’χωρήσαντες Σ 944.

ψευστήσεις Τ 107.

ἐπιψαύῃ 'fl 547. - ψαῦον Ν ψηλαφόων ι 416.

132. H 216.
ψαύσῃ Ψ 806.
ψεύδοντ’(σιι) ξ 195.
ψεύδε’ Δ 404, - ψεύδεσθαι ξ
365. -- ψευδόμενοι Ε 635.
mwwamxm-
ψευσάμενοι 11359. ψευσαμένη Ζ
163.

ὠδίνουσαν Λ 969.
ὠθεῖ χ 295.
ὠεετ Φ 241. - ὠοεστε ι σεε.
ἀπώσω 0280. ἀπύσει Α97. -
ὠσσσέμεν Ν εστ.

ὤσαι488. ὤσας Φ 398. ἔωσε
11410. ὠσε χ νο. A ειο, Β 744.

E 19. 308. 694. 835. Δ 143. 320,

Ν 193. Ξ 494. P ωε. ε ιιι. 489.
Φεεσ. 030’11863. ὠσεν Εεσι,
O 668. 694. ἀπέωσε ι 81. ἀπ-

ἀναψύχειν δ 568.

ἀναψύχοντα ω 348. Ε 795. -
ἀνέψυχον Ν 84. - ἀπεψύχοντο
Α 621. Χ 2.

ψύξασα Τ 440.

ἀνέψυχθεν K 575. - ἀπο-
ψυχθείς Φ 561.

’ ὤσαι Ν 688. ἀπῶσαι β 130. -

ἀνῶσαντες ο 553. - ὤσασκε λ

’ 599. -ὤσατο Ζ 69. ἀπῶσατον

ατε. ιι σοι, ὠσάμεθ’ σιντ. ,
ὤσαντο H 599. - ἀπώσεαι α 970.
ἀπώσεται 8583. - ὤσαιτο H 655. .
ὤσαιτ’ Ε 691. ὤσαισθε 11603.-
ὠσασοατ Μιεο. 0418- ὠσώσα·
σθαι ι 305. Θ 206. O 407. 503.
H 951. —- ἀπωσάμενον Σ 13. ’

ἀπωσάμενοι Π 301. ἀπωσαμένους
Μ 276.

, ὠσεν Ρ 649. ιι 446. ειώσενο ὠμοθετεῖτο ξ ιιι.

244. ὠσαν Δ σει. Εσεε. ο 336.
N 148. H 569. 122‘14. ἀπῶσανΦ

ὠμοθέτησαν χ458. μ361. A
461. Β 424.

σει. - ὠση Ν 138. ὠσώσσμεν χ [ὠνητὴ ξ σοι]
τε. ο σε. - ὤσαιμεν Π 45. - ὠχρήσαντα ι σεο.

 

