- w -

, κροτέοντες 0 453.
κατακρύπτουσιν η 205.
κρύπτων Φ 239. κατακρύπτων

· 0 247.

κρύπτασκε 0 272.

κρύψω 0 350. ρ 141. κατα-γ

κρύψειν X 120.

κρύψεν 1 244. ἐνέκρυψε ἐ 488.
ἀπέκρυψεν A 718. ἔκρυψαν ξ
357. - κρύψω ν304. - κρύψαι
Σ 397. ἀποκρύψαι ρ 286. Σ 465.
- κατακρύψας ι 329. κρύψαντες
Ξ 373. κατακρύψασα ψ 372. κατα-
κρύψασ’ ο 469.

, κεκρυμμένον 1 443. κεκρυμ·

μένα ψ 110.

κρύφθη Ν405. ύτιεκρύφύῃ O
026.
ε’κτύσω ω 193.

ἐκτήσατο Ι 400. κτήσατο ξ 4.
450. κτήσατ’ υ 265.

ἐκτῆσθαι Ι 402.
κτεάτισσα Π 57.

κτεάτισσεν ω 207. - κτεατίσσας
β 102. τ 147. ω 137.
κτείνεις Φ 220.

ἀποκτείνεις π 432. κτείνει ι
406. 408. κατακτείνει α 75. κτεί-
νουσι I 593. — κτείνωμι τ 490.
άποκτείνω χ 167. κτείνῃς α 296.
κατακτείνῃ Τ 302. κτείνωμεν Ζ
70. κατακτείνωσι ο 278. - κτεῖν’
Φ95. -κτείνειν α 39. π 402. Ζ
228. A 193. 208. P 454. κατα·
κτείνειν τι 400. - κτείνων Ε 848.
Νωκωαωψωοω
A 154. 178. κτείνοντ’(α)·Ι 653.
κτείνοντες A 755. - κτεῖνε 1422.
Κ 483. Π 398. έκτεινον ξ265. ρ
434. κτεῖνον ω 184. Σ 529. —-
κτείνεσκε Ω 393. - κτείνονται Ν
110. Ξ 60. - κτεινώμεθ’ A 668.
περικτεινώμεθαΜ 245. - κτεί-
νεσθαι Ε 465. - κτεινόμενος ῃ
328. Π 491. κτεινομένῳ Σ 99.
κτεινομένων 1 417. ψ 41. κτει-
νομένους υ 234. Α 410. Τ 494. -
κτείνοντο 1 413. 521. ω 38. περι-
κτείνοντο A 538.

κτενέω π 404. κτενέεις Χ 13.
κτενέει Χ 124. Ω 156. 185. κτενεῖ

0 65. 68. κατακτενεῖ Ψ 412. -
κτενέειν Ν 42. O 702. Ρ496.
κατακτανέουσιν Ζ409. κτα-

νέοντα Σ 309. - κατακτανέεσθε
Ξ 481.

κτεῖνας 03 500. ἔκτεινε 0188. ·

ω 429. έκτεινεν ψ 8. Π 594. Τ
296. κτεῖνε τ 523. ψ 63. κτεῖν’
0 651. κτεῖνεν 0 547. άπέκτεινεν
Ι 543. έκτειναν μ 379. -·κτείνω

Θ 182. κτείνῃς 1 120. Τ 186. ,

κτείνῃ Γ 284. Ε 236. κατακτείνῃ
χ 73. - κτείναιμι ξ 405. υ 42.
κατακτείνειε χ 53. 10 586. κατα-
κτείνειεν Τ465. a 226. - κτεῖναι
0823. ν 426. ξ 282. ο 30. ν 50.
315. ψ 79. Ε 261. 435. Ζ 167. Ν
629. Ξ 47. Φ 279. άπσκτεῖναι ε
18. κατακτεῖναι χ 32. A 141. -
κτείνας ῃ 305. 309. 0 257. ξ 380.
Ζ 481. A 759. O 587. Π 292.
κατακτείνας ψ 118. A 432. Χ 245.
a 481. κατακτείναντα Ρ 505. Χ
109. κτείναντες ρ 30. κτείνασα
ω’ 200.

ἔκτανον ψ 363. κτάνον Η 165.
A 672. κατέκτανον ν 259, 271.
Ψ 87. έκτανες Χ 272. κατ-
έκτανες χ 29. ἔκτανε α 36. 299.
319. γ 307. τ543. Β701. 11560.
Μωαωαω.ωααω
Σ 456. Τ 414. ἔκτανεν 0 228. τ
539. Ζ 416. Π 849. a 736· κτάνε
μωεωεωοωκώ’
Φωεω.ωωωτωιο
440. Χ 423. κατέκτανε 05351
411. Ζ 204. H 90. κατέκτανεν φ

27. Ε 608. κατεκτάνομεν ω 66. -

έκτανον α 108. κτάνον 13 479.
άπέκτανον ξ 271. ρ 440. - άπο-
κτάνῃ μ 301. κατακτάνῃ Χ 86.
- κατάκτανε 0743. κάκτανε Ζ
164.

κατέκταν Δ 319. έκτα α 300.
γ 198. 308. 1 324. 410. Ζ 205. Μ
46. κατέκτα Β 662. Μ 378. Ν
170. Ξ 514. Ο 432. Σ 309. 50 214.
ἔκταμεν μ 375. άπέκταμεν ψ 121.
ἔκταν τ276. Χ 526..- κτέωμεν
χωε-Μωωηαωκσ
εωεε ωωψωινω,

 

