,6 -

αἱρήσομαι 6367. αίρήσεαιΚ236.-
ἀναιρήσεσθαι φ 261. χ 9. ἀφαι-
ψὼηωνω
[ἐξαίρετοι 6 643. Β 227.]
εἷλον ω 377. εἷλεςΦ77. εἷλε
“ τ416. φ299, χ42. Γ 36. Ε47.
A 489. Ν 581. Ξ 9. Π 805. Φ 508.
Ψ 844. εἷλ’ Τ 126. εἷλεν θ’ 330.
ω 348. 533. A 421. E 677. 862.
AuNfflssmsswAmA
ξ 466, εἵλομεν A 406. Κ 661.
καθείλομεν ι 149. εἷλον τ 166. X
17. ἕλον Ε 127. A 738. 748. Φ’
102. ἕλες 1271. ἕλε α 121. 081.
γ 37. 372. 374. 0106. ρ 330. τ
Μαηφωταεμπ
Ε 37. 75. Ζ 35. Η 108. Θ 273.
Χ 335. A 92. 425. Ν 508. 520.
Ξ 137. 272. 452. O 339. 340. 515.
516. Π 331. Ρ 315. Σ 416. Τ 14.
‘P 280. Φ 209. 242. Χ 136. Ψ 613.
779. 839. 66 93. ἕλ’ Ε 50. Z 38.
ἕλεν ω 441. A 457. Ε 136. 144.
541. Θ 256. Ι 129. A 304. 0328.
Π 306. 603. ⁸697. Τ 382. ἔξελε
χ 110. 144. Ω 229. σύνελεν Π 740.
§mmmfflmstamffi
ἕλον ο 496. χ 269. A 369. Η 106.
A 749. Π 351. 698. Ρ 276. 321. Τ
αοωμαεῷωηω
ι 160. A 627. Π 56. Σ 444. -
ἕλωΗ 81. ἕληξ Π 726, ἕλη φ 294.
Η 77. A 315. Ξ 365. 0504. ἕλῃσι
μαωαΨΜῊΨηΜ.
καθέλητε 6100. η233. τ146. ω136.
ἕλωμεν Β 228. 332. Δ 239. ἕλητε
Η 71. ἕλωσι Δ 416. Π 128. -
ἕλοιμι X 263. ἕλοις 6 463. Β 29.
66. Ι 304, ἕλοι 6 696. τ 511. Β
12. J( 206. X 602. ἕλοιμεν Κ 346.
ἕλοιεν A 509. 071476. - ἕλε’τω
vm.u 66οιεα.αεεω,
426. Ο 558, Χ 142, 41sz Ε 118.
Μαωω-6θωαΜε
ωσηαηαομοαθ
οωιωμαομαωμ
263. 335. 343. 400. 409. 462. σ
Μηααωεωωιω
356. 507. Β 240. Γ 72. 78, 93. Η
56. Θ 13- Ι 111. 216. 656. 668.
mmmffimfflmo

4uflmssffimammz'

Affinwmamaffit
εαααάωώιαεψαο
ἀφελών ι313. συνελών ο 95. ολπο-
προελόν ρ467. ἑλόντ’ (α) Ω 227.
ἀνελόντα σ 16, ἕλόντε Ψ 803.
Μαιαεῆωαιω
Μαωαηαωαω.
Γαεεωτηωεαεν
143. Ψ 861. 66796. ἀνελόντες γ 463.
Ψ 736. ἕλοόσα 6760. 760. μ 33.
Μεῶτααιωεω.
Amffiffiamfflomw
awmfflmwwwmma
ω 296. ἕλοόσαι θ 436. - είλεο
Ρ206. οἱφείλεο X 18. - είλετο α
99. ε 47. ζ140, κ 363. ξ 631. ο
ταωαμοωοοω
ffiwmwmfflmrm
αετωααΗαεεω.
Μτωααααεωι
ατηΝαεΞηΟαε
ταΠωΣωτωοαε
Ω 343. εἵλετ’ Ι 336. ἀνείλετο
Ν 296. οἶφείλετο α 9. τ 369. [Π
689] Ρ 177. ἐξείλετο λ 201. χ
εαηαοωοωεω.
ΜωἪαηοψωωτ
[11386] Σ 314. ἐξειλοντο ιτ 218.
Μμεωοωετω
ᾢωψεαοαεθωεαε
εαοηααψεωεαε
ffmgmamstmssm
PwaffiffAAQQszaess
mmeamffww
αεΛτα.α3ω’τηε 66
μεσθα A 730. ἀφέλεσθε Α 299.
ἕλοντο 6786, ζ91. θ372. ι86.
ιετμαοξατιατπαε
mwffiumwflmffia
4ηοωηατωμαε
ΜαεΉηὼωωΜα
A 449. Β 410. ἆφὲλοντομ 199.
Β 600. - ἕλωμαιΑ 137. 324. Ρ
wxnawffl.wmwx
AzmmfflffiMmflm.
ffifflxffi.fflmmnm
ἀφελώμεθα χ219. ἐξαφέλησθε χ
εαΜωΠαΜ-ὼε
μην ξ 406, χ462. Ι(6334. ἀνελοίμην
σ367, ἕλοιο v 62. ἀνέλοιο τ 22.

 

