—135—

θ 356. ο 224. 228. π 424. v 223.
Β 665. Ι 448. Κ 366. A 477. Ν
817. Ξ 81. 260. Τ 190. Χ 157.
φεύγοντι σ 386. Θ 95. Φ 35. X
283. φεύγοντα Ε 56. 80. Μ 123.
νωεωφώπταο
342. Φ 52, φεύγοντες Θ 344. A
311. 327. Ο 2. 63. 233. Π 71. Σ
150. Φ 23. 129. φευγόντων Ε

φυγών 2147. Φ44. φυγόντι ρ
47. φυγόντα π 21. προφυγόντα
Ζ 502. H 309. φυγόντε Μ 322.
φυγόθτες ψ 238. - φύγεσκε ρ 316.
πεφεύγοι Φ 609. - πεφευγότες
α 12. - πεφυζότες Φ 6. 528, 532.
Χ 1. - πεφυγμένος α 18. πε-
φυγμένον ι 455. Ζ 488. X 219. .
[φνκτό 6299. ξ 489. Π 128.]

mAmoumQAwmssmmffimffimss

γοντας Ζ 82. A 150. Ξ 146. —-
φεύγου γ 166. 1478. ἔφευγε Χ
158. φεὺγε γ 167. φεῦγ’ Φ 256.
φεύγονΦ 542. φεύγεσκεν Ρ461.

φεύξομαι Σ 307. φεύξεσθ’ Β .

175. φεύξονται Β 159. - φεύ-
φωηανφοφοφ
φεύξεσθ’ A 590.
φύγον ζ 170. ὑπέκφυγον ι286.
μαωψκωυαυ
ὑπέκφυγες T 191. φύγε κ 131. σ
155. Σ 117. φύγεν α 64. γ 230.
ε 22. μ 66. τ492. φ 168. ψ 70.
Δ 350. Ξ 83. Τ 350. Φ 493. 496.
ἔκφυγε 6503. 512. o 235. Ε 18.
Λ 376. Ξ 407. Π 480. Χ 292.
ἔκφυγεν I 355. A 380. ὑπεξέφυγε
Θ369. ὑπεξέφυγεν X 202. ὑπ·
έκφυγε φ [320]. Ε 22. Π 687.
φύγομεν ι 61. 467. μ 260. ε’κ-
φύγομεν μ 212. φύγον α 11. γ
192. Γ 4. Θ 137. Λ 128. Ψ 465.
ἐξέφυγον ψ 236, ὑπεξέφυγον 1
383. - φύγῃσι Η118. 173. Τ 72.
Φ 296. φύγῃσιν Ε 228. φύγῃ ξ
184. Σ 271. Φ 103. X 487. προ-
φύγῃ 1281. παρεκπροφύγῃσινΨ
314. φύγωμεν Ρ 714. - φύγοιμι
ξ 312. ὑπεκπροφύγοιμι μ’113. υ
43. προφύγοισθα χ 325. φύγοι
mmmstfflmmw.
Π 98. 283. ὑπεκφύγοι μ 287. π
’ 372. υ 368. Ζ 57. φύγοιμεν γ 175.
ι 489. κ 129. μ157. Α 60. -
φυγέειν 0504. μ 120. Β 393. Ν
, 436. Ξ 80. ε’κφυγέειν ε 289. 414.

652. Η 118. Κ 51. A 443. Ξ 374.
Φ 316. Ψ 668.

“ φημι 6 141. 493. ε 290. ζ256.

’9 138. 221. ι 5. 455. 1284. ο 213.
wwxmawwmssmass
103. 184. Z 98. 206, 488. Θ238. .
Ι 329. ’Κ 331. 370. 548. A 589.
Ν 269. 414. 785. 817. 15:220. Ο
97. 165. Ρ27. Σ 132. 364. Τ 187.
εΜωοΜφιψᾋ
211. ἀπόφημι Η 362. παράφημι
Α577. φῄς α391. Δ 351. 1471265.
Ρ 174. φῇσθα ξ 149. φησιέ 105.
π 63. ρ 522. 0 181. 15366. φησίν
0107. φησι α 215. σ 132. φ103.
φ 116. A 521. Ε 119. Ι 410. Ο
mfflmamoefflww
φησιν Η 393. Ι 305, 0112. φαμεν

. Ο 735. φατε π 93. φατ’ ρ 196.

φάτ’ ρ 25. φασί α 189. β 238. γ
212. 6 201. ζ42. 1176. 11783. Δ
375. Ι 234. Π 14. ‘P 206. Ω 546. ’
615. φασίν τ 383. I 401. Ρ637.
wymnmwmw
namwffimmwm
φασι α 33. 220. γ84. σ 128. 261.
επτσφσαεκωανφο
T 105, Φ 159. φασιν γ 245. ὃ
387. ν 249. π 143. 418. A 831. Ρ
674. - φήῃ 1128. ψ 275. φῇσιν
α 168. φῇ τ 122. —- φαίηνυ 326.
Z 285. φαίης γ 124. Γ 220. 392.
ΔαοοΜΡαεψησ

218. ψ135. φαῖμεν Β 81. Ω 222.

.. φάς Ι 35. φύντες Γ 44. Ξ
126.

ηπυυωσωψψωιῶφφαμφωεωυφ

99. ὑπεκφυγέειν μ 216. Θ 243.
φυγεῖν Β 401. Μ 327. προφυγεῖν
[1340- φνγσόν ι 17. 0277. Φ
57. προφυγιόν 1 107. ὑπεκπρο·

2348. προσέφην ι282. 501. κ 422.
φῆν β 174. Σ 326. ἔφησθα γ 357. ψ
umnmwwfflm
331. προσέφης ξ55. 165. 360. 442.

 

