-26-

έγνων ο 532. τ475. A 526. Ν
72. ἀνέγνων δ 250. ἔγνως ν 299.
ρ 273. Τ 20. Χ 10. ἔγνω α 3.
420. ε 444. η234. ί. 91. 153. 390.
471. 615. v 188. τ 392. ω 102. A
199. 333. 0) 446. Ν 66. Ξ 154.
Π 530. 639. Ρ32. 84. 334. Ῥ 198.
ΧΜΨΜαΜΜσι
έγνω α 216. ψ205. Ν 734. γνώ
τ 468. Δ 357. Η 189. Κ 358. A
439. Π 119. 658. γνώτην φ36.
έγνωσαν κ 397. - γνώω ξ 118.
ρ 549. γνώῃς Ψ 487. γνώῃ ρ
556. 62 688. ἐπιγνώῃ ω 217. γνώ-
ομεν τι 304. γνώωσι A 302. Ψ
610. 661. Ω 688. ἐπιγνώωσι σ30.
γνῷς γ 373. γνῷ Α411. Π 273.
γνῶτον φ 218. γνῶμεν Χ 382.
γνώσιν Ζ 231. - γνοίην Γ 235.
γνοίης ο 537. ρ 164. τ310. υ 237.
φ202. Γ 53. Ε85. Ξ 58. γνοίη
νωμωρωνώαω
, γνοίη 1 144. γνοῖεν Σ 125. -
γνώτε Τ 84. - γνώμεναι α 411.
Β 349. Φ 266. 609. γνώναι β 159.
ν 312. ω 159. διαγνῶναι Η 424.
-· ἀναγνόντος ω 346. ἀναγνούσῃ
mmm.
διαγλάψαδ (α) δ 438.
γράψεν Ρ 599.

ἐπέγραψε Δ 139. ἐπέγραψεν γ
280. - ἐπιγράψαι Ν 553. - γρά·
ψας Ζ 169. ἐπιγράψας Η 187.
A 388.
γλαυκιόων Τ 172.

δαήσεαι γ 187. τ 325.

δέδαε θ 448. υ 72. δέδαενζ
233. ψ 160. δεδάηκας θ 146.
δεδάηκε θ 134. - δεδαηκότες β
61. δεδαώς ρ 519. - δεδάασθαι
π 316.

ε’δάην δ 267. Γ208. δαείωι
280. Κ 425. Π 423. Φ 61. δαῶμεν
3299. - δαήμεναι ν 335. ψ262.
Ζ150. Τ213. 45487. δαηναιδ
493. - προδαείς δ 396.
δαιδάλλωνψ200. Σ470. ,
δαϊζέμεναι ,Φ 33.

ἐπιγνάμπτει Ι 314.
περιγνάμπτοντα ι 80.
γνάμψεν Ψ 731. ἐπέγναμψεν
Βααααψψηω
- ἐπιγνάμψας Φ178. έπιγνάμ-
wmm
ἀνεγνάμφθη Γ 348. Η 259.
Ρ 44.

γοάοιμεν 51 664.
γοάοιεν ω 190. - γοήμεναι Ξ
502. -- γοόωντα τ 119. γοόωντες
μ 234. γοῶντες ι 467. Σ 315. 355.
γοόωντας ιι 209. γοόωσα δ 721.

τ 264. 513. Ε 413. Ζ 373. Π 857. ’

Χ 363. 476. Ψ 106. γοόωσαν ὃ
800. τ 210. - γόων κ 567. -
γοάασκεν 6 02.
γοήσεται Φ 124. Χ 353.
(γόον Ζ 5003.)
γουνάζομαι 166. ν 324. Ο 665.
γουνάζεο Χ 345. γουναζέσθην
A 130. ’
γουνάσομαι A 427.
γουνοῦμαι ζ149. γ 312. 344. Φ 74.
-γοννοῦσθαι κ 521. - γουνού-
μενος δ 433. 1 583. 0660. γου-
νοόμενοι Χ 240. -· γουνούμηνλ 29.
’γυιώσω Θ 402.
γυιώσειν Θ 416.
ἀπογυιώσῃς Ζ 265.
γυμνοῦσθαι ζ 222.
έγυμνώθηΜ399. γυμνώθη γ
1. - γυμνωθείη Μ 428. - γυμνω-
θέντα u 341. Μ 389. Π 312. 400.
ἀπογυμνωθέντα κ 301.

Euam-mmmm-
δαϊζόμενος Ξ 20. - έδαίζετο Ι 8.
0629.

δαΐξαι Β 416. Π 841.

δεδαϊγμένος Τ 211. 319. δε-
δαϊγμένῳ Χ 72. δεδαϊγμένον Ρ
535. Σ 236. Τ 283. 292. v 320.
δεδαϊγμένοι Τ 203.
δαίνυ Ι 70. (iptv.)

δαινόντα 33. — (ips.) δαίνυ γ
309. Ψ 29. - δαίνυσαι φ 290.

1 δαίνυται ί 186. O 99. μεταδαίνυται

Χ 498. δαίνυνται η 203. κ 9. -

δαΐζων ξ 434. Η 247. A 497. A δαινόῃθ243. τ328.-δαιν6τοΩ

 

