-50-

smssmffmffissmw
ται μ349. - ἐσποίμην τ 579. φ
77. -— σπεῖο K 285. έσπέσθο Μ
360. 363. - σπέσθαι δ38, χ324,
Ε 423. ἐπισπέσθαι Ξ 521. -
ἑσπόμενος Μ 395. Ν 570. ἐπι-
σπόμενος π 426. ω 338. μετασπό-
μενος Ν 567. έσπομένοιο Κ 246.
ἐπισπόμενοι γ 215. ξ 262. π 96.
ρ 431. ω 183. ἐπισπόμενον Ν 495.

§mefflzm
ἔραμαι Γ 446. Ξ 328.

482. P 619. Τ 456. 487. X 330.
467, ἤριπεν Ν 389. Π 482. πατ-
ρωεαὺψωψαα
ἔριπ’ Ε 68. Τ 417. - ἐρίπῃσιν
Ραε αααῃπιαμ-ραα
Emomamsswm
Emomwwfflwm
ἐξεριποῦσα Ρ 440. Τ 406.
ἀνηρείψαντο α 241. δ 727. ξ
371. v 77. Τ 234.

κατερήριπεν Ξ 55. - ἐρέριπτο
ππ

ἐραται Ι 64. ἐράασθε (ips.) Π ὑπέρεπτε Φ 271.

208.

ἠρασάμην Ξ 317. ἠράσατ’ Π
182. ἠράσσατο A 238. 7223.
ἐρατίζων A 551. Ρ660.
ἔργαθεν A 437.

ἐέργαθεν Ε 147. άποέργαθε Φ
599. άποέργαθεν φ 221. συν-
εέργαθον Ξ 36.
ἐργάζοιο 62 733.

ἐργάζεσθαι ξ 272. ρ321. 441. υ
72. ῃ422. Σ 469- είργάζετογ
4.35 ἐργάζοντο α 210.
ἐέργνυ ιι 238,

αψωαωπηααω
Σωεωηωα
άποέργει γ296. Θ 325. ἐέργουσι
7503. - ἐέργῃ Δ 131. - ἐέργε
μω.- -ssmmefflwJ

ξονέεργον ι 427. συνέεργον μ 424.
ἐεργεΘ213ψτ7349. Π 395 ἐεργεν άπὸερσεΖ348.

Δ130. άνέεργεΓ77. Η 55 άπ-
ἐεργεν 12 238. προέεργε A 569.

ἐρεπτόμενοι ι 97. 3776. Ε 196.
Θ 564 Φ 204 ἐρεπτομένους τ 553

ἐρεσσέμεναι Ι 361.

ἐρεσσον ι 490. 778. μ194.
διήρεσα μ 444. ξ 351. προ-

ερέσσαμεν ι 73. ν 279. προέρεσσαν
ο 497. Α 435.

ἐξερέουσιν ξ 375.

ἐξερέῃσι δ 337. ρ 128. ἐρείομεν

A 62. - ἐρέοιμι 7. 229. ἐξερέοις
γ 116. ἐρέοιμεν δ 192. -· ἐρέων
φ 31. Η 128. ἐξερέοντες ιι 249.
ἐξερέουσα τ 166. - διεξερέεσθε
Κ 432. - ἐρέωμαι ρ 509. ἐξ·
ερέηται οι 416- ἐξερέοιτο δ 119.
ιο 238. ἐξερέονθ’ η 17. - ἐρέε-
σθαι ξ 298. ψ 106. ἐξερέεσθαι γ
mvmvw-Qmwa
109. A332. Θ445. Ι 671.

άποέρσῃ Φ283.- -άποέρσειε Φ
329. ,

συνέεργε ξ 72 ἐέργον η 88. ἐρδωμεν η 202.

άνέεργον Ρ752. διέεργον Μ ·.424
- ἐεργόμενοι Ν 625. y
εἴργουσι Ψ 72. '
ἐργομένη Ρ 571.

mmmm

ἐρχαται ιι 283. Π 481. - ἐρχατο
ι221.ξ73. Ρ354. ἐέργατοιι241.

ἐρχθέντ’(α ) Φ282. ·
ἐρεικόμενος Ν 441.

ηρικε Ρ 295.
ἐρείπων Ο 356.

ἐρειπε Ο 361. ἐρειπον Μ 258.

ῂωμπωαωοπ
58. 75. 294. Θ 122. 260. 314. Λ
743. Ν 389. 0452. Π 319. 344.

ἐρδοι ο 360. ἐρδοι moa&
m-ffl'awflmxm
-· έρδειν β 236. ζ 258. ί 132. χ
ωῃπαωωοω-
ἔρδουσα τ 92. - ἐρδομεν Β 306.
A 707. ἐρδον Α 315. Θ [548].
ἐρδεσιιες ν 350. ἐρδεσιιεν Χ 380.
Ι 540.

έρξω ε 360. 7 80. ἐρξέμεν η
294.

έρξε ψ 312. ἔρξ’ ιι 435. έρξαν
Μπψῇμηπρψο
364. ·- ἔρξαιμι ν 147. - έρξον ν
145. π 67. σι 481. ἐρξον Δ 37.

’Χ 185. - ἐρξαι ε 342. - ἔρξαντα

 

