-110-

πέλασδν ξ 315. Δ 183. Μ 118.
ἐπέλασσαν ξ 358. πέλασαν η254.
μΜχΜΑΜΞΜ-

94. ἔπλεθ’ Δ 479. Ρ 303. έ’πλετ’
ιι 273. A 506. πέλοντο ε79. 6299,
ξ 80. Ι 586. - πελέσλετο Χ 433.

πελάσῃς λ 106, πελάσσῃ Ν 180. πεμπάσσεται (coni. aor.) 0 412.
πΜΜπΜμωπΜ mwflm

σομεν ιι 424. πελάσσετον X 442.
- πελάσσατε ιι 404. πελάσσαι ιι
ΜυποΜΜχΜ-
προσπελάσας ι 285.

πελασαίατο Ρ 341. ·
πεπλημένος μ 108.

πελάσθη 13282. πέλασθενΜ
480.

πλῆτο Ξ 438. ἔπληντ’ Δ 449.

063. πλῆντ’ 37468.
πελέκκησεν ε 244.
πελεμιζέμεν Π 766.

πελέμιζεν Ν 443. πελεμίζετ’(ο ο)

Θ 443.

. πελέμιξεν φ 125. Φ 176. —-
πελεμίξαι Π 108.
πελεμίχθη Δ 535. Ε 626. Ν
148. Π 618. P 588.

πέλει 6 565. ε 186. θ 184. 169.
809. χ 405. Γ 8. Δ 158. Ι 134.
384, 598. Ν 837. Ξ 396. Ο 38.
έπλε M 11. πέλε Τ 365. πέλεν
δ 45. ε 280. η 84. τ 192. οι 211.
Δ 450. Ε 511. 789. Θ 64. A 604.
- πέλεται α 393. ζ 108. ο 408.
A 884. Λ 398. Ξ 345. Π 315. Τ
221. X 76. Ω. 524. πέλονται β 276.
θ 160. κ 883. λ 185. v 60. ξ 886.
489. σ 367. v 883. χ 301. ψ 878.
K 351. N 103. 638. Ψ 431. -
πέληται Γ287. 460. ἀμφιπέληται
amumwmwmm
Π 128. - πέλοιτο σ 225. X 443.
Ψ 749. —- πέλευ Ω 219. - περι-
πλομένου λ 248. ἐπιπλόμενον η
261. ξ 287. περιπλομένων α 16.
Σ 220. περιπλομένους Ψ 833. -
έπλεο Α 418. X 281. έπλευ I 54.
Π 89. Ψ 69. 891. ἔπλετο σι 885.
μΜΜπΜΜΜεΜ
μ 169. ν 145. ξ 397. 0 387. ρ 57.
σ 113. τ 89. v 304. φ386. 397.
χωΜΒΜΖΜΗω

άποπέμπω ξ 108. έιιπέμπεις
11 381. άποπέμπει υ 133. πέμπου-
σιν π 228. υ 188. A 390. ·— πέμπῃ-
σιν 0109. πέμπωμεν 629. ν 52,
πέμπωσι 4 556. — πέμποιεν ὃ 560,
επΜμπψΜΠΜ
άπάπεμπε ε 146. ο 65. πέμπετε
ν 39. άποπέμπετε 1339. - πεμπέ-
μεναι η 227. ν 48. πεμπέμεν ιι
18. ο 15. άποπεμπέμεν ε 112. τ
316. πέμπειν ο 74. τ281. Π 447.
454. άποπέμπειν ιι 73. - πέμπων

32780.- -άπέπεμποντ243, ω312. Ι

ἔπεμπε υ66. 206 Γ116. Ι 438.
Σ237. έπεμπεν λ 626. πέμπεᾶ
8. 799. ''1204- 4401. Ζ168. 807.
I 253. 439. Λ 766. Μ 88. Π 681.
Σ 452. πέμπ’ ε 263. ψ 315. Ψ
137. πέμπεν ὃ 5. άπέπεμπε ιι 76.
Φ 452. άπέπεμπεν X 72. έκ-
πεμπε Φ 598. ἀπεπέμπομεν ιι 65.
ἔπεμπον 6 623. τ 461. πέμπον ω
419. Ι 575. Π 575.

πέμψω α 93. σπι. ε ιιο. μοι.
π 81. 83. σ 84. φ 342. A 184.
dmwwffimwam.
nwmfflumwfflffl-
πέμψει ο 83. πέμψομεν φ 309.
πέμψουσι ξ 333. τ 290. πέμψου-
σιυ 6564. ε37. - πεμψέμεναι ιι
484. πέμψειν Φ 48.

άπέπεμψα ψ 23. προῦπεμψα ρ
54. προῦπεμψ’ ω 360. πέμψας
Ο 27. έπεμψε λ 623. έπεμψεν
ΑμπΜωΣΜοππ-
έπεμψε ξ 334. τ 291. ω 285. παρ-
έπεμψεν μ 72. προῦπεμψε ρ 117.
προῦπεμψεν Θ 367. ἔπεμψαν 6
586. ρ149. πέμψαν ψ 340. έιι-
πεμψαν π 3. - πέμψω β 133. ζ
855. πέμψῃς Π 445. έιιπέμψησι
σ336 άποπέμψῃ ο 63. πέμψω-
μεν υ 383. πέμψαιμι φ 374.

Θ 556. Κ [531]. Λ 520. 737. M πέμψειας ι 350. πέμψειεν λ 635

271. Ν 67716158 337. 400. Ο
827. Τ57.Χ116. 185. 4454831

έιιπέμψειε 41 681- -πέμψον γ 369.
ε 25. Κ 464. a 310. 430. άπά-

 

