„33-

mwwvwzmmmN

269.
λάψοντες Π 161.
Νααωαωυακ
λεληκοές Χ 141. λελακυῖα μ 85.
λαφύσσει Α 176. Ρ 64.
λαφύσσετον Σ583. ’
ἀμφελάχαινε ω 242.
Mmtm.
λάε τ 230.
λέξομαι ρ 102. τ 595. .
λέξεαι η 319. λέξεται 6413.
καταλέξεται γ 353.
έλεξα Ξ 252. λέξον a 635. —-
έλέξατο 6 305. Ι 666. κατελέξατο

’ 97. 6 327. 486. 832. θ572. κ 421.

λ 140. 170. 370. 457. 0383. π 137.
ωραιωχωππο
287. K 384. 405. 56 380. 407. 656.
- άλλέξαι Φ 321. καταλέξαιψ
309. - συλλέξας Σ 301. - λέξατο
Φ 27. διελέξατο Α 407. ‘P 97. Φ562.
X 122. 385. συλλέξατο Σ 413. λέ-
ξαιτο ω 108. - λέξασθαι Β 125.
έλέγμην ι 335. λέκτο 6 451. --
προλελεγμένοι Ν 689.

ἐλέχθην Γ 188.

λειανέω 0 261.

λείηναν θ 260. - λειήνας Δ
111.

κωΜωαωΜωιΜ.ΜΜΜψα

Β 515. Ζ 198. Π 184. Τ 224. Ω
676. λεξάσθην Ξ 350. - λέξομαι
ψωπψψωκωκε
ξεται Δ 131. -- λεξαίμην γ 365.
τ 598. - λέξεο τ 598. Ι 017.
κατάλεξαι τ 44. λεξάσθων I 37.
- λέξασθαι Θ 519.

ἔλεκτο η 346. τ 50. λέκτο 6

λείβων ε 84. 158. θ86. 93. 532.
π 214. Ν 658. Σ 32. - λεῖβε γ
460. A 463Ἰ Π 231. Ω 306. λεῖβον
β 432. K 579. Ν 88. ἐπέλειβον
γ 341. - ἀπολείβεται η 107. -
καταλειβομένοιο Σ 109

λεῖψαι μ 362. Η 481. - λεί-
ψαντε ο 149. a 285.

453. ε 487. κατέλεκτο ν 75. I λείπεις Χ 483. Ω 726.

662. κατέλεκτ’ ξ520. προσέλεκτο
μ 34. παρκατέλεκτο I 565. 664. -
λέξο κ 320. Ω 650- καταλέχθαι
ο 394. - καταλέγμενος λ 62. χ 196.
,λέγωμεν Ψ 239.

λέγε λ374. - λέγων μ 165. ξ
197. 362. ο 487. σ 359. τ 203.
,mmAffifflwwm
mwmnamssmn-
γομεν ω 72. ἄλλεγον Ψ 253. -—
λεγώμεθα γ 240. ν 296. Β 435.
Ν 292. Τ 244. - λεγοίμεθα Ν

’ . 276. -λέγεσθε Θ 507. - λέγεσθαι

Νω-ώωυωαω
καταλέξω γ 80. 6 239. ι 14. ξ
‚wnmpmvm6m.
χ 420. ω 123. 303. Ι 262. K 413.
427. καταλέξομεν ο 156. - λέ·
ξοντες ιο 224. ·— συλλέξομαι β292.
κατέλεξα η 297. κ 16. μ 35. ρ
ιαπώωγωιωξ
508. ψ 225. Ι 115. Τ 186. ἔλεξεν
λ 151. κατέλεξε ψ 321. κατέλεξεν
ᾏΜπποηαιω-
καταλέξῃς θ 496. καταλέξῃ 6 738.
- κατάλεξον α 169. 206. 224. γ

λείπει Β 390. άπολείπει η 117. “
καταλείπετε Ω 383. άπολείπουσιν
Μ 139. - λείποι φ 116. -λεῖπε
Ρ13. - καταλείπειν λ 72. καλ-
λείπειν K 238. - έλειπονξ 480.
Τ 288. κατέλειπον λ 86. 174. ο

89. Ζ 221. ἔλειπες λ 68. ν 403. .

ἔλειπε 6112. 144. Χ 226. ἔλειπεν
6 734. λεῖπε ι 238. 338. Β 107.
Πωεωκπεωκων
Φ201. άπέλειπεν ι 292. κατ-
έλειπεν ο 348. π 289. ρ 314. τ 8.
ἐλείπομεν μ 201. 403. ξ 301. κατ-
ελείπομεν λ 53. 447. ’ έλείπετε κ ,
462. ἔλειπον Τ 339. ὑπέλειπον π
50. - λείπεσθε Ψ409. λείπονται
χπκψψωωιω-
zwcmffimffiamm
πετο η 230. τ 1. 51. ὑπελείπετ’
Ψ 615.

λείψω 6 602. καλλείψω ν 208.

λείψει O 136. καταλείψομεν Μ ·

226. λείψετε Ν 620. καταλεί-
ψουσιν X 383. — λείψειν Σ 11.
καλλείψειν Ξ 89. - ὑπολείψομαι
ωωωπα

6ss

 

