-115-

πέπνυσαι a 377. - πεπνῦσθαι
ιι 496. Ψ 440. - πεπνυμένος α
813. 830. 306. 345. 367. 388. 418.
β 189. 808. 309. 371. γ 80. 81. 75.
801. 885. 839. 388. 0 804. 890.
315. 593. 0 388. 0 56. 154. 179.
865. 879. 508. 518. 535. π 30. 68.
118. 146. 840. 868. ρ 45. 77. 107.
398. 598. σ 185. 886. τ 86. 350.
ι 338. φ 343. χ ωε. 461. ιι 123.
ω 375. 510. Γ 803. 11347. Μ 866.

Ν 864. 266. Σ 849. Ψ 686. πε-·

πνυμένῳ η 62. πεπνυμένον α 361.
δ 190. φ 366. πεπνυμένε Ψ 670.
πεπνυμένω ο 66. Γ 148. I 689.
Η 276. πεπνυμένα β38. 0 206.
696. 711. 0 586. 6830. 1358. χ
361. ω 448. Η 878. Ι 58. - πέ-
πνυσο ψ 210.

έμπνύνθη E 697. Ξ 436.
προποδίζων Ν 168. 806.
ποθέω α 343.

ποθέεις ι 463. - ποθήμεναι
μ 110. - ποθέων λ 196. Ω 6.
ποθέοντε Ε234. ,ποθέοντες π 287.
τ 6. χ 387. Β 778. A 161. πο-
θέουσα σ204. τ 136. Ε 414. -
πόθει ν’219. πόθεον Β 703. 709.
726. Ψ 16. - ποθέεσκε A 498.

πόθεσαν Ο 219. - ποθέσαι β
375. 0 748.
ἐποίει ξ 13. ι 34. ιι ιιε.

ποίει ε’ 853. 854. Σ 478. 488.

’ ποίεον 11436. Τ 147. ένεπυίεον

Η 438. -- ποιεῖτ’(αι) β 126. -
ποιεύμην 1496.

ποιήσετε Ν 120. - ποιησέμεν
φ899. - ποιήσομ’ I 397. ποι-
ήσεται ιι 433.

ἐποίησεν θ 493. Η 222. Μ30.
ποίησε ὃ 796. ε468. ζ10. 0373.
π 21. π 456. Σ 490. 573. 587. Sl
611. ποιησ ξεττ. ρεοι. τοι.
ποίησεν A 608. Τ 12. ἐποίησαν
61835. 839. ξ 369. ω 38. Ζ,316.
ποίησαν ι 327. (1271. ψ 868. Ψ
164. Ω 449. 458. 537. - ποιήσῃ
0 363. ποιήσομεν Η 839. -
ποιήσειεν α 387. Ν 66. ποιή-
σαιμεν a 666. ποιήσειαν ν 42. -
ποίησον Ρ646. - ποιήσαι α 260.

π 127. ψ 12. Μ 432. —- ποιήσας
ι 624. ποιήσαντες η 468. μ 361.
A 461. Β 424. — ποιήσατο ε 266.
Ε 735. Θ 8. 386. 489. Π 171. Σ
371. ποιήσατ’.ε 261. η 66. ποι-
ήσαντο Μ 6. - ποιήσεται Γ 409.
ποιήσετ’ ε 120. ποιησόμεθ’ ξ 393.
ποιήσωνται Μ 168. - ποιήσασθαι
εισι. φ τι.

πεποίηται η 342. Ζ 66.
ποίκιλλε Σ 690.
ποιπνύοντα A 600. Ξ 166.

έποίπνυον γ 430. Σ421. ποί-
πνυον 68 476.

ποιπνύσαντι Θ 219. ποιπνύ-
σασαι υ 149.

πολεμίζω Τ 326.
πολεμίζει Ν 123. Ρ 101. -

πολεμίζῃ Τ 168. -— πολεμίζοι Δ
300. I 318. —- πολεμίζετε Η 279.
- πολεμιζέμεναι Ι 337. πολε·
μιζέμεν Ε 620.,Ι 366. Π 220.
πολεμίζειν Β 121. 462. 611. Γ67.
435. Ε 808. H 3. 48158. 169.
839. I 388. Λ 18. 879. 717. Ν 74.
863. 787. Ξ 158. Ο 408. Π 89.
243. 585. 834. Σ 858. Τ 164. Φ
477. - πολεμίζων A 168. Ι 826.
- πολέμιζον Ι 362. πολέμιζε Ι
660. 0 639. πολεμίζομεν ν 316.
ξ 240. ο 163. πολέμιζον η 86. Ρ
371.

πολεμίξομεν a 667. —· πολε-
μίξειν Τ 86. -— πολεμίξων 11461.
O 179.
πτολεμίζειν 0 428. Ν 223, Τ
806. Φ 578.

πτολεμίξω Φ 463. πτολεμί-
ξομεν Β 328. - πτολεμίξων Ν 644.
ἀμφιπολεύεις ω 267.
ἀμφιπολεύοι σ 264. τ 127. -
πολεύειν χ 223. ἀμφιπολεύειν υ
78. ω 844.

¹ πόμπευον ν 422.

ποιμαίνων Ζ 26.

ποιμαίνοντ’(ε) A 106. - ποι-
μαίνεσιιον ι 188. - ποιμαίνοντο
Λ 845.
ἐμπολόωντο ο 466.
πολίσσαμεν 11463.

πεπόλιστο Τ 217. .

8*

 

