...28 -.

δαμέντων ω 100. δαμέντας Π δείδω ε 300. 419. 473. μ122. Κ

420. P 337. Τ 143.

δεδμήμεσθα Ε878. - δεδμη-
μένος η 318. Ξ482. δεδμημένον
ν 119. ξ 318. 06. δεδμημένοι σ
237. Κ 2. Ω 678. - δεδμήμην 1
eammmmmA
δμήατο Γ 183.

δμηθήτω Ι 158. δμηθέντα Δ
99. Ε 646.
δάπτει A 481.

δάπτουσιν Π 159. -δαπτέμεν
Ψ 183. - καταδάπτετ’(αι) π 92.
δάψει Ν 831.

έδαψας Φ398. έδαψενΕ858. κατ-
έδαψανγ 259. -· καταδάψαι Χ 339.
δαρδάπτουσινξ 92. π 315. A 479.
κατέδραθον ηΙ 285. 6296. ψ 18.

ἔδραθ’ ὑ 143. παρέδραθεν ο 88.
καδδραθέτην ο494. - καταδράθω
ε 471. - παραδραθέειν Ξ 163.
δατέονται Σ 234.

δατεώμεθα 1 138. δατεάμεθ’ Ι
280. - δατέοντο Ε 158. Θ [5501.
TMQmmmwm
ἀποδάσσομαι εισι. α 595.

emmpmxm4

άποδάσσεσθαι X 118.

ἐδάσσατ’ ζ 10. δασσάμεθ’ ι 42.
ιω. ἐδάσαντο ξ τοο. δάσσαντο
τ423. Α368. -- δάσωνται ρ 80.
- δασαίμεθα β 335. --δάσασθαι
· σοι. χ ιτσ. Σειτ. Χικο. Ψ 21.
δάσσασθαι ο 216. - δασσάμενοι
μ 66. 316. ο 13. π 385. v 280. —
δασάσκετο I 333.

δέδασται ἰ 412. A τεο. 0 τεο,
δέατ’ (ο) ζ 242.
δοάσσατο ε 474. ζ 145. κ 153. ο
τοι. σοι. χ 338. ιι 239. Ν 158.
Ξ 23. Π 652.

δοάσσεται Ψ 339.
δειδίσσεαι Ν 810.

δειδίσσεο Δ184. δειδισσέσθω
0 196. - δειδίσσεσθαι Β 190. -
δειδίσσετο Μ 82.

δειδίξεσθαι ‘1' 201. 432.

δειδίξασθαι Σ 164.
δειδισκόμενος γ 41.
. δεδισκόμενος ο 150. - δειδίσκετο
σ 121. v 197.

39. Λ 470. Ν 745. Ξ 44. Τ 24.
T 30. X 455.

δείσετ’(αι) Τ 130. δείσεσθαι
0299.

ἔδεισας X 19. 51 364. ἔδεισε
Ψ 425. έδεισεν κ 448. A 33. 568.
Γ 418. Κ 240. Τ61. Ω 571. 689.
δεῖσε Ε623. Θ138. Ν 163. 4585-
σατε Ν 624. ἔδεισαν κ219. ν 184.
δεῖσαν Η 93. περίδεισαν A 508.
ὑπέδεισαν Α 406. - δείσῃ Ω 116.
δείσητ’ α τιο. - δείσειε Η 456.
δείσει’ Ω 672. - ὑποδείσατε 366.
- δείσας 0792. η305. ξ389. ρ
577. σ 396. φ 367. Γ 37. Ε 298.
Τ 62. 279. Φ 248. ὑποδείσας ι
377. π 425. X 282. δείσαντε Ε
233. Θ 136. δείσαντες ι 72. 236.
σοι. τι 130. μοκι. 244. ο τεο. χ
39. περιδείσαντες Ψ 822. ὑπο-
δείσαντες Μ 413. Σ 199. Ψ 417.
446. Ω 265. δεισάντων ι 257. μ
203. ω 534. δείσαντας Ε 863.
δείσασ’ (α) π 331. περιδείσασα 0
123. περιδείσασ’ Φ 328. ὑπο-
δείσασα κ 296.

δείδοικα θ 230. ω 363. A 555.
1244. Κ 538. Σ 261. 52 435. δεί-
δοικας Μ 244. δείδοικε Φ 198·-
δείδια δ 820. ζ 168. ρ 188. Ν 49.
481. Φ536. περιδείδια Κ 93. Ν
52. Ρειο. 242. ὑποδείδι’ ρ σοι.
δείδιαςσ 80. δείδιε π 306. δεί-
διμεν β 199. Η 196. 1 230. δε-
δίασιν Ω 663. - δείδιθι δ 825.
δοκι. Ξοικ. δείδια σω. δει-
διτε Τ 366. - δειδίμεν ι274. κ
381. -— δειδιότα σ 77. Ζ 137. δει-
διότες Γ 242. Δ 431. Μ 39. Ο
σεε. Φ τι. ιτ 384. δειδιότων ξ
60. δειδιότας Τ 45. - δείδιε Σ
34. Ω 358. ἐδείδιμεν Ζ 99. έδεί·
δισαν Ε 790. Η 151. δείδισαν 0
652. ὑπεδείδισαν Ε 521.

δειελιήσας ρ 599.
δεικανόωντο 086.

δεικανόωντ’ ι 111. ιι ιιο.

δεικνύς Ν 244.

δεικνύμενος δ 59. Ι 196. Ψ
701.

 

