„22-

Δ 518. Π 570. Ρ598. ξύμβλητο βαστάζοντα λ 594.

ζ54. Ξ 39. 231. ξύμβληντο κ ἐβάστασε φ 405,

105. 5727. 52 709. - συμβλήσεαι βέομαι O 194.

2335. βλήεται ρ 472. ξύμβλη- βείομαι Χ 431. - βέῃ Π 852.
ται η 204. - βλεῖο Ν 288. - 62 131.

βλητοαι χ 253. Δ ιιι. - βλή- βιάζετε μ εει.

μενος Δ 211. Θ 514. Α 191. 206. βιάζεται ι 410. Λ 589. Χ 229. -
Ο 495. συμβλήμενος λ 127. ξυμ· βιαζόμενον Α 576. - βιάζετο O
βλήμενος α λιι. μ ιιι. α τοο. εει. 11 του. .

βλημένου ρ 490. 493. χ 18. εσσε. βιόωνται λ 503.

βλημένῳ Ο 580. ¹P 726. βλήμενον βιῴατο Α 467. - βιόωντο 09.
Μ 391. βιήσεται φ 348.

βεβλήκοι 0) 270. - βεβλήκει ἐβιήσατο Α 558. Π 823. βιή-

χ258. 275. 286. Δ 108. 492.. Ε 66. σατο η 278. Φ 451. - βιησάμενος

73. 394. M 401. Ξ 412. Ρ 606. Ψ 576.

βεβλήκειν Ε 661. - βέβληαι Ε βεβίηκεν Π 22. Κ 145. 172.
εει. λεεο. Νοει. βεβληταιΕ βιβάσθων Ν εσυ. 0 ἐλσ. Π
103. Λ 660. [662] Π 26. 27. βε· 534. .
βλήαται λ 194. λ σοι. - βεβλη- βιβάς ι 450. Η 213. ο σεο.
μένος λ 535. τ 69. Α 592. 809. προβιβάς ρ 27. Ν 18. 158. βι-
822. Ν 212. βεβλημένον Λ 475. βάντα Ν 371.

612. 650. 664. Μ 2. Ξ 63. Π 819. βιβῶνΟ 307.

βεβλημένοι Λ 659. 826. Ν 764. προβιβῶντος Π 609. προβι-
Π24.- βέβλητομ423. βεβλήατο βώντι Ν 807. βιβώντσι Γ 22.
η97. Ξ 28. - βεβολημένοςκ προβιβάντα ο 555. βιβώσα λ
24719. βεβολήατοΙ 3. 539.

[ἀπόβλητον Β 361. ἀπόβλητ’(α) βεβρωκιύς χ 403. X 94.

Γ 65] βεβρώθοις Δ 35(’). βεβρώσεται

βαμβαίνοιν Κ 375. β 203.

βάπτη ι 392. ἐβιώσαο θ 468.

βεβαρηότα τ 122. βιώτω 0429. - βιῶναι ξ 359.
βεβαρηότεςγ 139. - Κ 174 0511.

βαρύνει 11519. βλάβεται ν 34. Τ 82. 166.

βαρύνεται Τ 165. βλάπτει φ 294.
ἐβάρυνε ε 321. Α 584. βάρυνε βλάπτουσι α 195. - βλάπτοι
Ε664. ν 22., - βλάπτουσ’(α) Ι 507. Τ
βαρυνθείς Τ 480. βαρυνθέν 94. -βλάπτε 0724.

0308. ἔβλαψας X 15. βλάψας Ψ571.

βασιλεὺς Β [ασελ ε εβλαμε Ψ τοι. βλάψε ξ ιιε.
βασιλεύοι χ 52. - βασιλευε Ι Η 271. βλάψεν Ψ 774. ἔβλαψαν
616. βασιλευέτω ω 483. - βασι· φ14.

λευέμεν α 392. - βασίλευε β 47. βεβλαμμένον Π 660.

λ 285. τ 179. βασίλευεν η 59. Ζ έβλάφθησανΨ387.-βλαφθείς
425. ἐμβασίλευε ο 413. έββασί· Ι 512. 0647. βλαφθέντα Π331.
λευεν Β 572. βλαφθέντε Ζ 39. βλαφθέντα Ο
βασιλεύσει α401. βασιλεύσσ- 484489.

μενΒ203. έβλαβεν Ψ461. βλάβενΨ545.

βάσκ’ Β 8. βεεν. λ τεο. 0158. βλεμεαίνει νει. 135.

52 144. 336. βλεμεαίνων Θ 337. Ι 237. Μ 42,
ἐπιβασκέμεν Β 234. - παρέβασκε Τ 30.

λ 104. λ άταβλύςων 1491.

 

