-19-

ἐπιβησόμένον Ε 46. Π 343. ἐπι-

βησομένοισιν Ψ 379. - ἐπιβησέμεν
βψω

βήσε Α 310. Ε 164. βῆσεν Π
maffimomwfflffls
546. ἐβήσαμεν 7 4. βήσαμεν A
756. βῆσαν A 438. ἐπέβησανψ
13. - βήσομεν A 144. ἐπιβήσετε
’ η 223. - ἐπίβησον 8285. - ἐκ-
βήσαντες ιο 301. - ἀναβησάμενοι
ο 475.

ἐβήσετο η 135. ν63. 75. ο284.
ΞωψψωμαΓωεα
Ε 745. Θ 389. ἀνεβήσετο ψ 1.
ἀπεβήσετο σ 197. Α 428. Β 35. Ε
mwmwmmwmw
44. Κ 513. 529. A 517. Ν 26. Sl
322. ἐπεβήσετ’ ζ78. κατεβήσετο
α 330. β 337. κ 107. 099. Ζ288.
Ν 17. 44 191. προσεβήσετο φ 5.
43. Β 48. 51292. - καταβήσεται
wffi-mwwmnom
A 512. καταβήσεο Ε 109.

ἔβην ι 177. 18 766. ἐπέβην κ
347. 7. 167. 482. κατέβην ψ 252.
wfflmwmwmw.
Qmwmamfflmz
173. 6 701. 731. 817. ε 19. 242.
ζ 13. 253. ί. 150. 277. 627. ν 440.
ξ 70. 179. ο 547. σ 181. τ 223.
fflwwmmmmssu
187. Γ 261. A 180. Ζ 377. 386.
Η 381. 413. Λ 555. N 239. Ξ 224.
Π 726. Ρ82. 112. 392. 664. Τ 117.
ἀνέβη A 497.’ ἀπέβη α 319. γ 371.
εωωεωμηηα
κ 307. ο 43. 454. χ 495. Ε 133.
Ζ 116. 369. Θ 425. Λ 210. Μ 370.
ΡΥ 188. 673. Σ 202. Sl 188. 468.
mwwmmmmma
mammwmqma
24. 310. 528. 532. 679. ε 475. ζ3.
15. 50. 130. 139. 0273. 277. 287.
WfflmAmvmwa
501. 532. ο62. π 341. 413. ρ 255.

’ 325. 348. 365. 551. 574. 604. σ

153. ο 146. φ8. 51. 58. χ99. 109.
112. 146. 161. 400. ψ 163. ιο 370.
488. A34. 44. 439. 816. 18. 167.
183. 665. Γ 419. A 74. 199. 292.
364. 385. 495. Ε 152. 167. 398.

562. 566. 681. 849. Ζ21. 171. 296.
Η 19. Θ 220. 322. 410. Ι 596. Κ
32. 73. 136. 149. 179. 336. 339.
A 101. 196. 247. 617. 805. Μ 299.
352. Ν 27. 167. 208. 242. 297.
469. 582. Ξ 166. 188. 354. Ο 79.
169. 237. 483. Π 221. 536. 677.
702. Ρ 3. 87. 119. 124. 213. 574.
592. 657. 698. Σ 416. 468. Τ 40.
397. Τ 111. 319. 407. 484. Φ 205.
299. X 137. 187. 52 95. 121. 347.
έμβη ὃ 656. περίβη 0331. Ν 420.
ὑπέρβη 980. π 41. ρ 30. ψ 88.
ἐβήτην Ζ 40. βήτην A 49. ρ200.
χψεαωααωααι
mssmpmwffidw
fflmwwffimwfflA
327. Ε 778. Ι 182. 192. K 469.
Τ 47. Ψ 710. έβημεν ξ 241. ἐπ-
έβημεν ι 83. βήμεν ν 131. ι85.
150. 547. κ 56. μ 6. ν 317. ἐβηή
σαν ε 107. ω 301. Θ 343. A 460.
Μ 16. Ν 332. 737. 01. Ρ 233.
ἀπέβησαν A 619. ἐπέβησαν χ 424.
κατέβησαν Κ 541. εἰσανέβησαν Ζ
74. Ρ 320. ἐξαπέβησαν μ 306.
ὑπερκατέβησαν Ν 50. 87. βήσαν
α 158. φ 188. περίβησαν Ξ 424,
ὑπέρβασαν Μ 469. ἐβαν α 211.
wmnwmffimnm
nmmmwmwwm
ρ 177. ω 50. Α 391. 606. Β 302.
Γ 113. 11429. 432. 10229. I 712.
Κ 525. Ψ 58. 132. 229. 352. ἐπ-
έβαν ιβ 238. κατέβαν το 205. Ω
329. προσέβαν τ 431. Ψ 117. βάν
οωνωωοωμω
σ 341. 428. τ 429. χ 179. A 209.
Κ 150. 273. 297. M 106. Ν 789.
Ξ 134. 384. Π 552. Τ 241. 279.
wffi—mmmmm
358. ἐμβήῃ Π 94. ὑπερβήῃ Ι
501. ἐπιβῆτον ψ 52. ἐπιβείομεν
ζ 262. κ 334. καταβείομεν K 97.
βῶσιν ξ 86. - βαίην Ω 246. ἐπι-
βαίην ε 177. Ε 192. ἐπιβαίης Ξ
299.. ἀναβαίη χ 132. ἀμβαίη μ
77. ἐπιβαίη μ 77. Ε 666. ἐσβαίη
Μ 59. ἐπιβαῖεν Θ 512. - κατά-
βηθι ψ 20. μετάβηθι 6 492. ἐμ-
βητον Ψ 403. ἔκβητ’ A 38. -

2*

 

