,36-

ΜωλωωωΔωωμ
Μωγωωωθω
mmmmwfflfflwm
Tm5mxmwm5
mmssmwmffffiu
Μωαλαεωεωεε
mammumxmst
mmmmfflwww.
manmNmzn
Hffifflmmmmffl1
Β 284. Ρ 66. - ἐθέλωμι φ 348.

ΑΜιΜωὼφω,

ωψωωοωωγω
σ 270. ο 233. ω 511. A 554. Δ
353. Ι 288. 359. Θ 471. Ι( 235.
Ν 260. Σ 457. Τ 147. Φ484. Ω
335. ἐθέλῃς λ 105. ψ 258. ἐθέ-
λησι β 128. ν 22. ρ 11. 559. Θ
142. Ι 146. Ν 743. Ο 210. Π 446.
Mffifflmwmzm
ἐθέλῃσιν α 349, ζ189. ρ19. σ47.
286. φ 280. A 408. 580. Ι 429.
692. Κ 55. 0492. Π 53. Σ 143.
mwmwfflwwwffl
ξ445. v 342. Ρ98. Σ 116. Χ 360.
ἐθέλητον Δ 346. Ε 233. ἐθέλητε
Η 394. Ξ 110. ἐθέλωσι ε 169. σ
Μμωηωωωνα
ἐθέλωσιν σ 318. Γ289. - ἐθέλοιμι
οι 390. κ 342. π 318. 400. Δ 318.
Ζ 141. Θ 23. 210. Ι 444. M 69.
Ρ 563. Τ 134. ἐθέλοις β 86. θ
336. 6 357. τ 589. ἐθέλοι β 54.
γ 218. 223, Σ 473. ἐθέλοιμι Β
123. Θ 205. ἐθέλοιτε ο 435. ἐθέ-
λοιεν γ 228, - ἐθελε Ε 441. ἔθελ’
ΒωεΗωμΛΜωγωε
272. ε 155. η 315. π 198. ψ 186.
Amxmwffifflmm
99. κ 573. ο 72. 74. 280. χ 31. ω
307. Β 132. 391. Δ 224. Θ 10. Ν
572. Ο 722. Τ87. Φ36. 48. ἐθέ-
λοντ’ ,Ω 218. ἐθέλοντες ο 98.
ἐθέλοντας Τ 377. ἐθέλονσα ο449.
τ 477. 11291. Σ 434. ἐθέλονσ’
Amssffimmfflmm
52 289. ἐθελούσῃ β 50. ε 155, Ζ
165. ἐθέλουσαν γ 272. - ἤθελον
ηωθωηωωηω
mmmmmmmmu
amaffimmsmmw9

fflmmemssmss
255. Ρ 702. Φ 65. 177. Ω, 236.
ἤωμωωᾙωγω
wuffimmmwmw
ἠθέλετον A 782. ἠθελέτην Κ 228.
Μωθωοωιωρ
125. 7281. Α399. Η 182. ἐθέλον
η 305. λ204. 630. ψ 75. A 112.
Ζ 336. ἐθελε Φ 366. ἔθελ’ ν
136. 141. Μ 110. έθελεν Ζ 165.
A 217. O 515. Φ 580. &fiskam
428. Δ 380. Η 169. Θ [551]. Κ
ωμωωωωωωω
Ι 353. ἐθέλεσκον Ν 106.
ἐθελήσω θ 223. ἐθελήσεις σ
362. ἐθελήσει ρ 226. O 215. Σ
262. ἐθελήσετον θ 316.
ἐθέλησα ν 341. ἐθέλησε Σ 396.
έθωνΙ 540.
έθοντεςΠ260. .
εἰωθερ394.Ε766. ἐωθενΘ
408. 422. εἰωθώς Ζ 508. Ο 265.
εἰωθότι Ε 231. εἰωθότες Ε 203.
ωώωωμωωωψω.
,ἐπείγῃ 0 382. ἐπείγετον 11361.
- ἐπείγετε ο445. - έπειγε 154.
μ 167. ἐπειγον μ 205. -- ἐπει-
flmssmzm-mm
μενος α 309. γ 284, ε 399. ν 30.
ΕΜωωΉωοωθω
ywmwmmmwm
Λωεωωμωωοωω
γομένων Ε 501. ἐπειγομένοισι Μ
374. ἐπειγομένους ο 49. ἐτει-
γομένη ο 297. Ζ 388. Ξ 519.
ἐπειγομένην ρ 570. ψ 235. -
ἐπείγετο ν 115. Ε 622. Ν 511.
εἴδεται ι 11. A 228. 19559. Ν 98.
Ξ 472. Ω 197.

διαείδεται Ν 277. - εἰδόμενος ’

Ε 462. Ν 69. εἰδομένη α 105. β
ιωωμωωοῃω
ω 503. 548. Β 280. Γ 122.
διαείσεται Θ 535.

ἐείσω I 645. -.- έείσατο β 320. ε
398. 442. η 281. 343. θ 295. ιι
149. εἰσατο ε 281. 283. ν 352. τ
283. Β 791. Τ 81. Ω 319. εἴσατ’
θ 283. εἴσαντο Μ 103. - εἰσαιτο
Β 215. - εἰσάμενος Ν 45. 216.
Π ωε. Ρεε. ο εει. ο 213. ἐει-

 

