-58-

Ε 271. 670. 806. Ζ 44. Η 137.
150. Θ 221. 349. Ι 305. Κ 440, A
256, 488. M 27. Ξ 385. Ο 311.

· 361. 443. 717. Π 107. 209. 734.

mfflfflffimmzfflffl
557. Τ 18. 52. 251. Τ 68. Φ 19.
87. 139. 145. 252. 259. 393. Χ 96. .
Ψ 481. 780. 892. 53 63. 280. 345.
κατέχων ω 242. ἔχοντι ξ 310. π
210. προῦχοντι τ 544. Χ 97.
ἔχοντα χ 281. ε 277. ε 336. ζ 61.
η 218. ι 505. [531] 5676. 1'393.
569. 582. 593. v 89. 400. ξ 506.
memwffimwffi
ω 156. 233. Ε 516. 895. Θ 121.
A 834. Μ 204. Ο 447. Π 739. Τ
’ωνωψηῆπωψ
ωπωοωπὼωψ
325. 453. ἔχοντε χ 128. Ε 245.
Ν 200, 201. 704. ἔχοντες α 368.
β 341. χ 171. 463. 486. 6321. 627.
ζ 64. η 101. 7426. κ 42. 283. λ
41. 302. ο 184. 316. ρ 169. τ 38.
v 79. ψ 46. 167. A 18. Β 13. 30.
67. Δ 309. 533. Ε 383. 624. 710.
I 86. Μ 422, 444. Ν 487. 537.
Ξ 431. O 115. 710. 738. H 68.
219. 261. 264. 266. Ρ 267. 412.
436. 720. Σ 551. 594. ‘P 32. Ψ
114. Ω 282. 674. ἔχόντων χ 377.
ἔχουσι π 410. ἔχοντας π 353, Π
MPmesswMa
ἔχουσα 6 135. 0 457. κ 339. π 35.
επωψπωεωε
563. 572. M 434. Σ 536. 45395.
amwmnfflwmffi
κ 389. ν 224. ο 124. φ 59. Β 447.
τωοωὴωηω
προύχούσῃ ω 82. ἔχονσαν ν 67.
ψ 15. A 4. ἔχονται ὃ 300. ζ 18.
nmmmmwmmffi
mzmflmafflffw
ἔχονται ν 8.· ἐχούσας Β 560. Π
355. προύχούσας ζ 138. - εἶχον
κπεμκεψγωεπε
ο 231. Γ 123. A 740. N 10. Ξ

'mpmffimeQK·

515. εἶχεν 7. 584. H 217. Ν 394.
Πωψωψωωωο
Ψ 190. εἶχον μ 362. 435. Β 500.
505. 546. 559. 569. 574. 581. 584.

585. 607. 608. 632. 646. 676. 683.
695. 729. 828. Μ 456. Ν 340. Σ
598. X 474. παρεῖχον ξ 250. ἔχον
χ182. ι196. ρ515. ἔχες ζ 179.
Φ 441. 52 730. ἔχε α 104. β 10.
6 14. 227. θ 344. t 295. v 225. ξ
239. ο 7. π 191. τ 225. 228. ν
243. φ 30. ω 2. 231. Β 2. Δ 227.
Εωτωππκ4κπ
184. 774. Μ 124. Ν 173. 594. 600.
Ξ 353. Ο 308. Π 105. 712. 794.
Σ 247. 515. Τ 424. Τ 163. Φ 88.
543. 19293. 322. Ψ136. 398, 423.
583. 815. Ω 453. ἔχεν χ 441. 6
186. 6302. κ 160. 7. 270. Β 699.
Γ 342. A 79. Ι 209. A 72. 341.
M 465. N 157. 517. 679. 803. Π
mowmwmffltff
6 289. A 603. Z 319. Θ 494. N
386. 557. 697. Ξ 11. Ο 318. 336.
ωηωΣΜΨΜῷπ
εχεν ζ 225. ἄπεχε 11 19. ἔπεχεν
ρ410. κάτεχεν Γ243. ὑπείρεχε
Em.w5mrmstmm'
ν 269. πρόεχ’ μ 11. ἐχέτην E
569. Σ 580. ἔχομεν 6459. ἔχον
β22. χ 460. 6360. κ 91. 239. μ
327. 358. ξ 478. χ 128. 445. 471.
ψ 42. A 463. B 504. 507. 519. 523.
536. 539. 562. 603. 634. 635. 717.
vwamfflmmffi.

868. Γ263. Ε240. 667. 749. 752. ·

Θ 393. 396. I 1. 471. K 152. 264.
A 127. 760. Μ 8. 122. 433. Ν 687.
714. 715. Ο 354. 416. Σ 378. 495.
505. 595. 597. T 43. 49. X 412.
5 27. πάρεχον Σ 556. σύνεχον
Δ 133. Τ 415. ὑπείρεχον Β 426.
- ἔχεσκον Ν 257. ἔχεσκες Ε
472. ἔχεσκε Ε 126. ἔχεσκεν Γ
mmffifflfflmffiffl-
σκον η 99.

ἔχομαι 0 182. τ 168. ἔχεαισ
123. ν 200. ἔχεται ζ 197. λ 346.
ρ 318. ἔχονται ε 329. 433. ω 8.
H 102. Σ.130. 197. ἀνέχονται η
32. ἀπέχονται Ξ 206. 305. κατ-
έχονται Ρ 644. -· ἔχω’μεθα Ξ 129.
ἀπεχώμεθα μ 321. -— ἀνεχοίμην
0595. ἆνέχοιτο 0 470. - ἔχεο
Π 501. Ρ 559. - ἔχεσθαι χ 316.

 

