-117-

ἐξέπτυσεν ε 322.
πτωσκαζέμεν A 372.
πτώσσεις A 371.

πτώσσουσι Φ 14. καταπτώσσουσι
Ε 476. - πτώσσοιμεν Ρ 427. -
πτώσσειν σ 363. Ε,634. κατα-
πτώσσειν Ε 254. - πτώσσων ρ
227. καταπτώσσοντ’(α) A 224.
καταπτώσσοντες A 340. πτώσσον-
τας Η 129. πτώσσουσαι χ 304. -
πτῶσσον Φ26.
πτωχεύω τ 73.

πτωχεύη ρ 11. - πτωχεύειν ρ 19.
- πτωχεύεσκ’ σ 2.

πτωχεύσων ο 300.
πύθεται α 161. A 395.

καταπύθεται Ψ 328. - πυθο·
μένων μ 46.

πύσει Δ 174.
πυνθάνομαι β 315.

πυνθανόμην ν 256.

πεύθομαι η 187. πευθόμεθ’
’ χ 87. - πευθοίαθ’ α 157. 070.

702. 0 εει. 373. Σ 530. - ιάεηαι

η 13. 3494. 2331. P685. ω 532. .

mmmm 3 713. ι ιεε. Τ 337.

πύθησθε θ 12. πύθωνται 11195. “

- πυθοίμην β 43. κ 147. Ρ 102.
T 322. πάσσαο ρ 31. 11207211.
πυθοίατο Α 257. - πυθέσθαι κ
152. 155. 537. λ 50. 76. 83. ν 335.
0 377. φ 255. ω 433. 3119. Ζ 465.
A 643. K 308. 320. 395. X 305.
πεπύθοιτ’ Ζ50. K 381. A 135.
πέπυσμαι λ 505. πέπυσσαι λ
494. πέπυσται β 411. ρ 510. -
πεπύσθαι Ρ 641. - ἐπέπυστο Ν
674. πέπυστο Ν 521. X 437. πε-
πύσθην Ρ 377.
πυκάζοιεν μ 225.
πύκασε Θ 124. 316. Ρ83. πύ-
κασεν Κ 271. — πυκάσαι λ 320.
- πυκάσας 11 581. πυκάσασα Ρ
πεπυκασμένος χ 488. Ξ 289.
πεπυκασμένα Β 777. Ψ 503.

ρ 392. - πευεέσοω ά 134. - ἐπυράκτεον ι 323.

πεύθεσθαι ι 88. κ 100- πευθό-
μενος Q 158. - ἐπεύθετο θ 677.
π 412. Ρ 408. πεύθετο π 411. A
21. πεύθετ’ 1498, ἐπευθόμεθα
Ἰ 524.

πεύσομαι ψ 262. πεύσεαι Σ 19.
πεύσεται β 256. Τ 129. - πευσό-
μενος α 281. β 215. 360. ν 415.
ο 270. πευσόμενον α 94. 11264.
ποοάμηι σ 732. ξ 321. ψ 40.
πυθέσθην Ρ 427. έπύθοντο Ε

ῥαίνοντο Λ 282.
ῥάσσατε υ 150.
έρῥάδαται υ 354. έρῥάθατ’(ο)
Μ 431.
διαραὶουσι μ 200.
ῥαίῃσι ε 221. - έραιε ζ 326.
- ῥαίοιτο ι 459. -ῥαιομένου ζ
326.

πύργωσαν λ 264.
πυρπολέοντας κ 30.
πώλεαι θ 811.-

πωλεῖται ὃ 384. ἐπιπωλεῖται
Γ 196. - πωλεύμενοι β 55. ρ 534.
- πωλεύμην χ 352. πωλεῖτ’ ι
189. ἐπεπωλεῖτο A 231. 250. A

. 234. 540. - πωλέσκετο λ 240. Α

490. Ε 788.
πωλήσεαι Ε 350.
πωτῶντο Μ 287.

άποραῖσαι π 428. θιαρῥαῖσαι Β
473. A 713. 733. Ρ 727.
ἐράάισοη Π 333.
ῥάπτεις π 422.
ῥάπτειν π 423. - ἐράπτομεν
π 379. ῥάπτομενη 118.
ῥάψε M 233. — ῥάψαι Σ 367.
ῥέζω σ15. ’

άποραίσει α404. 3ιαραίσειβ49. ῥέζεις Φ 214. ῥέζει χ 158.
θιαρῥαίσει I 78. θιαραίσουσι α ῥέζετεβ73. ῥέζουσιε102. ῥέζουσ’
251. π 128. - ῥαισέμεναι θ 569. Ψ 206. ῥέζουσιν A 32. - ῥέζοι
ν 177. - θιαρῥαίσεσθαι 32 355. α 47. 3232. ε 10. ζ286. χ315.
ῥαίση ψ 235. - ῥαῖσαι ν 151. Ψ 494. ·- ῥέζε Φ 217. ῥέζετε υ

1

 

