-119-

Τ 268. άνέρῥιψαν κ 130. έπ- ῥυσάμηνο29. ε’ῥρύσατοαθ.
σ’ῥρισασ σ 310. - ύτσρῥῑσιαι Π 0 290. ε 194. ῥύσατ’ σι ιιι.

282. - άπορῥίψαντα Ι 517.
άναρῥοιβδεῖ μ 104.

άναροιβὸεῖμ 105.

άνερῥοίβθησε μ 236. 431. -
ῥοιβδήσειεν μ 106.
ῥοίζησεν Κ 502.
ῥοχθεῑμ 60.

ῥόχθει ε 402.
ῥύομαι ξ 107.

ῥύομ’ 0257. ῥύεται ο 35. Κ
εσυ. ιιι. ῥύστται ιεασ. - ῥύσισσ
Μ 8. ῥύοισθε Ρ 224. - ῥύεσθαι
Τ 195. ῥύσθαι 0141. — ῥύετ’(ο)
n τοι. ῥύατ’ ρ τοι. Σ 515. --
ῥύσκευ 51 730.

περισσαίνουσι π 19.

σαίνωσ’ κ 217. - περισαίνοντες
κ 215. σαίνοντάς π 6. - σαῖνον
κ 219. περίσαινον π 4.

έσῃνε ρ 302.
σάλπιγξεν Φ 388.
σόωσι (coni.) I 393.

σόφς 1681. σόῳ Ι 424.-σάω
(ἱρόν.) ν 230 (bis). ρ 595. — σάω
(ips.) 11953. 9159.

σαώσω κ 286. σαώσεις Α 83.
P 144. σαώσει I 78. Κ 44. σαώ-
σετον Ε 224. σαώσομεν Τ 408.
σαώσετε Ν 47. - σαωσέμεναι Ν
96. σαωσέμεν Ι 230. Τ 401. -
σαώσεαι φ 309.

ἐσάωσα ε 130. σάωσας Χ 18.
έσάωσε 0 444. Θ 500. Λ 752.
Ν 531. Ξ 259. σσύσσ Σ 395.

ῥυσάσθην Ξ 406. - ῥύσαιτο ζ

gg. μ 107. - ῥύσαι Ρ 645. Ω

ῥυπόω τ 72. ψ 115.
ῥυπόωντα ζ 87. ν 435. ω 227.
ῥερυπωμένα ζ 59.
ῥυστάζοντας π 109. υ 319.

- ῥυστάζεσκεν 55 755.

ε’ῥρώοντο Ψ 367.

ἐπερῥώοντο υ 107. ῥώοντο Σ
411. ιιι. σ ιτ. ῥύσατ’ Α 50. Π
1έρῥύσαιτσ ψ ε. α 59. τι 515.
ε’περῥώσαντο Α 529.

σώοντες ι 430.

σώεσκον 9 363.
σῴζων ε 490.
ἔσβεσεν Π 293.

κατέσβεσε Φ 381. σβέσαν Ψ
959. σι τοι. - σβέσατ’ Ψ εστ. -
σβέσσαι I 678. Π 621.

ύσμη α 182. τιτι.
σεβάσσατο Ζ 167. 417.
σέβεσθε Δ 242
ὑποσσείουσιν ι 385.

ἐπισσείῃσιν Δ 167. - σείων
Ε 553. 1593. X 193. ἐτισσσύσι
0 230. σείοντ’(ε) Γ 345. - σεῖον
ῃ 486. ο 184. -σειόμενον Ν 558.
σειόμενα Ν 135. - σείετο Ν 805.
Ξ 285. ἐσσείοντο Τ 59. περισ-
σείοντο Τ 382. Χ 315.

σεῖσ’ Ο 321. - σείσατο Θ 199.

ἐσύσσσι 2 στι. 0 τοο. σύσσι ε ἐπισσεύεσθαι 0 σιτ.

288. 364. 513. Ε 23. σάωσεν ε
452. ἐξεσάωσε 0 501. ἐξεσάωσεν
Δ 12. ὑπεξεσάωσεν Ψ292. σάωσον
Σ 405. - σαώσῃς X 56. σαώσῃ
Ρ6’92. σαώσετον Ρ452. σαώσομεν
χ357. Ε 469. X 175. -σαώσειας
P 149. σαύιαι γ 291. αισα. σ
611. σαώσειαν Μ 123. - σάωσον
ὃ 766. 11828. σαώσατε O 427. -
σαώσαι Φ 274. Ω 35.

σάωθεν ῃ 185. σαωθήτω Ρ228.
- σαωθῆναι κ 473. 0503.

ἐσσεύοντο ξ 456. ω 466. Β 150.
808. Ι 80. Α 167. 419. X 146.
ἐπεσσεύοντο ν 19. Β 86. 208. O
593. Σ 575. ἐπεσσεύοντ’ Ν 757.
μετεσσεύοντο Ζ 296.

ἐσσευα Ε 208. σεύα Τ 189.
ἐσσευε Λ 147. Ξ 413. ἐσσευεν Τ
325. σεύε 2133. Λ 294. σεύεν
ζ 89. ξ 35. ἐπέσσευεν σ 256. τ
129. υ 87. σεύαν ζ 89. - σεύῃ
Α 293. ἐπισσεύῃ ε 421. -σεύας
0591. ύτισσύας ξ 399. - σεύατ’

 

