-103-

Γ 217. ἐσίδεσκεν ψ 94. - εἴδοντο
Π 278. Ρ 724. εἴδονθ’ Γ 154.
Θ 251. - ἰδόμην ε 359. π 472.
τ 185. K 47. ἴδετο 6 22. έσιδέ-
σθην ω 101. ίδοντο η322. σ320.
A 374. Ω. 484. - ἴδωμαι ζ 126.
νυεψωιωαωιιω.
οπΣΜΦωυψΧ
450. 6οηοι ζ 311. σ 269. ψ 5. Γ
,ιωαψοωαῃωνω
Σ 135. Τ 144. ἴδῃ ἰ 94. 0432 A
203. Γ 163. A 205. N 449. 0 32.
ίδηται 6 412. ,ρ 9. τ667.Ι φ 159.
228. Β 237. Ξ 416. Ρ 93. 100.
Σ 467. Τ 151. ἰδώμεθα ιι 44.
ἴδησθε 6 414. 421. 0 307. 0147.
ίδησθ’ ιι 426. προΐδωνται ν 155. -
ἴδοιτο 0280. κ 574. ἰ. 366. Γ 453.
A 516. Μ 333. Ρ681. Ω 366. 653.
ἰδοίατο α 163. 361. Σ 324. -
ἴδεσθε Ψ 469. -— ἰδέσθαι ῃ 233.
6 141. 162. ε 209. 217. 220. 408.
ζ 306. η 45. 020. 366. 4669 28.
143. κ 385. ν 108. ξ 143. 382. ρ
ωεωωωεωωχωη
107. ω 369. 374. Γ 194. A 476.
Ε 725. Ζ 176. Ι 373. Κ 439. Ξ
286. Ο 600. P646. Σ 83. 212. 377.
ὄπωπα ρ 371, φ 94. Β 799. Ζ
ιαωωωωωωεωμ
ὀπώπει φ 123. ψ 226.
ὀρεγνύς Α 331. Χ 37.
ὀρέγων ι 527. ρ 366. Ο 371.
ὀρέγονταςμ257.-ὀρέῃεσθαιέὶόοὸ,
ὀρέξω Ρ453. ὀρέξομεν Μ 328.
Ν 327. - ὀρέξειν 0602.
ὄρεξας· Ω 743. ὤρεξε Ψ 406.
12 102. - ὀρέξῃς X 57.. ὀρέξῃ ο
312. Ε 33. 225. 260. Χ 130. --
ὀρέξειαν ρ 407. -ὀρέξαι 6 275.
ΛωΜΜοΜμωψο
Ψ 99. ὠρέξαθ’ Ε 851. ὀρέξατοΖ
ιωαωθώπαωκψ-
ξάσθω A 307. - ὀρέξασθαι 7 392.
- ὀρεξάμενος Π 314. 322. Ψ 805.
ἐπορεξάμενος Ε 335. ὀρεξαμένη
φ 53.
ὀρωρέχαται Π 834. - ὀρω-
ρέχατο Λ 26.
ωωωοωυωα
ὀρέχθεον Ψ 30.

ὤρθωσε Ψ 693.

ὤρθωσεν Η 272.

ὀρθωθείς Β 42. 11 21. 80. Ψ
235.
ὀρίνει A 298.

ὀρίνετον φ 87. 14, —— ὀρινε ρ
ωσωε-Μωωω-
ὀρίνονται A 325. - ὀρινομένῳ χ
360. ὀρινόμενον 17377, ὀρινό-
μενοι Ξ 59. ὀρινομένους Ι 243.
Λ521. Ξ14. 07. ὀρινομένη Β
294. συνορινόμεναι A 332. -
ὠρίνετο σ 75. υ 9, ω 318. Ι 595.

ὀρινα 6 366. ὤρινας θ 178,
ωωαωοωεὼπηω
ὤρινεν η 273. ὄρινε ρ 150. 216.
Β 142. Γ 395. A 208. Λ804. Ν
468. Ξ 459. Ρ 123. Φ235. Ω. 760.

, ὄρινεν Ν 418. Ξ 487. - ὀρίνω

οωωψαωωμ
ὀρίναις Λ 792.

ὤρίνθη Π 509. ὀρίνθη Ε 29.
Π 280. Σ 223. -ὀρινθείη 52 585.
— ὀρινθέντες χ 23.
ὁρμαίνων ο 300.

ὁρμαίνοντι Π 435. ὁρμαίνοντα
οωαεψψπωω
ὁρμαίνοντεςῃ 151. δ 146. 843. Κ
28. ὁρμαίνοντας ῃ 169. ὁρμαί-
νουσ’(α) 6 789. ὁρμαίνουσαν 6
793. - ὤρμαινε 6 120. ε 365. 424.
ζ 118. υ* 345. A 103. Κ 507. A 411.
Ξ 20. Ρ 106. Σ 15. Φ64. Χ 131.
ὥρμαιν’ η 83. ψ 86.

ὤρμηνεν Φ 137. ὤρμηναν β
156.
ωψωηωφωαα
Ο 691. ’

ἐφορμᾶσθαι Ρ465. - ὡρμᾶτο
Effiwfflzmffsm
ὁρμῶντ’ I 178.

ὤρμηο’(ε) Ζ 338. έφῶρμησαν
Γ 165. - ὁρμήσῃ Ν 64. - ὁρμή-
σειε 0376. A 335. Φ 265. Χ 194.
- ἐφορμήσας η 272. ἐξορμήσασα
μ 221. - ὁρμήσατ’ Φ 595. ὁρμή-
σωνται Θ 511.

έφορμήθην 1 206, ὡρμήθη Ν
182, 188. 754. Ξ 488. X 312. ε’φ·
ωρμήθη 6 713. ὁρμηθήτην Ε 12.

¹ Ρ530. ὡρμήθησαν Ν 496. 526.

 

