..86-

304. Φ 400. λύσεν 0 ιεο. Ττλσ. 175. 135. τεν. λύσασθ’ α 380. -
άπίλυσε φ 40. ‘¹93 Ζ 427. άπ- ἀπολυσάμενος ε 349. λυσάμενοι
ἐλυσεν12115. νατέλυσε 81171 Ψ11.

24. ύαὲλνσσ z ελ. 0 581. Ψ λνε. λύμην οεο. λύσο ο λον. στσλ.

ε”λοσαν β 418. ε 397. ν 77. 321. ο
286. 552. π 364. ο 118. Σ 244.
λῦσαν β 257. 033. λι 47. A 300.
0 433. ειν. ύνύλσσαν μ 200.
ὑπεκπροέλυσαν ζ 88. - λύσῃ λι
ευε. ιλ τε. 110. ἀπολύσομεν ιι
443. καταλύσομεν 0 28. — λύ-
σειεν θ 345. λύσαιτε 420. λύ-
σειαν Ρ 163. - λύσον θ 347. λι
νεα. ιι 137. σεε. λύσαθ’ οεοι.
- λύσαι 6 422. ι 178. 562. 1637.
μ 53. 145. 163. 193. ο 548. Ο 22.
53 561. ἐξαναλῦσαι Π 442. Χ 180.
- λύσας 050. Ν 35. λύσασ’(α)
Ε 369. 776. -· ἐλύσαο Ω 685.
ὑπελύσαο A 401. ἐλύσατο Ξ 214.
Φ 42. - λύσασθε 12 118. 146.

ἀναμαιμάει Τ 430.
μαιμώωσι Ν 75. μαιμῶσιν Ν
· 78. -μαιμώωνΟ742, μαιμώωσα
Ε 661. 0542. περιμαιμώωσα μ 35.
μαίμησε Ε 670.
μαίνεαι ι 350.
μαίνεται λ 537. Ε 185. Ζ 101.
Θ 111. 355. 360. 413. Ι 238. Π 75.
μαίνεσθε σ 406. μαίνονθ’(αι) Π
245. —- μαίνηται Ο 600. - μαίνε-
σθαι Ε 717. -a μαινόμενος φ 298.
μαινομένοιο Ζ 132. μαινόμενον Ε
831. μαινόμενε 0128. μαινομένῃ
Ζ 389. μαινομένῃσιν Ω 114. 135.
- μαίνετο 0605. Φ 5.
ἐπεμήνατο Ζ 160.
ἐπιμαίεο ε 344. μ 220.

400. ο 212. χ 68. 147. ψ 205. ω
345. Φ 114. 425. λύτο 82 1. λύντο
ει 10. ο 430. ύνύλσνσο Π 341.
λίλυται 0103. 12 599. λέλυν-
ται θ 233. σ 242. Β 135. Η 6. -
λελῦτο τ’ 238. — ἐλίλυντο χ 186.
λε’λυντο Ν 85.
λύοη Ε 200. 0123. 315. P298.
λύσσα ο τοι. οεσο. σ 130. 341.
Π 805. Σ 31.
λωβήσασθε Ν 023.
λωβήσαιο A 232. Β 242.
λωβεύω ψ 20.
λωβεύεις ψ 15. -
323.
λωφήσει Φ 292.
λωφήσειε ι 460.

ἐπελώβευον β

· μακών 1ν 103. σεε. αισι. Ποσει.

μεμηνώς K 362. μεμακυῖαι Δ
435. - ἐμέμλμιον ι 439.
μακαρίζοι 0 538. ρ 105. τ 311.
μάθον Ζ 444.

· . ἐμμαθεςσ362. ἐμμαθενρ220.

μαντεύομαι β 170.

μαντεύεαι· Π 850. Τ 420. μαν-
τεύεται Β 300. —- μαντεύεο β 178.
- μαντεύεσθαι β 180. υ 380. Α
107. - μαντευόμενος ι 510. -
μαντεύετο 0 255.

μαντεύσομαι α 200. σ 172. ρ
154.

μαντεύσατο ψ 251.

ἐμαραίνετο Ψ 228.

ἐμαράνθη 1212.

μαίεσθαιξ356.- μαιομένην μαργαίνειν Ε 882.

367.- ἐπεμαίετο ι441. λ531. Κ

ἔρῃ. Ρ430. ἐ’πεμαίετ 11748. ΘΙ

ἐπιμάσσεται Δ 130.
ἐπεμάσσατ’ ν 429. π 172.

μαρμαίροντες Ν 801.

μαρμαίροντας Π 279. μαρμαί-
Ιροντα Γ 397. Μ 195. Ν 22. Π
604. Σ 131 61711127.

μάρναται Δ 513.

ἐσεμάσσατο Ρ 564. Τ 425. — μαρνοίμεθ’ λ 513.--· -μάρναοΟ
άμφιμάσασθε υ 152- -μάσασθαι 475. Π 497.- μάρνασθαι ι 50.
λ 591.-— ἐπιμασσάμενος ι 302. 1317. A 190. 205. 0557. Π 195.
446. τ 480. ἐπιμασσαμένη τ 468, 241, Ρ 148. Ω 395. μάρνασθἘ

 

