..63-

θέεις Ρ 75.
θέει Ν 141. X 192. ὑπεκπρο-
θέει I 506. θέομεν θ 247. θέουσι
Ρ727. ἀμφιθέουσι κ 413. - θέω
K 63. θέῃσι Χ 23· θέῃσιν Σ
601. προθέῃσι 11362. θείῃ Ζ
507. Ο 264. -— θέοιμεν Τ 415, -
θέειν θ 123. ξ 501. (1308. χ 99.
Β 183. 11617805. Μ 352. Ξ 354.
Ρ 119. 698. θείειν γ 112. 370.
ὃ 202. K¹ 437. Π 186. Ψ 310. -
mmmwmwmza
Θ 331. K 54. Λ 807. Μ 343. Ν
mwwwmmffl
2mmw4mm1m
εκπροθέων θ 125. θέοντος Ν
245. Χ 32. Ψ521. ὑπεκπροθέοντα
· Φ604. θέοντες Ψ 387. θέουσα
ν 88. ο 294. Ζ 394. Ν 547. 088.
Ψ 201. θέονσ’ 'A 715. Π 8. Σ
167. θεούσηςη 281. θέουσαι Δ
κωΜω-ωωωσθω
μωωωμωωωωο
Ζ320. 51495. ‘P 275. θέεν ν86.
Ζ 118. Ψ 763. θέον Ζ 238. Τ
227. Χ 161. - προθέεσκε 73515.
Χιεο. οέιωον εεκε.
θεύσεαι Ψ 623. συνθεύσεται υ
· 245. - θεύσεσθαι Λ 701.
θήγει Ν 475.
θήηων Λ 416.
-εηξάιεω Β 382.
θῃοῑο 11118.
θηεῖτο ε 75. ζ 237. η 133. θ
265. έθηεύμεσθαι 218. θηεύντο
613. ρ 64. Η 444. K 524. Ψ 728.
881.
θηήσαο ω 90. θηήσατο ε 76.
η 134. ο 132. ἐθηήσαντο τ235.
θηήσαντο θ 17. 0 682. X 370.
θηήσαντ’ κ 180. -θηήσαιο ρ315.
θηήσαιτο ε 74.
θήλεον ε 73.
θηρεύοντ’(α) τ 465.
θητευέμεν 7 439. σ 357.
θητεύσαμεν Φ 444.
ἔθλασεν σ 97.
θλάσσε Ε 307. Μ 384.
θλίψεται ρ 221.
θνῃσκουσ’(ι) μ 22.

θνήσκων 11 743. θνήσκων Β

106. ἀποθνήσκων 7 424. φ 33.
καταθνῄσκων Χ 355. θνήσκοντα
θ526. θνήσκοντες Α 243. θνή- “
σκουτας A 56. - θνῆσκον A
383. ·

θανέεσθαι υ 21. Δ 12. 0 728.
θάνον 7 412. θάνες ω 37. Χ
486. ἔθανεν θ 226. ἔθαν’ η’
248. Φ οιο. θάνε α σεε. μισ.
τ 141. ω 131. Β 642. θάνεν σ
253. κάτθανε Φ107. κάτθαν’ I
320. θάνον ι 66. 7 389. ω 22.
Μ 13. ἔκθανον σ 100. - θάνω

Λιοε. Σ 121. θάνῃς Δ ισο. Χ ’

55. θάνῃσι 6 196. Τ 228. θάνῃ-
σιν 7 218. θάνωμεν μ 156. ’θά-
νωσι H 410. - θάνοι ο 359.
θάνοιεν ῃ 472. - θάνε Φ106. -
θανέειν α 59. ὃ 562. ε 308. μ 342.
ξ 274. O 289. X 426. θανεῖν Η
52. - θανῶν 6 553. 7 486. 554.
ω 93. 436. Ρ.564. Ψ 223, θα-
νόντος ρ 115. 312. ω 77. Θ 476.
Ρ 120. 182. 379. 538. Σ 195. Φ
28. Ψ 70. 11 16. θανύντι α 236.
2²58· 2110..1153.223. εα-
νύντα ω 79. Η 80. Ο 350. Χ 343.
11675. θανόντων ω190. 296. Π
457. 675. X 389. Ψ 9. ’

τέθνηκε β 132. 6 834. 837. 7
464. υ 208. ω 264. Σ 12. τέθνηκεν
α 196. 6110. 199. 7461. τεθνᾶσι
υ 350. Η 328. Χ 52. τεθνῶσιν 7
304. κατατεθνήκασι O 664. -
τεθναίην Σ 98. τεθναίης Ζ 164.

τεθναίη Γ 102. κατατεθναίηδ ’

224. - τέθναθι Χ 365. τεθνάτω
Ο 496· - τεθνάμεναι 11 225.
τεθνάμεν π 107. υ 317. φ 155. O
497. Ρ405. Τ 335. - τεθνηῶς Ρ
161. τεθνηῶτος α 289. β 220. Ι
633. Ν 659. Σ 173. Τ 210. Ψ
192. Ω 244. ἀποτεθνηῶτος Χ
432. κατατεθνηῶτος Η 89.νΧ 164.
Ψ 331. τεθνηῶτι κ 494. κατα-
τεθνηῶτι Π 526. 565. Ρ 369,
τεθνηῶτα μ 10. Ζ 464. Πῃ858. Ρ
229. 341. Σ 537. Τ 289. 403. X
364. τεθνηῶτωνἬ 16. κατα-
τεθνηώτων κ 530. 7 37. 147. 541.
564. 567. Η 409. Κ 343. 387.

 

