-132—

6430. Ψ857. - τύχοιςμ106. ⁴-
τυχεέν ο 158. τ 452. Ε’98. 582.
868. N 371. 397. Π 623. Ψ 726.
τύπτουσιν Λ 561. ’

τύπτετε μ 215. - τύπτων Λ
306. —- τύπτε χ 86. Ζ 117. Φ 20.
Ψ ⁷54. ιὺνινιν εεεο. 4104.180.
εεε. 554. μμιη. 180. ηερε. 5
527. - τυπτομένων χ 309. ω 185.
τύψε Δ 631. P 313. Τ 126. Τ

ὑβρίζεις σ 381.

ὑβρίζων ρ 245. ἐφυβρίζων Ι 368.
ὑβρίζοντες α 227. γ 207.- ρ 588.
υ 170. 370. 11 696.
ὑδρηναμένη οιεο. 759. 548. 58.
ὑδρευούσῃ α 105.

ὑδρεύοντο η 131. ρ 206.
ὑλάκτει 5 13. 15.

ὑλάκτεον Σ 586.
ὑλάει υ 15.

ὑλάουσιν π 9. - ὑλαον π 5, -
ὑλάοντο π 162. ,
ὑπερηφανέοντες Α 694.
ὑπνώοντας ε 48. ω 4. ιε 344.

φαέθων ε 479. λ 16. τ 441. χ 388.
Α 736.
φαείνω μ 383.

φαείνοι μ 2. φαείνοιεν σ 308.
- φάεινε μ 385. - φαείνων σ 343.

φαάνθη Ρ 650. ἐξεφαάνθη μ
441. Δ 468. Ν 278. φάανθενΑ
200. ἐξεφάανθεν Τ 17.
φαίνεις υ 114.

ἀναφαίνεις A 87. φαίνει σ 74.
- φαῖν’ Σ 295. φαινέτω υ 309.
-φαινέμεν θ 237. ,ἀναφαίνειν
3 159. —— φαίνων φ 413. Β 353.
Δ 381. 4235. ὑναφαινων ειη.
φαίνοντες η 102. - φαῖνε θ 499.
σ 67. προύφαινε ι 145. ἔφαινον
3 12. ’τ 25. ἀνέφαινον σ 310.
προύφαινον μ 394. -- φαίνεταιὸ
696. 4 192. λ 336. 0 26. 617. Β
456. Ε 864. φαίνεθ’ ε 410.
φαίνετ’ τ 557. φ 73. 106. Γ 457.

ΜΦΜΜΛΜΝΜ
τύψεν Ν 529. προὺτυψε ω 319.
προύτυψαν Ν 136. 0306. Ρ262. -
vam-mmw-
τύψον Ε 830. - τύψας '1' 462.
Χ 68.

τετυμμένω Ν 782.

ἐτύπη Ω 421. - τυπείης Ν 288.
τυπείς Λ 191. 206. 433. M 260. Ν
673. Ο 496. Π 861. Σ 92.

ὑφαίνει ο 517.

ὑφαίνουσιν ν 108. ὑφαίνῃσιν
ε 356. - ὑφαίνοις Ζ 456. -
ὑφαίνειν τ 139. Η 324. 193. -
ὑφαινον ι 422. ὑφαινε β94, ω
ιεε. Γιεε. 218514440. ὕφαινεν
ε 62. ὑφαινον 6 678. Γ 212. —-
ὑφαίνεσκον τ 149. ὑφαίνεσκεν β v
104. ω 139.

ὑφήνω ν 303. - ὑφήνον ν 386.
- ὑφήνας ὑ 739. ὑφήνασα ω 147.

ὑφόωσι η 105.
ὑε ξ ιεε. M 25.

ὑόμενος ζ 131.

161, Χ 28. φαίνοντ’ τλ39. -
φαίνηται ξ 106. - φαίνεσθαι 'P

’131 - περιφαινομένοιο Ν 179.

περιφαινομένῳ ε 476. φαιὺομένων
Κ 236. φαινομένη Α 193. Ω 13.
φαινομένηφι ζ 31. μ 24. ο 396. Ι
618. 682. Λ 685. φαινομένηφιν
0 407. η 222. ξ 266. π 270. ρ 436.
31 600. - ἐφαίνετο ὑ 519. ξ 355.
Ν 13. φαίνετο ι 318. 424. ιι 79.
98. λ 230. μ 404. ξ 302. 1149. ω
62. 448. Bb. H 326. Ι 94. 9661.
Κ 17. Μ 416. Ν 14. Ξ 161. Ρ372.
Χ 324. φαίνεθ’ Ε 867. φαίνετ’

·ζ 329. Ψ 375. ἀνεφαίνετο κ 29.

διεφαίνετο ι 379. Θ 491. 14199.
προύφαίνετο ν 169. προυφαίνετ’
ι 143. φαίνονθ’ ὑ 361. - φαι-
νέσκετο ν 194.

ἐκφανεῖ Τ 104. - φανεῖσθαι
μ230.

Δ278. 3556. ἀναφαίνεταιΛ62. ἔφηνε ο 168. 3318324. ὑπ-
·174. Ρ 244. φαίνονται η 201. π έφηνε ρ 409. - φήνωσι ο 26. -

 

