.„ 82...

λαβρεύεαι Ψ 474. 478.
λάγχανον ξ 233.
ἐλάγχανον ο 282. λάχχανον ι
160.

ffiwsmfmom
λάχονΩ400. ἔλαχε 0191. ἔλαχ’
ommfflwmmw
356. 357. · λάχεν ²15862. λάχομεν
Δ 49. Ω 70. έλαχον ι 334. Κ 430.
, - λάχῃσιν Η 171. λάχη Ω 76. -
λαχεῖν Η 179. -λαχών ε40. ν
138. λαχόντα Σ 327.

λελάχητε Ψ 76. λελάχωσι Η
80. O 350. Κ 343. ψ
λελόχχασιν λ 304.
λαζοίατο Β 418.

ἐλάζετο Ε 371. λάζετο χ 483. ν
254. Δ 357. Ε 365. 745. 840. Θ
389. Π 734. Ρ 482. Ω 441.
λακτίζων σ 99. χ 88.
Amamwm

ἔλαβ’ Ε 328. έλαβεν ζ 81. Ρ
620. έλλαβε α 298. σ88. χ 71. ω
49. Γ34. Ε 83. Θ 371. 452. 183.
A 402. Ξ 475. 506. Π 334. Τ477.
vfflammAMfl
599. ἔλλαβεν σ394. λάβε ὃ 704.
ε 428. θ 186. κ 323. τ 480. φ
148. χ 310. 342. 365. Α 500. 557.
Ε 159. 302. Θ 321. Κ 328. A 126.
Ν 470. Π 548. Ρ 695. Σ 71. 155.
ν 288. ο 88. α 478. λάβ’ ο 116.
Tm8wm1mwow80
326. Α 387. Β 316. Γ 369. Ε 394.
Ζ 166. O 716. Π 762. λάβετον
Κ 545. λαβέτην Ζ 233. Ψ 711.
πωπω-πμσωα
ωαωμηππψη
192. Φ 24. Ω 43. λάβωμεν Θ 191.
λάβητε κ 461. - λάβοιμι 0 22.
λάβοι ι 418. Π 30. λάβοιμεν Ε
Μωωψωῃωαω
λάβ’ 0 229. λαβέτω φ 152. -
λαβάν ζ 142. ι 328. 433. 487. ιι
264. λ 35. 121. μ 254. ο 269. σ
101. υ 300. φ 359. 410. ω 398. Β
261. Δ 122. Ζ 45. 427. Θ 72. Κ
490. A 106. 114. 175. 238. 842.
Μ 452. Ν 235. 243. Π 228. Ρ 63.
Mmemoffimx
mwmfflmmmmffi

. π 390. ιω. ψ ει. Γ 385. Ε 853.

Φ 504. λαβόντι ζ 147. λαβόντες
ι 41. λ4. Φ286. - ἐλλάβετ’(ο) ε
325. λελαβέσθαι ἃ 388.
λαμπετόωντι ὃ 662. Α 104.
λάμπετον Ν 474.
ἔλαμπε Δ 432. Ν 245. X 32.
λάμπε Μ 463. λάμπ’ Λ 45. λάμφ’
Κ 154. A 66. άπέλαμπεν ο 108.
2288. T 881. άπάλάμπ Χ 318.
— λαμπόμενος Ο 623. 2214. λαμ-
πόμενος Τ 46. λαμπόμενοι Σ 510.
λαμπομένης Π 71. λαμπομενάων
πωωωπωεψψ
ἐλάμπεπο Χ 184. λάμπετο τωο.
ΜαΉπωωΜωπ
Ξ 183. λαμπέσθην Ο 608. ΓΓ366.
ἐπέλαμψε Ρ 650.
ἐλάνθανε θ 93. 532.
ἐλάνθανον Ν 721. - λανθανό-
μην μ 227. · χ
λήσεις ν 393. λήσει λ 126. χ
ιπῊπω-ψωμω
-— λη’σομαι α 308. έπιλησομαι Κ
387. ἐπιλήσεται α 57. ἐπιλήσον-
ται Η 452. - λήσεσθαι λ 554.
ἐπέλησεν ο 85.
λάθον ν 270. ἔλαθε Ρ 676.
Ωακωποωαωπ
ἔλαθεν Ξ 1. λάθε Π 232. X 277.
zfflwmmwmffifflae
Γ 420. 0 583. 1³89. λαθέτηνχ
179. λάθον Ω 331. —- λάθῃσι μ
Μπωτ-ωπΜωπ
mam-mfflfflw
477. A 251. Μ 390. 0541. Ω 681.
- λάθετ’ 1537. ἐκλάθετο κ 557.
λάθοντο Ν 835. O 322. Π 357.
ἐξελάθοντο Π 602. λάθωμαι Ζ
265. Κ 282. λάθηται ι 102. λά-
θωνται Κ 99. λαθοίμην α 65. Κ
243. λαθοίατο ιι 236. - λαθέσθαι
ι 97. Μ 235.
ἐκλέλαθον Β 600. - λελάθῃ O
60. λελάθοντο Δ 127. - ἐπλε-
λάθωντ’ χ 444. - ἐκλελάθοιτο χ
224. - λελαθέσθω Π 200. άπ-
ειιλελάθεσθε ω 394. —- λελαθέσθ’
Τωεαωωωωιω.
λέλασταιΕ834. λελάσμεθαΔ ,
313. - λελασμένος ν 92. ω 40. Π

 

