-118-

εα-μμηωτμωκπο
§Qmmssmamoeffl
καρῥέζονσα Ε 424. ῥέζουσαν Ε
ωισωή-ωφεωο
ε”ρέζον ψ 56. ω 458. ῥέζον γ 5.
— ῥέζεσκον γ209. ῥέζεσκον χ46.
(9250. έπιρέζεσκον ρ 211.
Μωωωωεωωε
a 370. ῥέξει Ξ 62. - ῥέξειν ιι
ωωωρωωσωαυ
Y 186. Ψ 146. 864. 873.

ψῃωωωεωσω
ἔρεξας ι 352, Ψ 570. έρῥεξε Ι
εωμαωωωωη
εωεωοωαπαω

έρεξεν β 72. λ 272. 3274. 1 647.
ῥέξ’ 1 535. κατέρεξεν ὃ 610. ε
181. ν 288. A 361. Ε 372. Z 485.

. Ω 127. ἐρέξαμεν γ 159. —- ῥέξῃς
εωρῴωωωωῶω
ωηωμωαωπω
ῥέξωσι π 381. - ῥέξαιμι Τ 90.
ῥέξειε ὃ 205. 549. - ῥέξαι γ 144.
μωωωμωωωωω
- ῥέξαςδ 473. 690. ι 663. έ. 130.
A 147. Ι 357. X 305. ῥέξαντι Ο
586. ῥέξανταρ667.Σ455. ῥέξαν-
τες Κ 525. A 727. ῥέξαντας Κ 282.
ῥεγθέν Ρ32. Τ198. ῥεχθέντος
sm

έπιῤῥέπη Ξ 99.
&mmxm

έπέρῥεον A 724. ῥέον ε 70. M
159. ,

ῥύη γ 455.
ῥηγνῦσι Ρ 751.

ῥήγνυσκε Η 141. -ῥήγνυσθε
Μ 440. -ῥήγνυσθιιι Μ 257. —
ῥηγνύμενον Δ 425. - ῥήγνυντο
Ν 718. Σ 67. Τ 55.

ῥήξω Ψ 673. —- ῥήξειν Β 544.
Mmffiz ¹

fflfflwmfflflmNm.
P44. έρηξ’ μ 409. ῥῆξε Ε 307.
Ζ 6. Θ 328. M 459. N 50⁵1. 0 637.
ΗαΉωοΜεπΜΜ.
ωαΜωῇωΓωΝ
αεΠεωεα.αωμῂοωε
έξέρῥηξεν Ψ 421. - ἄναρῥήξειε
νωψῲωωυωωτ
-Μψωαωώωῇω
αωτωωωωωοω.
ἄπορήξας ι 481. ἄναρῥήξαντε Σ
582. ῥήξαντες Μ 341. - έρῥήξαντο
Μ 291. ῥήξαντο A 90. - ῥηξόμεθα
Μ 224. - ῥήξασθαι Μ 308. —-
ῥηξάμενος Ν 680. ῥηξαμένῳ Μ
411.“ ῥηξάμενοι Μ 90. 418. 0409.

συνέρηκται 6 137.

ὑπερῥοέγη Θ 558. Π 300.
ῥήσσοντες Σ 571.

έπιρῥήσεσκε a 456. έπιρῥή-
σεσιιον Ω 454.
ῥιγήσειν Ε 351.

έρῥίγησε 0436. 466. ῥίγησε
έπιρῥέειΒ754. προρέειΧ 151. Ε 596. A 345. ῥίγησ’ Μ 331.
ὑπεκπρορέει ζ 87. ῥέουσιν 513. ῥίγησεν ε 116. 171. Γ 259. Δ148.
προρέουσι κ 351. M 19. - ῥέοι 150. 279. A 254. Ο 34. Π 119.
Γ 300. - προρέειν Φ 366. - ῥέων έρῥίγησαν Μ 208.
ΕωΦΜυωωαωςὲωμΗωΜΜΗω.
Μωααεωωαεπι ωωωμααωψεω.
ρέοντος Φ 260. προρέοντι Ε 593. έρῥίγειψ216.

ῥέοντα Ζ 172. προρέοντα ε 444. ῥιγωσέμεν ξ 481.
§mfflwafflmzwm ffvam
ιωαωνωεωψωα ἐωμωηω.
ωεωοῶωαωμ mfflmmu

έρῥει Ρ86. έρῥεε Ν 539. Ψ 688. οὶναῤῥέπτειν η 328.
fwmmAmflmvffi mfflmmvw-fflw
ῥέε ι 290. 1 36. τ 204. Δ 451.Ε σκον Ο 23. ῥίπτασκε 0 374. λ
339. Θ 65. N 655. Ο 715. P 438. 592. Ψ 827. διαρῥίπτασκεν τ 575.
Ὴωωωὼηωπω.ἕωωμωμωηωχ
ssmAmzmwm mwmffifflmmm

περίρῥεε ι 388. έρῥεον κ 393. Τ130. ῥῖψε A 591. ῥῖψ’ Γ378.

ῥέει ι 140. Ε 340. 545. X 149.

 

