-113-

πιέειν λ 232. 584. 585. A 263. Η
481. πιεῖν θ 70. κ 386. Θ 189. -

πέσωμεν Ν 742. πέσωσι Ο 63. -
πέσοι Ν 289. πέσοιεν Ζ 453. Ψ

πιώνκ326. πιόντεςΧ 70. πιοῦσα 437. - έ’μπεσ’ Π 81. - πεσέειν
ίὶ 102. πιόμενος κ 160. πελ Ζ82. 307. Ψ 595. ἐκπεσέειν Ψ

όμεν’(α) Ν 493.
ἐκπέποται γ 56. ’
πίπτει ξ 88. 129. A 69. Ρ 633.
πίπτουσιν A 157. Τ 227. -
πίπτωσι A 243. Μ 278. ,- πίπτων
Φ 241. - πιπτόντων K 200. -
έπιπτε ε 271. ν 79. έπιπτεν 6
398. μ 239. ἔπιπτον χ 118. ω 181.
449. Π 378. Ρ 361. πῖπτε χ280.
ω 535. Ε 370. Θ67. A 85. 158.
500. O 313. Π 778. πῖπτεν ψ 309.
πῖπτον Μ 156. Σ 552. Ψ 120.

άπέπιπτον Ξ 351. έκπιπτον Φ
492. ’

πεσέονται A 824. - πεσέεσθαι
Ι 235. M 107. 126. Ρ 639.

έπεσον η 283. πέσον λ 64.
κάππεσον A 503. έπεσε ω 540.
Δωππωῃωωω

431. - πισπί π 51. ῃ 94. π 525.
A 504. Ε [42]. 540. 617. Θ 270.
380. Λ 241. 425. 449. Ν 187. 373. '
442. 508. 520. 618. 832. Ξ 452.
0421. 524. 578. Π 325. 401. 599.
822. Ρ 50. 311. 315. 580. Τ 388.
Φ 407. πεσόντος ξ 475. Γ 289.
Θ 330. A 250. Ν 207. 522. 137468.
O 648. Ρ10. 428. X 383. πεσόντα
σοι. 1 22. λ 534. Δ 463. 3238.
A 745. 0 423. 428. Π 410. 500.
Σ 395. X 266. πεσόντ’ Ρ 346.
352. πεσόντ’(ε) 11561. 610. πε-
σόντες Β 175. προπεσόντες ι490.
μ 194. πεσούσα σ 307. Ν 530.’
Π 118. πεσο6σ’ ο 479. άμφιπε-
σοῦσα 0 523. ⁴

πεπτεῶτας γ384. πεπτεῶτ’(α)
Φ 503.

οιεε. 1291. ελωε. ο σοι. Π ἐπιστώσαντ’ οοεε.
πιστώσαντο Ζ 233.
πιστωθῇτον φ 218. —- πιστω-

469. 600. έπεσεν A 676. N 178.
πέσε ε 315. τ 202. 469. γ 259. 276.
Ε 82. Η 16. M 395. 459. N 578.
0 435. H 803. Ρ 300. Φ 385.
πέσεν ι 371. κ 559. μ 410. σ398.
A 482. Ν 181. 205. Ξ460. Ο 647.
Ρ523. 1441. έκπεσε ξ 31. 34.
π 16. χ 17. Β 266. Γ 363. A 493.
Ε 585. Θ329. Ν 399. Ο 421465.
X 448. ἔμπεσε ε 50. 318. ἃ 508.
μ 266. A 108. 217. Ι 436. Ξ 207.
306. Π 113. 206. Ρ 625. έμπεσεν
6 45. ο 375. Ο 451. κάππεσεε
374. Ο 280. Ψ 251. 728. 881.
ιάππισ’ ιι7 414. M εει. Π 311.
743. κάππεσεν ῃ 85. Δ 523. N
549. Ο 538. Π 290. 414. 580.
πεσέτην Ψ 216. ,καππεσέτην Ε
560. ἔπεσον ω 526. Η 256. Π
276. Φ 9. 3871 Ψ 687. πέσονε
295. 6417. ξ 307. π 13. Ε 583.
A 311. Ν 617. 0714. Π 741. Ρ
760. έκπεσον A 179. κάππεσον
Μ 23. H 662. Ψ 731. - πέσῃσι
O 624. πέσῃσιν 6 524. χ 254.
άποπέσῃσιν ω 7, πέσῃ Τ 110.
έμιιέσῃ A 155. πέσητον A 325.

Ιέιιοεεινιιιιλ, Hom. Verbalf.

θῆναι ο 436.
πιτνάς λ 302.

πίτνα Φ 7. - πίτναντο Χ 402.
πιφαυσκέμεν λ 442.

πιφαύσκων χ 131. 2421< 502.
Σ 500. - πίφαυσκον μ 165. πί-
φαυσκε Κ 478. πίφαυσκον Κ 202.
- πιφαύσκομαι 6 44. ο 518. φ
305. ψ 202. πιφαύσκεαι Π 12.
πιφαύσκεται 6 32. Ο 97. - πι-
φαύσκεο Φ 09. 333. - πιφαυσκό-
μενος 6 162. ν 37. Μ 280.
πλάζει α 75.

πλάζουσι Β 132. - πλάζων Ρ
751. προσπλάζον Μ 285. — πλάζε
β 396. πλάζ’ Φ 269. προσέπλαζε
λ 583. —- πλάζομαι ν 204. Κ 91.
πλάζετ’ ζ 43. - πλάζεσθαι π 151.
- πλαζόμενος π 64. πλαζομένου
γ 95. 0325. πλαζόμενοιγ 106. -
πλάζετο ε 389. πλάζετ’ γ252.
πλάγξομαι ο 312.

πλάγξ’ ω 307. παρέπλαγξεν ι
81. υ 346. - παραπλάγξασα τ 187.
ἀπεπλάγχθης 0 573. ο 382.

8

 

