,4η-

ἐέλδομαι ε 219. Ξ 276.
ἐέλδεαι ε 210. Ξ [269]. ἐέλδεται
0 66. σ 164. υ 35. Ν 638. --

ἕλκησε λ 580. - ἑλκήσωσι Ρ ..
ὅὲλῠκηθείσας Χ 62.

ἐελδέσθω Π 494. - ἐελδόμενος ἕλκει ίί 52. 417.

α 409. ξ 42. ἐελδομένῳ μ 438.
ἐελδομένοισι ω.400. Η 7. ἐελδο-
μένοισιν φ 209. H 4. - ἐέλδετο
δ 162.
ἐλεαίρεις ο 202. Ζ 407. H 27. Κ
176.

ssmfflomsswfflaffi
Am-ffimgmffim.
ί 302. -’- ἐλεαίρων η96. 0326.
5389. 52 19. ἐλεαίροντες ρ 367.
-Μωηωπωπωα
οκωωψωοωκω
αιρον α 19. —- ἐλεαίρεσκον Ω 23.
ἐλέγχει φ 424. .

ἐλέγξῃς I 522.
imwxmam

ἐλέησα λ 55. 87. 395. ἐλέησε
Ε 610. Ζ 484. Θ 350. 0 12. Π
431. Ρ 441. Τ 340. ίί 332. ἐλέ-
ησεν ε 336. ξ279. Ε 561. 044.
mmm-mmzm
mmvmzwmffm
Χωωωωω-Μωχ
312. 344. Φ 74. Χ 59. 82. Ω 503.
—- ἐλεήσας η 349. Τ 465. ἐλεη-
σάντων Χ 494,
ἑωῴωαωω

mmwmwmw-m
λιξάμενος Β 316.

ἐλέλικτο A 39, Ν 558.

ἀνέλκει Μ 434, - ἕλκῃσιν ’Ψ
518. ἕλκητον ν 32. ἕλκωμεν Ξ
mmmmmfflma
- παρέλκετε φ 111. - ἑλκέμεναι
amxmoemmamw
B 157. 165. 181. I 683. Ξ 97.
Μκωωωσὼω
φ 128. 150. ἕλκοντ’(α) A 259.
ἑλκόντων Ρ 393. Y 405. ἕλκον Θ
486. ἐξέλκουσα Ψ 762, - ἕλκε
σ 101. Γ 370. Δ 122. 465. Θ 72.
A 258. 457. Ν 383. Π 406. 504.
Ρ 289. Σ 537. Χ 212Ἰ ἕλκ’ A
mmssmwwmfflp
126. ἕλκεν φ 419. Δ 213. ἄνελκε
ΜωΜωῶωΞω
ἕλκομεν η 153. ἕλκον β 426. ο
mwmxffissm-
ἕλκεται Ρ 136. ἐφέλκεται π 294.
τ 13. - ἕλκη σ 10. - ἕλκεο Α
210. - ἕλκεσθαι Χ 398. 5415,-
ἑλκόμενος Y 404. ἑλκομένοιο X
mssmmmmwm
ἑλκόμενον Χ 464. ἀνελκόμενον χ
97. ἐφελκομένοισι Ψ 696. ἑλκό-
μενον Ε 665. ἑλκόμενα Ψ 715.
ἑλκομενάων Ξ 100. ἑλκομένας Χ
65. - ἕλκετο τ 506. A 194. J( 15.
Σ 581. Χ 77. ἕλκετ’ A 583. ἐφ-
έλκετο Ν 597. παρέλκετο σ282.

ίωφμωεωκωὲωωωψωωα

Awmwmnmffimmssmmnmw

P343. ἐλέλιχθεν Ζ 109. - ἐλε-
λιχθέντες A 588.
ἐλεφαίρονται τ 565.
ἐλεφηράμενος Ψ 388.
ἑλισσέμεν Ψ 309.
ἑλίσσεται Ψ 320. - ἑλισσόμενος
Χ 95. ἕλισσόμενον Θ 340. Σ 372.
ἑλισσόμενοι Φ 11. ἑλισσομένη A
auwffifamwmffl.
ἑλίξας Ψ 466. - ἑλίξεται (coni.)
P 728. - ἑλιξάμενος 01408. 467.
Ν 204. P 288.
ἑλιχθέντων Μ 74.
ἕλκεον Ρ395. .
ἑλκήσονσ’ Χ 336.

&mwffmffiwmffl
239. ἔλπομ’ 0110. Σ194. ἔλπεαι
wmmammsma
491. ἐλπετ’ φ 157. ἔλπεσθ’ O
504. — έλπη ζ 297. -- ἐλποιοη
mammmwfflf
ἕλκεο ‘1' 201. 432. ἐπιέλπεο A
545, - ἐλπόμενος Θ 626. Σ 260.
ἐπιελπόμενος φ 126. ἐλπομένω η
228. ἐλπόμενον 7180. ἐλπόμενοι
namnum-md
ι 419, έλπετο γ 275. K 355. O
288. 539. 701. Π 609. P234. 395.
404. 406. 495. 603. ἐλποντο Μ
261. N 41. Ξ 67.

 

