...73-

θ 503. κεκαλυμμέέια Φ318.· κε-
καλυμμέναι θ 562. - κεκάλυπτο
Φ549. κεκάλυφθ’ Ν 192.
καλυφθείς ὃ 402.
- κάμνεις μ 280, -
κάμνει Τ 170.·- ἔκαμνεν Π
106. κάμνε Ε 797.
καμεῖται Β 389.
έκαμον φ 426. κάμον ψ 189.
mmmfflmssffiflm
Θ 195. 386. Σ 614. Τ 368. Φ 26.
Ψωαωκφιωκψι
0105. κάμετον Θ 448. καμέτην
Δ 27. έκαμον μ 232. Δ 244. κάμον
,Δ 187. 216. Ε 338, - κάμω Α
168. κάμῃσι ξ 65. Ρ 658. κάμω-
σιν Η 5. - κάμοιτε Θ 22. κά-
μοιεν ι 126. - καμόντων λ 476.
, ω 14. Ψ 72. καμόντας Γ 278.
καμόντα Ψ 444. - καμόμεσθα Σ
341. ἐκάμοντο ι 130.
κέκμηκας Ζ 262. - κεκμηώς
Ψ 232. κεκμηῶτι Ζ 261. κεκμηῶ-
τα κ 31. ν 282. κεκμηότας Λ 802.
Π 44.
κάμψειν Η 118. T 72.
ἔκαμψε ε 453. ἔκαμψαν 5
274. - κάμψῃ Δ 486.
κανάχησε τ 469.
κανάχιζε Μ 36.
κάττνισσαν Β 399.
ἐκάπυσσε X εστ.
κάρκαιρε 2157. .
ἐκαρτύναντο Λ 215. M 415. Π
563.
κάρψω ν’ 398.
κάρψε ν 430.
καταδημοβορῆσαι Σ 301.
κατήφησάν τι 342.
κατηφήσας X 293.
κεκαφηότα ε 468. Ε 698.
&mmmmm Ἴ
κέασσε Π 347. κέασε ξ 418.
κέασαν υ 161. —— κεάσαιμι μ 388.
- κεάσσαι ο 322. - ἀμφικεάσσας
ξω
κεκεασμένα σ 309.
ωωηωωωνω
ἐκέδασσε Ε 88. Ρ 285.
έκέὸασσεν η 131. ν 317. ξ 242.

κέδασθεν Ο 657. - κεδασθέν-
τες Β 398. Ν 739. κεδασθείσης
O 328. Π 306.
κεῖμαι τ 516.

κεῖσαι Τ 319. Τ 389. a 758.
κεῖται α 46. 267. 400. η 109. 3
127, 613. ε 13. ζ 26. 59. η244.
9255. ι25. κ 9. 196. ν 11. 424.
ξ 136. ο 113. τι 35. 129. 284. υ
130. φ 88. 398. χ48. ω 76. 187.
358. Γ 195. Δ 143. 144. 487. Ε
467. Ζ 47. I 335. 382. K 407. Λ
132. H 541. 558. P92. 514. Σ 20.
435. 461. Τ 212. Τ 345. 435. Φ
364. X 163. 386. Ψ 210. 52 412.
κιο. σου. κάκ’ v 235. κεῖτ’ ι
195. ρ 306. 532. H 230. N 414.
Ψ 273. κατάκειτ’ κ 532. καρά-
κειται χ 65. περίκειται I 321.
κατάκειτ’ κ 532. κέαται Λ 659,
826. Π ει. Τ 203. κέατ’ a ιι.
κατακείαται a 527. κέονται λ 341.
τι 232. X 510. - κηται β 102. ε
395. τ 147. ω 137. Τ 32. Ω 554.
- κεῖσο Σ 178. Φ 122. κεῖτ’ Φ
184, κείσθω ο 128. - κεῖσθαι
Ε 685. 848. 4912611836. 0118.
473. Ρ309. Τ.9. Χ 73. κατα-
κεῖσθαι Ω 523. - κείμενος ρ 291.
κατακείμενος Ρ 677. Ω 10. κει-
μένου Δ 175. κειμένῳ Ω 414.
κείμενον η 260. λ 577. ρ 331. 410.
υ 300. H 265. M 209. O 9. Π 661.
Ρ86. 536. Σ 236. Φ202. 404. Χ
43. 12 702. περικείμενον Τ 4.
κείμενον χ 327.,Ξ10. κείμεναθ
ικτ. A τοι. ταμεν* α 162. προ-
κείμενα α 149. 367. 218. ε 200.
θ 71. 484. ξ 453. ο 142. κ 54. ρ
98. υ 256. I 91. 221. ,52 627. -
ἐκείμην ν 284. κείμην ι 434. κ
54. ξ 354. 502. κεῖσο ω 40. ¹
ἔκειτο 6338. θ277. ι319. ξ 291.
ο 101. 108. φ 52. χ 109. 362. ω
423. Γ 327. Ζ 295. Η 156. Κ 75.
504. 0388. Ψ 241. κατέκειτο τ
439. κατέκειτ’ λ 45. παρέκειτο
φ 416. Ω 476. προσέκειτο Σ 379.
κεῖτο λ 577. ξ 326. τ 295. φ 9.
11. 62. 390. χ 186. Β 688. 721
777. 1 5561( 77. Μ 381. Ν 392.

 

