-138-

φθίνουσιν λ 183. ν 338. π, 39.

φθινέτω ε 161. -· φθίνοντος
ξ 162. τ 307. φθινόντων κ [470].
mmm&

φθίσει Ζ407. Χ 61. καταφθίσει
ε 341. - φθίσειν Π 461. - φθί-
σονται Λ 821. - φθίσεσθαι ν 384.
Τ 329. φθίσεσθ’ Ω 86.

φθῖσαν υ 67. - φθίσωμενπ
369. - φθῖσαι ιλ 741. π 428.

ἔφθιεν Σ 446.

ἔφθιτ’ Σ 100. ἀπέφθιτο θ 681.Ι
Μφωιώφωφμω.
κατέφθιτο 6 363. - φθίεται Τ

μαῃωψωαηω
ξ 146. ο 246. 370, - φιλέεσκε α
264. 436. η 171. ρ 267. Γ 388.
φιλέεσκεν σ 326. Ζ 16. Ι 460. -
φιλέεσθε Ν 627.

φιλήσω ξ 388. -φιλησέμεν 0
171. - φιλήσεαι α 123. ο 281.
φίλησα Γ 207. 416. ἐφιλησ’ 1
481. φίλησε θ 63. 481. Ε 423.
Ν 430. φίλησον Ψ 306. φιλήσῃ
ὃ 29. Ι 117. 481. - φιλῆσαι ξ 322.
ἐφίλατο Ε 61. φίλατο 2304. -
vmssmxm
φίληθεν Β 668.

173. φθιόμεσθα Ξ 87. - ἀπο· φλεγέθει Ρ 738.

φθίμην κ 61. φθῖτ’ λ 330. -
ἀποφθίσθω Θ 429. -- φθίσθαι ξ

φλεγέθουσιν Σ 211. φλεγέθοντι
Φ 368. - φλεγεθοίατο Ψ 197.

117. ο 364. Ι 246. Ν 667. κατα· φλέγει Φ 13.

φθίσθαι β 183. - φθίμενος Θ
369. φθιμένοιο λ 668. φθιμένου
Π 681. ἀποφθιμένοιο Σ 89. Τ

ἐπιφλέγει Β 466. - ἐπιφλέγῃ
Ψ 62. - φλέγετο Φ 366.
καταφλέξω X 612.

322337. ἀποφθιμένου ω 88. Σ έφλυε Φ 361.
, 499. καταφθιμένοιογ 196.Χ 288. φοβεῖ Π [689]. Ρ 177.

ἀποφθίμενον Γ 322. φθιμένοισι
ω 436. καταφθιμένοισιν ’λ 491.
ἀποφθιμένη ο 367.
ἐφθιται υ 340, - ἐφθίαθ’ A
261.

· ’ ἔφθιθεν ψ 331. ἀπέφθιθεν ε’
mmmm

φθονέω ζ 68. ρ 400. σ 16.
φθονέεις α346. - φθονέω Δ 66.
ἐπιφθονέῃς λ 149. -φθονέοιμι λ
381. τ 348. - φθονέειν σ 18. -
φθονέονσ’ Δ 66.

φιλέεις Η 204.
φιλέει θ 309. ν406, ξ 128. Ι
ωφωωαωωωω
662. Π 94. φιλέουσιν ξ 83. Ῥ122.
φιλέουσ’ η 33. Ι 340. η φιλέῃσιν
ο70. φιλέωμεν θ 42. - φιλέοι

φοβέουσι Φ 267. - φοβέειν Ο
230. - φοβεῖται Ε140. Μ 46. Φ
676. X 141. φοβέονται Φ 664. -
φοβέεσθαι Π 607. - φοβεύμενος
Θ 149. - φοβέοντο Ζ 41. Λ 172.’
Π 304. Φ 4. ’

φοβήσομαι X 260.

ἐφόβησας Χ 11. ἐφόβησε ΑΙ ,
ιωωωωοωηω
Ρ 696. φόβησε Ο 91. φόβησεν
Τ 90. - φοβῆσαι Ρ 606. T. 187.

πεφοβημένος K 610. πεφοβ -
μένοι Ο 4. Φ 606. - πεφοβήατο

Φ 206.

ἐφόβηθεν 0326, 637. φόβηθεν
π 163. Ε 498. Μ 470. Π 294. 669.
ἀμφιφόβηθεν Π 290. - φοβηθείς
Ζ 136. Χ 137.

0306. φιλοίη 3 692. -· φιλεόν· φοιτᾷ Ω 633.

των ω 486. - φιλήμεναι Χ 266.
φιλέειν γ 218. 223. ο 201. 643. ρ
66. 1614. φιλεῖν ο 74. - φιλέων
τ 196. ω 272. 1 486. φιλέοντι θ
ιωωιψωιωο
316. φιλέοντες θ 646. φιλεῦντας
ymfmmmmmffl

φοιτῶσ’ β 182. - φοιτῶντε Ξ
296. - ἐφοίτων μ 420. ἐφοίτα Γ
449. Ε 628. φοίτα λ 639. Ε 696.
Ι 10. Ν 760. 0686. φοιτήτην Μ
Μωωωωηῃω.

φοίτων κ 119. ξ 366. Β 779.
φοιτήσασα Τ 6.

ΜΣΜ-ωωηωιωωωω

ωψώηωμωμκ

φορέει Ε 499. φορέουσι β 390.

 

