„70-

έστη α 335. ι 52. ρ 73. σ 211.
[φ 66] 0 442. 483. 649. Χ 371. 62
303, ὑπέστη Ι 519. Α 244. Τ
243. Φ 273. ἐξυπανέστη Β 267.
στῆ α 103. 333. 637. 6803. ζ21.
141. η21. 0 144. 458. ν 197. ο
150. π 159. 166. 415. ρ 414. σ
209. τ 447. ν 32, 128. φ 641124.
149. ψ 4. ω 178. 493. A 197. Β
20. 59. Δ 496.Ε 170. 611, Η 46.
225. Θ 100. 222. 267. 280. 320.
Λ5. 251, 355. 429. 486. 545. 577.
595. M 353. 457. N 146. Ξ 13,
297. Ο 6. 541. 591. Π 255. 791.
806. Ρ 114. 347. 468. 707. Σ 215.

καωωψωημωωῴ

657. 706. 752. 780. 801. 830. Ω
169. 286. 360. 682. στήτην ρ261.
Α 332. Γ 344. O 165245 285.
ἀνστήτην Α 305. διαστήτην Α 6.
Π 470. στῆμεν A 777. ὑπέστημεν
Ε 715. Τ195. ἔστητε A 243. 246.
ἔστησαν κ 391. ω 58. A 593. Ν
488. διέστησαν a 718. ἐπανέστη-
σαν Β 85. στῆσαν δ 22. περί-
στησαν μ 356. Β 410. Δ 532. ἐσταν
ζ 211. θ’ 118. 325. n 220. χ 115.
181. ω· 392. 441. Α 535. Β 467.
Ε 497. Ζ 106. A 214. Ρ 343. Χ
473. 58 359. ἀμφέσταν Σ 233. Ψ
Μώωωωωηωκ
533. Η 161. Ψ 886. ὑπέστανΒ
286. στάν Ι 193. A 216. Π 601.

- meoemmfflumn

E 598. ἀναστῇ τ 334. στέωμεν
A 348. X 231. στείομεν Ο 297.
παρστήετον σ ,183 περιστείωο’
Ρ95. - παρασταίης ν 389. σταίη
α 256. παρσταίη Τ 121. ὑπο-
σταίη 1 445. σταίησαν Ρ 733.
παρασταῖεν 0 218. περισταῖεν ο
50. - στῆθι ν 387. Χ 222. Ψ97.
στῆο’ ρ 447. ὑποστήτω I 160.
στῆτε ζ 199. στῆτ’ Ζ 80. Λ 588.
σῷωωωωωωμ
στῆναι ρ 439. σ 241. Φ 266. στή·
μεναι ε 414. Ρ 167. Χ 253. ἀν-
στήμεναι 1455. - στάς α 120. ς
449. ε 75. ἠ 133. κ 311. τ 575.
ΜΜΜΜΗΜΜΠΜ
321. P192. Σ 217. Χ 377. Ψ 141.

194. 535. 582. 52 306. 477. ἄνα-
στᾶς 0 343. π 378. ρ 134, σ 47.
Amrumwmau
ἀνστάς ο 58. 96. Τ 269. παρα-
στάς 0 238. ι 325. 327. 345. π
ωωψπωψφωο
189. Ζ 75. Η 188. K 489. A 261.
MmemnmAA
Ρ 338. Τ375, 472.·Χ 375. Ψ 155.
304. 617. παρστάς 14157. ὑπο-
στάς γ 99. 0329. Φ457. στᾶσα
ὃ 370. ζ 56. 400. 455. μ 20. A
τωωΜΕΜΛωΞΜ
Τ 49. ἀνστᾶσα τ 357. Ξ 336.
παρστᾶσα φ 87. στάντε A 622.
στάντες Ρ400. ἀναστάντες δ 776.
Ammmumwmn
358. 407. ρ 177. Β 398. Ψ 848.
διαστάντες Μ 86. Ρ 391. στάντων
Γ 210. - στάσκε Σ 160. στάσκεν
Γ 217.

ἕστηκας Ε 485. ἕστηκε ω 299.
Σ ιτν. Ψ ενι. ἕστηκ’ Γ 231. Ε
186. ἕστηχ’ Δ 263. ἕστηκεν α
185. ω 308. παρέστηκεν Π 853.

’58 132. ἕστατον Ψ284. διέσταμεν

Qffidwmamssm
κασιν Δ 434. ἑστᾶσι Ε 196. Μ
αὼῶνωκωῃω
ἀφεστάσ’ Ξ 132. ἀφεστᾶσιν Ν
738. ἐφεστᾶσιν Μ 326. - έστήκη
ffiwmffiwwmwm
169. - ἕσταθ’(ι) χ 489. ἕστατον
Ψ 443. ἕστατε 'P 354. -— ἑστάμεν
φ 261. A 342. ,M 316. 0 675.
ἐφεστάμεν α 120. ἑστάμεναι χ ι
121. K 480. A 410. Ν 56. O 666.
Σ 374. ἐφεστάμεναι ω 380. παρ-
εστάμεναι δ 827. ν 94. Ο 255. Ρ
563. Φ 231. - ἑσταότος Τ 70.
ἐφεσταότος Ρ 609. συνεσταότος
Ξ 96. ἕσταότα Ν 438. ἑσταότ’(α)
Β 170. A-90. 201. 328. 366. Ε
579. A 198. N 460. 0434. 62 216.
mfimwszm
ἕστετόο’(α)φ 46. ἑσταότ’(ε) Τ
245. ἑστεῶτ’(ε) ω 204. ἑσταότες
ἕ. 571, Β 320. Θ 565. Μ 367. Ν
ΜΡΜΨΜΩΜὼπ
ὦτες 0 380. ν 187. ἀφεσταότες
Ρ 375. ἐφεσταότες Μ 52. 199. Σ

 

