-116-

πονεώμεθα K 70.
πονέοιτο Τ 359. - πονέεσθαι

K 116. 117. 121. Ψ 245. - πο-

μεταπρέπει ιι 525. 3 33. Β 481. -
μετέπρεπον Α 720. Ψ 645. ἔπρεπε
σ2. Μ 104. μετέπρεπε ζ 109. Ν

νεόμενος Ν 288- πονεύμενον Δ 175. 0 550, Π 194. 596. μετ-
374. - ἐπονεῖτο π 13. Β 409. Σ ἔπρεπεν Β 579. μετέπρεπον ρ 213.

380. 413. πονεῖτο ο 222. Ι 12.
ἀμφεπονεῖτο υ 307. Ψ 681. πο-
ινεόντο ρ 258. υ 159. 281. Ε 84.
627. Η 442. Ω 444.
ἀμφιπονησόμεο’ Ψ 159.
πονήσατο Ι 348. - πονήσομαι
’ ῃ 377. —— πονησάμενος ι 250. 310.
343. πονησάμενοι 1 9. μ 151.
πεπόνητο O 447.
ποντοπορευέμεναι ε 277.
ποντοπορεύων ε 278. η 267.
ποντοπορούσης λ 11.
ἐπόρθεον Δ 308.
, πόρθεον ξ 264. ρ 433.
διαπορθήσας Β 691.
πόρσαινε 3 403. 0 343.
πορσανέουσα Γ 411.
πορφύρῃ 3:13.
πόρφυρε 6427. 572. κ 309. Φ 551.
πόρον ε 745. ι 330. τ 235. ω 233.
Ω 60.
ἔπορ’ υ 71, πόρε 3130. ε 321.
372. ζ 228. κ 302. 394. 494. ἐ. 282.
μεοο. 3512. ιω. ποτε. Ηιιε.
Ι 667. Λ 353. Ο 441. Π 143. 190.
Τ 330. X ατ. Ψ 33. σι 30. παρ’
Ψ 277. πόρεν δ 228. 617. ι 201,

460. κ 7. ο117. Κ 546. 2108. Π

185. Τ 21. Ψ 540. ἔπορον π 230.
Ρ 196. πόρον Ζ218. Ω 234. -
πόρῃσιν 6186. π 77. υ 335. πόρῃ π

υ 174.
ἐνέπρηθον Ι 589.

ἐνιπρήσω 0133. ἐνιπρήσει Θ
235. —— ἐμπρήσειν I 242. ἐνιπρή-
σειν Μ 198, Ο 702.

πρῆσε Π 350. πρῆσεν Α 481.
ἐμπρησεν 6427.' ἐνέπρησεν 0217.
Χ 374. - ἐνιπρήσωσι Π 82. -
πρῆσαι Β 415. ἐνιπρῆσαι Ν 319.

“ Ξ 47. O 417. 507. - ἀναπρήσας
,β 81. Ι 433. πρήσαντες Η 429.

432.
πρήσσει Λ 552. Ρ661.

πρήσσοντι ν 83. - πρήσσῃσιν
μ 476. πρήσσωμεν ο 47. 21912
264. διαπρήσσωσι 6 213. - πρήσ-
σοντε Ξ 282. Ψ 501. πρήσσοντες
ι 491. διαπρήσσουσα 6 429. Α 483.
- διέπρησσον Ι 326. διέπρησσον
Β 785. Γ 14. Ψ 364. - πρήσ-
σεσκον 0 259.

πρήξεις Ω 550. πρήξει τ 324.

ἔπρηξας Σ 357. - διαπρήξαιμι
ξ 197. - πρῆξαι 6 [131]. π 88.
Α 562. -- πρήξαντα γ 60.
πρίατο α 430. ξ 115. 452. ο 483.
ἔπταρεν ρ 541.

ἐπέπταρε ρ 545.
πτῆξε Ξ 40. ’

ἔπτηξαν 0 190. - καταπτήξας
X 191.

392. φ162. χ7. Ζ228. πόρωμεν Ψ καταπτήτην 0 130.

893. πόρωσιν Π 86. - πόροις ι267.
πόροι ξ 460. σ202. τ 413. - πόρε
εισι. 1313. - πορών τετε. Π
178. Φ80. πορόντες τ 460.
πέπρωται Σ 329. - πεπρωμένον
Π 441. X 179. πεπρωμένον (neutr.)
Γ 309. O 209.

ποτῶνται Β 462.
ἀμφεποτᾶτο Β 315.

ποτέονται ω 7. ἐκποτέονται Τ 357.

. πεπότηται λ 222. πεποτήαται
Β 90.

μεταπρέπω Π 835.
πρέπει 0 172. ἐπιπρέπει ω 252.

πεπτηύς ξ 354. ῃ 362. πεπτη-
ότες ξ 374. ὑποπεπτηῶτες Β 312.
ποτιπεπτηυῖαι’ν 98. ,
διεπτοίησε σ 340.

ἐπτοίηθεν χ 298.
ποτιπτυσσοίμεθα 6 77.

ἐπτύσσοντο Ν 134.

προσπτύξεται ῖ 451.

πτύξασα α 439. ζ 111. 252.
πτύξασ’ τ 256. - προσπτύξατο δ
647. - προσπτύξομαι γ 22. 0 478.

. ἀποπτύει Δ 426.

ἀποπτύων Ψ781. πτύοντα Ψ697.

 

