 

-ιυ-·

κορήσατε υ 149.
κορθύεται Ι 7.
κορύσσων Β 273.

κόρυσσε Φ 306. - κορύσσεαι K
· 37. κορύσσεται A 424. 442. -
κορυσσόμενος μ 121. κορυσσόμενον

’ Ρ199. - κορύσσετο Η 206. Π 130.

Τ 364. κορυσσέσθην A 274.
. κορυσσάμενος Τ 397.
κεκορυθμένος φ 434. Δ 495.

117. κεκορυθμένοι Ν 305. κεκο-
ρυθμένον 17802. κεκορυθμένα χ
125. Γ 18. Λ 43.

κορυφοῦται A 426.

ἐγκοσμεῖτε ο 218.

ἐπικρήνειε Ο 599. - κρῆνον
υ 115. - κρῆναι ε 170.

κρατέεις λ 485. Φ 214.

κρατέει Α 79. Ε 175. H 424. Φ
315. κρατέουσι ιι265. κρατέουσιν
ν ειι. 0 ιιι.. 298. ω 431. ἐπι-
κρατέουσινα 245. π 122. τ 130. .
K 214, -- ἐπικρατέωσιν ξ 60. ρ
320. - κρατέειν A 288. - κρα-
τέων H 172. έπικρατέουσι Ξ 98.

= E5ss2.681.P3.87.592.45111. ἐκρέμωοιεει.

κρεμόω H 83.
κρέμασεν θ 67. 105. άπεκρέ-
μασεν Ψ 879. - παρακρεμάσας
Ν 597. κρεμάσαντες Θ 19. ,άγ-
κρεμάσασα α 440.

ἐκόσμεε Ξ 388. έκόσμειη 13. κρίκε H 470.
κατεκόσμει Δ 118. ἐκόσμεονΞ κρίνη Ε 601.

379. ἀπεκόσμεον η 232. διεκό-
σμεον Β 476.

κόσμησε Β 704- κόσμησεν Β
727. - κοσμῆσαι Β 554. - δι-
εκοσμήσαντο χ 457. - κατακοσμή-
σησθε χ 440. - κοσμησάμενος Β
806.

κόσμηθεν Γ 1. διακοσμηθεῖμεν
Β 126. - κοσμηθέντες ι 157. Β
655. Λ 51. Μ 87.
κοτέουσιν Ξ 143.

κοτέων A 168. K 517. κοτέον-
τος Α 181. κοτέοντε Γ 345. κο-
τέουσα Ψ 391. - κοτέοντο Β 223.

κοτέσσατο Ψ 383. - κοτέσσεται
α 101. Ε ιιι. 0391. - uomod-
μενος ε 147. Ε 177. H 386. κο-.
τεσσαμένη τ 83, Ξ 191. Σ 367.

κεκοτηότι ι501. τ 71. χ477.

· Φ 456.

κουρίζων χ 185.

κραδαινόμενον P 524.
κραδαινομένη Ν 504..Π [614].

κραδάων ι 438. Η 213. Ν 583.
Τ 423.

ἀνέκραγον ξ ιιι.

ἐκραίαινεν Ε 508.
ἐπεκραίαινε Β 419. Γ 302.
κρήηνον Α 41. 504. ἐπικρήηνον
Α455. 8242. H 238. κρηήνατ’
γ 418. ρ 242. - κρηῆναι Ι 101.

κραίνουσι θ 391. τ 567.
κρανέεσθαι 1626.

κρίνωσι H 387. διακρίνωσιν Β
475. - κρίνοιμι ξ 217. - κρῖν’
Β 362. - κρίνων μ 440. κρίνον-
τες Β 446. - κρίνονται ω 507. Σ
209. ὑποκρίνονται 6111. Η 407.
- κρινώμεθ’ Β 385.
διακρινέει Β 387. - διακρι-
νέεσθαι σ 149. υ 180.

ἔκρινεν Α309. διέκρινεν δ 179.
ἐκριναν σ264, διέκριναν Ρ531. -
διακρίνη Η 292. 378. 397. - δια-
κρίνειε θ 195. - κρίνας δ 666. ι
ευ. 195. ι ιυε. ξ ιυε. z 188. Π
199. - ἐκρίνατ’ 6778. Ε 150. - “
κρίνηται π 269. ίόιιοκρίναιιο ο ’
170. Μ 228. - ὑπόκριναι τ’ 535.
κρινάσθων θ 36. - κρίνασθαι δ
408. ὑποκρίνασθαι τ 555. - κρι-

νάμενος υ 530. ω 108. ιεει. κ

697. Τ 193.

κεκριμένον Ξ 19., κεκριμένοι
π 248. ω 107. κεκριμένους ν 182.
κεκριμένη K 417. διακεκριμέναι
ι220.

διέκριθεν Β 815. -— διακριν-
θήτε ω 532. - διακρινθεῖτε Γ
102. -διακρινθήμεναι Γ 98. -
κρινθέντε θ 48. άτιοκρινθέντε Ε ·
12. διακρινθέντε Η 306. Τ212.
κρινθέντες Ν 129. διακρινθέντας
Τ141.

κροαίνων Ζ 507. 0264.
κροτάλιζον Λ 160.

 

