„24ae

βέβρυχεν ε 419. Ρ964.
βεβρυχώς Ν 393. Π 486. - βε-
βρύχει μ 949. ’

άναβέβρυχεν Ρ 64.

βρύει Ρ 66.

γαίων A 405. Ε 906. (961. A 81.
γαμέοντι 3 908.

γαμέεσθαι α 976. β 113.

γαμέω I 388. 391. γαμέειν ο
699. - γαμέσσεται 1 394.

ἔγημε ο 941. ψ 149. Ξ 191.
έγημεν 1179. ττ 34. γῆμεν λ 974.
989. N 433. γῆμ’ α 30. - γήμαι
ωΜω-ψωωωβ-
μμντι Ι 399. - γήμαιθ’ τι 399.
φ 169. - γήμασθαι β 198. ο 17.
wfflmmwmnwm
v 335. 349. -γημαμένη λ 973.
γανόωντες Ν 966.

γανόωσαι η 198. Τ 369.
γάνυται Ν 493. Τ 406.

γάνυνται μ 43.

γανύσσεται Ξ 604.
γε’γωνε ε 400. ζ994. ι 473. μ 181.

γεγωνέμεν 0993. A 6. - γεγω-
ντός Θ 997. A 976. 686. Μ 439.
mmmm-Qmmm

X 34. Ψ 496. ἐγέγωνεν (7) Ξ469.
γέγωνε θ 306. Ω 703. “
γεγωνεῖν Μ 337.

ἐγεγάνεον ρ 161. γεγώνευν μ 370.
γεγώνευν ι 47. ,
ἐγγείνωνται Τ 96.

γεινομένῳ 0908. η 198. 7198.

Ω 910. γεινόμενον Ψ79. γεινο-
μένωσιν Κ 71. - γεινόμεθ’ X
477.

ἐγείναο Ε 880. ἐγείνατο α 993.
613. η 61. φ 179. 0696. γείνατο
ζ 26. η 67. λ 299. 0 242. A 280.
Γ 238. Δ 400. Ε 800. 896. Ζ 24.
26. Ν 777. Ξ 324. Τ 293. Φ86.
109. 149. Ω 608. γείνατ’ λ 968.
Δ 476. Η 10. - γείνεαι υ 909. -

- γείνασθαι θ 319. Φ 160.

γελόω φ 106.
ωωωμωωαμω
οντεςσ111.ο390.-γελύων ο 347.

βυσσοδομεύων θ 973. ι 316. ρ
466. 491. υ 184.

βυσσοδόμευον θ 676. ρ 66.
βεβυσμένον θ 134.
βωστρεῖν μ 194.

{mmumzmom
ἐγέλασσεν σ 163. γέλασσε ρ 649.
ωωῃωωωωω
Ψ 840. γέλασσαν σ 390. υ 368.
φ 376. Β 970. Ψ 784. -γελάσαι
ξι466. - γελάσσας Α 378. Φ 608.
γελάσας β 301. ἐκγελάσας τι 364.
σ36. γελάσασα Ζ 484.
[γελαστά θ 307]
γενειήσαντα σ 176. 969.
ώωοωωωοωεω«
477.
γεραίρεις ξ 441.

γέραιρεν ξ 437. H 391.
γεύσεται Φ 61.

γευσόμεθ’ Τ 968. - γεύσεσθαι
φ98.

γεύσασθαι ρ 413. υ 181.
γεφύρωσεν O 367. Φ 946.
γηθεῖ Ξ 140.

έγήθεεν Η 197. ἐγήθεον Η
214.

γηθήσει Θ 378. -γηθήσειν Ν
416.

γήθησε ε 486. η 969. υ 104. ω
604. H 189. γήθησεν η,399. θ
199. 386. ν 226. 260. 363. σ 281.
μωμωωωωωω
311. Ζ212. 69278. Κ 190. Π 630.
Ρ667. Ω 494. γήθησαν ο 166.
Ω 391. - γηθήσειε Ι 77. γηθή-
σειεν μ 88. Ν 344. γηθήσαι Α 966.

γέγηθε ζ 106. 0 669. - γεγήθει
A 683. Ν 494.

γηράσκει η 190.
καταγηράσκουσιν τ360. - γη-
ράσκωσι ο 409. —- γηρασκέμεν 3

910. - γηράσκοντα Β 663. Ω 641.
- γήρασκε Ρ396.

ἐγήρα ξ 67. Η 148. Ρ197. κατ-
εγήρα ι 610. - γηράς Ρ 197.

Λ γίγνομαι β390.

γίγνεται 6634. 6686. ι36. 61.

 

