„56-

χ 359. - εὕδοιμι θ 342. εὕδοι
ν 74. - εὑδέτω ο 396. —- εὐδέ-
μεναι ω 255. εὕδειν β 397. θ

- εὐρύν Γ 24. - εὕρετο φ 364.
11472. - εὑροίμην ι 422. - εὕρεο
τ 403.

ωωυωωοωωωεψψοω
Βωωκωλωωμωέωψωωκωω

καθεύδειν υ 141. - εὕδων ν 188.

εὐφημῆσαι Ι 171.

εὕδοντ’(α) ν 134. ο 5. π 229. Β εὐχετόωνται δ 139. μ 98.

19. εὕδοντ’(ε) Ξ 334. εὕδοντες
ηωωωαωμθω
ηψψωεωπωιω
amffmxfflffmss
&afflKffihfflmffi
καθεῦδε ρ402. 8304. ζ 1. η344.

εὐχετοῴμην θ 467. ο 181.
εὐχετόῳτ’ Μ 391. - εὐχετάασθαι
xmzmwmfflm-
ωωωωσακμωεμω
π 58. 223. Θ 347. A 761. 0369.
X 394.

mfflstufflmmm.fflmmmwffimmw

ο 109. Β2. K 2. 152. 471. «Ω 678.
-fflfflxm
εὐνάζεσθαι ε 119.

εὐνάζετο υ 1. παρευνάζεσθε
χ37. εὐνάζοντο 6449. ε 65. 13299.

εὐνάσω δ 408.

κατεύνασθεν Γ 448.
&mmmm

κατανοήσαιμι Ξ 245. 248.

εὐνηθῆναι δ334. ε 384. κ 296.
ρ 125. Ξ 331. 366. - κατευνη·
θέντα δ 414. 421. εὐνηθέντε θ
εον. Γ 441. 4314. εὐνηθεῖσα Β
821. Π 176.
εὑρίσκων 158.

εὖροι ι 408. υ ιο. εὗρε α 106.
6299. 6450. ε 151. ζ277. η 136.
οεωοωωῃωωω
τααωεεῃωωψῶ
ῃνωεοωκωεω.
Η 382. Κ 34. A 197. Μ 121. Ν
761. Ο 239. Σ 372. «Ω 123. 473.
-εωηωωηωοω
mAmBmAEmwmz
κωαφψωωηαι
252. A 771. ἐφεύρομεν 3109. κ
,mmmffwflmffa
κ 113. 210. ω 15. 363. A 329. Ε
ωειωεΧωεκωεΜατ
Ο 152. 13 98. - ἐφεύρω ε417.
εὕρῃσι Μ 302. εὕρη ω 482. Χ
. 192. εὕρωμενμ360.149. εὕρητε
1108. εὕρωσιν Η 31. - εὕροιμι
ν 43. εὕροι ι 535. ἐξεύροι Σ 322.
ἐφεύροι ε 439. Β 198. Δ 88. Ε
fflNmsswmmm
467. μ 393. Β 343. εὑρεῖν 1250.

ν 231. ξ 199. 204. ο 425. ω 114.
Ζ 211. I 60. 161. Θ 190. 526. Ξ
113. Τ 209. 241. Φ187. Ψ 669.
εὔχομ’ Φ 411. εὐχεοιι ι 529.
χ 321. Δ 264. A 388. Ν 447.
εύχεται α 418. 496. ι 519. ο 353.
π 62. 67. ρ 373. v 192. φ 335. A
91. Β 82. 11173. 246. 248. Ξ 366.
Μνωωμαπὴ
εύχεται Ε 119. Ρ450. εὐχόμεθ’
α 187. ι 263. ο 196. Δ 405. Ζ231.
οΜ-ψηωωηω
Δ 101. Π 844. 2105. 52 287. 290.
εὔχε’ δ’152. ἐπεύχεο φ 59. εὐχε-
σθε Η 194. —- εύχεσθαι μ 48. Ζ
240. A 364. Τ451. Φ 591. Ψ547. -
εὐχόμενος β 267. χ 385.’ζ 328. η
330. ι 536. v 102. A 43. 87. 457.
ΒΙ 401. 411. 597. Ε 106. 121. Θ
198. K 461. A 379. Ν 619. 51500.
0 377. Π 249. 513. 527. Ρ537.
Τ 100, Τ393. 424. Φ183. Ψ 771.
Ω 314. ἐπευχόμενος χ 286. Π 829.
Ρ 35. Φ 121. εὐχομένου Φ 476.
εὐχόμενον ο 258. εὐχομένω I 183.
εὐχόμενοι Κ 295. Λ 736.. εὐχο-
μένοισι χ 56. εὐχομένη Ζ 304.
311. ἐπευχομένη Φ 409. 421.
εὐχομένης Α 397, εὐχόμεναι Η
298. - εύχεο Σ 75. εὔχε’ Γ 430.
εύχετο χ 54. ι527. ο 222. ρ 59.
ω 269. A 450. Γ 275. Δ 119. 0
fflmuzfflTffiwwf
β 261. γ 394. 446. 1. 261. Π 231.
Ψ 769. Ω 306. ἐπεύχετο ξ 423.
φ 203. ’ εὐχοντο ν 185. Γ 296. Ζ
312. Η 200.

 

