...81-

κατακτάμεναι Γ 379. Ε 436. Τ
346. ιιι. ο 140. ιτο. ἀποκτάμεν
Ε 675. κατακτάμεν δ 700. Ι [468].
Μ 172. 0557. Τ 59. Φ 484. ·-
κατακτάς ο 224. 272. N 696. O
εει. Ρ εει. X 323. - οέοὲιιοιο
0437. Ρ472. -— κτάσθαι O 658.
-- κατακτάμενος π106. κταμένοιο
Γ 375. Ε 21. Ο 554. Σ 337. Χ
κει. Ψ 23. ἀποκταμένοιο Δ ιοι.
N 660. κτάμενον Ε 28. κταμένων
Ν 262. ιειιοιιομὲοοο Ψ κιο.
κταμένοισι χ 401. ομ 45. κταμέ-
νοισιν χ 412. κταμένης Π 757.

ἔκταθεν δ 637. A 691. κατ-
έκταθεν μ 108. Ε 568. 780.
κτερίιζε Ψ 646.

κτερεϊζέμεν 42 667.

κτερεΐξω (1222. — κτερεΐξαι α
291.
κτεριῶ Σ 334. ·

κτεριούσι A 465. κτεριοῦσιν
Χ 336.

κτερίσειεν μ 286. κτερίσαιεν
Ω 38.
κτίσσε 1‘ 216.

ἔκτισαν λ 263.”
κτυπέει Ν 140.

κτυπέων H 479. κτυπέουσαι Ψ
119. - ἔκτυπε φ 413. Θ 76. 0
377. Ρ595. κτύπε Θ 170.
κυβερνῆσαι ρ 283.
κυβιστᾷ Π ιιι. κιο.

κυβίστων Φ 354.
κυδαίνων K 69. Ν 348.

κύδαινε ξ 438. Ν 350. 0612.
κύδαινον Ε 448.

κύδηνεν Ψ 793. - κυδῆναι τι
212.
κυδάνει Ξ 73.

ίκύδανον Τ 42.
κυδιόων Β 679. Ζ 609, Ο 266.

κυδιόωντες Φ 519.
κυδοίμεον A 324.

κυδοιμήσων 0 136.
κυέουσαν Ψ 260.

έκύει Τ 117.

ὑποκυσαμένη λ 264. Ζ 26.
ὑποκυσάμεναι 7 226.

Ρεοιεοτοιιτι, Hom. Verbals.

κυκόωντι Ε 903.
ίκύκα κ 235. - κυκώμενος Φ
236. 324. κυκώμενον Φ 240. κυ-
κωμένη μ 238. 241.
κύκησε A 638.
κυκηθήτην A 129. κεκύθησαν
Σ 229. Τ 489.
κυκλήσομεν (coni.) H 332.
κυλίνδετο 162. Ρ 688.
κυλίνδων ε 296. - κυλίνδον ξ
315, - κυλίνδεται β 163. A 307.
347. Ν 142. προκυλίνδεται Ξ 18.
— κυλίνδεσθαι A 147. - κυλιν-
δόμενος δ 641. κ 499. Θ 86. Χ
414. Ω 166. 640. προπροκυλιν-
δόμενος ρ 625. Χ 221. κυλινδό-
μενα ι 147. κυλινδομένη Π 794.
κυλινδομένην Ν 579. - έκνλίν-
δετο Ξ 411. κυλίνδετο θ81. λ 698.
κυλίσθη Ρ99. ἐξεκυλίσθη Ζ
42. Ψ 394.
κυμαίνοντα δ 426. 610. 670. ε
352. λ 253. Ξ 229.
ἀνακυμβαλίαζον Π 379.
κύνει δ 622.
κύνεον ρ 36. φ 224. χ 499..
οιύοο ξ 279. ειοο’ ροσε. ιιύοι
ε 463. ν 354. π 190. ω 398. Ζ 474.
42 478. κύσεν π 21. ἔκυσσε φ
226. Θ 371. κύσσε π 16. ρ 39.
ο 320. ιύοι’ ι ιιι. - ιύοιιι ψ
87. - κύσσαι ω 236.
κινύμενος K 280.
κινυμένοιο Ξ 173. κινυμένων κ
666. - κίνυντο Δ 281. 332. 427.
κῦρε Ψ 821.
κύρεται Ω 630.
ἐνέκυρσε Ν 146. - συγκύρσειαν
Ψ 436. - κύρσας Γ 23. Ψ 428.
κατέκοψε Π 611. Ρ εον.
κύψει’ λ585. - κύψαςΡ 621.
Φιε. ιίψοοοι Δ ιεε,
κυρτωθέν λ 244.
κωκύει θ 627.
ἐκώκυον τ 541. ε’κοέκυε Τ284.
έκοίκυον δ 269.
κύκυσ’ ω 296. κώκυσεν β 361.
Σ 37. Χ 4075 Ω 200. 703. - κω-
κύσασα Σ 71. ’

 

