-140-

ω 239. Ν 468. Ξ 23. Π 652. 715.
φρονέοντα A 542. Σ 4. φρονέοντ’
Β 36. Χ 59. φρονέοντε A 325.
Ν 345. Π 758. 824. φρονέοντες
εωσωφωυωοω.
Π 258. Σ 567. φρονεόντων 1554.
Ξ 217. φρονέουσα Ε 116. Ζ 162.
μωυωωωοψωσ
μωηωωπωιωψσ
νέουσ’ τ 385. - φρόνεον Ν 135.
’ Ρ286.

φυλάσσω ν 301. ε 103. v ιι. 3
809.

Ξ 232. Σ 384. 423. Τ 7. όφυνε
481. κ397. —- περιφῦναι ω 236.
- περιφύς π 21. ω 320. προσφύς
μ 433. φύντες α 381. σ 410. υ
268. προσφῦσα 12 213. περιφύσ’
τ 416.

πεφύκασιν] 114. πεφύασι A·
484. πεφύασιν η 128. ι 141.
ἐμπεφύασι 0 84. - πεφύκῃ Δ
483. - πεφυώτε ε 477. πεφυυῖα
Ξ 288. ἐμπεφυυῖα A 513. ἐπ’
πεφυυῖαι A 43. —- πεφύκει ε 63.
238. 241. Δ 109. Φ 352.

’φυλάσσεις β 350. Π 30. φυ- μετεφώνεονκθῖ.

λα’σσει λ 178. ο 35. K 417. -
φυλάσσω ε 466. τ 525. - φυλάσ-
σοις ε 208. Β 251. φυλάσσοιμεν
κ 434. - φύλασσε Γ408. K 291.
φυλάσσετε Γ 280. Κ 192. - φυ-
λασσέμεναι η 93. μ 136. K 312.
393. 419. φυλάσσειν 0227. τ 23.
υ 52. Κ 421. φυλάσσων 63 111.
φυλάσσοντας Μ 803. - φύλασσε
β 346. 6526. φύλασσεν Ο 461. -’-
φυλάσσονται K 309. 396. φυλασ-
σομένοισι K 188. .

φυλάξεις χ 195. - φυλάξων ρ
593.

φύλαξεν Π 686, - φυλάξω 6
670. φυλάξομεν Θ 529.

πεφυλαγμένος Ψ 343.
φυσῶντες Ψ 218.

ἐφύσων Σ 470.
φυσιόωντας Δ 227. Π 506.
ἔφυρον ιι 162.

φύρσω (aor.) 6 21.

πεφυρμένον ι897. πεφυρμένη
31⁰³· σ ιιο. z 626.
φυτεύει β 165. ε 840. ο 178. ρ’

1ιῗφθύτεάουσιν ι 108. φυτεύων ξ

218. σ 359. - φύτευεν ξ 110. ρ 27.
ἐφύτευσαν Ζ 419. - φυτεύσω
ρ82. - φυτεύσαι Ο 134.
φύει η 113. z ωε. 149. ·
φύεν Ξ 347. - φύονται ι 109.
··-' φύοντο ω 410.
φύσει Α 235.
ἔφυσε 3 393. ἐνέφυσεν χ 348.
- ἔφυ ψ 190. φύ β 302. 0291.
κ 280. λ 247. ο 530. Ζ253. 406.

μετεφώνεε 0201. χ 69. Σ323.
μετεφώνεεν π 354. Η 384. Ι 52.

’ μετεφώνει σ 3ὁὶ προσεφώνεε 6

69. ε 159. 6 381. ξ 401. ο 194.
539. π 56. 308. ψ 182. ω 23. 243.
Β 22. Γ 389. 413. Θ 292. Λ 510.
Ξ 242. Φ 152. προσεφώνεεν π
221. σ 25. 214. σει. χ 163. εει.
ω 35. 105. 120. 191. 505. Ι 201.
Λ 346. 464. Ρ 484. Τ 428. Φ 330.
378. προσεφώνεον κ 109. A 332.
Θ 445.

ἐφώνησεν 0257. ιι 229. ρ 57.
τ29. φ 163. 386. χ 398. K 465.
T 226. φώνησιι 6 ιω. η 236.
308. 6 140. 400. λ 347. 362. ν 3.

.π 43. ρ 445. σ 121. 200. τ 405.

481. 545. φ 227. ω 327. Α 333.
Γ 181. Ε 799. Η 190. Θ 184. 446.
Κ 532. Ν 373. Π 616. Τ 314. Τ
199. X 296. Ψ 442. 666. Ω 193.
353. 459. - φωνήσας α 122. β
413. 6 77. 550. 657. 715. ε 148.
172. 380. θ 46. 104. 346. 407. κ
302. [436] [εει] ι 66. 203. 336.
μ 296. v 58. 227. 253. ξ 114. 418.
439. ο 215. 259. 282. π 40. 180.
190. 213. 6104. 394. v 198. χ 79.
326. 410. ω 372. 399. Α201. 37.
35. 84. Δ 284. 312. 337. 369. Z
116. 369. 494. Η 103. 303. Θ 101.
163. ι 1333 163. [ιω] Λ 631.
M 251. 370. Ν 750. 833. Ξ 41.
138. Π 6. 862. P 74. 188. 673. '1'
144. 331. Φ 73. 468. X 306. Ψ
99. 601. 625. 56 307. 468. 517.
671. φωνήσαντος Τ 418. 2‘ 380.

 

