-35-

ἐγρόμενος κ 50. ἐπεγρόμενος Ξ
256.

ἐγρηγόρθασι 11419. ἐγρήγορθε
Η 371. Σ 299. - ἐγρήγορθαι K
67.
ἐγρηγορόων υ 6.
ἐγρήσσεις υ 33.

ἐγρήσσοντα ο 53. ἐγρήσσοντες A
551. P 660.
ἑδριάασθαι γ 00. ιι 040. 710.

§Mmmfflume
&mma

ἔδει Ο 636. ἔδουσι γ 480. Μ
319. ἔδουσ’ Ε 341. ἔδουσιν α
160. ε 197. ι 84. κ 243. λ 123.
ξ81.417. ρ 533. σ280. τ 536. φ
332. ψ 270. Ζ 142. κατέδουσι β
237. 1. 116. κατέδουσιν ν 396.
ωωωρωιωεωα
415. - ἔδωμεν π 389. ἔδωσι ν
419. - ἔδοι Ν 322. ἔδοιεν φ 395.
·Χ 42. - ἔδμεναι ι476. κ 243. ξ
ωπωωωηαοωε
203. Ν 36. Χ 347. - ἔδων 1297.
ιι 379. κατέδων Ζ 202. ἔδοντες
α 250. 375. β 140. η 99. 0 222.
ι 75. 89. κ 101. 143. 217. 377. τι
50. 1271( 569. Φ 465. κατεδόν-
των τ 159. ἔδοντας κ 427, π110.
·- ἔδον ψ 9. - ἔδεσκε Χ 501.

ἔδομαι ι 369. ἔδεαι 02 129.
ἔδονται β 123. γ 30. Δ 237. Π
836. Σ 271. 283. Χ 509. κατ-
έδονται φ 363. X 89.

ἐδηδώς Ρ542. - ἔδήδοταιχ 56.
ἐεδνώσαιτο β 53.
εἴβεις Π 11.

εἴβει Τ 323. κατείβετον φ 86. -
εἴβοι π 332. - εἴβων 1 391. ω
280. - εἶβε δ 153. ω 234. εἶβεν
8531. 420. εἶβον π219. - κατ-
ειβόμενον ε 185. Ο 37. Φ261.-
κατείβετο ε 152. 40 794.
·Qmmw

καθεζώμεσθα α 372. Τ 136. ---
ἕζεο Ζ 354. ἕζευ 02 522. παρέζεο
Α 407. ἕζεσθε χ375. - ἕζεσθαι
Σ 241. Ψ 204. ἐφέζεσθαι 0 ιιι.
- έζόμενος ζ 118. ι244. 341. μ
425. 444. Ν 653. Ξ 437. Σ 601.
ἐφεζόμενος δ 509. καθεζόμενος

ζ 295. τ 98. A 397. παρεζόμενος
δ 738. υ 334. Ε 889. ἕζομένω Γ
211. καθεζομένω ν 372. ἑζόμενοι
γ471. 0580. ι 104. 180. 472. 564.
ι ιιι. 004⁷]- 112. 180. Ψ τε.
ἐφεζόμενοι Γ 152. καθέζόμενοι
ιι 202. ἑζομένη φ 00. ιγ 90. ἐφ-
εζομένη Ψ 878. καθεζομένη τ
520. v 58. Ι 570. - ἕζετο οι 437.
β 14. 224. 417. 418. γ469. δ 136.
ζειν. ξ 31. 440. ιι 40. 210. ριοο.
σ 110. A 68. 101. 246349. Β 42.
76. 99. 268. Η 354. 365. 61443.
:0 400. 0100. ν 140. Φ 110. X
ιιι. Ψ 230. α σοι. ἕζεθ’ 0200.
ἕζετ’ γ 406. η 153. ζ 236. ρ 602.
σ 157. τ 544. φ 139. 166. 243. 392.
χ 240. ψ 89. 164. ω 408. A 48.
Ν 15. Ψ 350. ἐφέζετο ρ 334. Ε
460. Φ 506. καθέζετο ο 285. σ
395. ι 417. A 360. 405. 500. Ε 869.
906. Θ 51. A 81. 183. 0100. Ω
100. 120. 4004340' ε 105. ιι 40.
τ 59. 102. ρ 70. A 536. παρέζετο
Α 557. ἕζέσθην ο 134. χ 379. Η
59. 0 74. ἑζόμεθ’ κ 63. ἕζοντο
α 145. γ 389. δ 51. ω 385. 411.
Β 211.

ἐφέιιιιειι ι 400.

εἷσε δ 531. η 169. 0 472. κ 314.
300. ι 200. μοι. z 100. αι’ ι
210. Γ 382. εἷσεν α 130. ζ8. κ
233. ξ 49. σ 103. Α311. Β 549.
H 57. 1200. Ψ 359. καθεῖσε Ξ
204. καθεῖσεν δ 524. Ε 36. Σ
389. εἷσαν γ 416. ζ 212. Δ 392.
Ε ωε.- Ψ 090. ιι 010. τεο. -
όνέσαιμι Ξ209. - εἷσον η 163. -
ἐφέσσαι ν 274. - ἕσας ξ 280.
ἀνέσαντες Ν 657. ἕσασα κ 361.

ἐέσσατο ξ 295. ἔφεσσαι ο 277.
- ἐφεσσάμενος π 443.
ἐθεὶρη Φ 347. ·
εἰιέιω ιι 400. γνιε. 0000. 010.
ε 219. 0213. ν 149. ξ172. 0119.
τ 20. 99. A 116. Δ 41. H 242. 364.
Θ 40. Ι 120. 356. T 138. 187. Χ
184.

ἐθέλεις β 364. γ 324. ε 205. θ
237. ι 494. ν 145. ξ54. 080. 328.
ττ 67. 82. ρ 277. 5 113. 328. τ 482.

3*

 

