-106 -

οὐτάζων Τ 459.

οὔταζον Ν 552..- οὐτάζοντο
Η 273. M 427.

οὔτασε 1256 336. 458. 883. H
258. A 338. 426 Ν 438. 646. Ξ
443. 4⁷1- 0323. σεε. 11391.P
314. 6017'402. οὔταε Ν 343.
Π 317. οὔτασεν Ε 361. A 421.
N 667348611467-ο6τάσῃ
‹9373— οὔτάσαια. ”’424 17322.

οὔτασται A 661. Π 26. -
ιχότασμενος λ 536.
οὔτησε τ 452. Δ469. A 260 434
Ρ’43. Φ 400. 402.

οὐτήσασκε X 375.

οὐτηθείς Θ 537.
οὔταε χ 356.

οὖτα χ 293. 291. Δ 525. Ε 373.
858. Ζ 64. A 490. 491. Ν 192. 561.
:9⁴ 447. 433. 511. 617. 0746. Π
311. 820. T 53. 'P 455. 469. 472.
- οὐτάμεναι ι 301. τ 449. Φ 68.
337. οὐτάμεν Ε 132. 321. -
οὔτασκε 0745. - οὔτάμενοι λ 40.
A 659. 826. Ν 134.:9‘ 128. 379.
H 24. οὔταμένήναι 7’.518 P 86.
ὄφειλον (debere) A 688.

ὀφείλετ’(ο)Λ 686. 698.

ὀφέλλεις6462. ὀφέλλειο332.
ὀφέλλετε 2209-6‘631102 2350.

, 313466311398492381.

ὤφειλε Ρεεε Σιε. 1481. σφεα
ξ68. σ401 Η390. ὀφελλεφ17.
ὄφελλεν A 353. ὀφελλον 6 312.
- ὀφέλλεται μ 367.’

ἐμπάζομαι α 415. τ 134. Π 56
ἐμπάζεαι π 422. ἐμπαζόμεθ’ β
201. ἐμπάζεο α 271. 305. ε’μ-

πάζετο ι553. ρ 488. ν 275. 384.
παίζουσι ζ 106.

παιζόντων φ 147. παιζούσας
‚⁷1 291. - έποὶιζον ζ 100.
παίσατε (iptv.) θ 251.

ἐκπαιφάσσειν Ε 803.
παιφάσσουσα Β 450.

πεπάλασθε Η 171.-
πεπαλάοθαι ι 331.

πάλαιον Ψ 733.
παλαίσεις Ψ 621.

ὄφελον 01217. ε 91. ε 308. ι
548. v 204. ξ 274. A 380. Σ 367.
ὤφελες β 184. F428. 66211911
30. A 415. Γ 40. Ι 698. Σ 86.
ὤφελεν Ψ 343. ὄψει’ 2313. T
59. Φ 279. ὄφελεν Γ 173. A
31311117. 3123. ὠφέλετ’(ε) 12

254.

ὀφέλλει (augere) Γ62. 0383. 9212.
ὀφέλλωσιν A 510. -ὀφέλλειν
ο 21 ’Π 631. - ὀφέλλουσα A 445.
— ὤφελλε π 174. ὄφελλεν 8420.
ἐξώφελλεν ο 18. κ· ὀφέλλετο ξ 233.
Ψ 524.
ὀφέλλειεν β 334. Π 651.

ὀχέειν α 297.
ὀχέων φ 302. ὀχέοντας η 211.
- ὀχέεσκον λ 619. - ὀχέεσθαι
Ampn
ἐποχήσεται 11330. Ρ449. ὀχή-

.σονται 12 731.
ὀχήσατο ε 54.

(ὄχθησαν A 510. 0101. .
ὀχθήσας ε 30. 332. ε 298. 356.
τοι. 464. 03163148. ψ 182. A
517. Δ 3ομΗ 454. Θ 208. A 403.
0 184. Π 48. Ρ 18. 90. Σ 5. 97.
T 419. Τ 343. (053. 552. X 14.
98. z15143.

ὀχλεῦνται Φ 261.

μετοχλίσσειε 12 567.“
μετοχλίσσειεν φ 188. ὀχλίσσειαν
ι 242. Μ 448.

ὀψείοντες 3⁴ 37.

ἐπάλαισεν 6 343. ρ134.
παλάσσετο 1210611169 Ρ387.
Τ 503

παλαξέμεν ν 395.
πεπαλαγμένον χ 402. φ [48].
Ζ268. (neutr.) χ 184. - πετά-
λακτο χ 406. A 98. 536. Μ 186.
2100. 500. ·
πάλλειν Π 142. Τ 389.

πάλλων Γ 19. Ε 495. Z 104. A
212. - πάλλε Ε304. Μ 449. T
εει. πάλλ’ Ψ 353. πάιιει 1321.
H 181. X 320. πάλλομεν κ 206
πάλλον Γ 316. Ψ 861. - πάλλεται

 

