-124-

ταρβήσαντε A 331. ὑποταρβήσαν-

τες Ρ 533.

ταρχύσουσι Π 456. 674,
ταρχύσωσι Η 85.

τείρει α 342. Δ 315. N 251.
τείρουσι Ζ 255. Θ 102. Ο·61.
τείρουο’ 62 489. έτειρε 6 369. ,μ
332. ἔτειρεν Ε τοι. τεῖρε 1441.
Π 510. Φ 51. εεε. — πείρετ’ Ρ
745. -τείρεσθαι 2387. τείρεσθ’

- τελευτήσεσθαι θ 510. ι 511.
Ν 100.

τελείτῃσεν β 378. κ 346. Ξ
280. τελείτησαν μ 304. ο 438. σ
59. τελευτήσω fi) 9. τελευτήσῃς
α 293. - τελευτήσειας φ 200.
τελευτήσειεν ῃ 331. - τελευτῆσαι
β 280. ῃ 56. -τελευτήσας 6585.
ρ 148.

τελευτηθῆναι β 171. Ο 74.

β 71. - τειρόμενος ε 324. ι 441. τελέω Ψ 180.

τειρομένοιο A 841. τειρόμενονῃ
218. ω 233. Ε391. Θ 363. Λ 283.

Ν 539. τειρόμενοι Ζ 85. A 801.
Π 43. Σ 201. Φ 355. τειρομένοις
Ρ703. Σ 129. τειρομένους 1248.
302. Ο 44. - ἐτείρετο Θ 81. Χ
242. τείρετο κ 78. Ε 153. 352.
797. τείροντο Ρ 376. τείροντ’
οειε. ,
τεταγοίν A 591. 023.
τείνῃ Π 365.

ἔτεινε Δ 124. τεῖνεν Γ 261.
311. τεῖναν Τ 394. - τείνειεν
Τ 191. - τείνας Ε 262. 322.

τέταται λ 19. ἐντέταται Ε 728.
—- τέτατο θ 121. Γ 372. Μ 436.
0413. Ρ643. 736. X 307. Ψ768.
τέταθ’ λ 11. ἐντέτατο K 263.
τετάσθην Δ 536. Ξ 404. τέταντο
Δ 644.

τοίθῃ Ψ 375. - ταθείς ῃ 200.
Ν 666. Φ 119.
ἐτειχίσσαντο Η 449.
τεκμαίρομαι η 317.

τεκμαίρομ’ λ 112. μ 139.
τεκμαίρεται Η 70.

τεκμήρατο κ 563. τεκμήραντο
Ζ 349.
τεκτήναντο Ε 62.

παρατεκτήναιο ξ 131. τεκτήναιτο
Κ 19. παρατεκτήναιτο Ξ 54.
τελέθει ῃ 52. Η 282. 293.

τελέθουσι 685. 6583. 1441. Μ
347. 360. Ψ 589. τελέθουσιν, τ
328. Φ 465, - τελέθοντες ρ 486.
τελευτᾷ Σ 328. Τ 90.

τελεύτα γ 62. ε 253. ω 126.

τελευτήσω λ 80. τελευτήσεις
Ν 375. τελευτήσει ο 524. τελευ-
τήσουσιν β 306. τελευτήσειν 6275.

έκτελέουσι λ 280. ἐκτελέουσιν
Β 286. - τελέωμεν ὃ 776. έκ-
τελέωμεν φ 135. 180. 268. - τελέ-
οιεν ι 127. - τελέοντες ῃ 262. -
τέλεον Ψ 373. 768. - τελεῖταιβ
176. ε 302. ν 178. - ἐξετελεῦντο
λ 294. ξ 293, - τελείει ζ 234. ψ
161. - ειέιειον 1456. ο σεε.
ἐξετέλειον 67. Ι 493. - τελείεται,
ξ 160. τ 305. 561. - ἐτελείετο λ
297. A 6.

τελέω 0485. σ389. Ψ 20. ἐκ·
τελέω Ψ 96. τελέει β 256. τ557.
ο 416. ε ετο. msc Δ 161. εκ-
τελέει Κ 105. ’τελέουσι ζ174. Ι
156. 298. Μ 59. τελέουσιν ψ 286.
τελέσσω Ψ 559. - ἐκτελέειν κ 27.
- τελεῖται σ 271. Β 330. Ξ 414
τελέεσθαι α 201. β 156. ῃ 2266
664. ο 173. π 3474 216. Α 204.
Β 36. τελεῖσθαι ψ 284. ἐκτελέ-
εσθαι Η 363. Μ 217.

τέλεσοα ψ 192. 199. ἐξετέλεσσα
τ166. ἐτέλεσσας Ψ 149. τέλεσ-
ιας A 108. ίιέιεσσε ῃ 119. ιειε.
χ 51. Μ 222. Φ 457. έτέλεοσεν ·
Δ 160. Η εε. τελεῖ ε εοο. ιτε.
κ 144. ἐξετέλεσσε β 110. ῃ 99. 6
εει. ο 146. -λξετέιεσσει Σ 19.
τέλεσσαν ῃ 325. ν 212. I 598. ἐξ·
ετέλεσσαν λ 317. - τελέσω λ 352.

’ ἐκτελέσω β 98. τ 143. ω 133. τελέσσω

A 523. τελέσσῃς Ψ 643. τελέσῃ
Ξ 44. τελέσσῃ ρ 51. 60. A 82.
τελέσωσι σ 134. Σ 8. ἐκτελέσωσι
I 245. - τελέσαιμι I 157. τελέ-
σειας ο 195. τελέσειε 6699. ρ399.
υ 236. I 299. K 303. τελέσει’ Δ
178. τελέσειεν β 34. θ 570. ο

112. 203. υ 344. ἐκτελέσειεν θ 22.

 

