-108—

244. α εστ. παύιιι Φεει. - πεσάςι ε 380. 459.

παύομαι δ 103. 0295. ἀποπαύεαι
Π 721. — παύε’ Ι 260. ἀποπαύεο
’ Α 422. ἀποπαύε’ α340. παυέσθω
Φ 373. ι παύεσθον φ 228: παυ-
έσθων β 169. - παύεσθαι π 278.

πεδάασκον ψ 363.
ἐπέδησε ῃ 260. ψ 17. έπέδησ’

, ν 168. ’πέδησε ί. 292. ο 155. A

517.N 435. T94. πέδησενΧ6. -
- πεδῆσαι Ψ 686.

Γ 434. -παυομένῳ τ402. μετα· πείθω ξ 392.

παυόμενοι Ρ 373. - ἐπαύετο ρ

360. παύετ’ υ 110. Ο 242. —-

. παύεσκον ῃ 315. παυέσκετο Ω 17.
ἀποπαύσει μ 126. - κατα-
παυσέμεν Η 36. 0 105. Π 62. -
παύσουσα 4207. - ἀποπαύσομαι
Φ 372. ἀποπαύσεται Θ 473. ·-
παύσεσθαι β 198. ρ 7. παύσεσθ’
ζ 174. ἀποπαύσεσθαι Ε 288.

¹ κατέπαυσα δ 683. ἐπαυσας ο
342. A 442. ἀπέπαυσας σ 114.
ἔπαυσε O 15. 259. 459. Ρ 81.
παῦσε ΔΜ 389. Ρ 602. παύο’ Π
528. πασσει ε 451. σ 42'. 1[459].
A 606. ἀνέπαυσεν Ρ 660. ἀπ-
έπαυσε Σ 267. Τ 119. κατέπαυσε
11618, παύσαμεν υ274. παῦσαν
εεεε. σεεε (σεε). ε 595. ἀπ-
έπαυσαν A 323. — παύσῃσι Δ 191.
παύσῃ δ 36. καταπαύσῃ X 457.
παύσωμεν Η 29. παύσομεν Φ 314.
καταπαύσομεν β 168. -· παύσειε
δ801. ε492. Φ137. 249. παύ-.
σειεν A 192. - παῦσαι φ279. Η
331. - παύσασαι 2 909.

· ἐπαύσατε ε 391. μ 158. 400.
425. 157260. παύσατο A251.848.
Ψ 228. παύσατ’ θ 640. παυσά-
σθην Φ 384. ἐπαυσάμεθα Φ432.
παυσάμεθα ω 42. παύσαντο π
478. ω 384. [1467. 8430. Η 319.
Σ 241'. - παυσώμεθα Η 290. Φ
467. - παύσαιτο Χ 602. - παύσαι
τ 268. παύσασθε ν 180. - παύ-
σασθαι δ 683. 812. ε 384. π 406.
433. Γ 112. Η 376. 396. - παυ-
σάμενον Ο 58. 150. 176. παυσά-
μενοι Β 100. παυσαμένους Ψ
823.

πέπαυμαι Σ 126. πέπαυται Γ
134. - πεπαυμένοι Γ 150. —
ἐπέπεσε Σ 243. T 45. ε 43.

παφλάζοντα (neutr.) N 708.

παχνοῦται Ρ 112.

πείθεις ψ 230. - ἐπειθον τ
151. έπειθε Ζ 51. X 78. έπειθεν
μιοε.ηεεε.ψέετ.α 141. ε’πειθσα
ι33. Ι 687. X 01. πεῖθε Μ 173.
Π 842. πεῖθ’ α 43. Ζ162. πειθεν
Δ 104. Ρ 33. πεῖθον ι 600. .:
πείθομαι α 414. πείθῃ ο 641.
ἐπιπείθεθ’(αι) Τ 306. πείθονται
A 79. ἐπιπείθονται Ε 878. -“
πείθηται A 150. ἐπιπείθηται Α
218. πειθώμεθα μ 213. 291. α
179. Β 139. Θ 502. Ι 26. 65. 704.

Μ 76. 241. Ξ 74. 370. 0294. Σ ’

εει. Ψ ιέ. πεεθαιπαι 3 354. -
πειθοίατο Μ 229. Ξ 93. - πείθεο
A 214. Β 360. Π 83. πείθευ Ξ
235. ἐπιπείθεο A 555. A 412. —
πείθεσθαι β 227. ῃ 368. A 274.
M 238. Ξ 111. Ψ 545. - πειθό-
μενος 'P 296. πειθόμενοι Δ 408.
ἐπιπειθόμεναι 1 660. - ἐπείθετο
π 192. ὀε 646. Α 33. H 121. X
224. 44 671. πείθεθ’ ο 45. ε’πε-
πείθετο β 103. .κ 406. 466. [475]

. 550. α 28. 324. σ 14. 148. χ 108.

393. 5138. ἐπεπείθεθ’ A 345.
I 206. Λ 616. πειθέσθην Β 834.
A 332. πείθεσθ’ οι 466. πείθοντο
91⁷⁷· 2315. A 213. ε 95. 2513.
πείθοντ’ ω 466.

πείσεις ξ 363. A 132. Ζ360. A
648. Σ 126. ίὶ 219. 433. πείσει
Ι 346. 386. - πεισέμεν Ε 262. 4
316. πείσειν Χ 367. - πείσομαι
H 286. Ψ 96. πείσομ’ ε 368.
ἐπιπείσομαι Ψ 609. πείσεαι 174.
ἐπιπείσεαι Ο 178. πείσεται A 789.
ἐπιπείσεται Ο 162. Ρ 154. Σ 206.
πείσονται π 280. Θ 154. Ψ 167. -
πείσεσθαι ῃ 146. Α 280. 296. 427.
Τ 466.

παρέπεισεν Η 120. Ν 788. Ψ
606. - πείσειε ξ 123.
παραιπεπίθῃσιν ῃ 213. πε-

 

