,88-

μοιχέσαιο Ζ 329. μαχέσαιτο Ω
439. - μαχήσασθαι 0245. σ 33.
Ε 483. Ο 633. μαχέσασθαι Γ 20.
433. E 496. Ζ 105. H 40. 51. 74.
, Θ 168. 255. Λ 213. Ρ 168. 178.

’ 490. Τ 171. 179. 257. Κ 223. -

μαχησόμενον Γ 393. μαχησομένω
Α 304.
μεγαίρω 6235, 6206. Δ 54. Η
408.
Kwoewffi-wmww
- μεγήρας Ν 563. Ο 473.
μεγαλίζομαι ψ 174.
μεγαλίζεο K 63.
με’δηαι λ 110. μ 137. μέδηταιβ
358. τ 321. μεδώμεθα γ 334. Δ
mssmaffi.
μεδοίατο Ι 622. - μεδέσθω Β
384. —- μέδεσθαι Σ 245. - με
δέσθην Δ 21. Θ 458. μέδοντο Ω 2.
μεδήσομαι 1 650.

· μεθύοντι σ 240.

μεθύουσαν Ρ 390.
μείδησε υ 301.

μείδησεν δ 609. ε 180. ν 287. π
476. ψ 111. Α 595. Ε 426. Ζ404.
Emvufflfflwffif
mfflmwmamfflffl
K 400. μειδήσασα A 596. Ξ 223.
μειδιόων Η 212. Ψ 786.

μειδιόωσα Φ 491.
μειλισσέμεν Η 410.

μειλίσσεο (iptv.) γ 96. δ 326.
μείρεο (ipt .) I 616.

ἔμμορε ε 335. λ 338. Α 278. Ο
189.

εἵμαρτο ε 312. ω 34. Φ 281.
μελαίνετο Ε 354.

μελαίνετ’ Σ 548.
μελάνει H 64.
μελδόμενος Φ 363.
fflmmnmuma

μέλλεις δ 200. χ322. Λ364. Τ
ωψωμωηωεω
Ι 23. Ν 226. Ξ 69. Σ 362. Ω 46.
μέλλετ’ δ 94. μέλλουσι ξ 133.
μέλλουσιν σ 19. Κ 326. - μέλλοι
λ 536. μέλλοιμεν Μ 323. - έμελ-
* λον η 270. κ 275. ν 384. σ 138. τ

94. Ε 686, Σ 98. Χ 356. ε”μελλες

ι 475. λ 553. ν293. ἔμελλε 6274.

εωωΜωμωΜιω
χαωωτωεωωειω.
ωιιωααιωοωισ

,ωνωοωαωωω

ι 230. ο 364. ε”μελλεν -γ 146, δ
Μζωοωμωρω
φωῃωοωωμωο
Μωοωμωαωοωω
αωυωψωὲωωο
mawffmffissmw
ιωφωμωιηοωμ
ιωλωωωανωυ
vwfiwpm

μέλποντες A 474.

μέλπεσθαι Η 241. - μελπομένη-
σιν Π 182. - ἐμέλπετο 017. ν
27. Σ 604.

μέλω ι 20.

μέλει α 159. ζ270. Β 338. Ζ
ιωωαωαωωωμ
λουσι Τ 21. - μελέτω α 305. β
Μυωεμωοωιαω.
181. μελόντων ν 362. π 436. ρ
594. σ 266. ω 357. Σ 463. Τ 29(—
μελέμεν σ 421. μέλειν Ε 490. »-
μέλουσα μ 70. - ἔμελεν π 465.
μέλε ε 6. - μελέσθω κ 505.

μελήσει α 358. λ 332. 352. ρ
Μφωμωμωαψ ’

Ρ515. Τ 137. Ψ724. μελήσουσιν ·

Ε 228. Κ 481. -· μελησέμεν Κ
51. ·-· μελήσεται Λ 523.

μέμηλε μ116. 325. 62. μέμηλεν
ε 67. ζ 65. Ε 876. Ι 228. Τ 213.
-mmamlm-m-
μηλιός Ε 708. Ν 237. 460. »- με-
μήλεια 151. Β 614.

μέμβλετ’ Τ 343. μέμβλετο χ
12. Φ 516.

μέματον Θ 413. Κ 433.

mmmmflwamff
Hfflpmmwwwmx
236. X 384. μεμάασιν δ 740. ε

ωρωχωμωμων

165. - μεμοίτω Δ 304. Τ 355. ·—
μεμαοός ε 375. τ 231. 449. Δ 40.
Ε 135. 143. 301. 852. Κ 339. Α
mmwmwmmmm
P8. Σ 156, Φ 65. 68. 174. Κ 36.
Qmfflmmmmm
468. X 143. ,μεμαῶτος Θ 118.

 

