-27..

665. δαινύατ’ σ 248. - δαίνυ’
Ω 63. δαινύσθωφ319. δαίνυσθε

244. Ο 376. -δαμναμένους Ν 16,

353. - δάμνατο A 309.

δ 238. φ 89. - δαίνυσθαι α 228. δαμνᾷ 1221.

μειι. ξ 195. Εεοσ. δαινασδ ι
228. — δαινύμενον κ 61. δαινυ-
μένω ο 398. δαινύμενοι α 369. ι

ἐδάμνα Ε 391. 3439. Φ σε. ινδ.
δάμνα H 103. τ δαμνᾷ (med.)
Ξ 199.

τοι. σει. 4184. 468. [ιτα] μ εο. δαμάᾳ (fut.) X στι.

δαινυμένοισι ρ332. δαινυμένους
’ β 247Ι η 50. κ 452. Δ 386. -
δαίνυντο δ 15. Η 477. Ψ 201.
δαίνυνθ’ γ 471. Ι 535. δαίνυντ’
γ 66. μ 398. v 26. ξ 250. π 479.
τ 425. v 280. Α 468. 602. Β 431.
Η 320. Ψ 56. Ω 802.

δαίσειν Τ 299. μεταδαίσεται
σ48.

μεταδαίσομαι Ψ 207. δαισά-
μενοι η 188. σ 408.
δαιτρεύειν A 705.

δαίτρευον A 688.

δαιτρεύσων ξ 433.

δαιτρεῦσαι ο 323.
δαὶωσι Τ 317,

δαῖε η 7. Ε 4. Σ 206. 227. δαῖεν
Ε 7. Ι 211. δαῐον 0 436. Σ 347.
- δαίεται ζ 132. - δαιομένη Τ
317. δαιόμενον 0 75. Σ 227.
δαιομένων ε 61. - δαίετο Φ
343.

δάησαν νεεδ. Φ 375.

δέδηε υ 353. Ν736. Τ 18. δέ·
δηεν Ρ 253. ἀμφιδέδηε Ζ 329. -
δεδήει Β 93. Μ 35. 466.
δαίεται α 48. ·

δαιόμενος ρ 332. δαιομένων
ι 551. - δαίετο ο 140.

δεδαίαται α 23.
δάκε Ε 493.

δακέειν Ρ 572. Σ 585.
δακρυπλώειν τ 122.
δάκρυσα ι σε. ει. 395.

δακρύσας φ 82. Α 349. K
377. δακρύσαντας Τ 229. δα-
κρύσασα α 336. ρ 33. 38. ψ
207. ,

δεδάκρυσαι H 7. δεδάκρυνται
υ 204. 353. Χ 491.
δάμνημ’ Ε 893.

δάμνησι α 100. Ε 746. Θ 390. Φ
401. - ὑποδάμνασαι γ214. ιτ 95.
δάμναται ξ 488. — δάμνασθαι Θ

δαμᾷ A 61. δαμόωσιν Ζ 368.

ἐδάμασσα Ε 191. δάμασσας Φ
οο. ἐδάμασσε 1111398. χιιε.
413. Ζ 159. Ν 434. Π 826. Σ 119.
ἐδάμασσεν 1399. 406. ω 109. Ξ
316. Τ εον. δάμασσε ι 118. A
98. Μ 186. Τ 400. δάμασσ’ H
813. δάμασσεν Ε 106. Σ 432.
δάμασε Χ 446. δάμασ’ ψ 310. Π
543. δάμασσαν ξ 367. H 845. -
δαμάσσω Π 438.. δαμάσση ρ 24.
σ 57. Ε 138. δαμάσῃ ε 468. τ
488. 496. φ 213. δαμάσσομεν Χ
176. - δάμασσον Γ 352. δάμασον
1 562. I 496. - δαμάσσας δ 244.
δαμάσαντες ι 59. Σ 113. Τ 66. -
ἐδαμάσσατο ι 516. δαμάσσατο Ε
278. δαμάσαντο Κ 210. 411. -
δαμάσσεται A 478. Φ 226. - δα-
μασαίμην δ 637. δαμασαίμεθα Π
561. δαμασαίατο π 105. ·- δαμά-
σασθαι Χ 379. Ψ 655. - δαμασ-
σάμενοςι454. δαμασσάμενοιο476.
έδαμάσθην θ 231. δαμάσθη
Τ 9. - δαμασθείς Π 816. Χ 55.
έδάμην Τ 94. ε’δάμη Β 860.
δτι.. δάμη α νοτ, y 90. δ τοο.
Ι 545. Φ 383. έδάμημεν Ν 812.
δάμεν δ 495. 5344141404.
Σ 103. -δαμείω σ 54. δαμηης
Γ 436. δαμήετε Η 72. - δαμείη
δΜαΜΕΜΜΜΧ
246. δαμεῖεν Γ 301. - δαμήμεναι
11403. Ριτ. διεδ. [δικ] αισι.
δαμῆναι μ 269. δ 397. σ 156. Ν
98. 603. 668. 0 522. Π 434. 452.
Ρ 421. Τ 417. Φ σεε. - δαμείς
γ410. fill. Γ 429. K 452. Ξ 353.
Ρ 2. Σ 461. Τ 294. Χ 40. δα-
μέντι Δ 479. Ρ303. δαμέντα Ε
653. Α 444. Φ208. Ψ 675. δα-
μέντ’ Π 854. δαμέντε H 326. Ε
559. δαμέντες Ζ 74. K 310. 397.
Λ 749. 821. Μ 37. Π 848. Ρ 320.

 

