*43-

Μαανατσαααω.
mrmammfflm
mmmmmmffim
mmmwmmmfl
mmmmfflmmm
vmmffimmmffim
ammwmmfflzffi
ιέναι α 374. Σ 448. - ἰοόν 6179.
ιπωῦωαωγω
mmmmwmm
mffmmmmmffla
zffifflwffipmwwffi
380. ν 21. ξ 153. 480. 526. ο 89.
ωπαμῌαωσω
τ κιο. 339. ι 128 φ ιιι. 149
mmxmwmmm
m m.wmm.wmffir
⁷MMEQWfflw
MAAAHAAAAAAL
2wAmAwffi8nMA
ιπαπυωοωυτ
mmmmmxmw.

ι 215. ‘1' 113. 45l. Φ 522. Κ 113.

mwwmssmmw

έπιιόν Σ 546. παριών 6 527. ρ.

233. εἰσανιών H 423. ἰόντος Ν
σὼώωααοωαπσ
ἀπιόντος Μ 392. Ν 72. 515. 650.
Ξια.ῶα.ρατιοαιια.
ν 34. 121. 305. τ238. 284. ω 260.
311. Π 838. Τ 166. ἀνιόντι ψ
362. Σ 136. ἐπιόντι π 42. ,προσ-
ιωώακώωηυηω
ξ181. π463.Α 27. B596. A480.
Κ 304. Μ 147. 336. Ν 415. Π 789.
Μκωκαωαώα
Afflwaefflmmflm
52 118. 146. 195. ἀνιόντα α 259.
umzm.3mwmffl
a* 409. ἐπιόντα Ε 238. N 477.
482. Ο 164. κατιόντα ν 267.
προσιόντα π5. Ε 515. H 308. K
339. A 742. N 615. ἰόντε Κ468.
A 324, Φ 285. ἰόντες γ 276. 6
αηωπωωωπο

Κ 189. ξυνιόντων 2¹66. ἰόντας
fflffimMmzmww
ιόντας Ν 836. ξυνιόντας Φ 390.
ἰοῦσα α 356. ζ 179. τ 392. φ350.
Γ 406. Ζ 490, Σ 62. 443. Τ 288.
Τ 95. ἰοῦσ’ φ 116. ἀνιοῦσ’ Τ
290. κατιοῦσα A 475. ἰούσης β
428. A 482. ἰούσῃ 6 276. ἰοῦσαν
Γ 154. ἀνιοῦσαν 6 568. ν 150.
176. κατιοῦσαν π 472. ἰοῦσαι υ
154. Τ254. ἰούσας 1508. Ψ386,
ἰόν A 278.

wamwmwwffl
&mmmmmffimm
θ’ 457. A 47. 307. Η 213. A 557.
ΝΜΡΜΩΜῇἉΜ
A 609. Η 307. ἤιεν ε 57. π 178.
τ 431. 438. (9302. 391. N214. Σ

147. έπήιεν Ρ 741. κατήιεν κ v

mffiaMMmffim
2fflmmwffmm1
286. N 247. ἰεη82. Γ383. ἴεν ,
π 41. 155. ρ 30. 36. 256. τ 53. ον
mssm.m.fflmm.
A 347. συνίτην Ζ 120. Π 476. Τ
153. Ψ814. ᾔομεν κ 251. 570, 1.
22. ἤισαν τ 436. v 7, ω 9. 13.
Κ 197. Ν 305. Ρ 495. ἐπήισαν Ι
ἰ. 233. ε’πῇσαν τ 445. ἥιον ψ
νωωυωηωαω
ωῃυωηωκω
6110. χ497. ω 11. A 494. 3780.
Γ 2. 8. A 429. I 657. Κ 565. Μ
88. 332. N 795. Ρ 266. 759. Σ 66.
516. 'I' 45. Τ 75. Φ 518. Κ 4. Ψ
114. Ω 247. 647. ξύνισαν Ξ 393. '
εἴσομαι Φ 335. Ω 462. έπι-
εἰσομαι ο 504. A 367. Τ 454.
εἴσεται ο 213.

εἰσατο οι 524. A 138. Ε 538. Μ
mNmmffiMmffl.
0 415. καταείσατο A 358. ἰεισά-
σ6ην 0 544. -— μετεισάμενος Ν
90. P285. ἐπιεισαμένη Φ424.

καταείνυσαν Ψ 135.

ηψυῌωκυωαᾶωμωκωωπω

470. A 232. M 374. Ν 604. 0105.
Π 462. 601. P 103. Τ176. Φ148.
Κ 248. Ψ 8. 38. 816. 52 704.
ἀνιόντες Ξ 28, ἀπιόντες ι 413.

ξυνιόντες A 446. Θ 60. ἰόντων

Κ 445.

μετέειπον τ 140. προσέειπον 6
375. 394. 464. 484. 4258. 522. κ
270. 336. 382. 500. ἰ. 79. 138. 163.
435. 462. 477. 504. μ 111. ἔειπες

 

