„31-

ἀποδράς π 65. ρ ειε.
δίδωμι ο 125. ιι 342. Ψ 620.
διδοῖς I 164. διδοῖσθα Τ 270.
δίδωσι ο 287. Ι 261. Τ 299. Ω
528. δίδωσιν α348. ρ474. διδοῖ
6237. ρ350. I 519. δίδομεν Β
228. Φ 297. διδοῦσι οι 313. ρ 450.
διδοῦσιν 6 167. σ 279. Β 255. Τ
265. - διδοῖτε 1 357. διδοῖεν σ
142. - δίδωθι γ 380. δίδον γ
58. - διδοῦναι Ω 425. - διδοός
Ι 699. διδόντος οι 390. διδόντες
Ηηηαὲψωωώ
ἐδίδου λ 289. Ιδίδον 0 63. 64. σ
191. 323. χ 236. Ε 165. Ζ 192.
219. 71305. Θ 129. I 334. Κ 260.
Λ 226. N 641. Ρ 130. 596. 627.
Χ ιιι. Ψ εοι. οιοομεν ο ιιε.
δίδοσαν ξ 286. ρ 367. 411.

δώσω β 223. 050. δ 589. 591.
614. 615. 3 403. ιι 292. ο 114.
115. ιι 80. τ 302. 412. φ340. 341.
χ 103. Θ 166. Ι 128. 131. 147.
149. K 305. Ξ 238. 268. Τ 144.
X 259. Ψ 183. 553. 560. 592. 610.
εαὴὼωῃωώώω
ιψοὼψωιωμω
οώρηώιώφωαώ.
Θ 143. Ι 270. 273. 289. 291. 42
296. ώποδώσομεν χ 58. δώσουσι
A 123. 135. K 215. X 341. διό-
οονσ’ ψ 358. 1255. δώσονσινδ
mffimmeKMN
awamspwxaeaxn118
σειν ιο 342. Ε 654. Ζ 53. H 393.
(1445. Ξ 275. Τ 195. Ψ 21. -
περιδώσομαι ψ 78.

διδώσομεν ν 358. διδώσειν ω
314.

ἔδωκα ι 361. ξ 404. ο 373. τ
185. 197. 241. δῶιιοι δ 649. ν 273.
wwmamwmwff
ιι 33. ἔδωκας χ 290. ω 337. Ε
285. Φ 473. Ω 685. δώιιας δ 647.
0415. οι 340. ἔδωιιε α 67. δ172.
ζ 190. η 264. 296. 3 269. ι 158.
ιι 43. ο 207. 388. 429. ρ 76. 199.
φ38. χ 146. Β 205. 0216. [1243.
288. 704. Ν 730. Ξ 86. O 719.
Π 250. 844. Σ 293. 456. Τ 414.
Φ 41. 84. 216. 484. X 285. Ψ 298.

ιιι. ιι ιιι. ἔδωκεν α 431. 5125.
wmwwmfflmffiwm
Μόμαωώφώωω.
ΑώΑώαοΜωώιΕΜ.
ΗιιώιιώοοώεΣαι
Ήώοαωπγωοψ
γώώώοωώωώε
mwmnmwmwffl
nmvmgmzmvw
φ 13. 31. ψ 228. οι 73. A 347. B
wmffiEmffimAEwa
fflwmfflmwffixffi
mmmwwMMN
ιαοώοηωεώνω.
Sffiofflmwwwm
896. δώιιεν α 263. 264. β 116.
εωςώηωοαηπ
ώεΒΜεαΕαοαΗ
ιώωψώαωιωο
ιωΠΜΡΜΧΜΨΜ.
εώωωαωώηώ
ιΜΒΜΨΜοπΜώ
Ε 266. ἀπέδωκε Δ 478. Ρ 302.
fflmfflffiwfflmsm
290. ἔδωκαν 3 440. ν 369. Ν 303.
X 379. Ψ 745. δώκαν ζ 215.

ίδομεν ω 65. δόμεν Ρ 443.
ωωηωνωῃώμώ
503. ο 78. Τ 291. δόσαν η 242.
ιώώωςώωμωι
ωεωιηαώψα
3ώΗαοΜσΠωηώι
zffimwmaeffiam
ο 296. δῷς Η 27. δῷσι α 379.
μωιωᾰωωοω
δώῃ μ216. ξ 86. σ87. ο 297.φ

· ΜψώμΗώΗώώε

378. 397. Θ 287. I 362. Π 88: 725.
Ρ 390. X 257. Ψ 661. Ω 529. 531.
δώῃσιν Α 324. Μ 275. δώμεν δ
389. ν 13. Ψ 537. δώομεν ιι 184.
Η 299. 351. δῶσιν Γ 66. δώω-
σιν Α 137. δώωσ’ 1136. 278. -
δοίην η 314. ο 449. σ 361. δοίης
δ 600. ι 268. ρ 223. 455. Π 625.
δοίη β 54. ζ 144. ι 229. 317. ξ53.
132. 504. σ 112. Ι 379. 385. Ρ
127. 562. Τ 121. a 581. δοῖμεν
β 336. ιι 986. Ν 378. ἀποδοῖτε χ
61.. δοῖεν ζ 180. η 148. 6 411.
413. ο 316. ω 402. Α 18. Τ 264.

 

