...64-

τεθνηολτας Ζ 71. κατατεθνηῶτας Ρ 522. 523. θορόντα 0 580.
χ448. Σ 540. τεθνηότος ο23. θορόντες A 70. Π 770. 773. θο-

· ω 56. Ρ435. τεθνηότα Ρ402.
Τ 300. 00 20. τεθνηότας ψ 84.
τεθνεῶτι τ 331. κατατεθνηυίης
184. 141. 205. τεθνηυῖαν 3134.
- ἀποτέθνασαν μ 393.
θοινηθῆναι ὃ 36.
ἐθόωσα ι 327.
θρήνεον ω 01. α τοι.
ἐθρίγκωσεν ξ 10.
θρυλίχθη Ψ 396.
διατρυφὲν Γ 363. ·
ἐκθρῴσκει Κ 95.
ἐπιθρῳσκουσι 71772. - θρῴ-
σκωσιν Ν 583- θρῴσκων Ο 684.
Φ 126. ἀναθρῴσκων Ν 140.
αποθρῳσκων Π 748. ἐπιθρώσκων
Δ177. Θ 515. αποθρῴσκοντα α
58. Β 702. θρῴσκοντας Ο 470. -—
θρῷσκον 0314.
ὑπερθορέονται Θ 179.
ὑπέρθορον 1 476. ἔθορε κ
νοτ. ιι 182. σειν. ἔθορ’ Δ το.
οίρι 0 ατο. νοω. Ψ 050. 000.
θόρ’ 0 582. ἔνθορε Φ 233. 52
79. ἔνθορ’ 0623. ἔνθορεν ρ
233 ἐξέθορε Φ 539.. ἔκθορε Π
427.’ ἔσθορε Μ 462. Φ 18. θόρον
Θ 252. Ξ 441. 0380. ὑπέρθορον
Π 380. -.- θόρωσι χ 303. - θορόν
Ε 101. κ ονε. ιριοιρών ω ³00.

1 ἰαίνει ο 379.

ἰαίνομαι τ 537. ἰαίνεται ζ 156.
ἰαίνεται 359. μ 175.

,ἰήνῃ α 110. 147. 170. 100.
ἰήνατε θ 426.
ἰάνθηςψ47. ω382. ἰόνθηθ
549. 840. ο 165. Ο 103. Ψ 598.
000. α εει. - ιωοῇς T ττι.
ἰανθῇ χ 59.
ἰοίλλειν ν 142. ’
ἰαλλονταιι376.-- ἰαλλει288.
ἴαλλεν ο 475. 8300. 309. προ-
ἴαλλε ξ18. ο370. Λ3. προΐαλλεν
Θ 365. ἴαλλον α 149. 667. 218
ε 200. θ71. 484. ξ453. ο 142.
τοι. ρ 00. ο τοο 1 01. ενα α

ροῦσα ψ 32.
θυμηγερέων η 283,
θύνοντ’(ι) Ε 00. A 188. τοι.
θυνόντων Κ 524. -θῦνε ιο 449.
Εετ. νοο. A ειν. οτο. ν 412.
493. θῦνον Β 446. A 73.
τεθυωμένον 27172.
θύει 1341.

οοων μ 400. 400. 420. 0034.
324. X 272. Ψ 230. θύοντα ο
260. - θῦε ν 85. ο 222. χ309.
θῦεν λ 420. ω 186. Λ180. Π 699.
θῦσεξ446. ἐθόσαμενι231.-
θῦσαι I 210.
θωρήσσοιτο K 79.

θωρήσσεο Τ 36- -θωρήσσε
σθαι μ 227. A 715. 718. Σ 167.
189.- θωρήσσετο Ε 737. 8388.
θωρήσσεσθον Ν 301. ἐθωρήσχ
σοντο ψ 369. θωρήσσοντο Β 526.
587. 818. Δ 252. Θ 54. Λ 709.
Π 218. Σ 513. Τ 352. Τ 1. 629.
,θωρήξομαι Η 101. Τ 23.
θώρηξεν Π 155. θωρήξομεν B
εκ 83. -- οωρηεαι Β 11. τε. οι.
θωρήξομαι 0 376.
θωρήχθησαν Γ 340. Ψ 813.
θωρηχθῆναι χ 139. A 226. Π 40.
- θωρηχθέντες Θ 530. Λ·49. 725.
Μ 77. Ν 699. Π 257. Σ 277. 303.

ίηλα 019. ἰηλεθ447. ἐπίηλεν
χ 49. ἐπιπροίηλε A 628. - ἰήλω
β 316. - ἰηλον θ 443. - ἰῆλαι
φ241.

- ἰᾶτ’(ο) Μ 2.

ἰήσεται ιοεο. σεο.

ἰήσατο Ε 904. —- ἰήσασθαι Ε
899. - ἰησάμενοι τ 460.
ἰάπτης θ 749.

ἰάπτῃ β 376.

προΐαψεν Ζ 487.-
Ε 190. Α 55.

προΐαψεν Α3.
ἰαῦειςΞ 213 .

ἰαῦειν Τ 71.- ἰαῦων Σ 259.
παριαυωυ Ι 336. - ἰαοον τ 340.
Ι 325. ἐνίαυε ι 187. ἐνίαυεν ο

προϊάψειν

 

