..μμ

ἀρτυνέουσιν α 277. β 188.

ἀρτύναντε ω 153. ἀρτύναντες·

ξιιο. M43. 88. N188. - ήριά·
ναντο ιλ 782. 0 53.

ἀρτύνθη Δ 216.
ἄρχευ’ (iptv.) 8348.

ἀρχεύειν Ε 200.
αρχει Β 805.

ἀρχη Ι 102. ἄρχωσι 8138. -
άρχε 11238. 188. 038. 1188.
Φ439. ἄρχ’ Ν 784. ἀρχέτω Η
286. ἄρχετε χ 437. - ἀρχέμεναι
Τ 154. — ἐξάρχων Β 273. ἒξάρ·
χοντοςδ 19. Σ 606. - ἦρχον κ
205. ν 266. ξ471. 3378. Λ 781.
ἦρχε ο 88. 8118. χ 18. 88. ιιι.
474. ε 202. 237. ζ 12. η47. 0 107.
ιι 224. ν 374. ρ 100. 184. τ 103.
808. χ 881. ο ιιι. ο 3. ιοο. 801.
A 495. Β 84. 433. 576. 586. 622.
623. 636. 756. 826. 858. Γ 420.
Ε 420. 592. H 445. 1657. K 203.
’ Μ 93. Ν 136. 3134. 384. 0308.
559. Π 173. 196. 552. P107. 202.
597. 628. Σ 516. Φ 287. 391. X
σοι. Ψ 12. ιι 103. ιιι. ἦρχ’χσ
15. π 345. σ 349. ν 359. χ 461.
Α 571. Β 512. 609. 713. 736. 830.

· , 837. 842. Η 347. Λ472. Ν 329.

690. 0559. Π 032. Σ 249. Τ 248.
ἦρχεν B 118. 818. ενι. M 88.
ἕξῆρχε Σ 51. 316. X 430. Ψ 17.
ιι ιιι. ιιι. ἀρχε Γ ιιι. ἦρχον
8 ιιι. 811. 888. - ἀρχοιιο 8 90.
- ἀρχόμενος ξ 428. ψ 199. ἀπ-
αρχόμενος χ 446. ξ 422. —- ἤρχετο
α 367. ζ 101. η 233. -θ 499. λ 335.
ο 166. 502. Η 324. Ι 93. ἐξήρχετο
μ 339. κατήρχετο χ 445.
ἄρξει 0 667. - ἄρξομαι Ι 97.
ἦρεο ξ 830. άιιάρξχχ ο 888.
ἄρξωσι Δ 67. 72. - ἄρξειεν χ106.
ἄρξειαν Δ 335. - (pte.) ἀρξάντων
Φ 437. -ἤρξατο ψ 310. —— ἐπαρ-
ξάσοο σ 418. ο κιο. - ἀρξάμενος
Τ 254. ἐπαρξάμενος η 183. ἀρ-
ξάμενοι φ 142. ἐπαρξάμενοι χ
840. φ νιν. Α ιιι. 1118.
ἀσομοιοωο Ε 888. N 888.
ἀσθμαίνονταΚ496.Π826.ἀσομαί-
νοντ’ Φ 182. ἀσθμαίνοντε Κ 376.

ἤσκειν Γ 388.
ἤσκησενΣ 592. ἤσκησαν Ψ743.
- άσιήσος χ 438. ρ 188. Δ 110.
8:840. ἀσκήσασα α 439. Ξ179.
ἤσκηται Κ 438. ἐπήσκηται ρ
266.
[άσιιχιοιο 8131. ἀσιχιῷ οισι]
ίχσιιάςσοισ χ 38. ι 415. ιι 848.
ἠσπάζοντ’ χ 498.
ἀσιιοιρσοιο 8 888. μ 881.. ι 818.
M 203.

ἀσπαίροντες μ255. ἀσπαίροντας

Γ 293. Κ 521. ἀσπαίρουσα Ν .

443. —- ἤσπαιρε τ 231. N 573.
ἤσπαιρ’ Ν 571. ἤσπαιρον χ·473.
ἀστράπτει I 237.
ἀστράπτῃ Κ 5. - ἀστράπτων
Β 353.
ἀστράψας Ρ 595.
ἀσχολάᾳ ι 188. Β 283.
ἀσχαλόωσι α 304. Ω 403. -
ἀσχαλάαν Β 297. -; ἀσχαλόων τ
534. ἀσχαλόωντα X 412.
ἀσχάλλῃς μ 183.
ἄταλλε Ν 27.
ἀτασθάλλων ο 57.
ἀτασθάλλονσ’(α) τ 88.
ἀτέμβει β 90.

ἀιέμμειι ο τοι. φ 311. - ἀιὲχι- .

βονται Ψ 445. - ἀτεμβόμενος ι
42. 543. Λ 700. Ψ 834.
ἀιέσοιο νισι.
ἀτίζων 2166.
ἀτιμάζει ενοι. 8 σοι. ξ 1818
110.

ἀτιμάζουσι ο ιιι. ξ 808. τισιν.
τ 498. ο 167. χ 418. ἀτιμάζουσιν
λ496. - ἀτιμάζοντες φ 332. 427.
ω 459. ἀτιμάζοντας σ 144, -
ἀτιμάζεσκε Ι 450.

ἠτίμασεν Α 11.
ἀτιμᾷ π 307.

ἀτίμα φ 99. ἀτίμων ψ 28.

ἀτιμήσει Ι 62. ἀτιμήσουσι π
274. Θ 103.

ἠτίμησας Ι 111. ἠτίμησεν Α
350. 507. Β 240. ἤτίμησ’ Α 94.
ἀπητίμησε Ν 113. - ἀτιμήσειε Ζ
522. ἀτιμήσαιτε Ξ 127. — ἀτι-
μῆσαι ξ 57. - ἀτιμήσασ’(·;) α 133.
[ἀτίμητον Ι 648. Π 59]

 

