-- 139 ’-

ρωηωηωωωφ-
ρέουσιν K 323. - φορέῃσι ι 10.
φορέῃσιν ε 328. - φορέοις Ζ457.
φοροίη ι 320. - φορέειν ο 127.
μακωκωωωωι
800. φορῆναι ρ 224. Β 107. H
149. Κ 270. φορήμεναι 0310. -
φορέοντες Θ 89.· φορέουσα Φ 337.
φορεούσας Β 767. - ἐφόρει δ 510.
ε 327. κ 358. ν 368. (932. Δ 137.
οωφψαωφααω
ἐφόρεον χ 456. φόρεον,χ 448. ω
417. ἐκφόρεον χ 451. ἐσφόρεον
ζ 91. τ 32. - ἐκφορέοντο. Τ 360.
ἐμφορέοντο μ 419. ξ 309. - φο-
fflmffiffiwffimmm
407. φορέεσκον Β 770. Φ 31.
φόρησεν Τ 11.
φορμίζων α 155. δ 18. θ 266. Σ
605.
φορύνετο χ 21.
φορύξας σ 336.
φράζεαι A 554.
φράζονται δ 699. Β 14. 31. 68.
’- φραζώμεθα κ 192 π 371. Ρ

ἐφράσαθ’ ξ 236. Ψ 450. ἐφράσ-
σατο δ 529. Ω 352. φράσατο Κ
339. φράσσατο Ψ 126. 453. ,
ἐπεφράσατ’ θ 94. 533. Ε 665.
συμφράσσατο 6462. ο 202. Α 537.
εωωὼωφωιω
0 671. φράσσαντο κ 453. ω 391.
φράσσαντ’ μ242. - φράσσομαι π
268. φράσσεται ω 217. ἐπι-
φράσσετ’ ο’444. - άμφράσσαιτο
τ 391. ἐπιφρασσαίμεθα Ν 741.
ἐπιφρασσαίατο Β 282. ἐπιφρασ-
σαίατ’ σ94. - φράσαι π 260. χ
158. οι 331. 'A 83. ⁹
ἐπέφραδον K 127. ἐπέφραδε
θ 68. ιι 649. Λ 795. Π 37. 51.
ἐπέφραδεν κ 111. ο 424. πέφραδε
ξ 3. Ξ 600. πέφραδ’ α 444. τ
250. 657. ψ 206. ω 346. Ψ 138.
διεπέφραδε ζ 47. ρ 590. Σ 9. '1'
346. - πεφράδοι Ξ 335. - πέ-
φραδε α 273. θ 142. - πεφραδέ·
μεν η 49. πεφραδέειν τ 477.
ἐφράσθης τ 485. φ 260. ἐπ-
εφράσθης ε 183.

Μπκψψσωωρῳῷωω.

ταυηκΔπΞω.φψ1
μεσθ’ 6168. Ι 112. περιφραζώ-
μεθα α 76. φράζωνται Ι 423. -

φράξαντες Μ 263. Ν 130. --
φράξαντο Ο 566.
φραχθέντες Ρ 268.

φραζοίμεθα ί. 510. - φράζεο δ φρίσσει Ν 473.

nmmmfflmzmw
Π 446. Ρ 144. X 358. 33 354.
φράζευ δ 395. ν 376. π 257. 1
251. φραζέσθω Ε 411. I 347. 0

φρίσσουσιν Ψ 599.
ἔφριξεν Ν 339. »- φρίξας τ446.

πεφρίκασι Λ 383. πεφρίκασιν “

ίδ 775. πεφρικυῖαι Δ 282. Η 62.

163. φράζεσθον 7115, φράζεσθε φρονέω π136. ρ193. 281. Γ 98.

Σ 254. Τ 401. X 174. φράζεσθ’
Ξ 482. ·- φράζεσθαι α 269. 294.
ρ 279. π 312. v 43. χ 129. ψ 122.
mffi—wwmmm„
φραζομένη ω 127. - φράζετο ί
624. Π 646. Σ 313. φραζέσθην ν
Μφώωηω
φράσομαι τ501. 0234. φράσ-
σομαι ε 188. συμφράσσομαι 1 374.
φράσεται ψ 114. φράσσεται α 205.
φωωηωαωμω
φρασόμεσθα Α 140. φράσσονται
pm
φράσε ί 22. - ἐφρασάμην ρ
161. φρασάμην φ 75. ε’πεφράσω
- Φ 410. ἐφράσατο γ’289. δ 444.

Ι 310. 608.
φρονέεις ε 89. Δ 361. Ξ 195. Σ
426, φρονέουσι σ 168. X 264.

φρονέουσιν ρ 596. Ρ23. - φρο- ·

νέηαι η 74. φρονέησ’ ζ [313]. η
75. - φρονέειν Ε 441. Ζ 79. -
φρονέων α 43. 118. 307. β 160. Ι
Μηωωαηωω.
zammumawm
B 78. 283. Δ 219. Ε 564. Η 70.
Μαυωωοωκ

486. 491. Λ 296. Μ 67. 124. Ν

156. O 285. 603. Π 373. 701. 783.
Ρ 225. Σ 253. X 21. 320. Ψ 305.

, 343. 545. φρονέοντι ε474. ζ145.

ιωκωηωωηω

 

