„95„

255. N 318. Ψ 702. νικήσαντ’(α)
Ψ 669.

νικηθείς Ψ 663. νικηθέντι Ψ
656. 704.
ἀπονίπτεσθαι ο 179.
. νίψω τ 376 νίψει τ 356.

&wumvwzmx
575. ·- νίψον τ 358. ἀπονίψατε
τ 317. - ἀπονίψαντες ω 189. -

σαμαψωωωω.

ωΣΜὲΜωΜαΘ
10. 0 348. νοήσῃς Α 543. νοήσῃ
Amxmflmoma
337. — νόησον 2310. - νοῆσαι
wamwomsmamffi
ωσααωωεωααε
προνοῆσαι ε 364. - νοήσας α 322.
mwQOwmwm
QOssmme

' νίψατο Π 230. ·— νίψασθαι α 138. νομεύων ι 336. ιι 85.

ἐνόμευε ι 217.

-ωψωωμωωωνωωεη

νιψάμενοι ιι182. ἀπονιψάμενοι χ
478. ἀπονιψαμένη σ 172.
νένιπται Ω 4l9.

ποτινίσσεται Ι 381.

, νισσόμεθα ιι 42. - νισσόμενον
ὃ 701. ε l9. Ν 188. 0 577. -
μετενίσσετο ι58. Π 779. νίσσοντο
Μ 119. Σ 566.
νίσομαι Ψ 76.

νιφέμεν Μ 280.
νοέω ὃ 148. ε 188. σ 228. υ 309.

367. Ι 105. X 235. ,Ω 560.

νοέεις φ 257. - νόει Ι 600. -
νοέοντι π 136. ο193. 281. Ψ 305.

νοεούσῃ Α 577. - νόει ζ 67.
νοήσω Ψ 415. νοήσεις ῃ 26.
νοήσει Ι 104.

ένόησα ζ 163. η 290. ί 62. μ
248. τ 232. ν 204. Ρ486. νόησα
α 257. 6 653. v 318. τ 552. K

νοστήσεις ν 340. νοστήσειξ ,

163. ὀ 177. νοστήσομεν Β 253.
νοστησέμεν Ρ239. - νοστήσειν ιι
285. ν 329. όπονοστήσειν ν 6. ω
471. A 60. Θ 499. Μ 115. Ρ 406.
νόστησας ω 400. νόστησ’ υ
332. - νοστήσῃ ξ 329. 395. -
vmmflmafflvm
νοστήσειεν Ν 232. νοστήσαιμεν K
247. -· νοστῆσαι ιι 83. ξ424. ν
239. φ 204. O 374. —- νοστήσας
αωψῃωοφψν
43. ο 157. Δ 103. 121. Ε’687.
νοστήσοιντιΙ ιι 419. μ 43. τ 463. Ρ
207. Χ 444. 12 705. νοστήσαντα
α 36. 163. 6 619. ί. 361. ο 119. τ
258. ω 405. Ν 38. Σ 60. 238. 330.
441. Ψ 145. νοστήσαντ’ Σ 90.

νοστήσαντε Ε 157. νοστήσαντες
Ρ 636.

550. εἰσενόησα ί. 572. 601. νόησας νοσφίζεαι ψ 98,

ιο 61. ἐνόησε β 122. 382. 393. δ

ωηωηωοωιω·

π 409. σ 187. ψ 242. 344. ιο 232.
Γ 396. Ε 95. 590. 711. H 17. Α
248. 599. O 395. 453. P 116. 682.

νοσφιζοίμεθα Β 81. 52 222.

“ νοσφισάμην τ 339. νοσφίσατ’

1425. - νοσφισσαμένη τ 579. φ
77. 104. νοσφισσαμένην ἃ 263.
νοσφισθείς ί. 73.

ΜωωσφμεῊφνΜωΠΜ

Μμψεωιωωσ
Μ 335. Φ 527. ἐνόησεν ι 442. ιι
Μοωωωωεαω
ωακωιιωσωωασ
omssmwmspmx
ταωσπψσωνσφι
xmrmssmffiwa
QQmemamo

νύσσοντες Λ 565. Ν 147. 0
278. Ρ 731. - νυσσομένων 5126.
Π 637.

νύξε Ε 579. Λ 252. Π 346. 404.
ΜωΜἝωΛωΜΜ
395. Ν 178. 0 536. Π 343. Ρ 48.
Τ 489. Ψ 819. νύξεν Η 260. Λ
425. Μ 404. - νύξας ξ 485. ’

649. Ρ483. Τ 291. νόησεν ε 382. νωμᾷς μ 218.

ζ 251. θ 94. 533. π 160. Δ 200. νωμᾷ φ400. -— νωμιόν ν 255.
7463. εἰσενόησεν 52 700. ἐνόη- ν 257. -- ἐνώμων ιι 32. ένιόμας
σαν η 39. χ 32. Μ 143. προνόη- σ216. ἐνώμα φ 245. 393, χ 10.

 

