-114—

πλάγχθη α 2. Α 361. ἀπεπλάγχθη
X 291. παρεπλάγχθη O 464. -
πλαγχθείς Ξ 120. άποπλαγχθείς
Ν 692. ἐπιπλαγχθείς 814. πλαγ·
χθέντα ζ278. ν 6. πλαγχθέντες ν
278. ἀποπλαγχθέντες ι 269. πλαγ-
χθέντας Α 69. ἀποπλαγχθέντας
μ 286. ἀποπλαγχθεῖσα Ν 678.
πλανόωνται Ψ 321.
συμπλατάγησεν Ψ 102.
πλείειν ο 34.

ἀποπλείειν π 331. 1418. σεσ.
ε’πιπλείων ε 284. πλείοντες π 368.
-— ἀπέπλειον θ 601.
πλεῖθ’ γ τι. ι 252.

ἐπιπλεῖν ι 227. 470. - πλέων
α 183. 3 474. Η 88. πλέουσαμ
70. πλεούσας Ι 360. - έπλεον
·Γ 444. πλέον η 267. έπλεεν Ξ
261. πλέεν ε 278. ἐπλέομεν ξ
263. πλέομεν γ 276, ι 62. 105.
565. u 28. 77. 80. 133. ο 476.
ἀνεπλέομεν μ 234. κατεπλέομεν
ι 142. ἐπλεον γ 168. πλέον ο
663. ἐπέπλεον θ 842. ο 474. Α
312.
. πλεύσεσθ’ μ 26. - ἀναπλεύσες
σθαι Δ 22.
ἔπλεξε λε 116.

πλεξάμενος κ 168.
περιπλέχθη ψ 33. περιπλεχθείς
ξ313.
πλήθει Φ 218.

πλήθουσι τ 207. H 389. - πλή-
θωσι ι8, - πλήθων [1492. πλή·
θοντι Ε 87. πλήθουσαν Σ 484.
πληθούσας λ 419. - πλῆθεν Θ
214.
πληκτίζεσθ’(αι) Φ 499.
ἐπιπλήσσεις Μ 211.
ἐκπλήσσουσι σ 231. - ἐπι-
πλήσσων Κ 600, διαπλήσσοντες
²15120.

ἐπιπλήξειν Ψ 680.

πλήξα κ 162. πλήξε μ 412.
πλῆξ’ Ε 141. λ 210. M192. 11
115. Ρ 294. πλῆξεν 8431. 13266.
· Γ εει. Π 121. - πλήξῃ ε σι.
ἐνιπλήξωμεν Μ 72. ἐνιπλήξωσι χ
469. - πλήξειε Κ 489. - θια-
πλήξαι θ 607. - Λήξας υ 17. χ

20. - H 332. ἀποπλήξας κ 440.
πλήξαντε Ε 688. ἐνιπλήξαντες Ο
344. - πληξάμενος Π 126.

ἐπέπληγον Ε 604. πέπληγον
θ 264. Ψ 363. - πεπληγέμεν Π
728. Ψ 660. - πεπλήγετο ν 198.
Μ 162. 0113. 397. πεπλήγοντο
Σ 3l. 51.

πεπληγώς Β 264. Κ 497. πε-
πληγυῖα κ 238. 319. π 466. Ε 763.

πλήγη Ν 394. H 403. κατ-
επλήγη Γ 31. έκπληγεν Σ 226. -
πληγείς Θ 12. Ψ 694. πληγέντι
O 117. πληγέντε 8466. πλη-
γέντα φ 60. πληγεῖσα μ 416. ξ
εοσ. πληγεῑε’ Ριεε.
πλίσσοντο ζ 318.
πλυνούσῃ ο 420.

ἀποπλύνεσκε ζ96. πλύνεσκον
Κ 155.

πλυνέουσα ζ 69. πλυνέουσαι
{31.

πλύναν ζ93. πλύνασ’(α) ω 148.
πλώοιεν ε 240.

πλῶον Φ302.

ἐπιπλάσας Γ 47.

ἀπέπλω ξ 339. ἐπέπλως γ 16.
παρέπλω μ 69. ἐπιπλάς Ζ 291.
πνέει ε 469. ,

πνείει σ 131. Ρ447. ἐπιπνείῃ-
σιν 6 367. - ἀποπνείων Δ 624.
Ν 664. πνείοντος 8 667. πνείοντε
Ν 386. ἐμπνείοντε Ρ602. πνεί-
οντες ὃ 361. χ203. Β 536. Γ 8.
Λ 608. πνείοντας Ω 364. πνείουσα
η 119. ἀποπνείουσα Ζ 182. έπι-
πνείουσα Ε 698. πνείουσαν 0446.
ἀποπνείουσαι 8 406. - ἀνέπνεον
Λ 327.

ἐπνευσ’ 12 442. ἐνέπνευσε τ
138. ἐνέπνευσεν ι 381. Ρ 466.
ἐμπνευσε ω 620. Κ 482. Ο 262.
'1' 110. ἀνέπνευσαν Α 382. Π
302. - πνεύσῃ Τ 169. παρα-
πνεύσῃ κ 24. ἐμπνεύσῃσι O 60.
ἀναπνεύσωσι Λ 800. O 236. Π 42.
Σ 200. ἀναπνεύσωσιν Φ634. ἐπι-
πνεύσωσιν ι 139. - ἀναπνεύσειε
Τ 227. -, ἀναπνεῦσαι H 111.
(ἄμπνυε X 2223.)

έμπνυτο ε468.ω349.11369. X 475.

 

