«130-

ἐπιτολμάτω α 353.

ἐτόλμας ο 20. ἐτόλμα ιο 162.
K 232. P68. τόλμων Μ 51.

τολμήσεις Θ 424.

ἐτόλμησεν Ν 395. τόλμησεν ιο
261. ἐπετόλμησε ρ 238. - τὀλ-
μήσειεν ι 332. - τολμήσαντα θ
519.
τολυπεύω τ 137.

τολυπεύειν ,Ξ 86.

τολύπευσα ω 95. τολύπευσε α
238. ξ 368. 00 7. τολύπευσεν 6
490.
τοξάζεαι χ 27.

τοξαζοίμεθ’ θ 220. τοξαζοίατο
θ 218. - τοξάζεσθαι θ 228. -
ἐπετοξάζοντο Γ 79.

τοξάσσεται χ 72. - τοξάσσαιτο
χ78. 134.
τοξεύειν Ψ 855.
ἀντετόρησεν Ε 337.

ἀντιτορήσας K 267.

ἔτορε Λ 236.
τορνώσαντο Ψ 255.

τορνώσεται ε 249.
τραπέουσι η 125.

έάιτραπέοοσι Κ 421.
έτρεμε K 300.

τρέμε Ν 18. Φ567. τρέμονλ
527.
τρέπε Θ 399.

ἀποτρεπέτω T 109. Φ 339, -
τρέπε ι315. ν 29. 0432. τρέπεν
Ν 3. 7. Φ415. ἐπέτρεπε K 79.
ἐπέτρεπεν β 226. -- μετατρέπομ’
Μ 238. μετατρέπῃ Α166. τρέπε-
ται γ 147. Ν 279. 284. ἐντρέπε-
ται α 60. 0554. μετατρέπεται Ι
630. προτρέποντο Ε 700.

τρέψω Ο 261. ἀποτρέψεις M
249. Τ 256. ’

ἐπέτρεψας Φ 473. έτρεψε Δ
381. Μ 32. Σ 469. έτρεψεν Ζ61.
ἐπέτρεψεν K 116. τρέψε Φ 349.
τρέψεν Π 645,·- ἐπιτρέψειας 0
24. τρέψειε Ι 601. έπιτρέψειεν
η 149. τρέψειαν Θ 451. - ἐπί-
τρεψον τ 502. - ἐπιτρέψαι φ 279.
χ 289. - τρέψας Φ 603. X 16.
παρατρέψας Ψ 398. 423. - τρε·
ψάμενοι α 422. σ 305.

ἔτραπε Θ157. Μ24. Π 657. Τ
439. ἔτραπεν τ 479. Ε 187. Θ
257. τράπε Ε 676. άπέτραπε Λ
758. Ο 276. ἐπετράπομεν K 59.
ἐτραπον τ 469. -τράπεθ’ 6294.
ἐπιτράπεθ’ Ρ 509. - ἐτράπετο
ρ 413. 1040. ἐτράπετ’ η 200. τ
689. A 199. Λ 233. 237. Ν 605.
11 τοι. Ρ 040. Φ 400. τράπετο Ρ
793. τράπεθ’ Σ 138. τράπετ’ ρ
τε. ἀνετράπετ’ Ζ 04. τιατ.
ἀπετράπετ’ ιι 200. M 329. ιπ-
ετράπετο ι12. τράποντο Γ422. -
προτράπηται λ 18. τράπωνται Ψ
53. - προτραποίμην μ 381. -
τραπέσθαι ε 350. τι 528. προ-
τραπέσθαι Ζ 336.

ἐπιτέτραπται Ε 750. Θ 394.
ἐπιτετράφαται Β 25. 62. - τε-4
τράφθω Μ 273. - τετραμμένος
Ρ227. 598. Τ 212. τετραμμένον
Ν 542. ιιοιιέτ. μ 81. τετραμμένοι
Ε 605, τετραμμέναι ε 71. -
τέτραπτο 0 260. 171403. τετράφαθ’
K 189.

τραφθῆναι ο 80.
τρέφει ε 422. ν 410. ξ 223. σ130.
Ε 52. Α 741. Ρ 53.

ἔτρεφον ε 135. Α 414. τρέφον
X 69. ἔτρεφες τ 482. φ 364.
έτρεφε α 435. λ 67. ψ 325. Ε 76.
Ζ 282. 49283. Π 203. Χ 421. 480.
ἐτρεφεν η 256. ψ 335. Π 191.
τρέφε η12. ω 389. Ψ142. τρέφεν
τ 354. έτρεφον ξ 141. τρέφον Ξ
202. τοι. - τρέφεται 1140205.
Τ 326. περιτρέφεται Ε 963. -
ἐτρεφόμην ο 365. περιτρέφετοξ
477.

ορέψπ ιι σο. ἔθρεψε β 131.
ε 22. Α 220. N 466. ερὲψε 1000.
ρ 203. Β, 048. θρέψ’ οπεο.
θρέψεν ο 363. Π 329. θρέψαν ξ
175. -θρέψας ι 246. θρέψασα
μ 134. Σ 57. 438. - θρέψαιοτ
368. .

ἐτραφε Ψ 90. έ’τραφ’ Φ279.
τράφ’ Β 661. έτραφέτην Ε 555.
τράφομεν Ψ 84. τραφέμεν η 28.
Η 199. Σ 436.

τέτροφεν ψ 237.

 

