-59--

ἀνέχεσθαι π 277. ρ 13. χ 423. -
ἐχόμην ι 436. μ 433. 437. έχετο
ε 429. ἔχετ’(ο) Α 613. Ο 10. Π
mwmqffmwm-
είχετο ι 146. εἴχοντο Χ 409.
έχοντο Ρ 366. ἀπέχοντο μ 328.
κατέχοντο Ρ 368. προῦχοντα
χ 8. .
&mmfflmwfflffia
παρέξω θ 39. σ 317. ἕξει ζ 281.
σ 73. Ι 609. Ψ 833. καθέξει ν
427. ο 31. 0 186. Π 629. Σ 332.
παρέξει Ψ 836. ἕξομεν Σ 274.
έξονσι ‘P 27. έξονσιν Ν 61. -
ἕξειν ο 662. έξέμεν Ε 473. -
ἀνέξομαι τ 27. Ε 896. ἀφέξομαι
τ 489. ἀφέξεαι Μ 248. έξεται
ιωώώωσπωη
σχήσω Ρ’182. Ω 670. σχήσεις
1 70. σχήσει χ 70. 248. ἀπο·
σχήσει τ 672. σχήσομεν χ 172.
σχήσουσι Λ 820. σχήσουσιν Ν 161.
Ξαο-ήψπαιασ-
σχήσεσθε Ν 630. - σχήσεσθαι 1
memmmfflffs
MMmmAEmwm-
σεσθαι Ε 104. 286.
έπέσχον X 83. έσχες ι 279.
έσχε ε 451. Ε 300. Ρ 7. Φ 68.
έσχ’ Β 276. Λ 848. έσχεν ρ 291.
Ν 620. Ξ 462. Π 740. ἀνέσχε Ρ
mawmxwdmmxw.
6ιέσχε Ε 100. Λ 263. Τ 416. ἐπ-
εψωαωαωεω
Ψ 238. 68 792. κατέσχεν 1 649.
ὑπερέσχε ν 93. Ι 420. 687. ἐσχον
χ 464. 6362. 124. ἀνέσχον σ89.
ΓαοΗαΗΠτ-πωῃ
Ζ96. 277. κατάσχῃ ο 200. πα-
ρόσχχχ ο 66. Γ 364. ὑπέρσχῃ ξ
184. Δ 249. σχῶμεν Φ 309. ·-
ἐπισχοίης Ξ 241. - ἐπίσχετε ο
moeqmnmoww
60. ἀνασχεῖν Ζ 267. παρασχεῖν
ζ28. σχέμεν 8264, ἀνασχέμεν
68 301. παρασχέμεν Τ 140. 147.
- σχιόν α 167. 6 70. ρ 692.
ἀνασχών 6 116. 164. ν 366. ρ 230.
v 97. Α450. Γ275. Em. Ι 489.
Ξ499. Σ 76. Τ 264. ἐπισχόνΙ
489. ὑποσχών Ε 269. -ὑπέσχεο

ν 133. 0 374. 1³84. έσχετο 6626.
705. μ 204. ρ 238. τ 472. M 294.
Ν 368. Ρ696. Τ 262. 272. Φ 681.
Ψπτπωωψπσασ
Σ 430. Φ67. 161. κατέσχετοτ
361. κατέσχετ’(ο) χ 284. ὑπ-
έψωωωπωεω
I 19. 263. Μ 236. Ν 366. 376. Τ
141. σχέτο Η 248. Φ346. σχέθ’ Ν

·163. περισχόμεθ’ ι199. ἔσχοντο

ιωοπωανατπσ
σχωμαι X 114. ὑπόσχηται Κ 39.
σχῶνται ν 161. ἀπόσχωνται Λ
Μααααεωώώ
σχωνται Χ 360. — ἀνασχοίμην 1
εσηωωΒπ-ψα
lmomdmmamfl
382. 11321. ἄνσχεο ²15587. Ω
618. 694. περίσχεο Α 393. ὑπό-
σχεο Α 614. σχέσθε β 70. Χ 416.
ἀντίσχεσθε χ 74. - σχέσθαι 6
422. ἀνασχέσθαι Δ 611. ἀπο-
σχέσθαι ι 211. ὑποσχέσθαι Ζ93.
116. 274. - σχόμενος Μ 298.
ἀνασχόμενος ξ 426. τ’448. Γ362.
Χ 34. ἐπισχόμενος χ 16. ὑπο·

, σχόμενος 0195. 203. K 303. ἀνα-

σχομένω σ 96. Ψ 660. 686. ἀνα-
σχόμενοι σ 100. Λ 694. Μ 138. Ο
298. Ρ234. ὑποσχόμενοι Ι 676.
Ν 377. σχομένη α 334. ζ141.1
279. π 416. σ210. φ 66. πατα-
σχομένη Γ 419.

σχέθον ιι 96. έσχεθε ιο 530.
N 608. Π 340. έσχεθεν 6 284.
ummmmemw
308. ἀνέσχεθε Η 412. K 461.
ὑπέσχεθε H 188. ὑπερέσχεθε Λ
Μμψψψοωμπ
6 324. Α 219. Λ 96. Τ 119. σχέθεν
gmwmnwmmffi
ἐσχεθέτην Μ 461. ἀνεσχέθομεν
ι294. έσχεθον τ 468. 0663. Τ
418. σχέθον Δ 113. H 277. Ξ
mum-mmm&
642. - σχεθέειν Ψ 466. ἀνσχε-
θέειν ε 320.

σννοχωκότεΒ218. έπόχατοΜ
340.

[ἀνσχετά β 63. ἀσχετος ο 19.

ἄσχετε ρ 406. ἀνεκτός Χ 118. Λ

 

