*20-

mefflAmufflfflmsyssmAffiaesspfflwffix
357. ε’πιβήναιε399.μ434. κατα- 362. Ψ 391. ἀμφιβεβήκει ι 198.

Μαιωιανωιψ
βῆναι Ε 21. εἰσαναβῆναι Ρ 337.
ψωοωξωιωε

Θ 68. Π 777. βέβασαν Ρ286.
ἐμβέβασαν Β 720.
μηωὼιυοιπῃ

wssfffflwmwmmffl-fflmammxffistwa

μεναι ὃ 635. ἐπιβήμεναι η 196.
ιι 340. 342. μ 282. ξ 229. Ι 133.
275. T 176. καταβήμεναι κ 432.
Μῶαα-μμαοπο
Ζ 65. άναβάς ε 470. ξ 353. A
611. Ξ 287. Π 184. 657. X 399.
διαβάς Μ 458. ἐκβάς η 285. ἐπι-
βάς ε 50. κ 480. Ε 328. καταβάς
ζ281. ξ 350. A 184. περιβάς Ρ
80. προσβάς Ε 620. Π 863. βάντα
ὃ 880. ρ 575. βάνθ’ A 450. ἐπι-
ffiffwmamfflwmffi
βάντε θ 296. βάντες β 419. 6 48.
ταωαωιωραα
οωνωεωεωωα
γ 157. ὃ 842. μ293. 401. ν 285.
ξ 252. ο474. Α312, ἀποβάντες
ιωωαωαωπα
βάντες κ 103. 142. ἐπιβάντεςΟ
387. ἐσβάντεςΚ573. ἐκδιαβάντες
Κ, 198. ἀναβᾶσα α 362. 6 751.
[ρ 49] τ 602. φ 356. ψ 364. άνα-
βάσ’ χ428. ἐπιβάσαΞ226. κατα-
βᾶσα υ 31. Ρ545. εἰσαναβᾶσα ρ

Μωαωαωωώωᾎ

&Anw.mfflwvm
ἐξαναβᾶσαι λλ 97.

βέβηκαςΩ 90. ἀμφιβέβηκας
A 37. 451. προβέβηκας Ζ 125. Ψ
890. βέβηκε Π 69. Ψ481. άμ-
φιβέβηκε μ 74. Π 66. άμφιβέβη-
κεν θ 541. Ζ 355. προβέβηκε Κ
252. βεβάασι Β 134. - άμφιβε-
βήκῃ ἃ 400. προβεβήκῃ Π 54. -
βεβάμεν Ρ 359. 510. - βεβατός
Ξ 477. παρβεβαώς A 522. ἐπεμ-
βεβαιός Ι 582. βεβῶσα υ14. έμ-
βεβαυῑα 52 81. βεβαῶτα ε 130.
ε’μβεβαολτα Ε 199. παρβεβαάτα
-Nmfflfflfflmmstm
ιαΝωυωκΜκμωα
amymgnwnwae
pmwmaemwmwm
61. 6185. τ 47. 503. v 144. (9354.

χ 433. ψ 292. A 221. Ζ 313. 495.

περιβάλλει ο17. περιβάλλετον
Ψ 276. συμβάλλετον Ε 774. βάλ-
λομεν 6 455. ἐμβάλλετε β 79.
βάλλουσιά 201. οι173. βάλλουσιν
6 359. -— συμβάλλετον Δ 453,
βάλλωσι π 277. - βάλλ’ 01282.
άνάβαλλε τ 584.. βάλλετε υ 151.
Γ 82. βάλλετ’ 0504. - βάλλειν
ωακαὺψωαυω-
βάλλων μ 446. μ 252. φ 371. A
722. Φ 259. βάλλονθ’(α) Ψ 697.
βάλλοντες Ν 718. 721. Π104. -
βάλλον λ 424. ἐβαλλε κ 352.
ἔβαλλεν ε 479. ξ 519. τ 101. 441.
ἐνέβαλλε Ψ 172. 174. ἐπέβαλλεν
ζ320. ο 297. κατέβαλλε 0 357.
προσέβαλλεν τ 433. Η 421. ότι-
έβαλλεν κ 353. βάλλε ξ429. χ118.
ιωΣωηΜψΜαα
βάλλεν ξ422. Σ 474. ἐκβαλλε β
3ffi0w.mmuzm
κάββαλλ’ Μ 206. βάλλομεν ι 158.
ἐβαλλυν A 314. Γ 80. A 536. Τ
217. 501. 502. ἐπέβαλλον Ψ 135.
fflmwuwmwmssz
M 155. 264. Σ 534. Ψ 125. Ω
υε-Μωηαιυω
προτιβάλλεαι Ε 879. βάλλονται
Ξ 50. - ἀμβαλλώμεθα Β 436. -
Μωμαηαψιω
τ236. 495. τ 570. A 297. Δ 39.
Ε 259. Ι 611. Π 444. 851. Φ 94.
ἐμβάλλεο ιι ιιι. ον 313. μάιιει
μ 218. - βαλλόμενος ω 163. ἐπι-
βαλλόμενος Ζ 68. παραβαλλόμενος
Ι 322. βαλλομένοιο ρ 232. βαλλο-
μένων I 574. Μ 152. 289. 339.
βαλλομένοισιν Δ 511. περιβαλλο-
μένους χ 148. βαλλομένη Π 105.
βαλλόμεναι Μ 161. βαλλόμενα X
64. βαλλόμεν’ Μ 37. - ἐβάλλετο
Ι 588. Κ 333. άνεβάλλετο α 155.
6266. βάλλετο ρ 197. σ 108. τ
58. Β 43.’ Π 105. βάλλετ’ (ο) ρ

 

