„84-

έλιπονΕ480. λίπονΕ204.Ι λελείψεταιΩ742.

447. Α 759. κάλλιπον χ 156. Ι λίπεν Π 507.

364. λίπες K 406. κάλλιπεςΡ ἀπολεψέμεν Φ 466.
151.Φ414. έλιπεξ426. Ε696. ἔλεψειλ236.
ἤωοωαωμωμοπωωηωκ

3452. μ414. ξ 425. π 341. ρ 604. ὑπολευκαίνονται Ε 502.
Δωκωπυμῃωοιώωοωυω
ΜεωαοοωσωΣω. mmnwmssmmwrm
Μωμπωηωεω Μωλωπωωαω,
Τ 406. λίπεν μ 1. π 120. ρ 254. λεύσσουσιν θ 171. - λεύσσων Ε
Δ 292. 364. Α 99. Ξ 225. Σ 468. 772. Τ 19. λευσσόντων ζ 157. -
Ήωυωοπεωα meffl.mwam

470. κάλλιπεν α 243. μ 271. Μ
92. κάλλιπ’ λ 279. φ 33. κάλλιφ’
Ζ 223. K 338. λιπέτην γ 485. K
273. Ξ284. λίπομεν δ 488. ἔλιπον
62 580. λίπον ζ 317. κ 209. χ119.
Β 722. Π 371. Ρ 535. - λίπω Ρ
91. λίπῃ λ 221. Π 453. - λίποι
η224. σ91. Ε 685. λίποιμεν Δ
Ι 173. λίποιτε Β 176. λίποιεν Β
mPffl-mum8m
κάλλιπ’ ε 344. λιπέτω γ 424.
λίπετ’ Κ 443. Τ 403. λιπεῖν Μ
111. προλιπεῖν ν 331. καλλιπέειν
π 296. -λιπόνμ1λ93ν258,
σ 257. χ 95. Α 181. Ε 20. Ζ 254.
’ Ι 194. Ν 250. Ξ 43. Ρ612. προ-
λιπών ρ 314. ο 11. ψ 120. λι-
πόνταη 65. λιπόντε φ 90. Ξ 281.
προλιπόντες Ρ275. ἐκπρολιπόντες
θ 515. λιποῦσα σ 270. Γ 174.
ωωοωπωωωτ
λιποῦσαν τ 531. - λιπόμην ι316.
ν 286. ο 481. Α 693. λίπετ’ Π
Μωωτωποωιι
πουτο 6 495. θ 125. υ 67. Μ 14.
-·- λίπηται θ 710. Τ 235. λίπη-

, σθον Ψ 407. λίπησθε Ψ 248.

λίπωνται γ 354. Τ230. - λιποίμην
φ 116. Ι 437. λίποιτο Γ 160. -
λιπέσθαι γ 196. ρ 187. Ε 154. Ξ
485.

λέλοιπεν ξ 134. 213. Λ 235.
προλέλοιπεν β 279. - λέλειπται
K 253. Ν 256. Ω 260, - λελεῖφθαι
Ω 256. 494. - λελειμμένος ι448.
λελειμμένοι Ω 687. - λελείμμην
Φ 334. ἐλέλειπτο θ’ 475. Β 700.
λέλειπτο κ 447. χ 200. K 256. Ν
168. Ψ 523.

ἐλεύσσομεν ι 166. κ 30.
wmxm

hmwzmpmww
Qm-mfmmom .
άπόληγε Ν 230. - ληγέμεναι Ι
257. - λήγοντα Γ 394. —- έληγε
ΦΜΜΛψΗπΜπ
affamdmwffma
255. άπέληγεν 62 475.

ψωπυωοωοω
λήξεις τ 166. -· λήξειν ν 294.

λήξαν Ζ 107. - άπολήξης Ο
31. άπολήξωσι ν 151. -λήξαιμι
χ 63. λήξειεν θ 87. I 191. άπο-
λήξειαν μ 224, - μεταλήξαντι Ι
157. 261. 299.
ληθάνει η 221.
ιπωκωικωοαπκψωε

λήθεις τ 91. Ω 563. λήθει τ 88.
Ψ 323. λήθοντε Ξ 296. - έληθον
τ 151. ἔληθε β 106. ω 141. λῆθε
Μωᾙπωαω
λήθεν π 156. ἐλήθομεν μ 17. -
λήθεσκεν Ω 13. ·- λήθεαι I 259.
Δ 790. καταλήθοντ’ Χ 389. -
λωωοωκψωωω
οππωᾜωιωεω
Α495. Ψ 725. Ω 427. ἐπελήθετο
οωπωαψωνω
ληίσσομιιι ψ 367. ⁸

ληίσσατο α 398. Σ 28.
ἐπελήκεον θ 379.
λιαζόμενον Y 420.

λιάζετο Ω 96.

λίοσσεν Ψ 879.

λιάσθης Χ 12. ε’λιάσθη O 543.
λιάσθη 6 838. Ο 520. - λιασθειέ
8432. Α 349. Λ 80. Τ 418. Φ 255.
Ψ 231.

 

