-'109 —-

πίθωμεν I 112. — πεπέθοιμενΑ
100. πεπίθοιεν Ι 181. Ψ 40. -
πεπιθεῖν 1184. -- παρπεπιθάν ξ’
290. παρπεπιθόντες ω 119. Ψ 37.
πεπιθοῦσα Ο 26. παραιπεπιθοῦσα
Ξ 208. - πεπίθοιθ’ K 204.

πεπιθήσω X 223.

πιθόμην ι 228. Ε 201. Ι 453.
Χ 103. πιθέσθην 0 156. ἐπίθοντο
ι 44. ο 288. Γ 260, Ψ 249. πί-
θοντο y 477, ζ71. 247. κ 178.
428. μ 222. ο 220. v 157. χ 178.
ψ 141. Η 370. Ι 79. Μ 109, 408.
Ξ133. 378. Ο 300. Ψ 54. 738. -
πίθηαι α 279. A 207. Φ293. Ψ
82. πίθηται Α 420. Α 791. πι-
θώμεθα Σ 273. η πίθοιο 0 193.
v 381. Δ 93. Η 28. 48. Ξ 190.
πιθοίατο K 57. - πίθεσθε λ 345.
σ 461. A εει. Σ 266. πίθεσθ’ A
269. πιθέσθων Ι 167. - πιθέσθαι
ρ 21. H 282. 293. Ν 726.

πέποιθα π 71. φ 132. Ν 96.
πέποιθε π 98. 116. ¹²15 286. πε-
ποίθασιν Δ 325. - πεποίθω ω
329. πεποίθῃς ν 344. A 524,
πεποίθομεν ιι 335. - πεποιθώς ζ
130. v 289. B 588. 792. Δ 303. Ε
299. Z 505. 510. N 471. Ο 267.
Π 624. Ρ 01. 728. Σ 158. X 138.
Ψ 319. πεποιθότες η 34. ι107.
Μ 135. 153. 250. N 717. πε-
ποιθότας Ρ 329, - πεποίθεα
θ 434. θ 181. ἐπεποίθει Π
ιιι. ἐπέπιθμεν ε 341. ’Δ 169.
Ξ 55.
πείκετε (ίμθτ.) 6 316.
πεινήμεναι ν 137.

πεινάων Γ 25. πεινάοντα Σ 162.
πεινάοντε Π 758.

πειρήναντε χ 175. 192.

’ πεπείρανται μ 37.
πειράζειν π 319. ψ 114.
. πειράζων ι 281.
πείρα 0 645.

πειράτω Θ 8. 1 345. - πειρᾶν
Δ 66. 71. Ι 181. — πειρᾷ Φ 459.
Ω 390433. πειρᾶται Β 193. -
πειρώμεσθα φ 180. 268- πειρά-
μενος φ 394. Ε 129. 0 359. Π
590. Ψ 432. πειρωμένη ψ 181. —

,ἐπειρᾶτο Δ 5. N 806. ἐπειρῶντ’
φ 184, πειρῶντο Μ·341.

πειρήσω β316. Τ 30, - πειρή-
σσντα ζ134. Μ 301. - πειρήσομαι
ι 174. ω 210. Β 73. Ε 279. πει-
ρήσομ’ θ 184. πειρήσεται 6 417.
πειρήσεσθον Ψ 707. πειρήσεσθε
Ψ 753. 831. - πειρήσεσθαι τ 215.
φ 418.

πειρήσατο φ410. ἐπειρήσαντο
θ120, ἐπειρήσανθ’ Ζ 435. έπει-
ρήσαντ’ θ 23. πειρήσαντο θ 126.
377, -· πειρήσομαι ζ 126. φ 282.

Τ 70. Τ 352. πειρήσεαι ν 336. “

πειρήσεται φ 159. Σ 001. — πειρη-
σαίμην φ 113. πειρήσαιτο ὃ 119.
ω 238. Ν 457. πειρήσαιτ’ Φ 580.
πειρησαίμεθα σ·369. ψ πείρησαι
θ 146. 146. A σοι. πειρήσασθε

ω 135. Θ 18. -
πεπείρημαι γ 23.

πειρήθη Τ384. πειρηθῆτον Κ .

444. πειρηθέωμεν X381. πειρη-
θῶμεν θ 100. - πειρηθείης A 386.
πειρηθεῖμεν π 305. —- πειρηθήτω
θ 206. Ψ 553. - πειρηθήμεναι
θ 213, πειρηθῆναι ω 240. Ε 220.
ω 349. Φ 226. Ψ [θοή.
πειρήτιζε Η 235.

πειρητίζων ξ 459. ο 304. π 313.
ω 221. Μ 47. 0 615. - πειρήτιζε
φ 124. πειρήτιζεν φ 149. χ 237.
πειρήτιζον Μ 257.
πείρων θ 183. ν 61. 264. α 6.

πείροντες ιι 124. - ἔπειρε Ι
210. πεῖρε 0434. ἔπειρον η 33.

έπειρεν ξ 75. Τ 479. πεῖρεν
Π 405. έπειραν η 462. μ365. ξ
430. Α 465. Β 428. πεῖραν τ 422.
Η 317. Ω 623. - ἀμπείραντες Β
426.

πεπαρμένος Ε 399. πεπαρ-
μένον A 246. A 633. πεπαρμένη
Φ 577.
πεξαμένη Ξ 176.
πελάζειν Ε 706.

ἐπέλασσα ξ 350. ἐπέλασσε γ 300.
θ 500. η 277. 0482. 0418. Φο3.
ἐπέλασσεν η 291. πέλασσε ε 111.
134. Ν 1. πέλασσεν ι 39. Β 744.
πέλασε Θ [277]. Μ 194. Π 418.

 

