„100-

ὁμηγυρίσιισθιιι π 376,
ὡμήρησε π 468.
ὁμωθῆναι Ξ 209.
ὁμιλεῖς ο 333.

ὁμιλεῖ Ε 834. Σ 194. ὁμιλέομεν
φ 156. A 523. N 779. - ὁμιλέοι
Ε 86. - ὁμιλει β 288. π 271. -
ὁμιλεῖν σ 167. - μεθομίλεον A
269. ὁμίλει β 21. 381. A 502.
ὀμιιιιν ο 19. Π 011. 011. Σιιό.
[ὁμίλεον Σ 539.

ὡμίλησα A 201. ὁμιλήσωσι Τ
158. - ὁμιλήσειεν α 265. 6345.
-ρ 136. - ὁμιλήσαντες ὁ 684.
ὀμνοόι Ψ σοι.

ὀμνυέτω Τ 175. —- ἀπώμνυ β
377. ώμνυε τ 288. Ξ 278. άπ-
ώμνυεν κ 345. ἀπώμνυον μ 303.
σ58. έπώμνυονο437.

ὀμοόμοι ν 223. A 233. 1132.
0373. ὀμοειοιιειι.
⁴ ώμοσα6253. ἀπώμοσα ι 381.
ώμοσε ξ 331. Τ 127. ὄμοσεν β
313. ν 310. ε’. 200. T 113. ὀμοσ-
οεν Κ 328. Ψ 42, έπώμοσε’Κ 332.
ώμόσσαμεν Τ 313. ὄμοσσεν μ304.
0138. σ 59. - ὀμόσσῃ Γ 279. Τ
260. - ὀμόσαιμι Ο 40. - ὄμοσον
β 373. ὄμοσσον A 76. Κ 321. Ξ
271. Τ 108. ὀμόσσατε μ 298. σ
55. - ὀμόσαι Τ 187. ὀμόσσαιε
178. κ 299. 343. — ὀμόσας ξ 392.
ὀμόσσας Τ 265.
ὁμοιωθήμεναι η 120. A 187.
ὁμόκλα Σ 156. α 218.

ὁμοκλέομεν ω 173. ὁμόκλεον
ο 300. 302. χ 211. ο 058.

Mmmvmwm—
ὁμοκλήσειεν Π 714. - ὁμοκλήσας
ξ 36. Ε 439. Ζ 64. Π 378. 706.
υ 303. 118. Ψ 332. ει 252. ὁμο-
κλήσαντες Ο 354. - ὁμοκλήσασιε
Β 199.
ὀμόργνυ Ε 416.

ὀοομόρννο Ε 798. Σ 111. -
ώμόρμνυντο λ 527.

ἀπομόρξατο ρ 304. σ 200. Β
269. - ὀμορξάμενος θ 88. ὀμορ-
ξάμενον λ 530. ἀπομορξαμένω Ψ
739. ὀμορξαμένην Σ 121.
ὁμοστιχάει 0 635.

ὁμοφρονέοις ι 466.

ὁμοφρονέοντε ζ 183.
ὀνειόιςον ο 380. ε ιιι. ιι οι.

ὀνείδισας 131— ὀνείδισον A
211.
ὀνίνησι Ω 46. ,

ὀνήοιι 0 21. Ηιιε. 030. μοι]
- ὀνήσειν Ε 205. - όνήσεαιΖ
260. ὀνήσεται Η 173. Π 31. ἀπ-
ονήσεται Λ 763. ὀνησόμεθ’ ξ 415.

ὀνηοο A σοι. ὀνηοος A ιιι.
ώνησεν ξ 67. ώνησαν Ι 509.

ὀιιόνηιο ι 321.-n 120. 9233.
ἀπόνηθ’ Ρ 25. - ἀπόναιο Ω 556.
— ὄνησο τ 68. - ὀνήμενος 633.
ἀπονήμενος ω 30.
ὀνομάζοι Ι 516.

ὀνόμαζε 6 551. - ὀνομάζειν ξ
115„ - ὀνομάζων K 68. X 415. -
ὀνόμαζες 0 278. ὀνόμαζε β 302.
6 311. η 330.ι θ 194. 291. κ 280.
1247. ξ 62. 0 124. 530. 578. τ
90. φ 84. 167. ’ψ 96. A 301. Γ
398. Ε 372. Ζ 253. 406. 485. Ξ
218. Σ 384. 423. Τ 7. Ω 127. 286..
ὀνόμαζεν γ 374. 6610. ε 181. ζ

254. κ 319. π 417. ρ 215. 6163. “

τ 402. φ 248. 287. Η 108. Ξ 232.
297. Ο 552. Φ356. ὀνόμαζον Σ
449. -

’ὠνόμασας ιο 339.
ὀνόμηνας ω 311.

ὀνόμηνεν K 522. Ξ 278. Π 491.
Ψ90. 178. Ω 591. —- ὀνομήνωδ ,
240. λ 328. 617. Β 488. Ι 121.
ὀνομήνης λ 251. ἐξονομήνῃς Γ
’166 - ἐξονομῆναι ζ 66.
ὄνοσαι ρ 323.

ὄνονται φ 427. - ὄνοιτο 3
239. Ν 287.

ὀνόσσεται 155. - ὀνόσσεσθαι
ε379.

ώνοσάμην 1395. Ρ173. ὀνό-
σασθ’ Ω 241. - ὀνόσαιτο Δ 539.
Ν 121. ὀνόσαιτ’ Ρεοο. - ὀνοσ-
σάμενος Ω 439.

[ὄνοιτο Ρ25.
ἀποξύνουσιν ζ 269.

ἀποξῦναι ι 326.
όνιόςει ο 320. ι 101. Λ 321. υ
103. 141. P 666. Φ 570.

 

