,68-

Ηωωοωηωωη
46. κ 435. λ317. 0109. 186. 193.
π 324. 335. ρ 85. 178. τ379. 458.
· ψ 296. ω 13. 154. 205. 362. A432.
484. Γ 264. 421. A 383. 446. Ε
367. Θ 60. K 566. A 170. Μ 373.
374. Σ 67. 150. 532. Ψ 2. 52 29.
443. ἀφίκοντο ξ 344. ρ 205. φ
. 318. A 618. N 329. X 208. »Ω 329.
448. ἐφίκοντο Ν 613. -ἵκωμαι
ξ 140. ο 509. A 139. Ε 360. Z
225. I 393. K 325. 6558. X 123.
ἀφίκωμαι φ 269. ίὶ 431. ἵκηαι
β 307. 6545. ε 168. {304 η 319.
κωμωωωοωεω.
Τ 429. ἀφίκηαι λ 122. 036. 0
482. A 208. εἰσαφίκηαι Τ 336.
ἵκηται ν 355. ε 26. 144. 448. ζ
202. η 193. θ32. κ 39. μ 66. ν

180. ξ 126. 153. 0345. τ319. ν

ο 295. φ 313. χ 467. Α 166. A 306.
Ε 129. Ζ69. N 141. 023. Σ
207. Τ 348. 354. Φ 522. ἀφίκηται
A 193. Π 63. εἰσαφίκηται μ 40.
π 228. ο 188. ἱκάμεθα ζ 296.
ἀφικώμεθα π 382. ἵκησθε Τ 24.
ἵκωνται ν 101. Ο 233. Π 455. Σ
213. ἀφίκωνται Ρ454. - ἱκοίμην
η 333. λ 480. A 171. Ι 363. Ξ
247. a 437, ἀφικοίμην ο 81.
ἵκοιο η 117. 6 474. ο 518. τ 367.
,ἀφίκοιο ο 128. ἵκοιτο ε 34. ι351.
μωωῃωηωηω
. ·Ν 711. Π 247. ἵκοιτ’ ρ 539. σ
384. ω 237. εἰσαφίκοιτο μ 84. χ
415. φ 66. ἱκοίμεθα ’κ 33. ἱκοί-
μεθ’ Ι 141. 283. ἀφικοίμεθα κ
420. μ 345, ἵκοισθε λ 104. 111.
μ 138. ἱκοίατο κ 416. Σ 544. -
- ἱκέσθω ο447. Σ 178. ἀφίκεσθε
θ 202. - ἱκέσθαι α 21. 173. 6

mmmmfflum

ωοωζωηωαηωω
ιαωοωωῃωηω
Μωωωωκω
mmmmmmffi
Μοωκωωκωαιω.
φωηαωαωαω
ΜΑωΜωΗΗωΜ
ΜοωΣωΨαωα
εει. εεε. ἱκέσθ’ X ιιι. ἀφικέ-

σθαι 6 255. Κ 281. εἰσαφικέσθαι
ο 38. ν 404. X 17. ’
ἀφῖχθαι ζ 297.
ὑπερικταίνοντο φ 3.
Μμαωα
ἵκει β 28.,ἰ 20. ν 248. ο 329. ρ
565. σ 353. v 228. Θ 192. K 142.
ΞωαωΜω-ΜΘΜ.
-ἵκοι ε 189. Ι 525. Ρ 399. -
ἵκειν ν 325. —- ἱκε Β 458. Μ 338.
Ρ425. Τ 362. ἷκεν A 137. Β 153.
ἱξε y 288. ε 442. Ζ 172. A 807.
Τ 320. 328. ἷξεν Β 667. X 462.
a 122. 160. ἱξον η 5. 31. 495.
6 1. ε 194. Ε 773. Κ 470. Ξ 433.
Φ 1. Ψ 38. »Ω 692.
ἵκωμι 1414.
ἴκμενον β 420. λ 7, μ149. 0292.
A 479. ’
ἱλάονται Β 550.
ἱλάσκονται Z 380.
ἱλάσκεσθαιΑ 386. - ἱλάσκοντο
Α 472. Ζ 385.
ἱλάσσομ’ y 419. ἱλάσσεαι Α
147. ἱλασόμεσθα Α 444. - ἱλασ-
σάμενοι A 100.
ἱλήκῃσι φ 365.
ἵληθι η 380.
αωωω
ἐπιλλίζουσιν σ 11.
ἵμασεν ε 380. ζ 316. A 280. 531.
P 624.
ἵμασ’ Ε 589. - ἱμάσσω 017.
ἱμάσση Β 782.
ἱμείρετε κ 431.
ἱμείρων κ 555. - ἱμείρεται α
59. ἱμειρόμενος ε 209.
ἱμείρεται α 41. ἱμείραιτο Ξ
163.
ἱνδοὶλλεταιη 246. τ 224. Ψ 460.
ἰνδάλλετο Ρ 213.
ἱππάζεαι Ψ 426.
ίψεται Β 193.
φωκωααω.
λσάζουσ7α)οοιεε
ἰσάσκετο 53 607.
ἵσκοοσ’(α) 6 279.
ίσκοντες A 799. Π 41.
ἴσκε τ 203.
ίσκεν χ“31. ’
ἰσοφαρίζεις Φ 411.

 

 

