„5 ,

ἀελπτέοντες Η 310.
ἄφευε

ἀέξειν 111. 358. ἰ. 195. Ζ261.
ἀέξουσιν 0372. - ἀέξῃ ν 360. ξ 65.
-ωωυυ4-ὥωωωι
P 139, - ἄεξε ρ 489. -ἀέξεται β
εωξωΣΠο-θωωω.
ιι 93. χ 426. 066. A 84.
&mmm

ἀέσαμεν γ 151. ἄσαμεν π 367.
ἄεσαν μ 490. ο 188. - ἀέσαι ο 40.
καταζήνασκε λ 587.
ἀζομένη Δ 487.
ἀζομαι Ζ 267.

ἀζεο Ε 830. ἀζευ ρ 401. - ἀζύ-
μενοι ι 200. A 21. ἀζομένη A
Az-Qmwaffiwssm.
&m
ἀήθεσσον K 493.
ἀητον 15.

ἀήμεναι μ 176. Ψ 214, ἀήναιμ
183. ιι 25. ·- ἀέντες Ε 526. ἀέντων
ηωαωυὼμῃεω.
διάει ε 478. τ 440. - ἀήμενος ζ

131. - ἀητο Φ 386.
ωψφωαωω

ἀθέριζον Α 261.
ἀθλήσαντα 030.
ἀθλήσαντε Η 453.
ἀθρήσειε Κ 11. Μ 391. Ξ334.
ἐσαθρήσειεν Γ 450. —- ἀθρῆσαι μ
232. τ 478.
ἀθύρων Ο 364,
ἐπαιγίζων Β 148.
ἐπαιγίζοντα ο 293.

ὠωχωεωωππω
αἰδόμενος γ 96. δ326. Κ 237.
αἰδομένω A 331. αἰδομένων Ε
531. Ο 563. αἰδομένη π 75. τ
527. - αἴδετο ζ66. 329. θ86. Φ
468.

αἰδέομαι ζ221. ξ146. ρ 188. σ184.
ν 343. Ζ 442. X 105. Ω 90. 435.
αἰδεῖται ρ 578. αἰδεῖο ι269.
51503. αἰδεῖσθε E 530. Ο 562.
- αἰδεῖσθαι A 23. 377.

, αἰδέσσομαι ξ 388. αἰδέσεται

X 124. Ω 208.

ᾐδέσατ’(ο) φ28. - αἰδέσεται I

308. αἰδέσσεται Χ 419. -· αἰδεσσαι
640.

αἴδεσθεν Η 93. - αἰδέσθητε β
65. - αἰδεσθείς Δ 402. Ρ 95.
κατήκισται π 290. τ 9.
αἰθομένοιο λ220. τ39. υ 25. Ζ 182.
Θ 563. K 246. A 596. Ν. 673.
Ξ 396. Π 81. Σ 1. Φ 523. Χ 150.

αἰθομένου Χ 135. αύθόμενον Ν
320. neutr. H 293. αἰθομένοισιν
σ 343. αἰθομένοις μ 362. A 775.
αἰθομένας α 428. 434. η 101.
αἰνεῖτον σ 64.

ἐπαινέομεν Δ29. Π443. Χ181.
αἴνεεΚ249. αἰνεῖτ’ 019. —- ᾔνεον
μαωσωσψωηω
η 226. θ’ 398. ν 47. σ 66. A 380.
Ψ 539.

αἰνήσουσιν π 380.

ᾖνησ’ Ω 30. ἐπῄνησαν Η 344.
I 710. Σ 312. Ψ 540. - αἰνήσωσι
π 403. αἰνήσωσιν Ψ 552. -
ἐπαινήσαντος Φ 290. ἐπαινήσαν-
τες Β 335.
αἰνίζομ’(αι) θ 487. Ν 374.
ἀποαίνυμαι Ν 262.

αἴνυται ξ 144. ἀποαίνυται ρ 322.
—- αἰνύμενος ι 429. αἰνυμένῳ ι
249. ἀπαινύμενον A 582. Ρ85.

αἰνύμενοι ι232. αἰνυμένους ι 225. .

αἰνύμεναι χ 500. - αἴνυτο φ 53.
A 531. A 580. Ν 550. Ο 459. Φ
490. αἴνυτ’ A 374. ἀπαίνυτοΟ
595. ἀποαίνυτο μ419, ξ309. ἐξαί-
νυτο ο 206. Ε155. 848. Τ 459.
συναίνυτο Φ 502.
αἰόλλῃ υ 27.
αἱρεῖ Γ 446. A 80. Ξ 328. Ρ67.
Σ 322. ¹

αίρείτω Β 34. Κ 193. - ᾕρει
υΜιωιωΜμυι
χ500. 61450. A 23. Η 479. Θ 460.
Μωωσμαωσυυ
ψωωιωωαωωε
-wmmpfflamffi
ἀποαίρεο Α 275. (iptv.) - ἀποαι-
ρεῖσθαι A 230, - αίρεύμενοι Π
353. -- ἐξαιρεύμην ξ 232. -
ᾑρεῖτ’(ο) φ 40.

αἱρήσει Φ555. ίδ 206. αἰρήσο»
μεν Β 141. 329. Ι 28. καθαιρή-
σουσι A 453. - αἱρήσειν Β 37. Ν
42. - αἱρησέμεν Ρ488. Σ 260. -.-

 

