..93-

οἰχνεῦσιν χ 322.

εἰσοιχνεῦσι ι 120. ἐξοιχνεῦσι Ι
384. - εἰσοιχνεῦσαν ζ 157. -
οἴχνεσκε Ο 640. οἴχνεσκον Ε 790.
ἀποίχεαι Τ 342.

οἴχεται α 410. 0133. 005. 707.
821. 3 294. Ε 472. 0223. P 588.
21522. οἴχεθ’ χ335, οἴχετ’ α
242. 0034. A 238. οίποίχεται 0
109. ἐξοίχεται Ζ 379. 334. οίχε·
σοον Ν 232. οιχιοο’ Ν 022.
οἴχονται Ν 220. Τ 346. οἴχονθ’
42 201. ἀποίχονται A 408. -
οἴχωμαι Ξ 311. οἴχηται θ 356Ι
οἴχωνται ν 216. Η 460. 0499. —
οἴχοιτο θ 353. υ 64. - οἴχεσθαι
ὃ 639. Ζ 346. ἐποίχεσθαι οι 358.
ν 34. χιιι. 0303. (χειν. 2432. -
ἐποιχόμενος χ 280. ο 411. Ε 508.
K 171. Π 155. 490. 533. P215.
3 253. μετοιχόμενος 4111. οἰχο-
μένοιο α 281. β 215. 264. 0 104.
393. ξ 144. 376. 0270. 355. 6313.
ν 210. 230. ιι 123. ἀποιχομένοιο
04135. χ 22. ξε. 450. 9230. νιν.
φ 70. 395. ἀποιχομένου α 253.
οἰχομένῳ τ 193. οἰχόμενον ω 333.
ἐποιχόμενον ρ 346. 351. Ο 279.
οἰχόμενοι ι47. 91. Ξ 381. Ψ 699.
ἐποιχόμενοι Ζ 31. K' 167. οἰχο-
* μένη κ 571. X 223. ἐποιχομένη ε
62. 124. ζ 282. κ 226. 254. ί. 173.
199. E 220. 0 332. μετοιχομένη
2 24. ἐποιχομένης κ 222. οἰχο-
μένην Ε 511. ἐποιχομένην A 31.
— ᾤχεο π 24. 142. ρ42. ᾤχετο
α 260. β 383. 0 042. v 415. ρ 294.
589. ω 413. A 53. 380. Ε 495. Ζ
104. A 212. T³53.X213. ΨῚοι.
564. ᾤχεθ’ ρ104. τ,183. ᾤχετ’
ο 2. τ 260. 597. ’ψ 19. Β 71, A
357. Ν 38. 505. 672. Ξ 361. Π
607. [313] Ψ 652. ἐπῴχετο α
143. 324. 0 451. A 50. 383. Ε 330.
14487. 0676. Ρ356. μετῴχετο
θ 7. 47. Ε 148. παρῴχετο Δ
222. 320. ᾠχόμεθ’ 0102. 4330.
ᾤχοντο Δ 382. ᾤχοντ’ ν 286. ξ
25. ω 225.

παρῴχωκεν K 252.
ὀίω οεοι, μισοχντνεσοιοι,

ζ 123. 3 130. 2101. μ 212. ν 5.
mmmmmmm
νι 309. 311, 322. 322. ρ 2. 430. ν
23. 143. 259. χιιι. ν 180. 205.
φ 31. 231. χ 133. 213. 0201. A

- 59. 120. 204. 239. 296. 427. 558.

Ε 284. 287. 350. 894. Ζ341. 353.
Θ 530. Ι 655. K 551. A 009. Μ
00. 73. Ν 153. 262. 273. 747. Ξ
454. 456. Ρ 503. Τ 64. Τ 141. Φ
92. 399. Ψ 467, Ω 355.

οἴω Ε252, 1315. K 105. A 763.
Ο298.Ρ709.Τ71.Τ362. Φ533.
Ψ 310. α 222. - ὀίομαι ιι 123.
μ 198. χ 42. ο 203. ξ 190. 214.
303. π 59. 224. 2508. 581. v 224.
ο 29. χ 02. 140. A τε. Ε 044. A
834. Μ217. Ο 292. Ρ 041. 687.
Τ 334. 2135. οἴομαι κ 193. ὀίεαι
χ 255. κ 380. Α 561. όίετοιι ρ 586.
ι 312. ωομεν φ 322. χ 105. -
οἴοιτο χ 12. ρ 580. - όιόμενοςξ
233. χ 210. 0 223. όινμένῳ Ν
233. ὀιόμινον ν 21. Δ 12. ὀνομε
νοισι ω 401. ὀιομένη β 351. —
ὠίετο κ 248. υ 349.

ὀιοοιο ιι 323. ι 213. ι 330. -
ὀισάμενος ι 330. ν 232. 203. ο 443.

ιόίσθην π 475. ᾤίσθη 3 453.
— ὀιιοεις 1453.
μετοκλάζει Ν 231.
ὀκνείω Ε 255.

ᾤκνεον Τ 155.
ὀκριόωντο 033.
ὀλέκουσι A 330.

ὀλέκουσιν χ 305. Σ 172. —- ὀλέ-
νονιο 0223. 0 243. T ιον. ὀκέ-
κοντας Ε 712. Η 18. —- όλεκεν Φ

, 321. ὄλεκον ν 125.·Λ150. 320.

- ὀλέκεσκεν Τ 135. — ὀλέκονται
Π 17. - ὀλέκοντο Α 10.
ὀλιγηπελέων ε 457. Ο 24. 245. ’

όλιχηπελέουσα τ 356.
ὀλιγοδρανέων 0246. Π 843. Χ 332.
ὅκισυε Ψ 224.

ὄλισθεν Τ 470.
ὀλλὺς 1< 201.

ὀλλύντ’ (α) Θ 472. όλλῦντων Δ

· 451. Θ 65. όλλόντας A 83. -

ὀλλῦσαι 0 449. —- ἀπόλλυται η
117. - ὀλλῦμενοι Τ 21. 3420-

 

