-57-

ffifflmAm

εὐξατο ε 444. ρ 939. υ 97. Θ
ωλωωωωωυω
Ν 373. 413. 445. Ξ 453. 478. Τ
388. Χ 330. εὔξαντο χ 447. μ
επεωοπε-θωῃ
45. - εὐξαίμην μ 334. - έπ-
εὐξασθαι α 533. 1 46. - εὐξά-
μενος ξ 463. ω 518. 521. Π 253.
Ρ498. Τ·957. ἐπευξάμενος ξ 436.
rffiffimmmfflffiwffl
μένοιο Α 453.1 Ι 509. N 417. Ξ
458. 486. Π 936. 531. εὐξαμένου
φ 911. Α 381. εὐξάμενοι ν 51.
εὐξαμένῃ ζ980.

[εὐττά 398]
εὕοντας β 300.

&mmnmfflffi

εὐ σε ξ 75. εὐοεν ι 389. ,εὗσαν
ξ426.
ἐυφραίνοιμι υ 89.

εὐφραίνοιτε ν 44. -εὐφραίνε-
σθαι β 311.

έυφρανέω Η 997. εὐφρανέειν

εὔφρην’ Ω 109. ἔυφρήνῃς Η
994. υ- εὐφρήναι Ρ 98.
ἀπεχθαίρει 6105.

έχθαίρουσ’ η915. π 96. -
ἐχθαίρῃσι θ 699. ἐχθαίρῃσιν ο
71. - ήχθαιρέ Ρ 970.

ἤχθηρε 1 437. 560. 9306.
ἔχθηρε τ 364. - ἀπεχθήρω Γ
m-mmmm
ἀπεχθάνεαι β 909.

ἀπήχθετο Ζ 140, 1300. -
ἀπέχθηαι I 614. ἀπέχθηται ιι
74. ἀπέχθωνται Δ 53. - άπ-
εχθέσθαι Φ 83. - ἀπεχθόμενος
ιι 75. π 114.
ἐχθοδοπῆσαι Α 518.
ἔχθεσθαι θ 756.

ε’χθόμενος 6 509. ἀπεχθομένοισι
σ 165. - ἤχθετο (ips.) ξ 366.
ἤχθεθ’ τ 338, ἀπήχθετο Γ 454.
ΖπΜΜωαπ
mnmzmgmqn
573. Α 163. Γ 412. Π 517. Ω 91.

ἔχεις 6 569. π 189. υ 377. ’ω
250. Γ 53. I 111. Π 204. Φ 474.
,11 136. ἐπέχεις τ 71. ἔχει α 53.

ῃ 123. 227. 6 75. 142. 164. 737.
ζ 107. 161. θ 384. κ 326. 1 176.
184. 495. 497. 603. μ 76. ν 245.
423. ξ 215. π 243. u 331. 391. υ
83. 293. ω 244. 245. 249. Α 82.
356. 507. Β 240. Ζ 509. Ι 336.
675. Λ 527. Ν 484. Ξ 376. 416.
Ο 266. Ρ 122. 143. 450. 565. 693.
Σ 21. Φ 221. 325. 44 115. 482.
κατέχει 7.· 301. παρέχει ο’ 490.
ἔχομεν 3459. ξ416. ἔχουσι α 54.
ὃ 479. ζ ἂ40. η 26. 3 331. ι 301.
ιωπαψπαωαω
282. 515. Ε 404. Ζ 525. Ν 68.
Ξ 57. Σ 188. Φ 267. Χ 324. Ω
427. ἔχουσιν α 34. 67. 198. 6
378. ε 169. ζ 150. 177. 195. 243.
nfflmammnma
μ 337. 344. ν 55. ξ 394. ο 344.
π 183. 211. 310. 5 160. τ 43. υ
171. χ 39. Ε 890. Ζ 362. T 299.
Χ 963. 389. ἔχουσ’ 1193. τατ-
έχουσι Π 79. ξυνέχουσι Τ 478.
παρέχουσιν ὃ 89. προῦχουσιν ἀ
π-Μωωαωήψπ
T 180. ἔχῃ β 194. ι6.1159. Λ
969. παρέχῃ τ113, ἔχῃσι α 904.
θ 756. ἔχῃσιν α 95. 396. [γ 78]
υ 85. ἀνέχῃσι τ 111. ἔχητον (9 p.)
Ρ445. ἔχητον (3. p.) ζ183. ἔχω-

· μεν-ο 981. π 384. χ 75. παρέχωσι “

ο 133. - ἔχοιμι ο 368. a 212:
παρέχοιμι ο 360. ἔχοις α 409. σ
369. ἔχοι α 117. σ 149. Μ 389.

’ ἔχοιεν θ 340. - ἔχε μ 509. Β 33.

70. Ε 829. Θ 139. Λ 513. Ν 326.
ἔχ’ Ε 930. ἄνεχ’ Ψ 496. έχέτω
Pm.wwomwaet
ἔχεθ’ 0 109. -’ ἔχειν β 336. ἃ
ιπηπωαωψωπ
ωπωυωώηωηε
ἔχέμεν θ 419. η 313. θ 599. Δ
302. Ε 492. Ι 708. Ν 2. P 476.
Τ 148. - ἔχων α 956. 311. χ 419.
433. 443. 0, 97. 650. ε 49. 222. η
140. 3 395. ι 346. τι 287. λ 91.
167. 534. 575. 607, ν 320. ξ482.
ο 148. 460. 597. π 418. ρ 69. υ
145. χ 2. 332. ψ 133. 232. ω 380.
A 14. 45. 168. 225. 273. Β 101.
250. 279. 344. 872. Γ 17. Δ 154.

 

