-142—

wmnmfflffiKMA

608. Τ 287. κεχαρισμένα θ 584.
π 184. ,τ 397. Τ 298. Ω 661. -
κεχώριστο ζ23. ·
χατέουσ’ χ 48.
χατέουσιν ο 376. χατέοντι 0399.
χατέουσι Ι 518. χατέουσιν ν 280.
χατέουσα β 249.
χατίζεις Β 226. · . ·
χατίζει Σ 392. χατίζων θ 156.
ηωμηωῃω

⁴ χερνίψαντο Α 449.

χέει τ 521. Ζ 147. Ι 15. M 281.
Π 4. 385. ν
ἐχχείῃ ι 10. - σύχχει 1612.-
προχέειν Φ 219. - χέων β 24. ω
425. 438. Α 357. Ι 14. Π 3. Σ 17.
236. χέοντος Α 360. χέοντα 3
556. ξ 280, Θ 245. Ρ 648. 700.
χέοντες κ 201. 570. λ 6. 466. μ
12. Η 426. 62 714. 786. χέοντας
κ 409. χέουσα A 413. Γ 142. Ζ
405. 496. Σ 94. 428. Χ 79. Ω 613.
746. χέοντ’ Χ 81. χεούσης τ208.
χεούσῃ λ 183. ν338.’π 39. χέου-
, σαν Ζ 469. χέουσαι χ 447. Σ 340.
-χέε Ψ220. χέ’ Ψ765. σύγχει
Ν. 808. χέον ω’46. Η 480. έκ-
χεον Γ 296. - χεῖσθαι κ 618. --
χεόμην λ 26. ἐχέοντο Π 267. Τ
366. χέοντο 81590590. χέοντ’
’ 6 623. ἀμφεχέοντο χ 498. ἐξ·
εχέοντο Π 259. προχέοντο Β 465.
0 360. Φ 6. “
χεύω β 222. χεύομεν 11336.
σύγχεας O 366. ἔχεεν Ζ419.
χέε θ 278. λ 688. χέεν Τ 321.
φωωωηωωωωω
3584. κατέχευας ξ 38. έχευε β
ωηωηωμωωωι
776. 1215. Ω 445. ἔχευεν β 380.
0 216. ζ 77. ί 245. σ 188. υ 54.
260, Θ 60. Ι 7. Τ 222. χεῦε χ
Μ.Μεωψωεω.
χεύεν θ 282. η 286. ο 627. π 47.
χ 20. 86. ψ 156. Ρ 619. ἐπέχευε
α 136052. η 172. κ [368]. ο 135.
ρ 91. κατέχευε ζ236. η42. 319.
Β 670. Ψ 282. κατέχευεν β 12.
ρωεωωωωωωω
Π 459. περίχευε φ 162. περέ

χενεν χ 437. η140. συνέχευε Ο
ωμωωψαωαω
χεύαμεν ω 81. ἐχευαν α 146. χ
258. 338. μ 3382 φ 270. χ 463, Γ
270. Δ 269. Ε 618. Ι 174. Ψ256.
χεύαν 16436. διέχευαν χ 456. ξ
427. τ 421. Η 316. κατέχευαν Ζ
134. - χεύῃ Ξ 165. καταχεύῃ
wffiwmnwfflym
χεύωσιν Η 86, - χεύον β 354.
χευάντων ὃ 214. - χεῦαι α 291.
λ 76. Ψ 46. ἐπιχεύαι 62 303. “
καταχεῦαι Η 461. συχχεύαι θ
ωμωψωμωῃω
Φ 319. χεύαντες μ 14. Ψ257. 31
εω-ηώωεωαω.
χεύατο ω 317. Σ 24. ἐνεχεύατο
τ 387. έκχεύατ’ χ 3. ω 178. ἐπ-
εχεύατο ε 267. 487. - περιχεύεται

ssmwm

ἔχυτ’ χ 88. χύτο η 143. Ν 544.
Π 414. 580. Τ 282. Ψ 385. 45 358.
ἀμφέχυτ’ Β 41. ἐξέχυθ’ τ 470.
ἔκχυτο τ 604. σύγχυτ’ Π 471.
ἔχυντο θ 297. κ 415. χύντο Δ
mffimwmwffln

295. ἐσέχυντο Μ 470. Φ 610. -

κατέχυνθ’ μ 411. - ἐκχυμένοιο
Φ 300. ἐκχύμενοι θ 616, χυμένη
θ 527. Τ 284.

κέχυται Μ 284. κέχυνται χ
387. Ε 141. - κέχυτο ι 330. Π
mssfflqmssffissm
mewafflfflssm
κέχυντο τ 639. χ 389, ἐξεκέχυντο
θ 279.

ἀμφεχύθη 6 716. - χυθείη τ
590. — ἀμφιχυθῆναι Ψ 764. -
ἀμφιχυθείς π 214. Ξ 253. Ψ 63.
περιπροχυθείς Ξ 316.
χηρεύει ι 124.
χήρωσας Ρ 36.

χήρωσε Ε 642. ’
χολοῦμαι Θ 407.

χολούταιΘ421. “

χολωσέμεν Α 78.

ἐχόλωσεν Σ 111. ἐχολώσατε θ
206. -χολώσῃς σ 20. - ἐχολώσατο
0 166. χολώσατο ι 48οἷ ρ 468. σ
387. χ 224. Φ 1-36. - χολώσεαι
Ξ 310. - χολώσαιτο ζ 147. -·

 

