„39-

mffivmssffiffiwaffi
ἐωγαααψανωωα
258. Β 301. πάρεστε Β 485. εἰσι
amwmmmwmw
.uffim1mw0mv
ιαμωωσωσωα
5fflmmffimmm
mmffiAmomzm
Tffimfflmamffim
mwm½m1ffissm
ψσαιαωααῑω.
Μααᾋωψωψω
μωμωωψωοω
μαυααφαααῑσμα
Μαμαωσωα4
Ψ 550. Ω 526. εἰσιν β 29. 87.
ffimwsmgmnm
amfffflaemfflnmss
mamxmAmwz
ΒΜΓΜααΜανΜ
&mmmmmmmffi
mvmmamumq
mmmmmmmz
mwxmpmwmw
40. 67. ἔασι 3162. ιι 349. ν 105.
ψψωταωψωφ
ααψασααμασα
Χ 153. Ψ 480. Ω 365, μετέασι
szmmvam
mmmmmffimw
495. ἔασιν 6 79. ε 381. 6557.
ommmmmfflhffim
wffimmewAEw
lmemNmssm
ΉαΜα-ῶωαω
μετέω Χ 388. μετείω Ψ47. ἔῃσι
ΒΜαωωῃωσΜ
ἀπέῃσιν τ 169. μετέῃσιν Γ 109.
fflaemfimmumw
m.3wwmfflwam
300. Ξ484. ἔωσι K 306. ἔωσιν
σωψωσωααὼω
wmfflwzmffwmzm.
nwwmssmomN

826. 0 82. Π 722. μετείην κ 52.
ω 436. εἴης ε209. ν 415. σ79.
I 5⁷. ὲόις Ι 284. ἐόι ρ 421.ι
77. Ι 142. Α 838. Ξ 333. εἴη α
261. β 74. 76. 232. 6 205. 584.
mfflaemfflmstm
6 139. 571. ι 234. 248. 249. κ 110.

Μαωωαωαω
mmmmmmm
mwwwmmm
2ssffimmffimfflm
mmmmmwmw
mwmwwmmm
ωαωασαασωσα
σαιωώααμαωω
ωσωωμωαυα
ammffimmwm
mzwmmmffimw
Hmmfflmmmwz
ffiwwmstmwmw
swmmwmmhm
Β490. Ρ156. ἐπείη Β 259. μει-
είη ο 251. E 85. Τ235. παρείη
ΜαωωΧαψαωφΜ.
εἷεν ι89. 133. κ 101. μ78. ξ408.
ΗαΒωααΦαασ
mwwfflwwmm

·8. ν 421. ξ 152. τ409. ω 486. A

144. B204. Η 34. 76. Θ 521. 523.
524. K 383. Π 556. Τ 178. X 244.
Ψ 618. ἕστε Γ 280. E 529. 2112.
Θ 174. Α 287. 0 487. 501. 661..
734. Π 270. 422. P 185. ἔστων
α 273. Α 338. - εἶναι α 15164.
180. 187. 194. 323. 406. 418. β33.

320. γ 362. 0 130. 211. 453. ε 211. -

359. 360. 450. 474. ζ145. 242. 0
30. 221. 383. 388. 509. ι 5, 11.
[30] 32. 263. 419. 455. 519. 529.
ιι 7,»153Ῐ 193. 232. 258. 337. 1
236. 336. 441. 443. 540. 624. μ 65.
ν 154. ξ204. 355. ο25. 196. 204.
425. νι 67. 192. ρ 25. 354. 373.
522. σ 18. 93. 106. 125. 136. τ
267. v 192. χ 232. 321. 338, ψ
116. 130. 334. ω 114. 239. Α 91.
228. 564. Β 82. 116. Γ 431. Δ
264. 405. Ε 173. 246, 636, 639.
Ζ 91, 211. 231, 350. 387, Η 310.
Θ 40. 190. 229. I 23. 60. 103161.
814. K 269. Λ 20. Μ 103. 215.
Ν 54. 226. 391. 446. 458. 735. Ξ
23. 69. 113. 0108. 159. 165. 181.
296. 735. Π 484. 652. Ρ339. 671,
Τ 102. 206. 241. Φ 187. 332. Χ
184. 514. Ψ343. 595. 669. 12197.
543. μετεῖναι Δ 316. παρεῖναι
ε 105. 129. ρ 347. Χ 298. ἔμ-

 

