...2.-

ἀγινεῑς χ 198.

ἀγινεῖ ξ165,- άγινέμεναι υ 213.
-ἠγίνεον Σ 493. ἀγίνεον 36 784.
καταγίνεον κ 104.

ἀγίνεσκον ρ 294.
ἀγκάζοντο Ρ 722.
ἀγλαϊεῖσθαι Κ 331.

ἐπαγλαϊεῖσθαι Σ 133,
ἀγνοιῇσι ω 218.

ἠγνοίησεν ε 78. A 537. Β 807.
Ν 28. - ἀγνοιήσασ’(α) υ15.

ἀγνώσασκε ψ 95.
ἀγνυτον Μ 148.

περιάγνυται Π 78. —- ἀγνυ-
μενάων κ 123, Π 769. .
ἅψοωε-ἀωοωτ
ἦῂωωῊωωωωε
Η 270. A 175. Ρ 63. ἔαξεν 8385.
κατέαξε ι 283. ξυνέαξε Ν 166.
συνέαξε A 114. κατεάξαμεν Ν 257.
ἔαξαν γ298. ξυνέαξαν ξ 383. -
QWMLQEm-fflv
zmdfflmmwfflf
ἀξαντ’(ε) Ζ 40. Π 371.

ffimwmffiAmNm.
· Ρ607. ἀγή Γ 367. Π 801. ἀγεν
A 214.
ἀγοράασεε Β 337.

ἠγοράασθε Θ 230. ἠγορόωντο
Δ 1.

ἀγορήσατο 1724160228. 6773.
η 158. 185. θ 25. ν 171, π 394,
399. σ412. v 244. ω 53. 425. 453.
A 73. 253. Β 78. 283. Η 326. 367.
Ι 95. Ο 285. Σ 253.
ωψωμωωωήωξ
160. 398. σ 15. τ 305. ψ 27. ω
461. Θ 523.
ψωωοωοωωε
θ 236. v 147. ξ 116. 0 155. π 263.
Μωωτωῌωωψ
’ 217. 255. 352. 385. ψ 36, 62. ω
122. 512. A 109. Β 266. Η 357.
359. Ι 41. K 250. M 231. 233. Ο
53. Π 627. P 35. 180. Σ 95. 285.
ωωωωωωωωω.
ιωμωψωιωβωσ
ρεύοις σ 380. Β 250. ἀγορεύοι ω
174. -ἀγόρευε Ε 218. Φ99. Χ 261.
ἀγόρευ’ Ε 252. -- ἀγορεύειν α 385.
μωωπωτωυωγ

2

εωηωεωεωεω
mmmmmfflmffim-
ρευέμεναιν327. -ἀγορεύων ρ 517.
A 6. 16832. Θ 148, Μ 173. 2⁴45.
ἀγορεύοντος 6 76. ἀγορεύοντες ρ 66.
- ἀγόρευες β 184. ἀγόρευε α 382.
ρωεΜσωκωσΜ
Α 385. Β. 322. 330. Γ 213. Θ 4.
493. Ξ 48. Ο 281. Φ427. ²F535.
Μωεωιωοωε
310. ἀγόρευεν 6189. 283. ρ589.
Φ 121. X 377. ἐξαγόρευεν λ 234.
ἀγόρευον 6 620. ἠ 334. 6 333.
505. ι 469. κ 34. ν 165. ξ 409.
0 493. π 321. ρ 166. 290. σ 243.
v 172. 240. χ 160. ψ 288. ω 98.
203. 383. Β 788. Γ 155, Ε 274.
431. Η 464. Θ 212. N 81. H 101.
Σ 368. Φ 614. Ω 142. ¹

mmwmwmffmff
383. 399. 836. μ56. ξ 192. 0266.
352. π 61. 113. Η 361. Θ 525.

ἀγόρευσε I 694. ἀγόρευσεν (929.
-ἀγόρευσον α174. 6 645, ν 232.
ξ186. ω 258. 297. 403. ἀγορεύ-
σατ’ Σ 142. - ἀγορεῦσαι ε 183. η
wAmMm. ¹
Qawmssmfffflm ·
512. Ξ 271.

φῶτα
ἀγρώσσων ε 53,
ἀγυρτάζειν τ 284.
ἀπάγχων τ 230.

&wrm
άγω α184. ο 169.

ἀγεις ρ 219. 576. A 656. ἀγει
ρ 218. 527. τ 272. A 278. A 612.
Ρωωωωωψωκω.
Ι 72. 594. άγουσιν Ν 572. ἀνά·
γουσι Θ 203. ἀπάγουσι σ 278. εί -
ανάγουσι 6 529. - ἀγω γ 168. A
184. άγῃσι ζ 37. σ137. άγῃ Η
335. άγωμεν X 392. ξυνάγωμεν
Μωεωεωωωκ-
ἀγοιμι ξ 296. ἄγοιμ’ ο452. ἀγοι
Μωωωωὴωρω
Ε484, —- άγε 636.,κ 266. ο 199.
ἄγ’ ρ 10. ἔξαγε A 337. ἀγέτω
γ424. - άγε β 349. γ 475. ο 347.
τ 16. 95261. Γ 192. 02139. Ι 673.

mstmwffflmzm

 

