,48-

&mmmemu
ἐελποίμην Θ 196. Ρ 488. - ἐέλ-
πετο ψ 345. Μ 407. Ν 8, 609.

έολπα β 275. μ 375. ε 379. 3
316. Τ 186. X 216. ἐολπας Φ
583. ἐολπε φ 317. - ἐώλπει ο
Μρωσωνω.
ἐλύσθη Ψ 393.

Awmmam
ἐμέων Ο 11.

ἀπέμεσσεν Ξ437. - ἐξεμέσειε
μ237. 437.
ἐναίρω σ 333.

ἔναιρε Κ 481. - ἐναίρειν Ν

ἐνίσπῃ ν327. 0101. 261. ρ 529, -
ἐνίσποις ἃ 317. ἐνίσποι Ξ 107. -— .
ἐνίσπες Λ 186. Ξ 470. ἐνισπεν
101. 247. ὃ 314. 331. 642. λ 492.
μωξωχωσπ-
ἐνισπεῖν ν 93. ε 323. v

ἐνίπτοι a 768.

ἐνιπτε Γ 438.

ἐνένιπε σ 321. π 65. χ 212. Π
626. ἐνένιπεν π 417. σ 78. 326.
νωφαωωωψωοω.
552. Ψ 473.
affimvumssmr
427. Ε 650, Ρ 141.

483. ν οσ. Φ ιεσ. ἐναιρέμεν Ζ ἐνισσέμεν 0133.

229. N 338. Ω 244. - ἐναίρων
Φ26. ἐναίροντα A 183. 203. -

ἐνίσσων X 497. Ω 238. - ἐνίσ-
σομεν α 161. κ ἐνισσόμενος ω 163.

ἐναίρεο (iptv.) τ 263. - ἐναιρί- ἕννυσθαι ζ 28. ξ 514. 522.

μενος Π 92.

ἐήμωμωσωωπω
Ξ 515. κατενήρατο λ 519.
ἐξεναρίζεις Π 850.

ἐναρίζοι Α 191, - ἐναρίζων Φ
224. ἐξεναρίζων X 331. - ἐνάριζε
Ε 155. 844. ἐνάριζεν Π 731.
ἐξενάριζεν Ε 842. ἐνάριζον Ι 530.
A 337. Μ 195. Ξ 34. 0 343. Ρ
413.

ἐξεναρίξει Y 339. ἐξεναρίξων

A 101.

ἐνάριξα Ρ 187, ἐξενάριξα Ω
521. ἐξενάριξας Π 692. ἐνάριξε
Χωπψψσωεω
417. Η 146. A 145, 246. 432, Ν
619. Ξ 513. Ο 518. Ρ537. Φ183.
mxffl3am.&mffl
Δ 488. Ζ 30. 36. A 299. 335. 368.
mewmmmemw
Emnssmfflvm-
ἐξεναρίξαι χ 264. - ἐξεναρίξας
λ 273. Π 573.
ἐνέποιμι ρ 661.

έννεπε α 1. Β 761. ·- ἐνέποντα
ρ 549. 556. ἐνέποντε ψ 301.
ἐνέποντες A 643. ἐνέπουσα ω 414.
ἐννεπε Θ 412.

ένίψαβ 187. ἐνίψει λ 148. Η
447.

ἐνισπήσω ε 98.

ἔνισπες 33 388. ἔνισπε Β 80.
mae-mwmAw.fflmfflm.

έννντο ε 230. ιι 543. ἕννυτ’ ε
229. ’
άμφιέσω ε 167. ἕσσω ν 400.
π 79. ρ 550. φ 339. Ιέσσειο338.
ρ557.

έσσα 8253. έσσε π 457. Ε 905.
Π 680. Σ 451. έσσ’ ,ν 436. ἐσσεν
η265. ιι 542. ξ 320. ἐπιέσσαμεν
ν 143. ἕσσαν θ 366. ω 59. »-
άμφιέσαιμι σ 361. - ἕσσον Π
670. -- έσσαι ξ[154]. - έσσαςξ
396. άμφιέσασα ε’ 264. ο 369. -
ἕσαθ’ Ξ 178. ἕσσατο Η 207. K
εαΜΜΜαΜΉω
ΗωωωωΉωω
φιέσαντσ ψ 142. ἕσσαντο ω 467.
mamm-mmm
ψ 131. - ἕσασθαι ὃ 299. η338.
αω-ΜΜΝΗΜ.
ν125. ἑσσαμένω Ξ 282. Ψ 803,
mwmmwm
εἷμαι τ 72. ψ 115. ἕσσαι ω 250.
είται λ 131. - εἱμένος τ 327, Ο
Μνωαωψμω.
ἐπιειμένον ι 214, 514, ἐπιειμένε
Α 149. είμένοι ο 331. Δ 432.
ἐπιειμένοι Η 164. 0262. Σ 157.
καταειμένον ν 361. τ 431. εἱμένα
Ο 389. -έσσοπ 199. Γ57. έστο
ρωωπωωρωσ
158. 227. Ψ 67. έεστο Μ 464.
ἕσθην Σ 517.. εἵατ’ Σ 596.

 

