„93-

των β 400. τ 30. υ 371. φ 387. χ
mvwmmqwffim.

κείεσκε Β 221. A 241. νείκείεσκον

Τ 86.

275. 324. φ 242. ω 362. Ζ 370. νεικεῖ Α 521.

497. Α 769. ναιετοώσης α 404.
ναιετοώσῃ Γ 387. ναιετόωσαν Ζ
415. ναιετοώσας θ 574. Β 648. -
ναιετάασκε ο 385. A 673. Ρ308.
ναιετάασκον Β 539. 841.

ναίω ω 304.

ναίεις 6 811. ναίει α 51. ε80. ’

η 29. 246. 255. 136. μ 85. 449.
ναίουσι ι 113. 1476. ν 240. ω 14.
Β 130. 535. 626. Ι 154, 296.
ναίουσ’ Π 235. - ναίοιμεν Γ 257.
ναίοιτε Γ 74. -— ναιέμεναι σ240.

νεικείισ’ Τ 254. - νεικέοι τ
108. - νείκεε η 303. νείκει K
249. — νεικεῖν Τ 252. —- νείκεον
μ392. νείκεεΒ224. ἐνείκεον Σ
498. νείκεον Μ 268.

νεικέσω Κ 115. -— ἐνείκεσας Γ
59. Ζ 333. νείκεσε 6158. K 158.
Φ470. νείκεσ’ 5239. νείκεσεν
θ 239. Ε 471. Φ [480]. νείκεσσε
ρ 374. 52 29. νείκεσσ’ Η 161.
νείκεσσεν ρ 215. χ225. Γ 38. A
336. 368. Ζ 325.

ναιέμεν λ 265. 0 190. ναίειν 6 νεμέθοντο A 635.
· 98. μ 135. Σ 87. - ναίων 6555. νεμεσῶ ζ 286. A 413.

798. ι 18. ο 227. 523. ω 104. Β
Ι 412. Δ 166. Ζ 15. Η 221. N 664.
Π 233. 595. P 584. ναίοντες ι
49. - ίναιον ρ 419. τ 75. ναῖον
Ι 484. ἐναιε 6518. κ 135. 5226.
ἔναι’ 6 126. ἔναιεν κ 1. υ 288,
Ε 543. Ζ 13. 396. Ν 695. Ο 334.
νίεῖε ὃ 517. λ 257. m 150. Ε 613.
Ζ 34. Ν 172. 176. Ξ 121. 0 551.
ναῖ’ O 432. ναῖεν ε 58. ο 96. Ψ
299. έναιον ῃ 292. ζ 4. Β 522.
593. 615. 681. 824. 854. ναίον Β
511. Ε 710. - ναίεσκε Ε 708. Π
719. ναίεσκον Β 758 —- ναιομένῳ
Π 572. ναιόμενον Α 164. Β 133.
Ι 402. Ν 380. ναιόμενα Ι 149.
291. ναιομένηΝ815. ναιομένην
ν 285. Ε 489. Ξ 255. 028. ναιο-
μενάων Γ ,400 .

νεμεσᾶτον Ψ 494. - νεμέσα
Κ 145. Π 22. νεμέσσα ψ 213. -—
ἐνεμέσσα Ν 16. 353. νεμέσσαφ
147. - νεμεσσῶμαι 6195. ο 69.
σ227. τ 264. φ 169. Ν 119. νε-
μεσσᾶται 6 158. ξ 284. νεμεσᾶθ’
affl&

νεμεσήσεαι α 158. 389. Κ 115.
νεμεσήσεται Κ 129. ΡᾸ100.
νεμέσησε A 507. Θ 198. νε-
μέσησαν ρ 481. φ 285. - νεμε-
ωῃμωηωωωΝΜ
νεμεσήσετ’ 0 115. - νεμεσήσεται
τ 121. Ρ93. - νεμεσσήσαιτό α 228.
νεμεσσήθη α 119. νεμέσσηθέν
Β 223. - νεμεσσηθέωμεν 42 53. - ’
νεμεσσήθητε β 64. Π 544. —- νε-
μεσσηθείς 0 211. 227. νεμεσση-
θεῖσα Ο 103.

νάσσα 6 174. - ἀπονάσσωσιν νεμεσίζομαι β 239. Θ 407.

Π 86. - ἀπενάσσατο ο 254. Β
629.
νάσθη Ξ 119.
νάρκησε Θ 328.
ἔναξε φ 122.
νάει ζ292. ,
νάουσιν Φ 197. - ναῖον ι 222.
ναυτίλλεσθαι ξ 246.
ναυτίλλεται (coni. aot.) 6 672.
νεικείω A 359.
νεικείῃσι Α 579. νεικείῃ ρ 189.
- νεικείειν Β 277. Ο 210. -·-
νεικείων σ 9. Β 243· Ψ 438. ,0

νεμεσίζομ’ Β 296. νεμεσίζῃ Ε
757. 872. νεμεσίζεται β 138. Θ
421. - νεμεσιζέσθω Ρ 254. -

νεμεσίζετο α 263.

νέμει ζ 188.

νέμων ι233. -νέμε κ 357.ο
140. νέμον θ 470. —- νέμεαι ι
449. νέμεταιλ 185. νεμόμεσθα
Μ 313. νεμόμεσθ’ β 167. νέ-
μονται ν 407. Ο 631. 1³8. άμφι-
νέμονται τ 132. Σ 186. - νέμηαι
υ 336. 'l' 185. - νέμοιτο Β 780.
Ζ 195. Ψ 177. — νέμεσθαι υ 164.

249. - νείκειον χ 26. - νει· 1 Ε 777. - ἐνέμοντο Β 496. 499.

 

