„37-

33. - μαρνάμενος Ι 327. N 273.
μαρναμένοιο Ο 600. μαρνάμενον
χ85. Γ 307. Ζ 204. μαρναμένοιιν
Α 257. Ρ387. μαρνάμενοι ω 39.
Ζ 256. 328. Ξ 25. μαρναμένων
ω 507. Μ 429. Ν 579. Ξ 411. 0.
715. Π 775. μαρναμένοισι π 98.
116. Ν 96. μαρναμένοισιν A 74.
Ο 699. μαρναμένους σ 31. —
έμάρναο χ 228. ἐμάρνατο Μ 40.
μάρνατο A 498. μάρναθ’ Ν 369.
ἐμαρνάσθην H 301. P382. ε’μαρ-
νάμεθ’ ω 40. μαρνάμεθ’ χ 108.
μάρνανσσ A σεο. Ν 162. σεο, ονε.
720. Ρ 366. 403. 424. Σ l. 453.
μάρπιησι Θ 405. 419.

ἔμαρπτε ν 56. Ξ 346. Φ 489.
Ψ 62. έμαρττεν 42 879. μάρπτε
Ξ228. κατέμαρπτε Ε 65. Π 598.

μάρψει Ο 137;

ἔμαρψεν ω 390. - μάρψῃ Φ
’ 564. καταμάρψηΖ364. - μάρψαι
(inf.) 2201. - μάρψας ι 289. 311.
344. α 116. συμμάρψας εισι.
ἀναμάξεις τ 92.
μάστιξεν γ484. 494. ζ82. ο 192.
Ε 366. 768. Θ 45. 117. K 530. A
519. X 400.

Α μάστιε (iptv.) P 622.
· μαστίεται Τ 171.
μάσησε Π 474.

μάτησεν Ψ 510. - ματήσετον Ε
233.
ματεύσομεν Ξ 110.
προμάχιζε (iptv.) 2 376.

προμάχιζεν Γ 16.
μάχεαι Ρ471.
’ μάχεσθον Π 758. 824. μαχόμεσθα
εετε. Η εεε. μαχόμεσθ’ ε επ.
μάχεσθε Δ 246. Ρ332. μάχονται
Ε380. 791. Μ 321. Ν 107. 738.
Ξ 65. 132. Π 448. ἀμφιμάχονται
Π 73. Σ 20. - μάχωμαι Ε 227.
Π 526. Ρ 94. 480. ἀμφιμάχωμαι
Ι 412. μάχηαι Θ 420. μάχηται
Ε 407. 411. Θ 406. μαχώμεθα Τ
232. 4140. X243. μαχώμεθ’ A
mammssffiomss
429. άμφιμάχωνται Σ 208. ·-
μαχοίμην 1 169. ν 390. Ζ 129. Μ
324. ν εει. Φ εσε. μάχασ σ 31.

μάχοιτο β 251. θ 208. ξ 71. Ε
362. εστ. A [σεε]Ι Π σεε, νιε. Ρ
711. μαχοίατο Δ 348. Φ429. -
μαχέσθω Π 209. Τ 153. μάχεσθον
Η 279. μάχεσθ’ 0 434. - μα’- .

χεσθαι ν 341. ξ 491. π 171. 244. “

σεε. α 15. χοε. 214. σε. 141.
258. Β 121. 452. 720. 863. Γ 67.
70. 91. 435. Δ 156. 224. 287. 294.
304. 373. 414. Ε 124. 130. 135.
244. 253. 536. 569. 606. 810. 819.
Ζ 79. 120. 141. 445. 460. H 3.
111. 210. Θ 56. 210. Ι 709. K
101. 147. 327. Λ 12. 442. 746. Μ
65. 90. 367. 377. Ν 69. 74. 80. 135.
234. 238. 253. 317. 767. 794. Ξ
51. 63. 152. 0 508. 570. 642. 722.
Π 65. 292. 520. 551. 565. 631.
[690]. Ρ 98. 117. 351. 353. 359.
380. 683. Σ 14. 279. Τ 163. Τ88.
97. 139. 159. 333. 338. 355. 357.
408. Φ 193. 486. 572. X 36. Ψ
554. 814. ἀμφιμάχεσθαι Π 496.
533. προμάχεσθαι A 217. Ρ 358.
m μαχόμην A 271. H 154. μάχετ’
Ρ 459. μαχέσθην Ε ετσ. M 145.
ἐμάχοντο ι 54. χ 245. Λ 267. 1
529. Μ 152. 175. Ν 700. 0 414.
673. 098. Σ 533. μάχοντο ε 106.
Β 779. Η 133. Μ 2. 0 385. 672.
711, Π 1. Ρ 363. 373 Σ 539.
άμφεμάχοντο Ζ 461. 0391.

μαχέοιτο Α 272.

μαχέοιντοΑ344.-μαχειόμενος
ρ471. μαχεσάμενον 1 403. μα·
χευάμενοι ω113. - μαχέσκετο Η
140.

μαχήσομαι Α298. Γ 290. 132.
Φ498. μαχήσεαι Ψ621. μαχή-
σεται σ 63. I 702. Σ 265. μαχη-
σόμεθα Ρ 719. μαχησόμεθ’ Ζ84.
Η 221. ενι. 396. 148. μαχή-
σονται Γ 137. μαχήσοντ’ Γ 254.
H 30. - μαχεῖται 226. μαχέον-
ται Β 366. -- μαχήσεσθαι Ε 833.
Ρ604. - μαχησόμενος Α 153. Ρ
140. μαχησόμενον Σ 59. 440.
μαχησόμενοι Β 801. Μ 216. μα-
χησομένους Τ 157.

μαχήσατο Ζ 184. μαχησάμεθ’
Β 377. -- μαχησαίμην Ν 118.

 

