-111-.-

πέμψον β 113. -— πέμψαι ι 524.

ξ 336. 396. Β 6. - πέμψαντες α ,
, 20. πέρσαντεςε 107.ξ241. έκ·

38. - ἐκπέμψασθε ν 361.
πενθείετον Ψ 283. ,

πενθήμεναι σ 174. τ 120.

πενθῆσαι Τ 225.
ἀμφιπένονται Π 28.

πενώμεθα ν 394. - πένεσθαι γ
ιωημωξωπωχ
ΜωωὶΜω-ωψω
51 124. πένοντο β 322. δ624. ,κ
εωωιωκωεεωεὰω-
επένοντο ο 467. τ 455. Δ 220. N
056. T 278. Φ 203. Ψ 184.
περαιωθέντεςΙ ω 437.
ἐκπεράᾳ ι 323.

περόωσι δ 709. ζ 272. ι 129.
περόωσιν ε 17 6. ἐκπερόωσιν η 35.
θ 561. - περάαν ε 174. Β 613.
Μ 63. - περῶντα Φ283. - πέραον
sswfmmmmwmm

περησέμεναι Μ 200218. περή-
σειν Ε 646. “

ἐπέρασσα ε 409. ἐπέρησε Φ
594. ἐπέρησεν Ε 291. πέρησε Δ
Μπωπψωωωα
επέρησε ιι 162. Π 346. ἐξεπέρη-
σεν Ν 652. περήσαμεν ω 118. -
περήσω Ψ 71. περήσῃς ιι 508. -—
περήσαιλ 158. Μ 53.
περάαν Φ 454.

πέρασσα Φ 102. ἐπέρασσας Φ
78. ε’πέρασσε Φ 40. πέρασαν ο
428. πέρασσαν ο 387, - περάσητε
ο 453. ·- περάσειε ξ 297.
“ πεπερημένος Φ 58.
πέρθοντε Σ 342.

περθομένη Β 374. Δ 291. N
816. - πέρθετο Μ 15.

έκπέρσει Σ 283. Φ 310. έκ-
πέρσονσ’ Ε 489. - πέρσειν Φ 584.
έκπέρσειν Ρ 407. - πέρσεται Ω
729.

πέρσα 2192. έπερσε α2. πέρσε
Μεώωτωπωεν
296. διέπερσε ι 265. διεπέρσαμεν
μ 130. λ 533. ν 316. - έκπέρσης
Ν 380. διαπέρσομεν Ι 46. έκ-
πέρσωσ’ Α 164. - πέρσειαν Φ 517.
- διαπέρσαι Δ 53. 55. ἐκπέρσαι
Α 19. Β 133. 0216. - πέρσας Β

660. Π 57. ἐκπέρσαντα Σ 327.
ἑωωπεωωεΉωι

πέρσαντες Φ 433.

ἔπραθον ι 40. διεπράθομενά
367. έξεπράθομενΑ125. έπραθον
Σ 454. διέπραθον θ 514. - δια-
πραθέειν Η 32. Ι 532. Σ 511. -
διεπράθετο ο 384.

πέρθαι Π 708.
ὑποπερκάζουσιν η 126.
περνάς X 45.

περνάμεν’(α) Σ 292. - πέρνασχ’
52752.
περονᾶτο Ξ 180.

“ περόνησε Ν 397. περόνησεν Η

145. - περονήσατο K 133. ,
πέσσω Ω 639.

πέσσει η 119. Δ 513. Ω 617. -
πέσσῃ -Θ 513. - πεσσέμεν ,Β 237.
-πέσοων ι 565.

καταπέψῃ-Α 81.
πέταο’ ε 260.Ι

πέτασαν ζ94, πέτασσαν δ 783.
θ 54.Ι Α 480. - πετάσειε σ 160.
:- πετάσσας α 130. ε 374. ι 417.
κ 506. ω 397. Δ 523. 0441. Ν
549. Ξ 495. Φ 115.

πέπταταιζ45. πέπτανταιΕ v

195. - πεπταμένας Φ 531. άνα-

πεπταμένας Μ 122. ὼ πέπτατο
Ρ 371.
’πετάσθησαν φ 50. - πετα-

‚ σθεῖσαι Φ 538.

πέτεται Ν 140. Π 265. Ψ 646.
πέτετ’ Τ 99. πέτονται Β 89.
Γ 5. Ο 684. - πέτεσθαιβ 147.
Ν 62. Φ 247. - πέτετο ε 49. Μ
εωᾙωωωαπωω
X 198. πετέσθην μ 484. 494. ο
192. Ε 366. 768. Θ 45. K 530. Α
281. 519. Ο 150. Π 149. Χ 400.
Ήωωπώωμωο
122. K 514. Ψ 372. 449. πέτοντο
Ν 29.
έπτατο ιι 163. ο 531. τ 454. ω
534. Ε 99. Ν 587. 592. Π 469.
ἔπτατ’ 1 208. μ 203. πτάτο Ψ
880. διέπτατο α 320. 083. 172.
εἰσέπτατο Φ 494. έπέπτατο ο 160.
525. Ν 821. ὑπέρπτατο θ 192. χ

 

