,46-

286. 401. 454. Μ 215. Ψ410. 672.
ἐρέει y 20. 328. π 378. Δ 176.
mmffimmffifflmv
gmssQOnjmf
ἐρέειν δ 747. Γ 83. - ἐρέων u
mamzmwmstff
οντα ο 41, π 329. ἐρέοντε π 334.
ἐρέουσα ψ 2. 16. A 419. Β 49.

εἴρηται Δ 363. εἰρημένος Θ
524. εἰρημένα μ 453. - εἰρητο
π 11. 351. K 540.

εἰρήσεται Ψ 795.

ῥηθέντι σ 414. ο 322.
ἐερμένον σ 296.

ἐερμέναι Ε 89. - ἐερτο ο 460.
ἤειρεν K 499.

συναείρεται Ο 680.
ἐίσκω ζ 152. 0159. Γ 197. Ε181.
Ω 371.

ἐίσκεις δ 148. ν 313. π 187.
ἐίσκει ο 362. ἐίσκομεν λ 363. Ν
446. - ἤισκε 3247. ήίσνομεν Φ
332. ἐίσκομεν ι 321.
ἐλάστρεον Σ 543.
ξυνελαύνεις Φ 394.

ἐλαύνει ι 405. Ψ 536. 33 532.
ἐλαύνετον Α 575. ἐλαύνομεν Μ
62. -ἐλαύνωσιν A 68. -ἐλαύνοι
Ψ 346. - ἐλαυνε Ε 237. ἐλαύ-
νετε μ 276. ο 503. A 289. ·-
ἐλαυνέμεν η 109. σ 371. Ε 327.
A 274. 400. Ο 259. Ψ 356. 357.
531. ξυνελαυνέμεν X 129. ἐλαύ-
νειν Ε 165. Ψ 434. — ἐλαύνων
ωωψωεω.ωωπω
Ε 275. ἐλαύνοντες Η 6. ἐλαυνόν-
των ν 22. - ἐλαυνες Ψ 583.
ἔλαυνε Β 764. Ψ429. 500. 52 325.
691. ἐξήλαυνεν Κ 499. ἐλαύνομεν
γ 157. ι 465. - ἐλαυνόμενος A
674. ἐλαυνομένην ν 155. 169.
Μωηωυαζωμω
ο 50. 192. Ε 366. Θ 45. Ν 27. Ρ
496. X 400. Ψ 334.

παρεξελάαν μ 47. 109. —-
εἰσελάων ν 83. ἐξελάων κ 83. -
έλων δ 2. Ω 696.

παρελάσσεις Ψ 427. ἐλόωσι

367. ι 237. 337. ο 235. σ 95. τ
Μφωηωωηωε
279. Ε 584. Η 223, 1 349. Ν 576.
Μωωοωλωπω
Ε 589. ἤλασεν η 449. A 488. Μ
296. Ν 614. O 352. Π 338. Ρ 614.
Τ 259. Ψ 514. διήλασε Κ 564.
Π 318. διήλασεν 31120. Ν 161.
ἐξήλασε ι 312. παρήλασε μ 186.
μωηωιωωωσψω

Ιπαρήλασαν μ 197. Ψ 638. ἐλασε

A 109. Ω 323. έλασ’ Ε 80. Χ
326. έλασεν ε 313. α 390, ο 215.
τ449. 465. ω 332. Π293. Ψ615.
fflmEmNfflwmd
A 360. ἐλασαν γ [493]. ο 146.
191. Τ 281. εἰσέλασαν ν 113.
ἐξήλασσαν A 562. - ἐλασσε ξ9.
ξ 11. χ 93. 328. Ε 539. K 455.
A 448. H 309. 821. Ρ579. Σ 564.
Τ 269. έλασσεν σ 96. χ295. Δ
mEstmzmom.
N 388. Ξ 497. Ο 342. Ρ 519.
παρέλαστ’ σε 382. σιτ. συν-
ελάσσαμεν A 677. ἐλασοαν a 349.
421. - παρεξελάσῃσθα Ψ 344.
mmmmmmmm
E 236. ξυνελάσσομεν σ 39. ἐλάς

¹ σωσι Π 388. ἐξελάσωσι τι 381.

παρεξελάσωσιν μ55. - ἐξελάσαιμι
emffimmwmmm
χ 97. ἐλάσει’ ο 91. ἐξελάσειε Φ
mffmmwma-mm
σ 94. Ε 264. Τ 423. ἐξελάσαι β
248. Θ 255. O 417. ἐλάσσαι Ν
607. 647. ξυνελάσσαι Τ 134. -
&mwmstfflmuffi
ελάοας Ε 25. ἐλάσσας Π '113. Ω
392. ἐλάσαντες μ 343. 353. 398.
εἰσελάσαντες Ο 385. ἐλάσαντας
Ζ 529. ἐξελάσαντας ι 227. -
ἐλάσασκεν Β 199. - ἠλασάμεσθα
A 682. ἐλάσαιο υ 51. ἐλασαίατο
11537. ἐλασσάμενος δ 637.
ἐλήλαται η 113. Π 518. - ε’λή-
ιωαωεωΝΜψω
λατσ Ε 400. ἐπελήλατο Ν 804.
Ρ 493. ἐιηιάιατ’ η εσ

ηωοαωμαωεω ωψσε

ἐωωψωω
ἤωωωλωοωε

ἐλδεται Ε 481. - ἐλδόμεναι Ψ
122.

 

