-120-

ήιωωεωωωκω
σεύαντο A 549. Ο 272. -σεύωνται
swam-mmmm&
'P 148. Ψ198. - σευάμενος X 22,
έσσυο ι 447. Π 585, ἐσσυτο Β
809. Θ 58. P 678. ἔσσυτ’ ξ 34.
ηωῃωώωωπι
εωηωσωωωω
O 572. διέσσυτο δ 37. Β 450. Ε
mxmomxmffi-
&mmmmwffiflt
§mmmmsswmffiffl.
mffmssmmwm
Φ227. 234. 601. κατέσσυτο Φ 382.
μετέσσυτο Φ 423. Ψ 389. ἄπεσ-
σύμεθ’ ι 236. 396. ἐπεσσύμεθ’
om

ἔσσυμαι Ν 79. ἐσσοται κ 484.
ίώωωμωεωσω-
έσσύμενος δ 733. A 554. Ν 142.
Pfflfflmmnfflwm
Ξ 147. ἐσσύμενον δ 416. ο 73.
zmwmffiwzmm
μενον Δ 527. ἐπεσσύμενον Μ 388.
mstmwmffiffissw
μενοι Ν 630. ἐπεσσύμενοι χ 307.
ωωωκωωωκπ
εσσυμένους Μ 143. O 395. ἕπεσ-

ωωηωωωωεω
μένην Π 9. - ἐσσυμένως ι 73. ξ
347. ο 288. π 51. Γ 85. Ο 698.
Φ610. Ψ 55. 172. 364. 511. 64124.
ε’ξεσύθη Ε 293.

σήκασθεν Θ 131.

σημαίνει Κ 58.

σημαίνουσιν Ρ250. - σήμαιν’
A 296. σημαινέτω Β 805. — ση-

μαίνειν χ 427. Α 289. A 789. Ξ

85. H 172, - σημαίνων Φ445. -
σήμαινε χ 450.

σημανέω μ 26.

σήμηνε Ψ 358. 757. - έσημή-
ναντο Η 175.

’ σήπεται Ω 414.

σέσηπε Β 135.

σαπήῃ Τ 27.
περισθενέων χ 368.
wmmefflqmrst
486. Ξ 90.
σίζ’ ¹ ι 394.
σίνεται 13 45.

σίνηαι 1 112. μ 139- σίνοιτο
μ 114. - σινέσκοντο ζ 6.
σιτέσκοντο ω 209.
σιφλώσειε Ξ 142.
σιωπᾶν Β 280.

σιωπήσειαν ρ 313, —- σιωπήσαι
Ψ 568.
σκάζων A 811.

σκάζοντε Τ 47.
σκαίρουσιν κ 412.

σκαίροντες ᾗ 572.
έσκέδασ’ Η 330.

σκέδασεν Ρ649. Ψ162. σκέδασ’
ν 352. Τ 341. ἀπεσκέδασεν Τ
309. άπεσκέδασ’ ί 385. διεσκέ-
ΜἉωκΜηωε-ω-
σκεδάσειεν ρ 244. - σκέδασον θ ,
149. Τ 171. Ψ 158.
σκέπτεσΡ652. · ,

σκέπτετ’ Π 361.

σκεψάμενος μ. 247.
σκήλει’(ε) Ψ 191.
σκεπόωσι ν 99.
σκηπτόμενος ρ 338.

σκηπτόμενον ρ 203. ω 158. Ξ457.
σκηρίπτεσθ’(αι) ρ 196.

σκηριπτόμενος λ 595. ,
κατεσκίαον μ 436.

σκιόωντο β 388. γ 487. 497. ί 12-
o 185. 296. 471.
σκιάση Φ 232.
διασκιδνᾶσιν Ε 526.’

σκίδναται η 130. A 308. - σκί-
δνασθαι α 274. σκίδνασθ’ β 252.
ἀποσκίδνασθαι Ψ 4. -— σκίδναθ’
Πωεωωωηωεμω
Twwammffm
ἐνισκίμψαντε Ρ 437.

ἐνισκίμφθη Π 612. Ρ 528.
σκιρτῷεν Τ 226. 228.
διασκοπιᾶσθαι Κ 388. Ρ 252.
σκοπιαζέμεν Κ 40.

σκοπιάζων Ξ 58. — ἐσκοπίαζον
κ 260.
ἀποσκύδμαινε 12 65.

σκυδμαινέμεν 62 592.
ἐπισκύζωνται Ι 370.

σκύζευ ψ 209. - σκύζεσθαι st
113. 134. - σκυζομένῳ Ι 198.
σκυζομένη Δ 23. Θ 460. σκυζ-
μένης Θ 483.

 

