..4-

ωψσιωεωκωε
ἀνήγαγον 020. έπήγαγον ξ 392.
ἤγαγες ν 323. ρ 376. ἤγαγε δ
235. 312. 3248. ο τοι. ι 495.
ξ 386. ω 149. 299. Ζ 291. Α 480.
Ψιεε. 0390. ἤγαγ’ 0202. 2420.
Π 153. ήγαγεν γ 383. σ 37. Δ 179.
Ε 731. 11293. 391. 0 531. Π 288.
Ψ 86. 294. ἀνήγαγε δ 534. ἀν-
ήγαγεν γ 272. Z 292. Ι 338. ἀπ-
ήγαγεοεεο.οιοσάσήγαγεσσενο.
έξήγαγε Ε 35. εἰσήγαγ’ γ 191.
κατήγαγεν λ164. τ186. προσήγαγε
ρ446. ἤγαγον α 172. η9. ξ 189.
σ σε. 223. σ 171. α 401. ιι σιτ.
ἀπήγαγον ν 211. διήγαγον ν 187.
ἄγαγον ξ 404, ἄγαγε Α 346. Τ
118. Ω 447. 458. 764. ἄγαγεν Λ
112. ε’ξάγαγεν Π188. ἐξάγαγ’ 0 21.
ἄγαγον π 227. Ω 577. εἰσάγαγον
σ 420. ιι 719. - ἀγάγσμι ιι 717.
ἀγάγω Β 231. ἀγάγῃσιν ,Ω 155.
184. ἀγάγῃ ο 310. ἀγάγωμεν Τ
300. - ἐξαγάγοις Τ 332. ἀγάγοι
ρ 243. φ 201. ὑπεξαγάγοι σ 147.
- ἄγαγ’ 23 337. — ἀγαγών δ 175.
Θ 490. εἰσαγαγών ξ 49. 30 520.
ἀγαγόνθ’(ε)Ι Δ 407. ἀγαγόντες ο
428. εἰσαγαγόντες Μ 18. ἐξαγα-
γόντες γ 441. 458. Η 330. ωε.
Ν. 379. ἀγαγσάσα 3407. γ 295.
εἰσαγαγοῦσα κ 233. 314. 366. -
ἠγαγόμην δ 82. ξ 211. ἠγάγετο
0238. 3300171302110313133'
X 471. κατηγαγόμεσθα κ 140. -
ἀγάγηται ζ 159. - ἀγαγέσθαι Σ
(iptv.) ἄξετε Γ 105. 52 778.
ἄξεθ’ ξιιι. - ἀξέμεναι Ψ 30.
ἀξέμεν Ψ 111. 32 663. καταξέμεν
Ζ 53. - ἄξοντο 0545. - (ipt )
ἄξεσθε Θ 505.
ἁδήσειεν α 134.

ἀδηκότες K 98. 312. 399, 471.
ἁδηκότας μ 281.
ἀεθλεύωσιν Ψ 737.
ἀεθλεύοιμεν Ψ274. ,- ἀεθλεύειν
A 389. - ἀειεάσσ ο 734.
ἀειοα γ 340. ,
ἀείδεις 3 483. ἀείδει θ 538. -—
ἀείογ γ 310. 020. ἀειογγσια σειο. -

ἀείδοιεν Β 698. ἄειδε Α1. 339. -
ἀείδειν α 155. 350. θ45. 90. 260.

ρ262. παραείδειν γ 348. ἀειδέ- .

μεναι θ73. - ἀείδων θ 87. ρ 385.
Ι 191. ἀείδοντες Α 473. X 391.
ἀειδούσης κ 221. - ήειδε α 154.
γ 331. ήειδεν 3 514. ἄειδε α
325, 326. 0 83. 367, 516. 521. Ι
189. Σ 570. ἄειδεν κ 254, ρ 358.
ἀειοσνκ σοι.

ἀεισόμενος χ 352.

ἀεισε φ 411. - ἀεισσι 0492. -
ἀεῖσαι ξ 431.
ἀεικίζει 2 5'4.

ἀείκιζεν 10 22.

ἀεικιῶ X 256.

ἀεικίσσωσι 11545. Τ26. - ἀει-
κισσαίμεθ’ Π 559. - ἀεικίσσασθαι
Χ 404.

ἀεικισθήμεναι σ 222.
ἄειρε (iptv.) 2204.

ἀνάειρ’ Ψ 724. -ἀείρων λ 423.
- ἄειρε (ips.) T380. Ψ 882. ἄειρεν
Λ 637. ἀνάειρε Ψ 729. - ἀειρό-
μενος Φ307. ἀπαειρόμενον Φ563.
ἀειρόμενοι ν 83. ἀειρομένων μ 249.
ἀειρόμενον Φ 327. ἀειρομένη Β
151. 2300. - ἀείρετο α ει, ἀειρέ-
σθην Ψ 501. ἀείροντο μ 255.

ἄειρεν Ψ 730. ἀνάειρε Ψ 614.
725. 778. ἀειραι γ 312. α 117.
120. φ 1'3. ε 373. Ψ 302. ιι 200.
ἤειραν Ω 590. ἐπάειραν H 426. -
ἀείραι Η 130. — ἀεῖραι Θ 424,
ἀναεῖραι 3 298. - ἀείρας α 141.
ἃ 57. ι 240. 332. 340. 537. π 285.
ρ 237. 335. σ 120. ω 165. Η 268.
Κ 30. 465. 505, Μ 383. 453. Ξ
411. 11678. Ρ 588. Σ 615. Τ 380.
‘P 325. Χ 399. 33 589. ἐπαείρας
Ι 214. K 80. ἀείραντες β 425. γ
11. 0290. Ξ 423. Ρ 718. ἀειρά-
σας Ω 583. - ἀειράμενος Ψ 856.
ἀειραμένη ο 106. Ζ 293.

ἄωρτο Γ 272. Τ 253.

ἀέρθη τ 540. παρηέρθη Π 341.
ἄερθεν 074. - ἀερθείς 3 375. t
383. γι 432.
ἀεκαζόμενος σ 135.

ἀεκαζομένους ν 277. ἀεκαζομένη
Ζ458. ἀεκαζομένην τ 133.

 

