„401

μεναι α 33. 172. 215. 217. 233,
377. β 142. 0 98. 387. 667. ζ 43.
200. η’322. 0 181. 4. 237. 493·
μ 275. ν 249. ξ 189. π 58. 223·
475. ρ 196. 352. 416. σ 218. 261.
354. 382. τ 385. 591. v 35. 90.
φ 332. 335. ψ 125. 135. ω 25. 224.
269. 270. A 117. 287. 3129. 216.
249. 783. [¹44. 220. A 142. Z
208. 444. 488. H 75. Θ 246. I(
562. A 784. M 260. N 269. 631.
817. 0 112. Π 144. P 27. 131.
171. 367. 548. T 96. 391. 416. Φ
186. 405.Ι 463. 570. Ψ 459. 470.
emmnmmafflmm
Z 100. μετέμμεναι Σ 91. παρέμ-
μεναι 3 640. Σ 472. ἔμεναι α
385. ξ 489. π 242Ῑ ρ 224. τ 257.
φωεπααωπνααα
Ε602. 0193. Ι 41. 306. 443. 642.
Ν 819. Π 493. Φ 411. X 269. Ψ
479. ἔμμεν ξ 332. π 419. τ 289.
χ210. Σ 364. ἔμεν ε 257. ιι 416.
λ 364. σ 127. τ 64. 191. A 299.
mEmJffiTw-ffl
οι 202. 257. 265. β 165. 365. γ
217. 0 342. 345. 421. 678. ε 6. ζ
136. η 312. 0 330. 332. 461. 582.
586. ι 189. 379. 515. κ 282. 1 78.
156. 486. 489. 499. μ 264. 351. ν
294. ξ 143. 0381. 557. ρ133. 136.
afflwmwmffmww
μαραεαχωραπ
338. 379.Ἀ 131. 171. 275. B 27.
64. 246. 699. Γ 46. 188. ΙΔ 231.
387. 388. Ε 478. 571. Θ 99. I373.
Κ 549. A 230. 471. 665. 721. N
119. 361. 466. Ξ 33. 417. Ο 164.
185. 195. 585. Π 154. 550. 624.
627. 837. P94. 153.170. 271. 478.
672. 711. Σ 105. Τ 82. 155. ‘P
436. 589. X 9. 85. 436. Ψ 357.
546. Ω 174. 593. 749. ἅπεόν ν
189. ξ 330. τ 299. παρεών 0491.
ἐόντος α 289. β 220. ε 287. θ 360.
ξ 527. π 94. 301. σ 268. v 218.
232. χ 358. X 384. Ψ 452. 52 423.
neutr. φ 178. 183. ἀπεόντος Ζ
362. παρεόντος 0 326. ἐόντι ιι
441. 4439. Δ 277. Ε 634. Κ 16.
Μ 410. Τ 80. Y 356. Ωι 53. 537.

παρεόντι ο 335. ἐόντα (maso.) α
memamgwmw
308. 331. ι 50. 181. 388. 410. κ

.ΜιαΜμΜπΜτ

Μαωαψπωππ,
ωωωπωρωπω
mmmmmwmwm
1wmwstwumm.
mmmmmwmssm
vwamssffiffiwmt
mmstmommffla
ταιψεππααπω.
affimmfflMmNm
4fflm5mmmnmw
fflmufflmPfflffl
fflazmffwmvfflafflm
Mumnmmmffim.
Wffimmstffimffifflw
7m5Mvmnffix
360. ἐόιο’(α) Ρ ιιι. παρεόντα
ο74. παρεόντ’(α) ξ 145. ἐόντε
ιωιωωοωαω
Μωαπαώψηαο
Ω 609. παρεόντε Ω 475. ἐόντες
ΜημπΜαΜαω
τωαμαωρωι
εωμῃηπωοω
EQMMMAMMM.
mnmssmvmfflm
οωοαααώωρω
Μαψςωηωψω

Ιο 77. 94. π 254. τ 195. ω 272. Θ

ωπωοωνωώπ
εόντων Θ 522. παρεόντων 7 66.
mffimmameffimm
ι 372. ο [ιτο].ρ 95. ἐοῦσι ξ 194.
ὥωωποωαεμαζπ
Μπωηπππηαο
ιοο. Λ 12⁷. M315. 0 407. Σεεε.
Ήοὼωωαώαω
ατο. Ε 903. A 637. ἐόντα α 385.
Α 70 τινοὶαιοΙ. εὀὗσα v 131. φ
ωαωπΗατΜοΣαα
Twwmafflwmmr
159. ἐούσης Γ 201. Φ 154. οὔσης
mwstmwmamw
483. ἐοῦσαν α 431. ε 55. 58. ψ
fflAfflJfflxmwm
ῂρωιωιωμω
§mumomzmm
ο 310. φ95. Ε 808. 7¹oe ξ 222.

 

