„37-

mmamsswnmffl mssmfflmwfflhffl
326. [585] Τ 82. εἰσαμένη Ε τας κ 390. ἐοικότα ν 125. 6 239.
785. Ρ 555. ἐεισαμένη ζ 24. Β ζ 301. Γ 222. εἰκυῖα Γ 386. Ζ

795. Γ 389.
εἴκουσι Μ 48.

εἰίιοι σ 374. - εἷκε σ 10. Ε 348.
ἀπόεικε Γ 406. ὑπόεικε Λ 204.
εἴκετε Δ 509. Ε 606. -ὑποείκειν
Τ 266. -— είκων λ 515. ν 143. ξ
157. σ 139. χ 288. Κ 122. 238. Ν
225. Χ 459. - εἶκε Σ 520. ὑπό·
εικον Π 305.

ὑπείξομαι A 294. ὑποείξομαι
Ψ 602. ὑπείξεαι μ 117.

Qawufflwow.
ὑπόειξεν π 42. εἶξαν β 14. λλ
718. - ὑποείξω 0 211. εἰξῃ Ρ
230. ὑποείξομεν Δ 62. εἰξωσιΜ
224. - εἰξειε ξ 221. χ91. Ν 321.
Χ 321. εἰξειαν Ν 807. - εἴξατε
33 716. - εἶξαι Ψ 337. -- εἰξας
Ι 110. 598. Ω 43. εἰξαντος 0164.
είξαντεςξ 262. ρ 431. εἰξασα ε
126. - εἰξασκε ε 332.
ωωωηω. .

ἔοικας α 208. ζ 187. 6164. 166.
π 200. ρ 416. σ 128. τ 381. v 227.
ω 253. 254. Ο 90. ἔοικε α 278.
292. β 197. 223. y 335. 357. 6 143.
εωςωωηωεω
358. π 202. ρ 500. 511. v 194. φ
319. A 119. Β 190. Γ 170. I 70.
A 613. Μ 212. Ξ 212. Τ 372. Ψ
493. 649. ἔοικ’ Δ 286. ἔοικεν
φ 322. χ 196. Β 233. Γ 158. 286.
459. K 440. Τ 79. Τ 371. Φ 379.
436.ι ἔπέοιιίε λ 186. A 126. Δ 341..
Ηωμωωωηωξ
511. ἐπέοικεν υ 293. ω 481. Χ
71. 13 595. ἔικτον 6 27. - έοικός
ὃ 245. ε 51. ιι 278. λ 606. 608.
μωωωσωκωεω
Γ 219. 449. Ε 87. 604. A 546. Μ

389. ο 305. A 333. εἰκυῖ’ Δ ιε.
εἰκυῑαν Ι 399. ἐικυῖα β 383. ὃ
122. 8337. 353. ¹7120. 291. 0194.
ffl3wwwm3wxm
227. Ψ 66. εἰοικυῖαι Σ 418. -
ψῃωοωηωωε
τ 7. ω 273. 446. Β 58. 43474. Σ
ωωωωτωωωω
έίκτην 6 662. Α 104. Φ 285. Ψ
379. έοίκεσαν Ν 102. - ἤικτο
ὃ 796. ν 288, π 157. v 31. ἔικτο
ΨΜ ,
εἰλαπινάζουσιν β 57. ρ 536.

εἰλαπινάζων ρ 410. Ξ 241.
εἰλέωσιν Β 294.

προτιειλεῖν 11347. - εἰλεῦντα λ
573. - εἰλει μ 210. τ 200. Θ 215.
εἰλεον χ 460. εἐίλεον Σ 447. -
εἰλεῦντο Φ 8.
εἰλυφάζει ‘1' 492.
εἰλυφόων Λ 156.
εἰλύσω Φ 319.

είλυται Μ 286. εἰλύαται ν 352.
- εἰλυμένοςΕ 186. εἰλυμένω Ρ
492. εἰλυμένοι ξ 479. Σ 522.
εἰλυμένα ξ 136. - εἰλυτο ε 403.
Π 640.
εἰλόμενοι Ε 782.

εἰλομένων Ε 203. Θ 215.

ἔλσαν A 413. — ἔλσαι A 409.
Σ 294. Π 225. έέλσαι Φ 295, -
ἔλσας ε 132. η 250.

ἐέλμεθα Ω 662. - έελμένος Ν
524. ἐελμένοι Μ 88. Σ 287.

Νηαωεωωεων
Χω-ωψωεψαω
286. ἀλῆναι Π 714. —- ἀλείς ω
mumomxmfflw
τες Φ 534. ἆλέντων Φ607. X 47.
mmm

mNmmAmomemwffiwmmmm
5ffimaempm3m wmwmmmmmt
Ψωοαω.ωωοωι Μωωεωωμωεω.
ἔοικότι α 46. ἐοικότα 3· 141.τ Η 48. I 160. Ξ 112. Τ86, Φ 95.
380. Ε 300. ἐοικότε M 143. 370.X‚10. 1345587. 3133. 173.
§mmmmmfflmffi m

mmmrmfimffiasmwwwmmssm
Μαωωεωλωοωωωωωπαωω

 

