„53-

38⁵· ιε εει. ἐπέρχεαι ιι ετ. ιρ-
χεται 3 825. ν 94. χ 166. 403. οι
56. A 190. Η 908. Κ 341. Π 364.
Ρ 755. Τ 167. Ω· 82. ’διέρχεται Γ
m.fflwmowzpm
κατέρχεται λ 188. μετέρχεται ζ
132. παρέρχεται μ 62. ἐρχόμεθ’
β 207. ἐρχονται Β 801. ἐσέρχον-
ται ν 112. -,έρχηται Κ 185. έρ-
χησθον π 170. - έρχεο α 281. ιι
εωωπωρωμῌα
599. χ397. Ζ970. Ι 43. 603. Κ
85. Μ 343. 0 54. 221. εἰσέρχεο
X 56. μετέρχεο Ε 429. Ζ 86,
ἔρχευ ζ 69. ιι 988. λ 951. τι 970.
ρ 99. 989. σ 174. ψ 90. 954. Ζ
ffmwm.Qmmaez
ἔρχεσθε ρ 175. σ 314. ν 154. I
fflaQfflwmssmwwa
‘P 24. Ψ 737. - έρχεσθαι β 255.
ζ 40. 66. 961. λ 191. 7186. v 369.
0 161. 177. ἔρχεσθ’ α 190. ιι 553.
omrmwm-Q&
μενος φ 39. Ν 211. διερχόμενος
Ζ 392. μετερχόμενος π 314. ἐρ-
χομένοιο α 408. β 30. 42. ἐρχο-
μένῳ ζ54. ιι 278. Ε 198. ἆνερ-
χομένῳ α317. Ζ187. ύναερχομένῳ
Δ 392. ἐρχόμενον η 40. θ 173.
ρ 329. Γ 22. ἐπερχόμενον 313.
pffiAmMffime
252. ἐρχομένω ρ 261. K 66. 224.
ε’ρχόμενοι λ 448. ἐρχομένων Β 457.
,Μαααωαωαω
χομένων Ψ 234. ἐρχομένοις Ε
150. ἐρχομένοισι ιι 561. ψ 294.
ἐρχομένοισιν Ρ741. ἐπερχομένους
0 405. ἐρχομένη θ 290. ιι 392.
ξ 334. ιι 991. Δ 445. 515. ἀπερχο-
μένη β 136. ἐπερχομένη χ 198.
κατερχομένης ι 484. 541. ἐρχο-
μένην λ 581. ο 423. παρερχομένην
π 357. ἐπερχόμεναι σ 199. ἐρχο-
μενάων Β 88. ἐρχόμενον ιι 358.
Δ 276. ἀνερχόμενον ζ 163. ἐπ-
ερχόμενον Θ 535.

ἐλεύσομαι α 88. 3 381. 470. ρ
53. Ζ 365. Μ 353. Ν 753. ιιατ-
ελεύσομαι α 303. μετελεύσομαι Ζ
980. ἐλεύσεαι 6 390. 494. ιι 967.
540. παρελεύσεαι A 132. ἐλεύ-

σεται ιι 538. λ 135. ξ 161. 167.
πωαωηπαηωυ
αερωααεαασα
ἐλευσόμεθ’ Μ 225. ἐλεύσονται ιι
530. Ψ 497. - ἐλεύσεσθαι α 168.
μωωαωηωιω
μωωραοωτω
διελεύσεσθαι Ν 144. 2263. έπ-
ελεύσισθαι ι 214.

fflwmstmymwz
gmstffimssmmw
εωιΜαωαΗαοω
58 401. ἐξῆλθον Ι 476. ἐπῆλθον
ηωώωωωπαηπ
Μωοωπαωρα
αααωῆώααωη
mmmmmffio
QmmmuMQQQQ
ammffmmwffiw
&mmmmmmw
αεξαποπεεπεατ
337. ρ71. σ 1. 97. τ426. 444. ο
αωαωφμωρπ
ωηαααλααιω.
ωεωαωαωεω
Ammmwmfimz
amflmwmmm&
mmssmAwmm.
ιαωαωαηωαε
εαΞαεοαααΜσα
Παοεωεαααῑαω.
εαΉΜωΜσπαΨ
ffiffimwwfflmwam
ffiLfflwmwmam
μαιαεηαρτηεη
wwEffiAmeffla
wwmffimfflmwm
Mwwaemssffimw
emwmmmmstfflss
mssuvmgmwm
αεπαααωαπαειω
φαμωαωαωαε
Βωεαιαααιωεη
fflwmsmmflm.
Pffilffiwwfflfflmq
ἀπῆλθεν Ρ 703. διῆλθε τ 453.
Ὴαώψωωρωφ
εαωαωωωιωπ
B 321. εἰσῆλθεν ψ 83. ἐξῆλθεν
mmfflmmffiflwm
wwmfflmmmnm

 

