..ιη-

260. - ἀλέηται 0303. ἀλεύεται
ξ 400. ἀλεάμεύα Ε 34. z κισ. -
’ἀλέαιτο υ 368. Τ147. - ἄλευαι
Χ 285. ἀλέασθε 0 774. - ἀλεύα·
σθαι μ 159. 269. 274. ἀλέασθαι
ι 274. 411. π 447. Ν 436. 513.
3 303. Ψ 340. 303. ὑπεξαλέασθαι
Ο 180, - ἀλευάμενος ι 277. Ε 444.
0 233. 11311. υ 231. ύτταλεσά-
μενος ο 275. ἀλευάμενον Ε 28.
ἀλευάμενοι μ 157.
ἀλετρεύουσι η 104,
ἄλεσσαν υ 109.
,ἀλητεύει ρ 601.
ἀλητεύειν σ 114. - ἀλητεύωνξ
133. ττ 101. ἀλητεύοντα μ 330.
ἀλητεύοντι χ 291.
ἀλθετο Ε 417.
ἀπαλθήσεσθον Θ 405. 413.
ἁλίωσε Π τετ. v
ἁλιῶσαι ε 104. 138.
ἥλω χ 330.
ἁλώω σ 265. A 405. ἁλώῃ ξ 183.
ο 300. Ι 592. Ξ 81. Ρ506. -
ἁλοίην X 253. - ἁλώμεναι Φ495.
ἁλῶναι ε 312. ω 34. Μ 172. Φ
281. - ἁλόντε Ε487. ἀλούσα Β
374. Δ 291. N 816.
ἀλιτήμενος ἀ 807.
ἤλιτεν I 375.-ἀλίτοντο ε 108.-
άλίτωμαι Ω 570. ἀλίτηται Τ 265.
Ω 586. - ἀλιτέσθαι 3 378.
ἐπαλλάξαντες Ν 333.
ἐξάλλεται Ε 142.
καθαλλομένη A 298.
ἐσήλατο Μ 438. H 558. -
ἀλητω ο 533. ἀλετατ Λ 133.
207.
ἀλασ Π ττι. ἀλτσ φ 333. χ ε.
80. A532. Γ 29. Λ 125. 419. Ε
111,·494. Ζ103, A 211. Μ 81.
330. [Ν 113.] Π 423. 133133.
Σ 616. Τ 62. 353. Ω 469. 572.
ἆλτ’ Ν 311. Φ ιιι. ε’κάλτσ Νσιε.
Φ 140, ε’σᾶλτο Μ 466. Ν 679.
ὑπερᾶλτο Τ 327. - ἐπιάλμενος
ω 320. ἐπιάλμενον Η 15. ἐπάλ-
μενος ξ 220. H 260, A 421. 489.
Μ 404. N 529. 531. ἐξάλμενος
Ο 571. Ρ342. Ψ 399. μετάλ-
μενος Ε 333. A 538. Μ 305. Ν

362. 21443. 13345. κατεπάλμενος
A 34. ὑπεράλμενον Ε 138. ἐπάλ-
μενοι χ 305.
ἀλλοφρονέων κ 374.

ἀλλοφρονέοντα Ψ 698.
ἀλογήσεις 0 173.

ἀλογήσει Ο 162.
ἀλοία (ips.) 1 568.

ἀπηλοίησεν Δ 522.
ἀλυσκάζω (σοιτί.) 2443.

ἀλυσκάζων ρ 581. ἀλυσκάζοντι

Ε 253.
ἀλύσκανε χ 330.
ἀλύσκων χ 333. 333.

ἀλύξει ρ 547. τ558. - ἀλύξειν
Κ 371.

ἤλυξα μ 333. ἤλυξε A 476.
ἀλνξεν ψ 333. ὑπάλυξε ε 430.
ύπάλνξεν 3 512. τ189. ἤλυξαν
329⁷· ἀλαξαν τι 338. -ἀλύξῃς
λ 113. [μ 110] ἀλύξῃ χ 33. J(
348. -·- ἀλύξαιμεν κ 269. - ἀλύξαι
(1416. ε 345. μ216. χ 460. Θ
243. Φ 565. X 201. ὑπαλύξαι Μ
327. - ἀλύξας μ 333. ε 333. 3
353. M 113. N 333. 0333. ύττ-
αλύξας θ 355. A 451.
ἀλύσσοντες Χ 70.
ἀλύεις σ 333. [333.]

ἀλύων ι 398. 33 12. ἀλύονσ’(α)
Ε 352.
ἤλφον Φ 79.

ἀλφω ριεο, 0453. ἀλφων ν 333.
ἀμαθύνει 1533.
ἀμαλδύνηται Η 463.

ἀμαλδῦναι Μ 18. - ἀμαλδύνας
Μ 32.
ἡμάρτανε λ 511. κ 372. ιι 03.

ἁμαρτήσεσθαι ι 512.

ἅμαρτε ζ 113. υ 311. A 333.
N 605. Ψ 865. ἀμαρτεν Ν 518.
Ρεαι. ἀμααε’ Δ 431. ο 430.
ἀφάμαρτε A 350. Ν Ι160. 21403.
Χ 290. ἀφάμαρτεν 0113. Π 322.
αλιι. 301. ἀφάμαρθ’ 0302. -
ἀμάρτη ν 214, 1501. - ἀμαρτεῐν
φ155. —- ἀμαρτάν Χ 505. Ψ 857. .
ἀφαμαρτούσῃ Ζ 411.

ἤμβροτον φ 425. χ 154. ἤμβρο-
τες Ε 287. Χ 279. ἤμβροτε φ 421.
ἤμβροτεν η 292. ἀπήμβροτε Π

 

