-29-''

δείξω ξ 194. η 29. μ 25. ν344.
φ 217. - ἐνδείξομαι Τ 83.
mmwffiffiwem
zmwmmsswssffl
ε 241. Η 184. δεῖξεν Ε 870. Κ
476. - δείξειας Τ 332.. δείξειε
ζ 144. - δεῖξον ζ178, -δεῖξαι
· Γ 452. Ζ 170.

δειδέχαται η 72. - δείδεκτ’ (ο)
ιωαὼπωαωκ
435.
ἐδείπνει ρ 506.

δείπνησε ε 95. ξ 111. —- δει-
πνήσειαν δ 685. ι 155. υ 119. -
δειπνήσαι Τ 304. - δειπνήσας ι
312. ο 397. δειπνήσαντας ο 79.

δεδειπνήκει ρ 359.
δειπνίσσας δ 535. 1 411.
ἀποδειροτομήσω Σ 336.

δειροτομήσεις Φ 89. δειροτο·
μήσει Φ 555. - ἀποδειροτομήσειν
Ψ 22.

ἀπεδειροτόμησα ί 35. - δει-
ροτομῆσαι χ 349. - δειροτομήσας
Ψ 174.
δέμον ψ 192.

ἔδειμα Φ 446. ἔδειμε Ι 349.
ἔδειμαν Η 436. Ξ 32. - δείμομεν
Η 337. - ἐδείματο ζ 9. δείμαθ’
ξ 8.
δεδμημένοι Ζ 245. 249. -
ἐδέδμητο Ν 683. δέδμητο α 426.
mma
δενδίλλων Ι 180.
δέρκεται Ψ 477.

καταδέρκεται λ 16. ποτιδέρ-
κεται ρ 518. Π 10. - δέρκεσθαι
Ρ675. - δερκομένοιο π 439. A
88. δερκομένφΞ141. δερκομένω
Ψ 815. δερκόμενοι Γ 342. δερκο-
μένοισι Ν 86. δερκομένη A 87. -
προσεδέρκετο υ 385. - δερκέσκετο
ε 84. 158.

ἔδρακον κ 197. ἐσέδρακον 31
223. ἀνέδρακεν Ξ 436. έσέδρα-
κεν ι 146. τ 476. -· διαδράκοιΞ
344.

δέδορκεν Χ 95. - δεδορκώς τ
446.
ἕτερον Ψ ιει. α σευ.

δέρον θ 61. τ 421. Η 316.

ἔδειραν μ 359. A 459. Β 422.
- ἐκδείρας κ 19. δείραντας κ
533. ἔ. 46.

σώωωηω

ἔδευεν θ 522. δεύει290. Ν
655. Φ 119. Ψ 220. - δεύεσκον
nm-mmwmn-
δεύετο Ρ 361. δεύοντο Ι 570. Ρ
51015. ’

κατέδευσας 1490.
ἐπιδεύομαι ο 371, Ψ 670.

δεύεαι Ψ 484. δεύῃ α 254.
ίιιιεείεει Β 229. Ε ωε. δεύεται
η 73. θ 137. - δευοίατο Β 128.
Ε 202. - δευέσθω Τ 122. -
δεύεσθαι Ν 310. - δευόμενος Χ
492. δευόμενον δ 264. Α 134. Τ
472. δευομένους Γ 294. έπιδευο-
μένους Σ 77. - ἔδεύεο Ρ 142.
έδεόετο π 479. τ 425. 4468. 602.
Β 431. Δ 48. 11320. Ψ66. Ω 69.
ἔπεδεύετ’ a 385. δευέσθην Θ 127.
δεύονθ’ Β 709,

δευήσεαι ζ 192. ξ510. - δευ·
ήεεευαιψ [58]. Ν ιεε.

ἐδεύησεν ι ιεε. 540.
δέχομαι Ψ 647,

δέχεται Τ 290. - δεχόμεθα υ
271. - δεχοίμην ξ 155. - δεχέσθω
Η ισο. - σε’χεευαι ε 316. A ω.
α 434. - ἐξεδέχοντο Ν ιω.

δέξομαι Σ 115. X 365. όπο-
δέξομαι ε σεε. Σ σε. 440. ὑπο-
δέξεαι Σ 89. δέξεται Ρ 208. Σ
331.

έδέξατο α 121. θ 483. 7. 327.
0282. π 40. 935⁶· φ ει. A ωε.
ί 633. Σ 238. Ω 305. ἀνεδέξατο
Ε 619. ἀπεδέξατ’ A 95. παρ-
εδέξατο Ζ178. ὑπεδέξατο χ 470.
Ζ 136. Σ 398. δέξατο ε 462. ξ
113. ο 130. ω 176. A 446. Β 186.
E158. z 483. ²11[565]. εει. εστ.
- ὑποδέξομαι π 70. —- δέξαι Ε
227. Ζ 46. Α 131. Ρ480. Ω 137.
429. 555. - δέξασθαι A 112.
δέξασθ’ 5287. - δεξόμενος ο
132. ρ 110. I 333. Ψ 89. δεξα-
μένῳ Ι 636. δεξόμενοι θ 419. ν
72. Ρ 391. Ξ 203. δεξαμένη ξ
128. τ 355.

 

