-104-

Ψυτὼῄὴωωωαμαα
- ἀφορμηθεῖεν Β 794. έφορμη-
θεῖεν Ω 800. — ὁρμηθῆναιμ 126.
Ν 559. Ξ 313, ἐφορμηθῆναι Σ
282. - ὁρμηθείς θ 499. Ν 562.
οωμφΜαΣΜέρ
ορμηθείς χ 300. Τ 461. μεθορμη-
θείς ε 325. Τ 192. ὀρμηθέυτοςθ
728. Ν 183. 190. ἀφορμηθέντος
6375. δ 748. ὁρμηθέντι Ν 512.
, ὁρμηθέντα Ρ 605. ἐφορμηθέντα
Π 313. ὁρμηθέντε δ 282. έφορ-
μηθέντε Ρ489. ὁρμηθέντες ν 82.
Τ 236. έφορμηθέντες Ζ 410. έφ-
ορμηθεῖσα μ 122.
ὡρμίσαμεν μ 317.
ὤρμισαν μ 11. 0785. θ 55. -
ὁρμίσσομεν Ξ 77.
ὅωὼρωεαεοωσ
139.
ὄρνυτε ιι 457. ὄρνυτ’ Ο 718.
- ὀρνύμεναι Ρ 546. ὀρνύμεν ιι
εωωμὼψωφῶ
ὤρνυε Ο 613. ὄρνυον Μ 142. -
ὄρνυται α 347. Ε 532. A 827. Ο
564. ὄρνυτ’ A 423. ὄρνυσθε Ε
εαωωρωαωμ
440. Ψ 707. 753. 831.. ὀρνυμένοιο
Ε 865. Η 64. ὀρνυμένου A 421.
ἀπορνύμενον Ε 105. ὀρνυμένων
'1' 158. ὀρνύμενον Ξ 395. ὀρνυ-
μένη μ 183. -ὤρνυτο Γ 267. 349.
Ε 13. 17. Π 479. 635. Ρ 45. Τ
’363. Ψ 488. 664. 689. 754. 759.
ὤρνυθ’ ε 2. A 2. Τ 2. ὤρνυτ’ β
2. γ 405. 0 307. 0 2. χ 308. ω
184. Γ 13. Η 20. Κ 483. Φ 20.

ὤρνυντο β 397. ω 496. Ψ 131.
ὄρσουσα Φ 335.

ὀρεῖται Τ 140.

ε’νῶρσας 0 366. ὤρσε γ 161.

167. ὁ 113. 183. ε 366. 385. π 154.

wwwxm.mffsm
cfflfflmmwmffi-
ὁρση 1 703. Ξ 522. ὄρσωμεν H
38.Ι ὄρσομεν A 16. ὄρσητε Ψ
210. - ένιόροείαν H 42. - έπ-
ορσον Ε 765. - ὄρσας 1 400.
[407] m 110. Χ 190. ένόρσας 0
62. ὄρσασ’(α) 21254. - ὄρσασκεν
Ρ 423.
Μψεωτωαα
ὤρορ’ Β 146. ὤρορεν ὃ 712. ψ
222. ὁτιῶρορε ιο 62. .
ὤρετο Μ 279. Ξ 397. Χ 102.
Μηωηηωυηα
ξ 412. 499. π 215. χ 364. ψ 348.
Ε 590. Η 162. 163. 211. Θ 135.
409. K 523. A 129. 151. 343. 645.
Μ 377. Ν 62. 0124. 312. Σ 203.

mee. 164. 37412248. Ψ214. ’ ι

mffwwamssnffizffi.
mwummaffam
ἐνῶρτο θ 326. Α 599. ἐπῶρτ’ Φ
m-Qmfflmwm
- ὄροιτο ξ 522. - ὄρσο η 342.
μασωαασμαω
mewrmnwaz
mwaetwwmfflTm
— ὄρθαι Θ 474. - ὀρμένω A 326.
ὄρμενον Ρ 738. Φ14. ὁρμεναΛ
m

ὄρωρε Η 374. 388. A 658. ὄρω-
ραμαοαεωααε
mNmomam-
mwmffimmsswaw.
HfflXm-mwmffl
mmmwmmmffl
afflammwfflwfflfflaa'
4ffimfflwfflffmstm
MmmNmmnm
Ρωεπῐσααω-
ὀρώρεται τ377. 524. - ὀρώρηται
Nm

vmwmwmwffizwmmm

A 10. A 439. 515. Ε8. Ι 533. A
53. 544. Ν 154. 362. 794. Π 554.
Σ 218, Ψ 14. 108. 153. Ω 507.

ὀρόθυνε Ν 351. ὀρόθυνεν ε
ΜΜΜΟΜΜ.,
ὀρόθυνον Φ 312.

mewwmwfflssmmffm

451. Ε 105. 139. 629. Θ 335. Ι
539. Κ 518. Μ 253. 293. Ν 83.

ὄροντο γ 471.
ὀρώρει Ψ 112.

τανηευαυαλώωιὲώῳωωωα

mwfflmmnmw

ὄρουσε Φ 593. ὁρουο’ A 92. 217,

 

