„97-

1 122. 121. ν 233. ξ 89. η 233.
211. ιι 133. ε 211. 1533’135.
ἰτετιν μ 233. 0 313133. z 151.

εἴσομαι χ 7. 0532. Ξ 8. εἰσομ’
τ 501. εἴσεαι β 40. εἰ 246. ω 506. '
1131311332. εἰτη τι 313. εἰτετιιι

Σ 420. Ψ312. - εἰδιό α 174. δ A548. Θ 111. Π 243.

645. ν 232. ξ 186. ω 258. 237.

εἰδήσεις η 327. - εἰδησέμεν ζ

403. A 515. εἰδέω 11236. ἰδέω 257. εἰδήσειν A 546.
,εἰ 235. εἰδῇς μ 111. η 311. ι343. οἰδόνει 1 551.

1442. χ 234. A 185. Ζ 150. 6120.

οἰδάνεται Ι 646.

ε 213. 1131. εἰδῇ ο 533. τ 323. ρϊδεε ε 155.
332. ε 105. 0 203. 112. 1122. οἰςυε (ύρττ.) Γ 403.

65:322. εἰδεμενη1ε. 1353. Ν όιςύομενίύεο. ⁸

321. 1119. 2130. 211. εἰδετε 3 όιςύτεις δ 152. η 301.

18. εἰδετ’ ι 17. Σ 53. εἰδῶσιβ οἰκέομενζ 204.

112. — εἰδείης ε 206. εἰδείη Μ ᾤκει ι 200. ᾤκεον ι 400, Ξ

223. 1113. - ἰσοι 3350. σε’
, 1221. ἰστωε184.ξ158.ντ302.

116, 1213. -- οἰκέοιτο Δ 18.
ᾤκηθεν Β 668.

ρ 155. τ 303. ο 230. 11411. 11313. ἀπῴκισε μ 135.
0 30. 217. T 268. - ἰδμενσι δ οἰκτείρεις Ψ 548.

200. 493. μ 154. N 273. περι-
ίδμεναι Ν 728. ίδμεν 0146. 213.

οἰκτείρων 31 516. — ᾤκτειρε A
814.’Π 5. Ψ 534.

Λ 113. - εἰδός τι 33. 202. μ 33. οἴμησε X 110. 311.

170. 188. 231. δ 460. 636. 711.
818. 3 3. 182. 250. ζ 12. η 157.
5581. 1428. μ188. ξ288. ο557.
ρ248. ο 287. χ 361. (ο 51. 442.
A 385. Β 718. Γ202. Δ 196. 206.
218. 310. E 245. Z 438. H 278.
M 350. 363. N 665. Ο 525. 632.
679. P 325. Ψ 665. 709. 11 88.

οἴμησεν ω 538. X 308.

ᾤμωξεν ι 305. ν 133. Γ 351. K

522. Μ 162. 0 397, Σ 35. Φ 272.
X 33. 408. Ψ 178. 36 591. .
ᾤμωξαν 1512. οἰμώξειε H 125.
— οἰμώξας ι 506. 1 53.. μ 370. σ
398. Ε 68. Π 290. Τ 417. Φ 529.
X 34. ’

εἰδότος Ι 345. εἰδότα 1215. 281. οἰνίζεσθε '5103 Θ 506.

0521. εἰδόθ’ 1110. εἰδότ’ δ

οἰνίζοντο Η 472. Θ 546.

531. εἰδότε 3 323. Ε 11. 513. σίνοβαρείων 1374. ι 555. φ 301.
008. K 350. A 710. Μ 100. εἰδό- οἰνωθέντες τι 292. τ 11.
τες η εει. ν 293. μ 153. ν 113. οἰνοποτάζει ςεοο.

8720. εἰδόσι Κ 250. εἰδόσιν Ψ

οἰνοτοτόζων ν 262. Τ 84.

787. εἰδυῖα Ρ5. {dvm-3531 οἰνοχοεῦντες χ 472.

432. ν 417. ο 418. τ 346. ο 57.

ἐῳνοχόει ν 255. Δ 3. οἰνοχόει

ἰδυίῃ ν 280. τι 158. A 365. ἰδυῖαν ο 141. A 598.

η 132. 2321 Ψ 233. ἰδύίηει η 32.

οἰνοχοῆσαι δ 233. ο 323.

Α 503. Σ 330. 132. 112. ἰδτίιις οἰνοχοεύει φ 112.
52131123. 210. 1215. -ᾔδεα οἰνοχοεύειν 3 121. ε 231. -

εἰ 11. Ιἥδε 3115. ν 310. 0353.

οἰνοχοεύων α 143.

ηειδεις 1230. ᾔδησθ’ τ 33. ἤδη ὀιστεύοντο χ 113.

β 16. 108. 122. χ 146. 1 183. ξ
433. τ 248. 0220. ω 144. A 70.

διοϊστεύσειν φ 97. 127.
διοϊστεύσω φ 114. διοϊστεύσῃ

Β 38. 213. Ε 64. 326. Ζ351. A τ 578. φ 76. - διοϊστεύσειας μ

741. Ν 355. 674. Τ 115. Τ 466.
περιῄδη ρ 317. ᾔδεε Β 409. 832.

102. —- όίστεοοον Δ 100. -
6101'01350011 τ 587. - ὀιστεύσας

1330. P402. ᾔδεεν η 23. Σ ·ο 210. μ 31. A 133. 205. ε)

404. ἠείδει ι 206. ἰσαν δ 772.

νωηωεω

Fnonwnm, Hom. Verbalf.

259.

οἰώθη z 1. A 101.

7

 

